m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Error_Corrector_4bit_1bit
T_opt
Z1 VPmG>A`EWYg^IDjZiCYW<S3
Z2 04 30 31 work serial_to_parallel_port_cr_ent serial_to_parallel_port_cr_arch 1
Z3 =1-00215dec8b38-4b1123b9-384-1724
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 V;JCnmFY2=M2m8VT<gc^gz2
Z8 04 27 28 work serial_parallel_port_tb_ent serial_parallel_port_tb_arch 1
Z9 =1-00215dec8b38-4b3baec5-10d-121c
Z10 o-quiet -auto_acc_if_foreign -work work
Z11 n@_opt1
R6
T_opt2
Z12 VdBnd[Wl^VWUg;C2okZIoQ1
Z13 04 30 31 work parallel_to_serial_port_tb_ent parallel_to_serial_port_tb_arch 1
Z14 =2-00215dec8b38-4b13d8b3-1a3-12a4
R4
Z15 n@_opt2
R6
Eparallel_to_serial_port_cr_ent
Z16 w1259772026
Z17 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z20 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z21 dC:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port
Z22 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_CR.vhd
Z23 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_CR.vhd
l0
L6
Z24 V9K7[k[V;`Nmf`IiL;Gn[H2
Z25 OE;C;6.5;42
32
Z26 o-work work -2002 -explicit
Z27 tExplicit 1
Z28 !s100 M;802V@=W<`NFBiLkfk<^2
Aparallel_to_serial_port_cr_arch
R17
R18
R19
R20
Z29 DEx4 work 30 parallel_to_serial_port_cr_ent 0 22 9K7[k[V;`Nmf`IiL;Gn[H2
l18
L14
Z30 VYbb<KcG5AzTdB_c>3l=db2
R25
32
Z31 Mx4 4 ieee 14 std_logic_1164
Z32 Mx3 4 ieee 18 std_logic_unsigned
Z33 Mx2 4 ieee 15 std_logic_arith
Z34 Mx1 4 ieee 11 numeric_std
R26
R27
Z35 !s100 @M<5c=EnTkZ8:K=IFnbRL2
Eparallel_to_serial_port_dp_ent
Z36 w1259771867
R17
R18
R19
R20
R21
Z37 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_DP.vhd
Z38 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_DP.vhd
l0
L6
Z39 VehH_GB39IQH]2Y>I[g;n`0
R25
32
R26
R27
Z40 !s100 5MQEYzfcaegI<M@D79iIK0
Aparallel_to_serial_port_dp_arch
R17
R18
R19
R20
Z41 DEx4 work 30 parallel_to_serial_port_dp_ent 0 22 ehH_GB39IQH]2Y>I[g;n`0
l19
L15
Z42 VDD1Oi;VReTU;fkR0bNYlk0
R25
32
R31
R32
R33
R34
R26
R27
Z43 !s100 :lE?CCKJ3<Ti8mNWaMCmO0
Eparallel_to_serial_port_tb_ent
Z44 w1259742287
R17
R18
R19
R20
R21
Z45 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_TB.vhd
Z46 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_TB.vhd
l0
L6
Z47 VZZm]I]]4g8PcjN_l04Y1J2
R25
32
R26
R27
Z48 !s100 JlndB[`zPN?iNz]QIjWZ51
Aparallel_to_serial_port_tb_arch
R17
R18
R19
R20
Z49 DEx4 work 30 parallel_to_serial_port_tb_ent 0 22 ZZm]I]]4g8PcjN_l04Y1J2
l25
L9
Z50 V9<JfaQWz4ChTK_Om:iVZi2
R25
32
R31
R32
R33
R34
R26
R27
Z51 !s100 oHjQai9SN5BYD=LaQ0hFf3
Eparallel_to_serial_port_tl_ent
Z52 w1259772070
R17
R18
R19
R20
R21
Z53 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_TL.vhd
Z54 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_TL.vhd
l0
L6
Z55 Vg[AePk3S_]oOg7W9B8D5n0
R25
32
R26
R27
Z56 !s100 fcoYhNlLU13NT^3fG8DFF3
Aparallel_to_serial_port_tl_arch
R17
R18
R19
R20
Z57 DEx4 work 30 parallel_to_serial_port_tl_ent 0 22 g[AePk3S_]oOg7W9B8D5n0
l38
L15
Z58 V_hXzBMY2MVD6HU<fcAZQ_2
R25
32
R31
R32
R33
R34
R26
R27
Z59 !s100 :>g8GMY<?<TQ5Sm`;CGe_2
Eserial_parallel_port_tb_ent
Z60 w1259770814
Z61 DPx35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z62 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z63 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z64 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R21
Z65 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_Parallel_Port_TB.vhd
Z66 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_Parallel_Port_TB.vhd
l0
L6
Z67 V[g:<8UHJfOcE<?m[^78fQ2
R25
R26
R27
Z68 !s100 7eUc0VPA:^g4o7lF?]IAY2
Aserial_parallel_port_tb_arch
DEx72 C:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port\work 30 parallel_to_serial_port_cr_ent 0 22 9K7[k[V;`Nmf`IiL;Gn[H2
DEx72 C:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port\work 30 parallel_to_serial_port_dp_ent 0 22 ehH_GB39IQH]2Y>I[g;n`0
DEx72 C:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port\work 30 serial_to_parallel_port_cr_ent 0 22 c?aHcleP=FAIdQlVI:B1=2
DEx72 C:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port\work 30 serial_to_parallel_port_dp_ent 0 22 9GCzdCJhaR7LiZVIl=TmN2
DEx72 C:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port\work 30 parallel_to_serial_port_tl_ent 0 22 g[AePk3S_]oOg7W9B8D5n0
DEx72 C:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port\work 30 serial_to_parallel_port_tl_ent 0 22 S7WW`KGK;Fg>63M;^K0RA1
R61
R62
R63
R64
DEx72 C:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port\work 27 serial_parallel_port_tb_ent 0 22 [g:<8UHJfOcE<?m[^78fQ2
32
Mx4 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Mx3 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Mx2 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
Mx1 35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std
l38
L9
Z69 V[o>DkggRJMQkYWWZUcT3^0
R25
R26
R27
Z70 !s100 1So`9OOS`H1AB^E3_SE5f1
Eserial_to_parallel_port_cr_ent
Z71 w1259769162
R17
R18
R19
R20
R21
Z72 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_CR.vhd
Z73 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_CR.vhd
l0
L6
Z74 Vc?aHcleP=FAIdQlVI:B1=2
R25
32
R26
R27
Z75 !s100 5dOE:9AH=_OM5U5fifS=83
Aserial_to_parallel_port_cr_arch
R17
R18
R19
R20
Z76 DEx4 work 30 serial_to_parallel_port_cr_ent 0 22 c?aHcleP=FAIdQlVI:B1=2
l18
L14
Z77 V2zhnfHGOmN^kVjag0Q<W23
R25
32
R31
R32
R33
R34
R26
R27
Z78 !s100 c3VCI=XLD_8TN1AV8zVj60
Eserial_to_parallel_port_dp_ent
Z79 w1259767611
R17
R18
R19
R20
R21
Z80 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_DP.vhd
Z81 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_DP.vhd
l0
L6
Z82 V9GCzdCJhaR7LiZVIl=TmN2
R25
32
R26
R27
Z83 !s100 iTboO0WRfUh1]RFUne^9f0
Aserial_to_parallel_port_dp_arch
R17
R18
R19
R20
Z84 DEx4 work 30 serial_to_parallel_port_dp_ent 0 22 9GCzdCJhaR7LiZVIl=TmN2
l19
L15
Z85 VM1J]6A[eojUME_kkM7?Dd2
R25
32
R31
R32
R33
R34
R26
R27
Z86 !s100 JnF>hglF5KD3bffNoiOGJ1
Eserial_to_parallel_port_tb_ent
Z87 w1259768467
R17
R18
R19
R20
R21
Z88 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_TB.vhd
Z89 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_TB.vhd
l0
L6
Z90 VM4k3E9PG@_Rj=<5VkT]5=1
R25
32
R26
R27
Z91 !s100 d:j=gg?d;BTFPEV=F^gPc1
Aserial_to_parallel_port_tb_arch
R17
R18
R19
R20
Z92 DEx4 work 30 serial_to_parallel_port_tb_ent 0 22 M4k3E9PG@_Rj=<5VkT]5=1
l25
L9
Z93 VAHOkGo:9k_RC0OM5B;WJE2
R25
32
R31
R32
R33
R34
R26
R27
Z94 !s100 PPL5cmKnIjUz4o6Y7UGhH3
Eserial_to_parallel_port_tl_ent
Z95 w1259768083
R17
R18
R19
R20
R21
Z96 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_TL.vhd
Z97 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_TL.vhd
l0
L6
Z98 VS7WW`KGK;Fg>63M;^K0RA1
R25
32
R26
R27
Z99 !s100 TD^25R5c]m1UoPVJkIabP0
Aserial_to_parallel_port_tl_arch
R17
R18
R19
R20
Z100 DEx4 work 30 serial_to_parallel_port_tl_ent 0 22 S7WW`KGK;Fg>63M;^K0RA1
l38
L15
Z101 VPhUkXNQ]LE7:cZ77EOATQ3
R25
32
R31
R32
R33
R34
R26
R27
Z102 !s100 LIIhCo8TLJ@OgKLSn^PAl2
