#Build: Synplify Pro 9.6.1, Build 038R, Sep 17 2008
#install: C:\Program Files\Synplicity\fpga_961
#OS:  6.0
#Hostname: AMIN-PC

#Implementation: rev_1

#Fri Nov 13 16:12:09 2009

$ Start of Compile
#Fri Nov 13 16:12:09 2009

Synplicity VHDL Compiler, version 1.0, Build 007R, built Sep 22 2008
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files\Synplicity\fpga_961\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_TL.vhd":5:7:5:35|Top entity is set to Multiplier_Accumulator_TL_Ent.
VHDL syntax check successful!
@N: CD630 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_TL.vhd":5:7:5:35|Synthesizing work.multiplier_accumulator_tl_ent.multiplier_accumulator_tl_arch 
@N: CD630 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_Control_MD.vhd":5:7:5:40|Synthesizing work.multiplier_accumulator_control_ent.multiplier_accumulator_control_arch 
@W: CG296 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_Control_MD.vhd":24:4:24:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_Control_MD.vhd":33:22:33:28|Referenced variable imaxval is not in sensitivity list
@W: CG290 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_Control_MD.vhd":30:14:30:16|Referenced variable ice is not in sensitivity list
Post processing for work.multiplier_accumulator_control_ent.multiplier_accumulator_control_arch
@W: CL117 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_Control_MD.vhd":26:8:26:9|Latch generated from process for signal orst, probably caused by a missing assignment in an if or case stmt
@W: CL117 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_Control_MD.vhd":26:8:26:9|Latch generated from process for signal maxval(7 downto 0), probably caused by a missing assignment in an if or case stmt
@W: CL189 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_Control_MD.vhd":36:8:36:9|Register bit odataV is always 1, optimizing ...
@N: CD630 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_DataPath_MD.vhd":5:7:5:41|Synthesizing work.multiplier_accumulator_datapath_ent.multiplier_accumulator_datapath_arch 
@W: CD638 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_DataPath_MD.vhd":22:9:22:13|Signal count is undriven 
Post processing for work.multiplier_accumulator_datapath_ent.multiplier_accumulator_datapath_arch
Post processing for work.multiplier_accumulator_tl_ent.multiplier_accumulator_tl_arch
@W: CL180 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\Multiplier_Accumulator_Control_MD.vhd":36:8:36:9|Found combinational loop at oce
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 13 16:12:10 2009

###########################################################]
Synplicity Xilinx Technology Mapper, Version 9.6, Build 056R, Built Sep 25 2008 13:48:55
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved
Product Version Version 9.6.1
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <C:\Program Files\Synplicity\fpga_961\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Program Files\Synplicity\fpga_961\lib\xilinx\gttype.txt> 
@A:"c:\program files\modeltech_6.5\examples\tamrin\multiplier_accumulator\multiplier_accumulator_datapath_md.vhd":31:8:31:9|Initial value on register reg8[7:0] is non-zero.  This may prevent it from being packed into a Block RAM or DSP
@W: FX474 |User specified initial value found in some of the sequential elements in the design. Applying an initial value to a register may not deliver the best synthesis results. For example, registers with initial values may be preserved and retiming/pipelining may not be performed. To improve synthesis results you may want to remove the register initialization from the RTL code 

Automatic dissolve at startup in view:work.Multiplier_Accumulator_TL_Ent(multiplier_accumulator_tl_arch) of Data_Path(Multiplier_Accumulator_DataPath_Ent)
@N|Applying Initial value "00000001" on instance: Data_Path.reg8[7:0] 
Warning: Found 1 combinational loops!
@W: BN137 :"c:\program files\modeltech_6.5\examples\tamrin\multiplier_accumulator\multiplier_accumulator_control_md.vhd":36:8:36:9|Found combinational loop during mapping at net oce
1) instance work.Multiplier_Accumulator_Control_Ent(multiplier_accumulator_control_arch)-oce, output net "oce" in work.Multiplier_Accumulator_Control_Ent(multiplier_accumulator_control_arch)
    net        Control.oce
    input  pin Control.oce/D2[1]
    instance   Control.oce (cell pmux)
    output pin Control.oce/OUT[0]
    net        Control.oce
End of loops
@N: MT206 |Autoconstrain Mode is ON
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

@N:"c:\program files\modeltech_6.5\examples\tamrin\multiplier_accumulator\multiplier_accumulator_control_md.vhd":36:8:36:9|Found counter in view:work.Multiplier_Accumulator_Control_Ent(multiplier_accumulator_control_arch) inst count[7:0]
Dissolving instances of view:work.Multiplier_Accumulator_Control_Ent(multiplier_accumulator_control_arch) before factorization cost=100, pathcnt=1
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)



######### START OF GENERATED CLOCK OPTIMIZATION REPORT #########[

================================================================
		Instance:Pin		Generated Clock Optimization Status
================================================================


######### END OF GENERATED CLOCK OPTIMIZATION REPORT #########]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)


Clock Buffers:
  Inserting Clock buffer for port iclk,
Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

@N: MF168 :"c:\program files\modeltech_6.5\examples\tamrin\multiplier_accumulator\multiplier_accumulator_datapath_md.vhd":26:16:26:28|Pipelining of module multiply[15:0]
@N: MF169 :"c:\program files\modeltech_6.5\examples\tamrin\multiplier_accumulator\multiplier_accumulator_datapath_md.vhd":31:8:31:9|register reg32[31:0] has been pushed in.
Improve instance slack by 1.99ns through repipelining Data_Path.multiply[15:0]
Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 97MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 97MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 97MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 97MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 97MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

Retiming DSPs
Timing driven replication report
@N: FX271 :|Instance "Control.orst_1_i_0_0" with 5 loads has been replicated 1 time(s) to improve timing 
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

Net buffering Report for view:work.Multiplier_Accumulator_TL_Ent(multiplier_accumulator_tl_arch):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 97MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 97MB)

Writing Analyst data base C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\rev_1\Multiplier_Accumulator_TL.srm
@N: BN225 |Writing default property annotation file C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\rev_1\Multiplier_Accumulator_TL.map.
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 96MB peak: 97MB)

Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file <C:\Program Files\Synplicity\fpga_961\lib\xilinx\netattr.txt> 
Version 9.6.1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 96MB peak: 97MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 96MB peak: 97MB)


================= Gated clock report =================


The following instances have NOT been converted
Seq Inst              Instance Port     Clock        Reason for not converting                                                         
---------------------------------------------------------------------------------------------------------------------------------------
Control.maxval[5]     G                 N_4_iclk     Gated clock does not have declared clock, add/enable clock constraint in SDC file.
Control.maxval[4]     G                 N_4_iclk     Gated clock does not have declared clock, add/enable clock constraint in SDC file.
Control.maxval[3]     G                 N_4_iclk     Gated clock does not have declared clock, add/enable clock constraint in SDC file.
Control.maxval[2]     G                 N_4_iclk     Gated clock does not have declared clock, add/enable clock constraint in SDC file.
Control.maxval[1]     G                 N_4_iclk     Gated clock does not have declared clock, add/enable clock constraint in SDC file.
Control.maxval[0]     G                 N_4_iclk     Gated clock does not have declared clock, add/enable clock constraint in SDC file.
Control.maxval[7]     G                 N_4_iclk     Gated clock does not have declared clock, add/enable clock constraint in SDC file.
Control.maxval[6]     G                 N_4_iclk     Gated clock does not have declared clock, add/enable clock constraint in SDC file.
=======================================================================================================================================

================= End gated clock report =================

Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 96MB peak: 97MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 96MB peak: 97MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 96MB peak: 97MB)

Warning: Found 1 combinational loops!
@W: BN137 :"c:\program files\modeltech_6.5\examples\tamrin\multiplier_accumulator\multiplier_accumulator_control_md.vhd":36:8:36:9|Found combinational loop during mapping at net oce_iv_i
1) instance work.Multiplier_Accumulator_Control_Ent(netlist)-oce_iv_i, output net "oce_iv_i" in work.Multiplier_Accumulator_Control_Ent(netlist)
    net        Control.oce_iv_i
    input  pin Control.oce_iv_i_a3/I0
    instance   Control.oce_iv_i_a3 (cell LUT3)
    output pin Control.oce_iv_i_a3/O
    net        Control.N_7
    input  pin Control.oce_iv_i/I3
    instance   Control.oce_iv_i (cell LUT4)
    output pin Control.oce_iv_i/O
    net        Control.oce_iv_i
End of loops
Found clock Multiplier_Accumulator_TL_Ent|iclk with period 4.46ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 13 16:12:13 2009
#


Top view:               Multiplier_Accumulator_TL_Ent
Requested Frequency:    224.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -0.764

                                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                         Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------------
Multiplier_Accumulator_TL_Ent|iclk     224.1 MHz     191.3 MHz     4.463         5.226         -0.764     inferred     Autoconstr_clkgroup_0
============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Multiplier_Accumulator_TL_Ent|iclk  Multiplier_Accumulator_TL_Ent|iclk  |  4.463       -0.764  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: Multiplier_Accumulator_TL_Ent|iclk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                     Arrival           
Instance                     Reference                              Type      Pin      Net                Time        Slack 
                             Clock                                                                                          
----------------------------------------------------------------------------------------------------------------------------
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     P[0]     multiplyf_0[0]     0.789       -0.764
Data_Path.reg8[0]            Multiplier_Accumulator_TL_Ent|iclk     FDPE      Q        reg8[0]            0.350       -0.733
Data_Path.reg8[1]            Multiplier_Accumulator_TL_Ent|iclk     FDCE      Q        reg8[1]            0.350       -0.733
Data_Path.reg8[2]            Multiplier_Accumulator_TL_Ent|iclk     FDCE      Q        reg8[2]            0.350       -0.733
Data_Path.reg8[3]            Multiplier_Accumulator_TL_Ent|iclk     FDCE      Q        reg8[3]            0.350       -0.733
Data_Path.reg8[4]            Multiplier_Accumulator_TL_Ent|iclk     FDCE      Q        reg8[4]            0.350       -0.733
Data_Path.reg8[5]            Multiplier_Accumulator_TL_Ent|iclk     FDCE      Q        reg8[5]            0.350       -0.733
Data_Path.reg8[6]            Multiplier_Accumulator_TL_Ent|iclk     FDCE      Q        reg8[6]            0.350       -0.733
Data_Path.reg8[7]            Multiplier_Accumulator_TL_Ent|iclk     FDCE      Q        reg8[7]            0.350       -0.733
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     P[1]     multiplyf_0[1]     0.789       -0.719
============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                               Required           
Instance                     Reference                              Type      Pin      Net          Time         Slack 
                             Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------------
Data_Path.reg32_pipe_31      Multiplier_Accumulator_TL_Ent|iclk     FDCE      D        os_c[31]     4.182        -0.764
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     B[0]     reg8[0]      0.750        -0.733
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     B[1]     reg8[1]      0.750        -0.733
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     B[2]     reg8[2]      0.750        -0.733
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     B[3]     reg8[3]      0.750        -0.733
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     B[4]     reg8[4]      0.750        -0.733
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     B[5]     reg8[5]      0.750        -0.733
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     B[6]     reg8[6]      0.750        -0.733
Data_Path.multiply[15:0]     Multiplier_Accumulator_TL_Ent|iclk     DSP48     B[7]     reg8[7]      0.750        -0.733
Data_Path.reg32_pipe_30      Multiplier_Accumulator_TL_Ent|iclk     FDCE      D        os_c[30]     4.182        -0.719
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        4.463
    - Setup time:                            0.281
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.182

    - Propagation time:                      4.945
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.764

    Number of logic level(s):                33
    Starting point:                          Data_Path.multiply[15:0] / P[0]
    Ending point:                            Data_Path.reg32_pipe_31 / D
    The start point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin CLK
    The end   point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Data_Path.multiply[15:0]       DSP48        P[0]     Out     0.789     0.789       -         
multiplyf_0[0]                 Net          -        -       1.070     -           2         
Data_Path.un1_add_cry_0        MULT_AND     I0       In      -         1.859       -         
Data_Path.un1_add_cry_0        MULT_AND     LO       Out     0.000     1.859       -         
un1_add_cry_0_0                Net          -        -       0.000     -           1         
Data_Path.un1_add_cry_0_0      MUXCY_L      DI       In      -         1.859       -         
Data_Path.un1_add_cry_0_0      MUXCY_L      LO       Out     0.690     2.549       -         
un1_add_cry_0                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_1_0      MUXCY_L      CI       In      -         2.549       -         
Data_Path.un1_add_cry_1_0      MUXCY_L      LO       Out     0.044     2.593       -         
un1_add_cry_1                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_2_0      MUXCY_L      CI       In      -         2.593       -         
Data_Path.un1_add_cry_2_0      MUXCY_L      LO       Out     0.044     2.638       -         
un1_add_cry_2                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_3_0      MUXCY_L      CI       In      -         2.638       -         
Data_Path.un1_add_cry_3_0      MUXCY_L      LO       Out     0.044     2.682       -         
un1_add_cry_3                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_4_0      MUXCY_L      CI       In      -         2.682       -         
Data_Path.un1_add_cry_4_0      MUXCY_L      LO       Out     0.044     2.727       -         
un1_add_cry_4                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_5_0      MUXCY_L      CI       In      -         2.727       -         
Data_Path.un1_add_cry_5_0      MUXCY_L      LO       Out     0.044     2.771       -         
un1_add_cry_5                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_6_0      MUXCY_L      CI       In      -         2.771       -         
Data_Path.un1_add_cry_6_0      MUXCY_L      LO       Out     0.044     2.816       -         
un1_add_cry_6                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_7_0      MUXCY_L      CI       In      -         2.816       -         
Data_Path.un1_add_cry_7_0      MUXCY_L      LO       Out     0.044     2.860       -         
un1_add_cry_7                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_8_0      MUXCY_L      CI       In      -         2.860       -         
Data_Path.un1_add_cry_8_0      MUXCY_L      LO       Out     0.044     2.905       -         
un1_add_cry_8                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_9_0      MUXCY_L      CI       In      -         2.905       -         
Data_Path.un1_add_cry_9_0      MUXCY_L      LO       Out     0.044     2.949       -         
un1_add_cry_9                  Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_10_0     MUXCY_L      CI       In      -         2.949       -         
Data_Path.un1_add_cry_10_0     MUXCY_L      LO       Out     0.044     2.994       -         
un1_add_cry_10                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_11_0     MUXCY_L      CI       In      -         2.994       -         
Data_Path.un1_add_cry_11_0     MUXCY_L      LO       Out     0.044     3.038       -         
un1_add_cry_11                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_12_0     MUXCY_L      CI       In      -         3.038       -         
Data_Path.un1_add_cry_12_0     MUXCY_L      LO       Out     0.044     3.083       -         
un1_add_cry_12                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_13_0     MUXCY_L      CI       In      -         3.083       -         
Data_Path.un1_add_cry_13_0     MUXCY_L      LO       Out     0.044     3.127       -         
un1_add_cry_13                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_14_0     MUXCY_L      CI       In      -         3.127       -         
Data_Path.un1_add_cry_14_0     MUXCY_L      LO       Out     0.044     3.172       -         
un1_add_cry_14                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_15_0     MUXCY_L      CI       In      -         3.172       -         
Data_Path.un1_add_cry_15_0     MUXCY_L      LO       Out     0.044     3.216       -         
un1_add_cry_15                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_16       MUXCY_L      CI       In      -         3.216       -         
Data_Path.un1_add_cry_16       MUXCY_L      LO       Out     0.044     3.261       -         
un1_add_cry_16                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_17       MUXCY_L      CI       In      -         3.261       -         
Data_Path.un1_add_cry_17       MUXCY_L      LO       Out     0.044     3.305       -         
un1_add_cry_17                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_18       MUXCY_L      CI       In      -         3.305       -         
Data_Path.un1_add_cry_18       MUXCY_L      LO       Out     0.044     3.350       -         
un1_add_cry_18                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_19       MUXCY_L      CI       In      -         3.350       -         
Data_Path.un1_add_cry_19       MUXCY_L      LO       Out     0.044     3.394       -         
un1_add_cry_19                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_20       MUXCY_L      CI       In      -         3.394       -         
Data_Path.un1_add_cry_20       MUXCY_L      LO       Out     0.044     3.439       -         
un1_add_cry_20                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_21       MUXCY_L      CI       In      -         3.439       -         
Data_Path.un1_add_cry_21       MUXCY_L      LO       Out     0.044     3.483       -         
un1_add_cry_21                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_22       MUXCY_L      CI       In      -         3.483       -         
Data_Path.un1_add_cry_22       MUXCY_L      LO       Out     0.044     3.528       -         
un1_add_cry_22                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_23       MUXCY_L      CI       In      -         3.528       -         
Data_Path.un1_add_cry_23       MUXCY_L      LO       Out     0.044     3.572       -         
un1_add_cry_23                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_24       MUXCY_L      CI       In      -         3.572       -         
Data_Path.un1_add_cry_24       MUXCY_L      LO       Out     0.044     3.617       -         
un1_add_cry_24                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_25       MUXCY_L      CI       In      -         3.617       -         
Data_Path.un1_add_cry_25       MUXCY_L      LO       Out     0.044     3.661       -         
un1_add_cry_25                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_26       MUXCY_L      CI       In      -         3.661       -         
Data_Path.un1_add_cry_26       MUXCY_L      LO       Out     0.044     3.706       -         
un1_add_cry_26                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_27       MUXCY_L      CI       In      -         3.706       -         
Data_Path.un1_add_cry_27       MUXCY_L      LO       Out     0.044     3.750       -         
un1_add_cry_27                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_28       MUXCY_L      CI       In      -         3.750       -         
Data_Path.un1_add_cry_28       MUXCY_L      LO       Out     0.044     3.795       -         
un1_add_cry_28                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_29       MUXCY_L      CI       In      -         3.795       -         
Data_Path.un1_add_cry_29       MUXCY_L      LO       Out     0.044     3.839       -         
un1_add_cry_29                 Net          -        -       0.000     -           2         
Data_Path.un1_add_cry_30       MUXCY_L      CI       In      -         3.839       -         
Data_Path.un1_add_cry_30       MUXCY_L      LO       Out     0.044     3.884       -         
un1_add_cry_30                 Net          -        -       0.000     -           1         
Data_Path.un1_add_s_31         XORCY        CI       In      -         3.884       -         
Data_Path.un1_add_s_31         XORCY        O        Out     0.452     4.336       -         
os_c[31]                       Net          -        -       0.610     -           2         
Data_Path.reg32_pipe_31        FDCE         D        In      -         4.945       -         
=============================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.226 is 3.547(67.9%) logic and 1.680(32.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
    Requested Period:                        4.463
    - Setup time:                            3.713
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.750

    - Propagation time:                      1.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.733

    Number of logic level(s):                0
    Starting point:                          Data_Path.reg8[0] / Q
    Ending point:                            Data_Path.multiply[15:0] / B[0]
    The start point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                         Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
Data_Path.reg8[0]            FDPE      Q        Out     0.350     0.350       -         
reg8[0]                      Net       -        -       1.132     -           1         
Data_Path.multiply[15:0]     DSP48     B[0]     In      -         1.482       -         
========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.195 is 4.063(78.2%) logic and 1.132(21.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
    Requested Period:                        4.463
    - Setup time:                            3.713
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.750

    - Propagation time:                      1.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.733

    Number of logic level(s):                0
    Starting point:                          Data_Path.reg8[1] / Q
    Ending point:                            Data_Path.multiply[15:0] / B[1]
    The start point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                         Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
Data_Path.reg8[1]            FDCE      Q        Out     0.350     0.350       -         
reg8[1]                      Net       -        -       1.132     -           1         
Data_Path.multiply[15:0]     DSP48     B[1]     In      -         1.482       -         
========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.195 is 4.063(78.2%) logic and 1.132(21.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
    Requested Period:                        4.463
    - Setup time:                            3.713
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.750

    - Propagation time:                      1.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.733

    Number of logic level(s):                0
    Starting point:                          Data_Path.reg8[2] / Q
    Ending point:                            Data_Path.multiply[15:0] / B[2]
    The start point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                         Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
Data_Path.reg8[2]            FDCE      Q        Out     0.350     0.350       -         
reg8[2]                      Net       -        -       1.132     -           1         
Data_Path.multiply[15:0]     DSP48     B[2]     In      -         1.482       -         
========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.195 is 4.063(78.2%) logic and 1.132(21.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
    Requested Period:                        4.463
    - Setup time:                            3.713
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.750

    - Propagation time:                      1.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.733

    Number of logic level(s):                0
    Starting point:                          Data_Path.reg8[3] / Q
    Ending point:                            Data_Path.multiply[15:0] / B[3]
    The start point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                         Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
Data_Path.reg8[3]            FDCE      Q        Out     0.350     0.350       -         
reg8[3]                      Net       -        -       1.132     -           1         
Data_Path.multiply[15:0]     DSP48     B[3]     In      -         1.482       -         
========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.195 is 4.063(78.2%) logic and 1.132(21.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                     Arrival          
Instance              Reference     Type     Pin     Net           Time        Slack
                      Clock                                                         
------------------------------------------------------------------------------------
Control.maxval[0]     System        LD       Q       maxval[0]     0.350       0.048
Control.maxval[4]     System        LD       Q       maxval[4]     0.350       0.048
Control.maxval[5]     System        LD       Q       maxval[5]     0.350       0.048
Control.maxval[1]     System        LD       Q       maxval[1]     0.350       0.494
Control.maxval[2]     System        LD       Q       maxval[2]     0.350       0.494
Control.maxval[3]     System        LD       Q       maxval[3]     0.350       0.494
Control.maxval[6]     System        LD       Q       maxval[6]     0.350       0.494
Control.maxval[7]     System        LD       Q       maxval[7]     0.350       0.494
====================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                  Required          
Instance                      Reference     Type      Pin     Net       Time         Slack
                              Clock                                                       
------------------------------------------------------------------------------------------
Data_Path.multiply[15:0]      System        DSP48     CEP     N_6_i     3.979        0.048
Control.orst_1_i_0_0          System        FDCE      CE      N_6_i     3.910        0.478
Control.orst_1_i_0_0_fast     System        FDCE      CE      N_6_i     3.910        0.478
Data_Path.reg8[0]             System        FDPE      CE      N_6_i     3.910        0.478
Data_Path.reg8[1]             System        FDCE      CE      N_6_i     3.910        0.478
Data_Path.reg8[2]             System        FDCE      CE      N_6_i     3.910        0.478
Data_Path.reg8[3]             System        FDCE      CE      N_6_i     3.910        0.478
Data_Path.reg8[4]             System        FDCE      CE      N_6_i     3.910        0.478
Data_Path.reg8[5]             System        FDCE      CE      N_6_i     3.910        0.478
Data_Path.reg8[6]             System        FDCE      CE      N_6_i     3.910        0.478
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        4.463
    - Setup time:                            0.484
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.979

    - Propagation time:                      3.931
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.047

    Number of logic level(s):                4
    Starting point:                          Control.maxval[0] / Q
    Ending point:                            Data_Path.multiply[15:0] / CEP
    The start point is clocked by            System [falling] on pin G
    The end   point is clocked by            Multiplier_Accumulator_TL_Ent|iclk [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Control.maxval[0]            LD         Q        Out     0.350     0.350       -         
maxval[0]                    Net        -        -       0.632     -           1         
Control.oce_iv_i_a3_0_0      LUT3       I1       In      -         0.982       -         
Control.oce_iv_i_a3_0_0      LUT3       O        Out     0.195     1.177       -         
oce_iv_i_a3_0_0              Net        -        -       0.252     -           1         
Control.oce_iv_i_a3_0_6      LUT4_L     I2       In      -         1.429       -         
Control.oce_iv_i_a3_0_6      LUT4_L     LO       Out     0.195     1.623       -         
oce_iv_i_a3_0_6              Net        -        -       0.252     -           1         
Control.oce_iv_i             LUT4       I2       In      -         1.875       -         
Control.oce_iv_i             LUT4       O        Out     0.195     2.070       -         
oce_iv_i                     Net        -        -       0.570     -           3(2)      
Control.oce_iv_i_RNIUNS1     INV        I        In      -         2.640       -         
Control.oce_iv_i_RNIUNS1     INV        O        Out     0.000     2.640       -         
N_6_i                        Net        -        -       1.291     -           43        
Data_Path.multiply[15:0]     DSP48      CEP      In      -         3.931       -         
=========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.415 is 1.418(32.1%) logic and 2.998(67.9%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for Multiplier_Accumulator_TL_Ent 

Mapping to part: xc4vlx15sf363-10
Cell usage:
DSP48           1 use
FDCE            41 uses
FDE             8 uses
FDPE            1 use
GND             3 uses
LD              8 uses
LDCP            1 use
MULT_AND        16 uses
MUXCY_L         38 uses
VCC             3 uses
XORCY           39 uses
LUT1            24 uses
LUT2            2 uses
LUT3            18 uses
LUT4            5 uses

I/O ports: 60
I/O primitives: 59
IBUF           26 uses
OBUF           33 uses

BUFGP          1 use

I/O Register bits:                  0
Register bits not including I/Os:   50 (0%)
Latch bits not including I/Os:      9 (0%)

DSP48s: 1 of 32 (3%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   Multiplier_Accumulator_TL_Ent|iclk: 51

Mapping Summary:
Total  LUTs: 49 (0%)

Mapper successful!
Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Nov 13 16:12:13 2009

###########################################################]
