{C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Adder_10number_10bit_MD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Adder_10number_10bit_MD.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity adder_10number_10bit_ent
-- Compiling architecture adder_10number_10bit_arch of adder_10number_10bit_ent

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Adder_10number_10bit_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Adder_10number_10bit_tb.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity tb_adder_10number_10bit
-- Compiling architecture tb_adder_10number_10bit_arch of tb_adder_10number_10bit

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Full_Adder_MD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Full_Adder_MD.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity full_adder_ent
-- Compiling architecture full_adder_arch of full_adder_ent

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Carry_Look_Ahead_Adder_MD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Carry_Look_Ahead_Adder_MD.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity carry_look_ahead_adder_ent
-- Compiling architecture carry_look_ahead_adder_arch of carry_look_ahead_adder_ent

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Carry_Save_Adder_MD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_10number_10bit/Carry_Save_Adder_MD.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity carry_save_adder_ent
-- Compiling architecture carry_save_adder_arch of carry_save_adder_ent

} {} {}}
