m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Error_Corrector_4bit_1bit
T_opt
Z1 VPmG>A`EWYg^IDjZiCYW<S3
Z2 04 30 31 work serial_to_parallel_port_cr_ent serial_to_parallel_port_cr_arch 1
Z3 =1-00215dec8b38-4b1123b9-384-1724
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
V;JCnmFY2=M2m8VT<gc^gz2
04 27 28 work serial_parallel_port_tb_ent serial_parallel_port_tb_arch 1
Z7 =1-00215dec8b38-4b3baec5-10d-121c
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 n@_opt1
R6
T_opt2
Z10 VdBnd[Wl^VWUg;C2okZIoQ1
Z11 04 30 31 work parallel_to_serial_port_tb_ent parallel_to_serial_port_tb_arch 1
Z12 =2-00215dec8b38-4b13d8b3-1a3-12a4
R4
Z13 n@_opt2
R6
Eparallel_to_serial_port_cr_ent
Z14 w1259772026
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 dC:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port
Z20 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_CR.vhd
Z21 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_CR.vhd
l0
L6
Z22 V9K7[k[V;`Nmf`IiL;Gn[H2
Z23 OE;C;6.5;42
32
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 M;802V@=W<`NFBiLkfk<^2
Aparallel_to_serial_port_cr_arch
R15
R16
R17
R18
Z27 DEx4 work 30 parallel_to_serial_port_cr_ent 0 22 9K7[k[V;`Nmf`IiL;Gn[H2
l18
L14
Z28 VYbb<KcG5AzTdB_c>3l=db2
R23
32
Z29 Mx4 4 ieee 14 std_logic_1164
Z30 Mx3 4 ieee 18 std_logic_unsigned
Z31 Mx2 4 ieee 15 std_logic_arith
Z32 Mx1 4 ieee 11 numeric_std
R24
R25
Z33 !s100 @M<5c=EnTkZ8:K=IFnbRL2
Eparallel_to_serial_port_dp_ent
Z34 w1259771867
R15
R16
R17
R18
R19
Z35 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_DP.vhd
Z36 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_DP.vhd
l0
L6
Z37 VehH_GB39IQH]2Y>I[g;n`0
R23
32
R24
R25
Z38 !s100 5MQEYzfcaegI<M@D79iIK0
Aparallel_to_serial_port_dp_arch
R15
R16
R17
R18
Z39 DEx4 work 30 parallel_to_serial_port_dp_ent 0 22 ehH_GB39IQH]2Y>I[g;n`0
l19
L15
Z40 VDD1Oi;VReTU;fkR0bNYlk0
R23
32
R29
R30
R31
R32
R24
R25
Z41 !s100 :lE?CCKJ3<Ti8mNWaMCmO0
Eparallel_to_serial_port_tb_ent
Z42 w1259742287
R15
R16
R17
R18
R19
Z43 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_TB.vhd
Z44 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_TB.vhd
l0
L6
Z45 VZZm]I]]4g8PcjN_l04Y1J2
R23
32
R24
R25
Z46 !s100 JlndB[`zPN?iNz]QIjWZ51
Aparallel_to_serial_port_tb_arch
R15
R16
R17
R18
Z47 DEx4 work 30 parallel_to_serial_port_tb_ent 0 22 ZZm]I]]4g8PcjN_l04Y1J2
l25
L9
Z48 V9<JfaQWz4ChTK_Om:iVZi2
R23
32
R29
R30
R31
R32
R24
R25
Z49 !s100 oHjQai9SN5BYD=LaQ0hFf3
Eparallel_to_serial_port_tl_ent
Z50 w1259772070
R15
R16
R17
R18
R19
Z51 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_TL.vhd
Z52 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_TL.vhd
l0
L6
Z53 Vg[AePk3S_]oOg7W9B8D5n0
R23
32
R24
R25
Z54 !s100 fcoYhNlLU13NT^3fG8DFF3
Aparallel_to_serial_port_tl_arch
R15
R16
R17
R18
Z55 DEx4 work 30 parallel_to_serial_port_tl_ent 0 22 g[AePk3S_]oOg7W9B8D5n0
l38
L15
Z56 V_hXzBMY2MVD6HU<fcAZQ_2
R23
32
R29
R30
R31
R32
R24
R25
Z57 !s100 :>g8GMY<?<TQ5Sm`;CGe_2
Eserial_parallel_port_tb_ent
Z58 w1259770814
R15
R16
R17
R18
R19
Z59 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_Parallel_Port_TB.vhd
Z60 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_Parallel_Port_TB.vhd
l0
L6
Z61 V[g:<8UHJfOcE<?m[^78fQ2
R23
32
R24
R25
Z62 !s100 7eUc0VPA:^g4o7lF?]IAY2
Aserial_parallel_port_tb_arch
R15
R16
R17
R18
Z63 DEx4 work 27 serial_parallel_port_tb_ent 0 22 [g:<8UHJfOcE<?m[^78fQ2
l38
L9
Z64 V[o>DkggRJMQkYWWZUcT3^0
R23
32
R29
R30
R31
R32
R24
R25
Z65 !s100 1So`9OOS`H1AB^E3_SE5f1
Eserial_to_parallel_port_cr_ent
Z66 w1259769162
R15
R16
R17
R18
R19
Z67 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_CR.vhd
Z68 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_CR.vhd
l0
L6
Z69 Vc?aHcleP=FAIdQlVI:B1=2
R23
32
R24
R25
Z70 !s100 5dOE:9AH=_OM5U5fifS=83
Aserial_to_parallel_port_cr_arch
R15
R16
R17
R18
Z71 DEx4 work 30 serial_to_parallel_port_cr_ent 0 22 c?aHcleP=FAIdQlVI:B1=2
l18
L14
Z72 V2zhnfHGOmN^kVjag0Q<W23
R23
32
R29
R30
R31
R32
R24
R25
Z73 !s100 c3VCI=XLD_8TN1AV8zVj60
Eserial_to_parallel_port_dp_ent
Z74 w1259767611
R15
R16
R17
R18
R19
Z75 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_DP.vhd
Z76 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_DP.vhd
l0
L6
Z77 V9GCzdCJhaR7LiZVIl=TmN2
R23
32
R24
R25
Z78 !s100 iTboO0WRfUh1]RFUne^9f0
Aserial_to_parallel_port_dp_arch
R15
R16
R17
R18
Z79 DEx4 work 30 serial_to_parallel_port_dp_ent 0 22 9GCzdCJhaR7LiZVIl=TmN2
l19
L15
Z80 VM1J]6A[eojUME_kkM7?Dd2
R23
32
R29
R30
R31
R32
R24
R25
Z81 !s100 JnF>hglF5KD3bffNoiOGJ1
Eserial_to_parallel_port_tb_ent
Z82 w1259768467
R15
R16
R17
R18
R19
Z83 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_TB.vhd
Z84 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_TB.vhd
l0
L6
Z85 VM4k3E9PG@_Rj=<5VkT]5=1
R23
32
R24
R25
Z86 !s100 d:j=gg?d;BTFPEV=F^gPc1
Aserial_to_parallel_port_tb_arch
R15
R16
R17
R18
Z87 DEx4 work 30 serial_to_parallel_port_tb_ent 0 22 M4k3E9PG@_Rj=<5VkT]5=1
l25
L9
Z88 VAHOkGo:9k_RC0OM5B;WJE2
R23
32
R29
R30
R31
R32
R24
R25
Z89 !s100 PPL5cmKnIjUz4o6Y7UGhH3
Eserial_to_parallel_port_tl_ent
Z90 w1259768083
R15
R16
R17
R18
R19
Z91 8C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_TL.vhd
Z92 FC:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_TL.vhd
l0
L6
Z93 VS7WW`KGK;Fg>63M;^K0RA1
R23
32
R24
R25
Z94 !s100 TD^25R5c]m1UoPVJkIabP0
Aserial_to_parallel_port_tl_arch
R15
R16
R17
R18
Z95 DEx4 work 30 serial_to_parallel_port_tl_ent 0 22 S7WW`KGK;Fg>63M;^K0RA1
l38
L15
Z96 VPhUkXNQ]LE7:cZ77EOATQ3
R23
32
R29
R30
R31
R32
R24
R25
Z97 !s100 LIIhCo8TLJ@OgKLSn^PAl2
