#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (c) 1996-2008 Synplicity, Inc.
# All rights reserved
#

# Set logfile options
vif_set_result_file  Multiplier_16bit_Ent.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_16bit.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_4bit.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_8bit.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Full_Adder_MD.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Half_Adder_MD.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_16bit_MD.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_4bit_MD.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_8bit_MD.vhd
vif_set_top_module -original -top Multiplier_16bit_Ent
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog Multiplier_16bit_Ent.vm
vif_set_top_module -translated -top Multiplier_16bit_Ent 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays

# Constant Registers

# Retimed Registers

