m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Ripple_Carry_Adder
T_opt
Z1 VZZ_a:D[C=KV0mfCFAGj;>0
Z2 04 25 27 work tb_carry_save_adder_10bit carry_save_adder_10bit_arch 1
Z3 =1-00214fb9216b-4ad97572-1c7-1400
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Ecarry_save_adder_10bit_ent
Z7 w1255765323
Z8 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z11 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Save_Adder
Z12 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_MD.vhd
Z13 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_MD.vhd
l0
L5
Z14 Vj:Hbf==3d4eb=d;=lk9bc3
Z15 OE;C;6.5;42
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 ni2=67_JPDlF:1CKODfU41
Acarry_save_adder_10bit_arch
Z19 DEx68 C:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Save_Adder\work 14 full_adder_ent 0 22 Vk82VbjnE728Q>i]UdT5U0
R8
R9
R10
Z20 DEx68 C:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Save_Adder\work 26 carry_save_adder_10bit_ent 0 22 j:Hbf==3d4eb=d;=lk9bc3
32
Z21 Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z22 Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z23 Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l30
L15
Z24 VzT<NX?@PAafKo;<6h13OW3
R15
R16
R17
Z25 !s100 5[nTdC549j>EobD8>Wk>71
Efull_adder_ent
Z26 w1255762613
Z27 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z29 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R11
Z30 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Full_Adder_MD.vhd
Z31 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Full_Adder_MD.vhd
l0
L5
Z32 VVk82VbjnE728Q>i]UdT5U0
R15
32
R16
R17
Z33 !s100 F3fJRljAZ8l;RQKGBHHI83
Afull_adder_arch
R8
R9
R10
R19
32
R21
R22
R23
l16
L15
Z34 V480cScGKL;L0VZWWLA?:j1
R15
R16
R17
Z35 !s100 8YzgmAmW3hU`[NXoacnnz3
Etb_carry_save_adder_10bit
Z36 w1255762208
R8
R9
R10
32
R11
Z37 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_tb.vhd
Z38 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_tb.vhd
l0
L5
Z39 Vb_E6c?cH>iZRG0W:POS:A1
R15
R16
R17
Z40 !s100 KcXARE=[CT:7Y1OZ_3hZi3
Acarry_save_adder_10bit_arch
R20
R8
R9
R10
Z41 DEx68 C:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Save_Adder\work 25 tb_carry_save_adder_10bit 0 22 b_E6c?cH>iZRG0W:POS:A1
32
R21
R22
R23
l27
L8
Z42 VzCL2XB357@WXLI4NYK3=_2
R15
R16
R17
Z43 !s100 ^bUmGl`3YYYO]f8`3?UkF2
