#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (c) 1996-2008 Synplicity, Inc.
# All rights reserved
#

# Set logfile options
vif_set_result_file  Serial_to_Parallel_Port_TL_Ent.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_TL.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_CR.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Parallel_to_Serial_Port_DP.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_TL.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_DP.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Serial_Parallel_Port/Serial_to_Parallel_Port_CR.vhd
vif_set_top_module -original -top Serial_to_Parallel_Port_TL_Ent
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog Serial_to_Parallel_Port_TL_Ent.vm
vif_set_top_module -translated -top Serial_to_Parallel_Port_TL_Ent 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies
vif_set_equiv -translated count_0_Z[6] count_0_fast_Z[6]
vif_set_equiv -translated count_0_Z[5] count_0_fast_Z[5]
vif_set_equiv -translated count_0_Z[2] count_0_fast_Z[2]

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays

# Constant Registers
vif_set_constant -original -1 count[6]
vif_set_constant -original -1 count[5]
vif_set_constant -original -1 count[4]
vif_set_constant -original -1 count[3]
vif_set_constant -original -1 count[2]
vif_set_constant -original -1 count[1]
vif_set_constant -original -1 count[0]

# Retimed Registers
vif_set_sequential_verify -retimed -register -original count_ret_3 -translated count_ret_3_Z
vif_set_sequential_verify -retimed -register -original count_ret_1 -translated count_ret_1_Z
vif_set_sequential_verify -retimed -register -original count_ret -translated count_ret_Z

