@P:  Worst Slack : -0.614
@P:  FIFO_1024x8bit_Ent|irclk - Estimated Frequency : 245.4 MHz
@P:  FIFO_1024x8bit_Ent|irclk - Requested Frequency : 288.7 MHz
@P:  FIFO_1024x8bit_Ent|irclk - Estimated Period : 4.075
@P:  FIFO_1024x8bit_Ent|irclk - Requested Period : 3.464
@P:  FIFO_1024x8bit_Ent|irclk - Slack : -0.611
@P:  FIFO_1024x8bit_Ent|iwclk - Estimated Frequency : 244.3 MHz
@P:  FIFO_1024x8bit_Ent|iwclk - Requested Frequency : 287.4 MHz
@P:  FIFO_1024x8bit_Ent|iwclk - Estimated Period : 4.093
@P:  FIFO_1024x8bit_Ent|iwclk - Requested Period : 3.479
@P:  FIFO_1024x8bit_Ent|iwclk - Slack : -0.614
@P: FIFO_1024x8bit_Ent Part : xc4vlx15sf363-10
@P: FIFO_1024x8bit_Ent I/O primitives : 43
@P: FIFO_1024x8bit_Ent I/O Register bits : 0
@P: FIFO_1024x8bit_Ent Register bits (Non I/O) : 44 (0%)
@P: FIFO_1024x8bit_Ent Block Rams : 1 of 48 (2%)
@P: FIFO_1024x8bit_Ent Total Luts : 66 (0%)
@P:  CPU Time : 0h:00m:01s
