(edif Simple_Dual_Port_Ram_1024x8bit_Ent
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2009 11 7 14 18 53)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "Version 9.6.1, mapper 9.6, Build 056R"))
     )
   )
  (library VhdlGenLib
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell RAM256x9SA (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DO8 (direction OUTPUT))
           (port DO7 (direction OUTPUT))
           (port DO6 (direction OUTPUT))
           (port DO5 (direction OUTPUT))
           (port DO4 (direction OUTPUT))
           (port DO3 (direction OUTPUT))
           (port DO2 (direction OUTPUT))
           (port DO1 (direction OUTPUT))
           (port DO0 (direction OUTPUT))
           (port WPE (direction OUTPUT))
           (port RPE (direction OUTPUT))
           (port DOS (direction OUTPUT))
           (port WADDR7 (direction INPUT))
           (port WADDR6 (direction INPUT))
           (port WADDR5 (direction INPUT))
           (port WADDR4 (direction INPUT))
           (port WADDR3 (direction INPUT))
           (port WADDR2 (direction INPUT))
           (port WADDR1 (direction INPUT))
           (port WADDR0 (direction INPUT))
           (port RADDR7 (direction INPUT))
           (port RADDR6 (direction INPUT))
           (port RADDR5 (direction INPUT))
           (port RADDR4 (direction INPUT))
           (port RADDR3 (direction INPUT))
           (port RADDR2 (direction INPUT))
           (port RADDR1 (direction INPUT))
           (port RADDR0 (direction INPUT))
           (port WCLKS (direction INPUT))
           (port DI8 (direction INPUT))
           (port DI7 (direction INPUT))
           (port DI6 (direction INPUT))
           (port DI5 (direction INPUT))
           (port DI4 (direction INPUT))
           (port DI3 (direction INPUT))
           (port DI2 (direction INPUT))
           (port DI1 (direction INPUT))
           (port DI0 (direction INPUT))
           (port WRB (direction INPUT))
           (port RDB (direction INPUT))
           (port WBLKB (direction INPUT))
           (port RBLKB (direction INPUT))
           (port PARODD (direction INPUT))
           (port DIS (direction INPUT))
         )
       )
    )
  )
  (library A500K
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GND (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property area (integer 0))
       )
    )
    (cell PWR (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property area (integer 0))
       )
    )
    (cell OB33PH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
         )
        (property area (integer 0))
       )
    )
    (cell GL33 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port GL (direction OUTPUT))
           (port PAD (direction INPUT)
           (property load (integer 0))
 )
         )
        (property area (integer 0))
       )
    )
    (cell IB33 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port PAD (direction INPUT)
           (property load (integer 0))
 )
         )
        (property area (integer 0))
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port CLK (direction INPUT)
           (property load (integer 1))
 )
           (port D (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_ff (integer 1))
        (property area (integer 1))
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell MUX2H (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
           (port S (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell BFR (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell OR3FFT (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
           (port C (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell OR3FTT (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
           (port C (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
           (port C (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell NAND3 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
           (port C (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
         )
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Simple_Dual_Port_Ram_1024x8bit_Ent (cellType GENERIC)
       (view simple_dual_port_ram_1024x8bit_arch (viewType NETLIST)
         (interface
           (port iwA (direction INPUT))
           (port (array (rename iadra "iadrA[9:0]") 10) (direction INPUT))
           (port iclkA (direction INPUT)
 )
           (port (array (rename idataa "idataA[7:0]") 8) (direction INPUT))
           (port irB (direction INPUT))
           (port (array (rename iadrb "iadrB[9:0]") 10) (direction INPUT))
           (port iclkB (direction INPUT)
 )
           (port (array (rename odatab "odataB[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance odataB_ret_3 (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename odataB_0_0 "odataB_0[0]") (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_RNI4FF1_8 "iadrB_pad_RNI4FF1[8]") (viewRef prim (cellRef BFR (libraryRef A500K)))
          )
          (instance iclkB_pad (viewRef prim (cellRef GL33 (libraryRef A500K)))
          )
          (instance iclkA_pad (viewRef prim (cellRef GL33 (libraryRef A500K)))
          )
          (instance (rename odataB_0_RNO_0 "odataB_0_RNO[0]") (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance (rename odataB_0_RNO_0_0 "odataB_0_RNO_0[0]") (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_I_1_RNIMCCK (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_0_I_1_RNIGSDJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance (rename odataB_0_RNO_1_0 "odataB_0_RNO_1[0]") (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_1_I_1_RNIISDJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_2_I_1_RNIKSDJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_26 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance odataB_26_RNO (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_26_RNO_0 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_I_1_RNINGCK (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_0_I_1_RNIH0EJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_26_RNO_1 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_1_I_1_RNIJ0EJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_2_I_1_RNIL0EJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_25 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance odataB_25_RNO (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_25_RNO_0 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_I_1_RNIOKCK (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_0_I_1_RNII4EJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_25_RNO_1 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_1_I_1_RNIK4EJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_2_I_1_RNIM4EJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_24 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance odataB_24_RNO (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_24_RNO_0 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_I_1_RNIPOCK (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_0_I_1_RNIJ8EJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_24_RNO_1 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_1_I_1_RNIL8EJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_2_I_1_RNIN8EJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_23 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance odataB_23_RNO (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_23_RNO_0 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_I_1_RNIQSCK (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_0_I_1_RNIKCEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_23_RNO_1 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_1_I_1_RNIMCEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_2_I_1_RNIOCEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_22 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance odataB_22_RNO (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_22_RNO_0 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_I_1_RNIR0DK (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_0_I_1_RNILGEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_22_RNO_1 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_1_I_1_RNINGEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_2_I_1_RNIPGEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_21 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance odataB_21_RNO (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_21_RNO_0 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_I_1_RNIS4DK (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_0_I_1_RNIMKEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_21_RNO_1 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_1_I_1_RNIOKEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_2_I_1_RNIQKEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_20 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance odataB_20_RNO (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance odataB_20_RNO_0 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_I_1_RNIT8DK (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_I_4_RNI76GH (viewRef prim (cellRef NOR2 (libraryRef A500K)))          )
          (instance ram_tile_0_I_1_RNINOEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_0_I_4_RNI4U0H (viewRef prim (cellRef NOR2 (libraryRef A500K)))          )
          (instance odataB_20_RNO_1 (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_1_I_1_RNIPOEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_1_I_4_RNI5U0H (viewRef prim (cellRef NOR2 (libraryRef A500K)))          )
          (instance ram_tile_2_I_1_RNIROEJ (viewRef prim (cellRef MUX2H (libraryRef A500K)))
          )
          (instance ram_tile_2_I_4_RNI6U0H (viewRef prim (cellRef NOR2 (libraryRef A500K)))          )
          (instance ram_tile_2_I_5_NE (viewRef prim (cellRef OR3 (libraryRef A500K)))          )
          (instance ram_tile_2_I_5_NE_2 (viewRef prim (cellRef OR2 (libraryRef A500K)))          )
          (instance ram_tile_I_5_4_0 (viewRef prim (cellRef XOR2 (libraryRef A500K)))          )
          (instance ram_tile_I_5_5_0 (viewRef prim (cellRef XOR2 (libraryRef A500K)))          )
          (instance ram_tile_2_I_5_NE_3 (viewRef prim (cellRef OR2 (libraryRef A500K)))          )
          (instance ram_tile_I_5_6_0 (viewRef prim (cellRef XOR2 (libraryRef A500K)))          )
          (instance ram_tile_I_5_7_0 (viewRef prim (cellRef XOR2 (libraryRef A500K)))          )
          (instance ram_tile_2_I_5_NE_4 (viewRef prim (cellRef OR3 (libraryRef A500K)))          )
          (instance ram_tile_I_5_0_0 (viewRef prim (cellRef XOR2 (libraryRef A500K)))          )
          (instance ram_tile_I_5_1_0 (viewRef prim (cellRef XOR2 (libraryRef A500K)))          )
          (instance ram_tile_2_I_5_NE_1 (viewRef prim (cellRef OR2 (libraryRef A500K)))          )
          (instance ram_tile_I_5_2_0 (viewRef prim (cellRef XOR2 (libraryRef A500K)))          )
          (instance ram_tile_I_5_3_0 (viewRef prim (cellRef XOR2 (libraryRef A500K)))          )
          (instance iwA_pad_RNIQ6I3_2 (viewRef prim (cellRef NAND3 (libraryRef A500K)))          )
          (instance iwA_pad_RNIQ6I3_0 (viewRef prim (cellRef OR3FFT (libraryRef A500K)))          )
          (instance iwA_pad_RNIQ6I3_1 (viewRef prim (cellRef OR3FFT (libraryRef A500K)))          )
          (instance iwA_pad_RNIQ6I3 (viewRef prim (cellRef OR3FTT (libraryRef A500K)))          )
          (instance (rename odataBZ0Z_1 "odataB[1]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename odataBZ0Z_2 "odataB[2]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename odataBZ0Z_3 "odataB[3]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename odataBZ0Z_4 "odataB[4]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename odataBZ0Z_5 "odataB[5]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename odataBZ0Z_6 "odataB[6]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename odataBZ0Z_7 "odataB[7]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance ram_tile_I_4 (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance ram_tile_0_I_4 (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance ram_tile_1_I_4 (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance ram_tile_2_I_4 (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_DIN_REG1_0 "ram_tile_2_DIN_REG1[0]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_DIN_REG1_1 "ram_tile_2_DIN_REG1[1]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_DIN_REG1_2 "ram_tile_2_DIN_REG1[2]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_DIN_REG1_3 "ram_tile_2_DIN_REG1[3]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_DIN_REG1_4 "ram_tile_2_DIN_REG1[4]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_DIN_REG1_5 "ram_tile_2_DIN_REG1[5]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_DIN_REG1_6 "ram_tile_2_DIN_REG1[6]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_DIN_REG1_7 "ram_tile_2_DIN_REG1[7]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_WADDR_REG1_0 "ram_tile_2_WADDR_REG1[0]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_WADDR_REG1_1 "ram_tile_2_WADDR_REG1[1]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_WADDR_REG1_2 "ram_tile_2_WADDR_REG1[2]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_WADDR_REG1_3 "ram_tile_2_WADDR_REG1[3]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_WADDR_REG1_4 "ram_tile_2_WADDR_REG1[4]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_WADDR_REG1_5 "ram_tile_2_WADDR_REG1[5]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_WADDR_REG1_6 "ram_tile_2_WADDR_REG1[6]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename ram_tile_2_WADDR_REG1_7 "ram_tile_2_WADDR_REG1[7]") (viewRef prim (cellRef DFF (libraryRef A500K)))
          )
          (instance (rename odataB_pad_7 "odataB_pad[7]") (viewRef prim (cellRef OB33PH (libraryRef A500K)))
          )
          (instance (rename odataB_pad_6 "odataB_pad[6]") (viewRef prim (cellRef OB33PH (libraryRef A500K)))
          )
          (instance (rename odataB_pad_5 "odataB_pad[5]") (viewRef prim (cellRef OB33PH (libraryRef A500K)))
          )
          (instance (rename odataB_pad_4 "odataB_pad[4]") (viewRef prim (cellRef OB33PH (libraryRef A500K)))
          )
          (instance (rename odataB_pad_3 "odataB_pad[3]") (viewRef prim (cellRef OB33PH (libraryRef A500K)))
          )
          (instance (rename odataB_pad_2 "odataB_pad[2]") (viewRef prim (cellRef OB33PH (libraryRef A500K)))
          )
          (instance (rename odataB_pad_1 "odataB_pad[1]") (viewRef prim (cellRef OB33PH (libraryRef A500K)))
          )
          (instance (rename odataB_pad_0 "odataB_pad[0]") (viewRef prim (cellRef OB33PH (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_9 "iadrB_pad[9]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_8 "iadrB_pad[8]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_7 "iadrB_pad[7]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_6 "iadrB_pad[6]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_5 "iadrB_pad[5]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_4 "iadrB_pad[4]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_3 "iadrB_pad[3]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_2 "iadrB_pad[2]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_1 "iadrB_pad[1]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrB_pad_0 "iadrB_pad[0]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance irB_pad (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename idataA_pad_7 "idataA_pad[7]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename idataA_pad_6 "idataA_pad[6]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename idataA_pad_5 "idataA_pad[5]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename idataA_pad_4 "idataA_pad[4]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename idataA_pad_3 "idataA_pad[3]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename idataA_pad_2 "idataA_pad[2]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename idataA_pad_1 "idataA_pad[1]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename idataA_pad_0 "idataA_pad[0]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_9 "iadrA_pad[9]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_8 "iadrA_pad[8]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_7 "iadrA_pad[7]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_6 "iadrA_pad[6]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_5 "iadrA_pad[5]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_4 "iadrA_pad[4]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_3 "iadrA_pad[3]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_2 "iadrA_pad[2]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_1 "iadrA_pad[1]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename iadrA_pad_0 "iadrA_pad[0]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance iwA_pad (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance ram_tile_2_I_1 (viewRef syn_black_box (cellRef RAM256x9SA (libraryRef VhdlGenLib)))
          )
          (instance ram_tile_1_I_1 (viewRef syn_black_box (cellRef RAM256x9SA (libraryRef VhdlGenLib)))
          )
          (instance ram_tile_0_I_1 (viewRef syn_black_box (cellRef RAM256x9SA (libraryRef VhdlGenLib)))
          )
          (instance ram_tile_I_1 (viewRef syn_black_box (cellRef RAM256x9SA (libraryRef VhdlGenLib)))
          )
          (instance PWR_i (viewRef prim (cellRef PWR (libraryRef A500K)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef A500K)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef RBLKB (instanceRef ram_tile_I_1))
           (portRef WBLKB (instanceRef ram_tile_I_1))
           (portRef RDB (instanceRef ram_tile_I_1))
           (portRef DI8 (instanceRef ram_tile_I_1))
           (portRef RBLKB (instanceRef ram_tile_0_I_1))
           (portRef WBLKB (instanceRef ram_tile_0_I_1))
           (portRef RDB (instanceRef ram_tile_0_I_1))
           (portRef DI8 (instanceRef ram_tile_0_I_1))
           (portRef RBLKB (instanceRef ram_tile_1_I_1))
           (portRef WBLKB (instanceRef ram_tile_1_I_1))
           (portRef RDB (instanceRef ram_tile_1_I_1))
           (portRef DI8 (instanceRef ram_tile_1_I_1))
           (portRef RBLKB (instanceRef ram_tile_2_I_1))
           (portRef WBLKB (instanceRef ram_tile_2_I_1))
           (portRef RDB (instanceRef ram_tile_2_I_1))
           (portRef DI8 (instanceRef ram_tile_2_I_1))
          ))
          (net (rename ram_tile_0 "ram_tile[0]") (joined
           (portRef Y (instanceRef ram_tile_I_1_RNIMCCK))
           (portRef A (instanceRef odataB_0_RNO_0_0))
          ))
          (net (rename ram_tile_1 "ram_tile[1]") (joined
           (portRef Y (instanceRef ram_tile_I_1_RNINGCK))
           (portRef A (instanceRef odataB_26_RNO_0))
          ))
          (net (rename ram_tile_2 "ram_tile[2]") (joined
           (portRef Y (instanceRef ram_tile_I_1_RNIOKCK))
           (portRef A (instanceRef odataB_25_RNO_0))
          ))
          (net (rename ram_tile_3 "ram_tile[3]") (joined
           (portRef Y (instanceRef ram_tile_I_1_RNIPOCK))
           (portRef A (instanceRef odataB_24_RNO_0))
          ))
          (net (rename ram_tile_4 "ram_tile[4]") (joined
           (portRef Y (instanceRef ram_tile_I_1_RNIQSCK))
           (portRef A (instanceRef odataB_23_RNO_0))
          ))
          (net (rename ram_tile_5 "ram_tile[5]") (joined
           (portRef Y (instanceRef ram_tile_I_1_RNIR0DK))
           (portRef A (instanceRef odataB_22_RNO_0))
          ))
          (net (rename ram_tile_6 "ram_tile[6]") (joined
           (portRef Y (instanceRef ram_tile_I_1_RNIS4DK))
           (portRef A (instanceRef odataB_21_RNO_0))
          ))
          (net (rename ram_tile_7 "ram_tile[7]") (joined
           (portRef Y (instanceRef ram_tile_I_1_RNIT8DK))
           (portRef A (instanceRef odataB_20_RNO_0))
          ))
          (net (rename ram_tile_0_0 "ram_tile_0[0]") (joined
           (portRef Y (instanceRef ram_tile_0_I_1_RNIGSDJ))
           (portRef B (instanceRef odataB_0_RNO_0_0))
          ))
          (net (rename ram_tile_0_1 "ram_tile_0[1]") (joined
           (portRef Y (instanceRef ram_tile_0_I_1_RNIH0EJ))
           (portRef B (instanceRef odataB_26_RNO_0))
          ))
          (net (rename ram_tile_0_2 "ram_tile_0[2]") (joined
           (portRef Y (instanceRef ram_tile_0_I_1_RNII4EJ))
           (portRef B (instanceRef odataB_25_RNO_0))
          ))
          (net (rename ram_tile_0_3 "ram_tile_0[3]") (joined
           (portRef Y (instanceRef ram_tile_0_I_1_RNIJ8EJ))
           (portRef B (instanceRef odataB_24_RNO_0))
          ))
          (net (rename ram_tile_0_4 "ram_tile_0[4]") (joined
           (portRef Y (instanceRef ram_tile_0_I_1_RNIKCEJ))
           (portRef B (instanceRef odataB_23_RNO_0))
          ))
          (net (rename ram_tile_0_5 "ram_tile_0[5]") (joined
           (portRef Y (instanceRef ram_tile_0_I_1_RNILGEJ))
           (portRef B (instanceRef odataB_22_RNO_0))
          ))
          (net (rename ram_tile_0_6 "ram_tile_0[6]") (joined
           (portRef Y (instanceRef ram_tile_0_I_1_RNIMKEJ))
           (portRef B (instanceRef odataB_21_RNO_0))
          ))
          (net (rename ram_tile_0_7 "ram_tile_0[7]") (joined
           (portRef Y (instanceRef ram_tile_0_I_1_RNINOEJ))
           (portRef B (instanceRef odataB_20_RNO_0))
          ))
          (net (rename ram_tile_1_0 "ram_tile_1[0]") (joined
           (portRef Y (instanceRef ram_tile_1_I_1_RNIISDJ))
           (portRef A (instanceRef odataB_0_RNO_1_0))
          ))
          (net (rename ram_tile_1_1 "ram_tile_1[1]") (joined
           (portRef Y (instanceRef ram_tile_1_I_1_RNIJ0EJ))
           (portRef A (instanceRef odataB_26_RNO_1))
          ))
          (net (rename ram_tile_1_2 "ram_tile_1[2]") (joined
           (portRef Y (instanceRef ram_tile_1_I_1_RNIK4EJ))
           (portRef A (instanceRef odataB_25_RNO_1))
          ))
          (net (rename ram_tile_1_3 "ram_tile_1[3]") (joined
           (portRef Y (instanceRef ram_tile_1_I_1_RNIL8EJ))
           (portRef A (instanceRef odataB_24_RNO_1))
          ))
          (net (rename ram_tile_1_4 "ram_tile_1[4]") (joined
           (portRef Y (instanceRef ram_tile_1_I_1_RNIMCEJ))
           (portRef A (instanceRef odataB_23_RNO_1))
          ))
          (net (rename ram_tile_1_5 "ram_tile_1[5]") (joined
           (portRef Y (instanceRef ram_tile_1_I_1_RNINGEJ))
           (portRef A (instanceRef odataB_22_RNO_1))
          ))
          (net (rename ram_tile_1_6 "ram_tile_1[6]") (joined
           (portRef Y (instanceRef ram_tile_1_I_1_RNIOKEJ))
           (portRef A (instanceRef odataB_21_RNO_1))
          ))
          (net (rename ram_tile_1_7 "ram_tile_1[7]") (joined
           (portRef Y (instanceRef ram_tile_1_I_1_RNIPOEJ))
           (portRef A (instanceRef odataB_20_RNO_1))
          ))
          (net (rename ram_tile_2_0 "ram_tile_2[0]") (joined
           (portRef Y (instanceRef ram_tile_2_I_1_RNIKSDJ))
           (portRef B (instanceRef odataB_0_RNO_1_0))
          ))
          (net (rename ram_tile_2_1 "ram_tile_2[1]") (joined
           (portRef Y (instanceRef ram_tile_2_I_1_RNIL0EJ))
           (portRef B (instanceRef odataB_26_RNO_1))
          ))
          (net (rename ram_tile_2_2 "ram_tile_2[2]") (joined
           (portRef Y (instanceRef ram_tile_2_I_1_RNIM4EJ))
           (portRef B (instanceRef odataB_25_RNO_1))
          ))
          (net (rename ram_tile_2_3 "ram_tile_2[3]") (joined
           (portRef Y (instanceRef ram_tile_2_I_1_RNIN8EJ))
           (portRef B (instanceRef odataB_24_RNO_1))
          ))
          (net (rename ram_tile_2_4 "ram_tile_2[4]") (joined
           (portRef Y (instanceRef ram_tile_2_I_1_RNIOCEJ))
           (portRef B (instanceRef odataB_23_RNO_1))
          ))
          (net (rename ram_tile_2_5 "ram_tile_2[5]") (joined
           (portRef Y (instanceRef ram_tile_2_I_1_RNIPGEJ))
           (portRef B (instanceRef odataB_22_RNO_1))
          ))
          (net (rename ram_tile_2_6 "ram_tile_2[6]") (joined
           (portRef Y (instanceRef ram_tile_2_I_1_RNIQKEJ))
           (portRef B (instanceRef odataB_21_RNO_1))
          ))
          (net (rename ram_tile_2_7 "ram_tile_2[7]") (joined
           (portRef Y (instanceRef ram_tile_2_I_1_RNIROEJ))
           (portRef B (instanceRef odataB_20_RNO_1))
          ))
          (net (rename iwA_pad_RNIQ6IZ0Z3 "iwA_pad_RNIQ6I3") (joined
           (portRef Y (instanceRef iwA_pad_RNIQ6I3))
           (portRef WRB (instanceRef ram_tile_I_1))
           (portRef D (instanceRef ram_tile_I_4))
          ))
          (net (rename iwA_pad_RNIQ6I3Z0Z_1 "iwA_pad_RNIQ6I3_1") (joined
           (portRef Y (instanceRef iwA_pad_RNIQ6I3_1))
           (portRef WRB (instanceRef ram_tile_0_I_1))
           (portRef D (instanceRef ram_tile_0_I_4))
          ))
          (net (rename iwA_pad_RNIQ6I3Z0Z_0 "iwA_pad_RNIQ6I3_0") (joined
           (portRef Y (instanceRef iwA_pad_RNIQ6I3_0))
           (portRef WRB (instanceRef ram_tile_1_I_1))
           (portRef D (instanceRef ram_tile_1_I_4))
          ))
          (net (rename iwA_pad_RNIQ6I3Z0Z_2 "iwA_pad_RNIQ6I3_2") (joined
           (portRef Y (instanceRef iwA_pad_RNIQ6I3_2))
           (portRef WRB (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_I_4))
          ))
          (net (rename odataBZ0Z_20 "odataB_20") (joined
           (portRef Y (instanceRef odataB_20))
           (portRef D (instanceRef odataBZ0Z_7))
          ))
          (net (rename odataBZ0Z_21 "odataB_21") (joined
           (portRef Y (instanceRef odataB_21))
           (portRef D (instanceRef odataBZ0Z_6))
          ))
          (net (rename odataBZ0Z_22 "odataB_22") (joined
           (portRef Y (instanceRef odataB_22))
           (portRef D (instanceRef odataBZ0Z_5))
          ))
          (net (rename odataBZ0Z_23 "odataB_23") (joined
           (portRef Y (instanceRef odataB_23))
           (portRef D (instanceRef odataBZ0Z_4))
          ))
          (net (rename odataBZ0Z_24 "odataB_24") (joined
           (portRef Y (instanceRef odataB_24))
           (portRef D (instanceRef odataBZ0Z_3))
          ))
          (net (rename odataBZ0Z_25 "odataB_25") (joined
           (portRef Y (instanceRef odataB_25))
           (portRef D (instanceRef odataBZ0Z_2))
          ))
          (net (rename odataBZ0Z_26 "odataB_26") (joined
           (portRef Y (instanceRef odataB_26))
           (portRef D (instanceRef odataBZ0Z_1))
          ))
          (net VCC (joined
           (portRef Y (instanceRef PWR_i))
           (portRef DIS (instanceRef ram_tile_I_1))
           (portRef PARODD (instanceRef ram_tile_I_1))
           (portRef DIS (instanceRef ram_tile_0_I_1))
           (portRef PARODD (instanceRef ram_tile_0_I_1))
           (portRef DIS (instanceRef ram_tile_1_I_1))
           (portRef PARODD (instanceRef ram_tile_1_I_1))
           (portRef DIS (instanceRef ram_tile_2_I_1))
           (portRef PARODD (instanceRef ram_tile_2_I_1))
          ))
          (net (rename ram_0 "ram[0]") (joined
           (portRef Y (instanceRef odataB_0_RNO_0))
           (portRef B (instanceRef odataB_0_0))
          ))
          (net (rename ram_1 "ram[1]") (joined
           (portRef Y (instanceRef odataB_26_RNO))
           (portRef B (instanceRef odataB_26))
          ))
          (net (rename ram_2 "ram[2]") (joined
           (portRef Y (instanceRef odataB_25_RNO))
           (portRef B (instanceRef odataB_25))
          ))
          (net (rename ram_3 "ram[3]") (joined
           (portRef Y (instanceRef odataB_24_RNO))
           (portRef B (instanceRef odataB_24))
          ))
          (net (rename ram_4 "ram[4]") (joined
           (portRef Y (instanceRef odataB_23_RNO))
           (portRef B (instanceRef odataB_23))
          ))
          (net (rename ram_5 "ram[5]") (joined
           (portRef Y (instanceRef odataB_22_RNO))
           (portRef B (instanceRef odataB_22))
          ))
          (net (rename ram_6 "ram[6]") (joined
           (portRef Y (instanceRef odataB_21_RNO))
           (portRef B (instanceRef odataB_21))
          ))
          (net (rename ram_7 "ram[7]") (joined
           (portRef Y (instanceRef odataB_20_RNO))
           (portRef B (instanceRef odataB_20))
          ))
          (net (rename mux_0 "mux[0]") (joined
           (portRef Y (instanceRef odataB_0_RNO_0_0))
           (portRef A (instanceRef odataB_0_RNO_0))
          ))
          (net (rename mux_1 "mux[1]") (joined
           (portRef Y (instanceRef odataB_26_RNO_0))
           (portRef A (instanceRef odataB_26_RNO))
          ))
          (net (rename mux_2 "mux[2]") (joined
           (portRef Y (instanceRef odataB_25_RNO_0))
           (portRef A (instanceRef odataB_25_RNO))
          ))
          (net (rename mux_3 "mux[3]") (joined
           (portRef Y (instanceRef odataB_24_RNO_0))
           (portRef A (instanceRef odataB_24_RNO))
          ))
          (net (rename mux_4 "mux[4]") (joined
           (portRef Y (instanceRef odataB_23_RNO_0))
           (portRef A (instanceRef odataB_23_RNO))
          ))
          (net (rename mux_5 "mux[5]") (joined
           (portRef Y (instanceRef odataB_22_RNO_0))
           (portRef A (instanceRef odataB_22_RNO))
          ))
          (net (rename mux_6 "mux[6]") (joined
           (portRef Y (instanceRef odataB_21_RNO_0))
           (portRef A (instanceRef odataB_21_RNO))
          ))
          (net (rename mux_7 "mux[7]") (joined
           (portRef Y (instanceRef odataB_20_RNO_0))
           (portRef A (instanceRef odataB_20_RNO))
          ))
          (net (rename mux_0_0 "mux_0[0]") (joined
           (portRef Y (instanceRef odataB_0_RNO_1_0))
           (portRef B (instanceRef odataB_0_RNO_0))
          ))
          (net (rename mux_0_1 "mux_0[1]") (joined
           (portRef Y (instanceRef odataB_26_RNO_1))
           (portRef B (instanceRef odataB_26_RNO))
          ))
          (net (rename mux_0_2 "mux_0[2]") (joined
           (portRef Y (instanceRef odataB_25_RNO_1))
           (portRef B (instanceRef odataB_25_RNO))
          ))
          (net (rename mux_0_3 "mux_0[3]") (joined
           (portRef Y (instanceRef odataB_24_RNO_1))
           (portRef B (instanceRef odataB_24_RNO))
          ))
          (net (rename mux_0_4 "mux_0[4]") (joined
           (portRef Y (instanceRef odataB_23_RNO_1))
           (portRef B (instanceRef odataB_23_RNO))
          ))
          (net (rename mux_0_5 "mux_0[5]") (joined
           (portRef Y (instanceRef odataB_22_RNO_1))
           (portRef B (instanceRef odataB_22_RNO))
          ))
          (net (rename mux_0_6 "mux_0[6]") (joined
           (portRef Y (instanceRef odataB_21_RNO_1))
           (portRef B (instanceRef odataB_21_RNO))
          ))
          (net (rename mux_0_7 "mux_0[7]") (joined
           (portRef Y (instanceRef odataB_20_RNO_1))
           (portRef B (instanceRef odataB_20_RNO))
          ))
          (net (rename ram_tile_2_DOUT_TMP_8 "ram_tile_2.DOUT_TMP[8]") (joined
           (portRef DO8 (instanceRef ram_tile_2_I_1))
          ))
          (net (rename ram_tile_2_DOUT_TMP_7 "ram_tile_2.DOUT_TMP[7]") (joined
           (portRef DO7 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_2_I_1_RNIROEJ))
          ))
          (net (rename ram_tile_2_DOUT_TMP_6 "ram_tile_2.DOUT_TMP[6]") (joined
           (portRef DO6 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_2_I_1_RNIQKEJ))
          ))
          (net (rename ram_tile_2_DOUT_TMP_5 "ram_tile_2.DOUT_TMP[5]") (joined
           (portRef DO5 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_2_I_1_RNIPGEJ))
          ))
          (net (rename ram_tile_2_DOUT_TMP_4 "ram_tile_2.DOUT_TMP[4]") (joined
           (portRef DO4 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_2_I_1_RNIOCEJ))
          ))
          (net (rename ram_tile_2_DOUT_TMP_3 "ram_tile_2.DOUT_TMP[3]") (joined
           (portRef DO3 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_2_I_1_RNIN8EJ))
          ))
          (net (rename ram_tile_2_DOUT_TMP_2 "ram_tile_2.DOUT_TMP[2]") (joined
           (portRef DO2 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_2_I_1_RNIM4EJ))
          ))
          (net (rename ram_tile_2_DOUT_TMP_1 "ram_tile_2.DOUT_TMP[1]") (joined
           (portRef DO1 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_2_I_1_RNIL0EJ))
          ))
          (net (rename ram_tile_2_DOUT_TMP_0 "ram_tile_2.DOUT_TMP[0]") (joined
           (portRef DO0 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_2_I_1_RNIKSDJ))
          ))
          (net (rename ram_tile_2_N_4 "ram_tile_2.N_4") (joined
           (portRef WPE (instanceRef ram_tile_2_I_1))
          ))
          (net (rename ram_tile_2_N_5 "ram_tile_2.N_5") (joined
           (portRef RPE (instanceRef ram_tile_2_I_1))
          ))
          (net (rename ram_tile_2_N_6 "ram_tile_2.N_6") (joined
           (portRef DOS (instanceRef ram_tile_2_I_1))
          ))
          (net (rename ram_tile_2_N_9 "ram_tile_2.N_9") (joined
           (portRef Q (instanceRef ram_tile_2_I_4))
           (portRef B (instanceRef ram_tile_2_I_4_RNI6U0H))
          ))
          (net (rename ram_tile_DIN_REG1_0 "ram_tile.DIN_REG1[0]") (joined
           (portRef Q (instanceRef ram_tile_2_DIN_REG1_0))
           (portRef B (instanceRef ram_tile_2_I_1_RNIKSDJ))
           (portRef B (instanceRef ram_tile_1_I_1_RNIISDJ))
           (portRef B (instanceRef ram_tile_0_I_1_RNIGSDJ))
           (portRef B (instanceRef ram_tile_I_1_RNIMCCK))
          ))
          (net (rename ram_tile_DIN_REG1_1 "ram_tile.DIN_REG1[1]") (joined
           (portRef Q (instanceRef ram_tile_2_DIN_REG1_1))
           (portRef B (instanceRef ram_tile_2_I_1_RNIL0EJ))
           (portRef B (instanceRef ram_tile_1_I_1_RNIJ0EJ))
           (portRef B (instanceRef ram_tile_0_I_1_RNIH0EJ))
           (portRef B (instanceRef ram_tile_I_1_RNINGCK))
          ))
          (net (rename ram_tile_DIN_REG1_2 "ram_tile.DIN_REG1[2]") (joined
           (portRef Q (instanceRef ram_tile_2_DIN_REG1_2))
           (portRef B (instanceRef ram_tile_2_I_1_RNIM4EJ))
           (portRef B (instanceRef ram_tile_1_I_1_RNIK4EJ))
           (portRef B (instanceRef ram_tile_0_I_1_RNII4EJ))
           (portRef B (instanceRef ram_tile_I_1_RNIOKCK))
          ))
          (net (rename ram_tile_DIN_REG1_3 "ram_tile.DIN_REG1[3]") (joined
           (portRef Q (instanceRef ram_tile_2_DIN_REG1_3))
           (portRef B (instanceRef ram_tile_2_I_1_RNIN8EJ))
           (portRef B (instanceRef ram_tile_1_I_1_RNIL8EJ))
           (portRef B (instanceRef ram_tile_0_I_1_RNIJ8EJ))
           (portRef B (instanceRef ram_tile_I_1_RNIPOCK))
          ))
          (net (rename ram_tile_DIN_REG1_4 "ram_tile.DIN_REG1[4]") (joined
           (portRef Q (instanceRef ram_tile_2_DIN_REG1_4))
           (portRef B (instanceRef ram_tile_2_I_1_RNIOCEJ))
           (portRef B (instanceRef ram_tile_1_I_1_RNIMCEJ))
           (portRef B (instanceRef ram_tile_0_I_1_RNIKCEJ))
           (portRef B (instanceRef ram_tile_I_1_RNIQSCK))
          ))
          (net (rename ram_tile_DIN_REG1_5 "ram_tile.DIN_REG1[5]") (joined
           (portRef Q (instanceRef ram_tile_2_DIN_REG1_5))
           (portRef B (instanceRef ram_tile_2_I_1_RNIPGEJ))
           (portRef B (instanceRef ram_tile_1_I_1_RNINGEJ))
           (portRef B (instanceRef ram_tile_0_I_1_RNILGEJ))
           (portRef B (instanceRef ram_tile_I_1_RNIR0DK))
          ))
          (net (rename ram_tile_DIN_REG1_6 "ram_tile.DIN_REG1[6]") (joined
           (portRef Q (instanceRef ram_tile_2_DIN_REG1_6))
           (portRef B (instanceRef ram_tile_2_I_1_RNIQKEJ))
           (portRef B (instanceRef ram_tile_1_I_1_RNIOKEJ))
           (portRef B (instanceRef ram_tile_0_I_1_RNIMKEJ))
           (portRef B (instanceRef ram_tile_I_1_RNIS4DK))
          ))
          (net (rename ram_tile_DIN_REG1_7 "ram_tile.DIN_REG1[7]") (joined
           (portRef Q (instanceRef ram_tile_2_DIN_REG1_7))
           (portRef B (instanceRef ram_tile_2_I_1_RNIROEJ))
           (portRef B (instanceRef ram_tile_1_I_1_RNIPOEJ))
           (portRef B (instanceRef ram_tile_0_I_1_RNINOEJ))
           (portRef B (instanceRef ram_tile_I_1_RNIT8DK))
          ))
          (net (rename ram_tile_WADDR_REG1_0 "ram_tile.WADDR_REG1[0]") (joined
           (portRef Q (instanceRef ram_tile_2_WADDR_REG1_0))
           (portRef B (instanceRef ram_tile_I_5_0_0))
          ))
          (net (rename ram_tile_WADDR_REG1_1 "ram_tile.WADDR_REG1[1]") (joined
           (portRef Q (instanceRef ram_tile_2_WADDR_REG1_1))
           (portRef B (instanceRef ram_tile_I_5_1_0))
          ))
          (net (rename ram_tile_WADDR_REG1_2 "ram_tile.WADDR_REG1[2]") (joined
           (portRef Q (instanceRef ram_tile_2_WADDR_REG1_2))
           (portRef B (instanceRef ram_tile_I_5_2_0))
          ))
          (net (rename ram_tile_WADDR_REG1_3 "ram_tile.WADDR_REG1[3]") (joined
           (portRef Q (instanceRef ram_tile_2_WADDR_REG1_3))
           (portRef B (instanceRef ram_tile_I_5_3_0))
          ))
          (net (rename ram_tile_WADDR_REG1_4 "ram_tile.WADDR_REG1[4]") (joined
           (portRef Q (instanceRef ram_tile_2_WADDR_REG1_4))
           (portRef B (instanceRef ram_tile_I_5_4_0))
          ))
          (net (rename ram_tile_WADDR_REG1_5 "ram_tile.WADDR_REG1[5]") (joined
           (portRef Q (instanceRef ram_tile_2_WADDR_REG1_5))
           (portRef B (instanceRef ram_tile_I_5_5_0))
          ))
          (net (rename ram_tile_WADDR_REG1_6 "ram_tile.WADDR_REG1[6]") (joined
           (portRef Q (instanceRef ram_tile_2_WADDR_REG1_6))
           (portRef B (instanceRef ram_tile_I_5_6_0))
          ))
          (net (rename ram_tile_WADDR_REG1_7 "ram_tile.WADDR_REG1[7]") (joined
           (portRef Q (instanceRef ram_tile_2_WADDR_REG1_7))
           (portRef B (instanceRef ram_tile_I_5_7_0))
          ))
          (net (rename ram_tile_I_5_NE "ram_tile.I_5_NE") (joined
           (portRef Y (instanceRef ram_tile_2_I_5_NE))
           (portRef A (instanceRef ram_tile_2_I_4_RNI6U0H))
           (portRef A (instanceRef ram_tile_1_I_4_RNI5U0H))
           (portRef A (instanceRef ram_tile_0_I_4_RNI4U0H))
           (portRef A (instanceRef ram_tile_I_4_RNI76GH))
          ))
          (net (rename ram_tile_2_N_11 "ram_tile_2.N_11") (joined
           (portRef Y (instanceRef ram_tile_2_I_4_RNI6U0H))
           (portRef S (instanceRef ram_tile_2_I_1_RNIROEJ))
           (portRef S (instanceRef ram_tile_2_I_1_RNIQKEJ))
           (portRef S (instanceRef ram_tile_2_I_1_RNIPGEJ))
           (portRef S (instanceRef ram_tile_2_I_1_RNIOCEJ))
           (portRef S (instanceRef ram_tile_2_I_1_RNIN8EJ))
           (portRef S (instanceRef ram_tile_2_I_1_RNIM4EJ))
           (portRef S (instanceRef ram_tile_2_I_1_RNIL0EJ))
           (portRef S (instanceRef ram_tile_2_I_1_RNIKSDJ))
          ))
          (net (rename ram_tile_1_DOUT_TMP_8 "ram_tile_1.DOUT_TMP[8]") (joined
           (portRef DO8 (instanceRef ram_tile_1_I_1))
          ))
          (net (rename ram_tile_1_DOUT_TMP_7 "ram_tile_1.DOUT_TMP[7]") (joined
           (portRef DO7 (instanceRef ram_tile_1_I_1))
           (portRef A (instanceRef ram_tile_1_I_1_RNIPOEJ))
          ))
          (net (rename ram_tile_1_DOUT_TMP_6 "ram_tile_1.DOUT_TMP[6]") (joined
           (portRef DO6 (instanceRef ram_tile_1_I_1))
           (portRef A (instanceRef ram_tile_1_I_1_RNIOKEJ))
          ))
          (net (rename ram_tile_1_DOUT_TMP_5 "ram_tile_1.DOUT_TMP[5]") (joined
           (portRef DO5 (instanceRef ram_tile_1_I_1))
           (portRef A (instanceRef ram_tile_1_I_1_RNINGEJ))
          ))
          (net (rename ram_tile_1_DOUT_TMP_4 "ram_tile_1.DOUT_TMP[4]") (joined
           (portRef DO4 (instanceRef ram_tile_1_I_1))
           (portRef A (instanceRef ram_tile_1_I_1_RNIMCEJ))
          ))
          (net (rename ram_tile_1_DOUT_TMP_3 "ram_tile_1.DOUT_TMP[3]") (joined
           (portRef DO3 (instanceRef ram_tile_1_I_1))
           (portRef A (instanceRef ram_tile_1_I_1_RNIL8EJ))
          ))
          (net (rename ram_tile_1_DOUT_TMP_2 "ram_tile_1.DOUT_TMP[2]") (joined
           (portRef DO2 (instanceRef ram_tile_1_I_1))
           (portRef A (instanceRef ram_tile_1_I_1_RNIK4EJ))
          ))
          (net (rename ram_tile_1_DOUT_TMP_1 "ram_tile_1.DOUT_TMP[1]") (joined
           (portRef DO1 (instanceRef ram_tile_1_I_1))
           (portRef A (instanceRef ram_tile_1_I_1_RNIJ0EJ))
          ))
          (net (rename ram_tile_1_DOUT_TMP_0 "ram_tile_1.DOUT_TMP[0]") (joined
           (portRef DO0 (instanceRef ram_tile_1_I_1))
           (portRef A (instanceRef ram_tile_1_I_1_RNIISDJ))
          ))
          (net (rename ram_tile_1_N_4 "ram_tile_1.N_4") (joined
           (portRef WPE (instanceRef ram_tile_1_I_1))
          ))
          (net (rename ram_tile_1_N_5 "ram_tile_1.N_5") (joined
           (portRef RPE (instanceRef ram_tile_1_I_1))
          ))
          (net (rename ram_tile_1_N_6 "ram_tile_1.N_6") (joined
           (portRef DOS (instanceRef ram_tile_1_I_1))
          ))
          (net (rename ram_tile_1_N_9 "ram_tile_1.N_9") (joined
           (portRef Q (instanceRef ram_tile_1_I_4))
           (portRef B (instanceRef ram_tile_1_I_4_RNI5U0H))
          ))
          (net (rename ram_tile_1_N_11 "ram_tile_1.N_11") (joined
           (portRef Y (instanceRef ram_tile_1_I_4_RNI5U0H))
           (portRef S (instanceRef ram_tile_1_I_1_RNIPOEJ))
           (portRef S (instanceRef ram_tile_1_I_1_RNIOKEJ))
           (portRef S (instanceRef ram_tile_1_I_1_RNINGEJ))
           (portRef S (instanceRef ram_tile_1_I_1_RNIMCEJ))
           (portRef S (instanceRef ram_tile_1_I_1_RNIL8EJ))
           (portRef S (instanceRef ram_tile_1_I_1_RNIK4EJ))
           (portRef S (instanceRef ram_tile_1_I_1_RNIJ0EJ))
           (portRef S (instanceRef ram_tile_1_I_1_RNIISDJ))
          ))
          (net (rename ram_tile_0_DOUT_TMP_8 "ram_tile_0.DOUT_TMP[8]") (joined
           (portRef DO8 (instanceRef ram_tile_0_I_1))
          ))
          (net (rename ram_tile_0_DOUT_TMP_7 "ram_tile_0.DOUT_TMP[7]") (joined
           (portRef DO7 (instanceRef ram_tile_0_I_1))
           (portRef A (instanceRef ram_tile_0_I_1_RNINOEJ))
          ))
          (net (rename ram_tile_0_DOUT_TMP_6 "ram_tile_0.DOUT_TMP[6]") (joined
           (portRef DO6 (instanceRef ram_tile_0_I_1))
           (portRef A (instanceRef ram_tile_0_I_1_RNIMKEJ))
          ))
          (net (rename ram_tile_0_DOUT_TMP_5 "ram_tile_0.DOUT_TMP[5]") (joined
           (portRef DO5 (instanceRef ram_tile_0_I_1))
           (portRef A (instanceRef ram_tile_0_I_1_RNILGEJ))
          ))
          (net (rename ram_tile_0_DOUT_TMP_4 "ram_tile_0.DOUT_TMP[4]") (joined
           (portRef DO4 (instanceRef ram_tile_0_I_1))
           (portRef A (instanceRef ram_tile_0_I_1_RNIKCEJ))
          ))
          (net (rename ram_tile_0_DOUT_TMP_3 "ram_tile_0.DOUT_TMP[3]") (joined
           (portRef DO3 (instanceRef ram_tile_0_I_1))
           (portRef A (instanceRef ram_tile_0_I_1_RNIJ8EJ))
          ))
          (net (rename ram_tile_0_DOUT_TMP_2 "ram_tile_0.DOUT_TMP[2]") (joined
           (portRef DO2 (instanceRef ram_tile_0_I_1))
           (portRef A (instanceRef ram_tile_0_I_1_RNII4EJ))
          ))
          (net (rename ram_tile_0_DOUT_TMP_1 "ram_tile_0.DOUT_TMP[1]") (joined
           (portRef DO1 (instanceRef ram_tile_0_I_1))
           (portRef A (instanceRef ram_tile_0_I_1_RNIH0EJ))
          ))
          (net (rename ram_tile_0_DOUT_TMP_0 "ram_tile_0.DOUT_TMP[0]") (joined
           (portRef DO0 (instanceRef ram_tile_0_I_1))
           (portRef A (instanceRef ram_tile_0_I_1_RNIGSDJ))
          ))
          (net (rename ram_tile_0_N_4 "ram_tile_0.N_4") (joined
           (portRef WPE (instanceRef ram_tile_0_I_1))
          ))
          (net (rename ram_tile_0_N_5 "ram_tile_0.N_5") (joined
           (portRef RPE (instanceRef ram_tile_0_I_1))
          ))
          (net (rename ram_tile_0_N_6 "ram_tile_0.N_6") (joined
           (portRef DOS (instanceRef ram_tile_0_I_1))
          ))
          (net (rename ram_tile_0_N_9 "ram_tile_0.N_9") (joined
           (portRef Q (instanceRef ram_tile_0_I_4))
           (portRef B (instanceRef ram_tile_0_I_4_RNI4U0H))
          ))
          (net (rename ram_tile_0_N_11 "ram_tile_0.N_11") (joined
           (portRef Y (instanceRef ram_tile_0_I_4_RNI4U0H))
           (portRef S (instanceRef ram_tile_0_I_1_RNINOEJ))
           (portRef S (instanceRef ram_tile_0_I_1_RNIMKEJ))
           (portRef S (instanceRef ram_tile_0_I_1_RNILGEJ))
           (portRef S (instanceRef ram_tile_0_I_1_RNIKCEJ))
           (portRef S (instanceRef ram_tile_0_I_1_RNIJ8EJ))
           (portRef S (instanceRef ram_tile_0_I_1_RNII4EJ))
           (portRef S (instanceRef ram_tile_0_I_1_RNIH0EJ))
           (portRef S (instanceRef ram_tile_0_I_1_RNIGSDJ))
          ))
          (net (rename ram_tile_DOUT_TMP_8 "ram_tile.DOUT_TMP[8]") (joined
           (portRef DO8 (instanceRef ram_tile_I_1))
          ))
          (net (rename ram_tile_DOUT_TMP_7 "ram_tile.DOUT_TMP[7]") (joined
           (portRef DO7 (instanceRef ram_tile_I_1))
           (portRef A (instanceRef ram_tile_I_1_RNIT8DK))
          ))
          (net (rename ram_tile_DOUT_TMP_6 "ram_tile.DOUT_TMP[6]") (joined
           (portRef DO6 (instanceRef ram_tile_I_1))
           (portRef A (instanceRef ram_tile_I_1_RNIS4DK))
          ))
          (net (rename ram_tile_DOUT_TMP_5 "ram_tile.DOUT_TMP[5]") (joined
           (portRef DO5 (instanceRef ram_tile_I_1))
           (portRef A (instanceRef ram_tile_I_1_RNIR0DK))
          ))
          (net (rename ram_tile_DOUT_TMP_4 "ram_tile.DOUT_TMP[4]") (joined
           (portRef DO4 (instanceRef ram_tile_I_1))
           (portRef A (instanceRef ram_tile_I_1_RNIQSCK))
          ))
          (net (rename ram_tile_DOUT_TMP_3 "ram_tile.DOUT_TMP[3]") (joined
           (portRef DO3 (instanceRef ram_tile_I_1))
           (portRef A (instanceRef ram_tile_I_1_RNIPOCK))
          ))
          (net (rename ram_tile_DOUT_TMP_2 "ram_tile.DOUT_TMP[2]") (joined
           (portRef DO2 (instanceRef ram_tile_I_1))
           (portRef A (instanceRef ram_tile_I_1_RNIOKCK))
          ))
          (net (rename ram_tile_DOUT_TMP_1 "ram_tile.DOUT_TMP[1]") (joined
           (portRef DO1 (instanceRef ram_tile_I_1))
           (portRef A (instanceRef ram_tile_I_1_RNINGCK))
          ))
          (net (rename ram_tile_DOUT_TMP_0 "ram_tile.DOUT_TMP[0]") (joined
           (portRef DO0 (instanceRef ram_tile_I_1))
           (portRef A (instanceRef ram_tile_I_1_RNIMCCK))
          ))
          (net (rename ram_tile_N_4 "ram_tile.N_4") (joined
           (portRef WPE (instanceRef ram_tile_I_1))
          ))
          (net (rename ram_tile_N_5 "ram_tile.N_5") (joined
           (portRef RPE (instanceRef ram_tile_I_1))
          ))
          (net (rename ram_tile_N_6 "ram_tile.N_6") (joined
           (portRef DOS (instanceRef ram_tile_I_1))
          ))
          (net (rename ram_tile_N_9 "ram_tile.N_9") (joined
           (portRef Q (instanceRef ram_tile_I_4))
           (portRef B (instanceRef ram_tile_I_4_RNI76GH))
          ))
          (net (rename ram_tile_N_11 "ram_tile.N_11") (joined
           (portRef Y (instanceRef ram_tile_I_4_RNI76GH))
           (portRef S (instanceRef ram_tile_I_1_RNIT8DK))
           (portRef S (instanceRef ram_tile_I_1_RNIS4DK))
           (portRef S (instanceRef ram_tile_I_1_RNIR0DK))
           (portRef S (instanceRef ram_tile_I_1_RNIQSCK))
           (portRef S (instanceRef ram_tile_I_1_RNIPOCK))
           (portRef S (instanceRef ram_tile_I_1_RNIOKCK))
           (portRef S (instanceRef ram_tile_I_1_RNINGCK))
           (portRef S (instanceRef ram_tile_I_1_RNIMCCK))
          ))
          (net iwA_c (joined
           (portRef Y (instanceRef iwA_pad))
           (portRef A (instanceRef iwA_pad_RNIQ6I3))
           (portRef B (instanceRef iwA_pad_RNIQ6I3_1))
           (portRef B (instanceRef iwA_pad_RNIQ6I3_0))
           (portRef A (instanceRef iwA_pad_RNIQ6I3_2))
          ))
          (net iwA (joined
           (portRef iwA)
           (portRef PAD (instanceRef iwA_pad))
          ))
          (net (rename iadrA_c_0 "iadrA_c[0]") (joined
           (portRef Y (instanceRef iadrA_pad_0))
           (portRef WADDR0 (instanceRef ram_tile_I_1))
           (portRef WADDR0 (instanceRef ram_tile_0_I_1))
           (portRef WADDR0 (instanceRef ram_tile_1_I_1))
           (portRef WADDR0 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_WADDR_REG1_0))
          ))
          (net (rename iadrA_0 "iadrA[0]") (joined
           (portRef (member iadra 9))
           (portRef PAD (instanceRef iadrA_pad_0))
          ))
          (net (rename iadrA_c_1 "iadrA_c[1]") (joined
           (portRef Y (instanceRef iadrA_pad_1))
           (portRef WADDR1 (instanceRef ram_tile_I_1))
           (portRef WADDR1 (instanceRef ram_tile_0_I_1))
           (portRef WADDR1 (instanceRef ram_tile_1_I_1))
           (portRef WADDR1 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_WADDR_REG1_1))
          ))
          (net (rename iadrA_1 "iadrA[1]") (joined
           (portRef (member iadra 8))
           (portRef PAD (instanceRef iadrA_pad_1))
          ))
          (net (rename iadrA_c_2 "iadrA_c[2]") (joined
           (portRef Y (instanceRef iadrA_pad_2))
           (portRef WADDR2 (instanceRef ram_tile_I_1))
           (portRef WADDR2 (instanceRef ram_tile_0_I_1))
           (portRef WADDR2 (instanceRef ram_tile_1_I_1))
           (portRef WADDR2 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_WADDR_REG1_2))
          ))
          (net (rename iadrA_2 "iadrA[2]") (joined
           (portRef (member iadra 7))
           (portRef PAD (instanceRef iadrA_pad_2))
          ))
          (net (rename iadrA_c_3 "iadrA_c[3]") (joined
           (portRef Y (instanceRef iadrA_pad_3))
           (portRef WADDR3 (instanceRef ram_tile_I_1))
           (portRef WADDR3 (instanceRef ram_tile_0_I_1))
           (portRef WADDR3 (instanceRef ram_tile_1_I_1))
           (portRef WADDR3 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_WADDR_REG1_3))
          ))
          (net (rename iadrA_3 "iadrA[3]") (joined
           (portRef (member iadra 6))
           (portRef PAD (instanceRef iadrA_pad_3))
          ))
          (net (rename iadrA_c_4 "iadrA_c[4]") (joined
           (portRef Y (instanceRef iadrA_pad_4))
           (portRef WADDR4 (instanceRef ram_tile_I_1))
           (portRef WADDR4 (instanceRef ram_tile_0_I_1))
           (portRef WADDR4 (instanceRef ram_tile_1_I_1))
           (portRef WADDR4 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_WADDR_REG1_4))
          ))
          (net (rename iadrA_4 "iadrA[4]") (joined
           (portRef (member iadra 5))
           (portRef PAD (instanceRef iadrA_pad_4))
          ))
          (net (rename iadrA_c_5 "iadrA_c[5]") (joined
           (portRef Y (instanceRef iadrA_pad_5))
           (portRef WADDR5 (instanceRef ram_tile_I_1))
           (portRef WADDR5 (instanceRef ram_tile_0_I_1))
           (portRef WADDR5 (instanceRef ram_tile_1_I_1))
           (portRef WADDR5 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_WADDR_REG1_5))
          ))
          (net (rename iadrA_5 "iadrA[5]") (joined
           (portRef (member iadra 4))
           (portRef PAD (instanceRef iadrA_pad_5))
          ))
          (net (rename iadrA_c_6 "iadrA_c[6]") (joined
           (portRef Y (instanceRef iadrA_pad_6))
           (portRef WADDR6 (instanceRef ram_tile_I_1))
           (portRef WADDR6 (instanceRef ram_tile_0_I_1))
           (portRef WADDR6 (instanceRef ram_tile_1_I_1))
           (portRef WADDR6 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_WADDR_REG1_6))
          ))
          (net (rename iadrA_6 "iadrA[6]") (joined
           (portRef (member iadra 3))
           (portRef PAD (instanceRef iadrA_pad_6))
          ))
          (net (rename iadrA_c_7 "iadrA_c[7]") (joined
           (portRef Y (instanceRef iadrA_pad_7))
           (portRef WADDR7 (instanceRef ram_tile_I_1))
           (portRef WADDR7 (instanceRef ram_tile_0_I_1))
           (portRef WADDR7 (instanceRef ram_tile_1_I_1))
           (portRef WADDR7 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_WADDR_REG1_7))
          ))
          (net (rename iadrA_7 "iadrA[7]") (joined
           (portRef (member iadra 2))
           (portRef PAD (instanceRef iadrA_pad_7))
          ))
          (net (rename iadrA_c_8 "iadrA_c[8]") (joined
           (portRef Y (instanceRef iadrA_pad_8))
           (portRef B (instanceRef iwA_pad_RNIQ6I3))
           (portRef A (instanceRef iwA_pad_RNIQ6I3_1))
           (portRef C (instanceRef iwA_pad_RNIQ6I3_0))
           (portRef C (instanceRef iwA_pad_RNIQ6I3_2))
          ))
          (net (rename iadrA_8 "iadrA[8]") (joined
           (portRef (member iadra 1))
           (portRef PAD (instanceRef iadrA_pad_8))
          ))
          (net (rename iadrA_c_9 "iadrA_c[9]") (joined
           (portRef Y (instanceRef iadrA_pad_9))
           (portRef C (instanceRef iwA_pad_RNIQ6I3))
           (portRef C (instanceRef iwA_pad_RNIQ6I3_1))
           (portRef A (instanceRef iwA_pad_RNIQ6I3_0))
           (portRef B (instanceRef iwA_pad_RNIQ6I3_2))
          ))
          (net (rename iadrA_9 "iadrA[9]") (joined
           (portRef (member iadra 0))
           (portRef PAD (instanceRef iadrA_pad_9))
          ))
          (net iclkA_c (joined
           (portRef GL (instanceRef iclkA_pad))
           (portRef WCLKS (instanceRef ram_tile_I_1))
           (portRef WCLKS (instanceRef ram_tile_0_I_1))
           (portRef WCLKS (instanceRef ram_tile_1_I_1))
           (portRef WCLKS (instanceRef ram_tile_2_I_1))
           (portRef CLK (instanceRef ram_tile_2_WADDR_REG1_7))
           (portRef CLK (instanceRef ram_tile_2_WADDR_REG1_6))
           (portRef CLK (instanceRef ram_tile_2_WADDR_REG1_5))
           (portRef CLK (instanceRef ram_tile_2_WADDR_REG1_4))
           (portRef CLK (instanceRef ram_tile_2_WADDR_REG1_3))
           (portRef CLK (instanceRef ram_tile_2_WADDR_REG1_2))
           (portRef CLK (instanceRef ram_tile_2_WADDR_REG1_1))
           (portRef CLK (instanceRef ram_tile_2_WADDR_REG1_0))
           (portRef CLK (instanceRef ram_tile_2_DIN_REG1_7))
           (portRef CLK (instanceRef ram_tile_2_DIN_REG1_6))
           (portRef CLK (instanceRef ram_tile_2_DIN_REG1_5))
           (portRef CLK (instanceRef ram_tile_2_DIN_REG1_4))
           (portRef CLK (instanceRef ram_tile_2_DIN_REG1_3))
           (portRef CLK (instanceRef ram_tile_2_DIN_REG1_2))
           (portRef CLK (instanceRef ram_tile_2_DIN_REG1_1))
           (portRef CLK (instanceRef ram_tile_2_DIN_REG1_0))
           (portRef CLK (instanceRef ram_tile_2_I_4))
           (portRef CLK (instanceRef ram_tile_1_I_4))
           (portRef CLK (instanceRef ram_tile_0_I_4))
           (portRef CLK (instanceRef ram_tile_I_4))
          ))
          (net iclkA (joined
           (portRef iclkA)
           (portRef PAD (instanceRef iclkA_pad))
          ))
          (net (rename idataA_c_0 "idataA_c[0]") (joined
           (portRef Y (instanceRef idataA_pad_0))
           (portRef DI0 (instanceRef ram_tile_I_1))
           (portRef DI0 (instanceRef ram_tile_0_I_1))
           (portRef DI0 (instanceRef ram_tile_1_I_1))
           (portRef DI0 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_DIN_REG1_0))
          ))
          (net (rename idataA_0 "idataA[0]") (joined
           (portRef (member idataa 7))
           (portRef PAD (instanceRef idataA_pad_0))
          ))
          (net (rename idataA_c_1 "idataA_c[1]") (joined
           (portRef Y (instanceRef idataA_pad_1))
           (portRef DI1 (instanceRef ram_tile_I_1))
           (portRef DI1 (instanceRef ram_tile_0_I_1))
           (portRef DI1 (instanceRef ram_tile_1_I_1))
           (portRef DI1 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_DIN_REG1_1))
          ))
          (net (rename idataA_1 "idataA[1]") (joined
           (portRef (member idataa 6))
           (portRef PAD (instanceRef idataA_pad_1))
          ))
          (net (rename idataA_c_2 "idataA_c[2]") (joined
           (portRef Y (instanceRef idataA_pad_2))
           (portRef DI2 (instanceRef ram_tile_I_1))
           (portRef DI2 (instanceRef ram_tile_0_I_1))
           (portRef DI2 (instanceRef ram_tile_1_I_1))
           (portRef DI2 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_DIN_REG1_2))
          ))
          (net (rename idataA_2 "idataA[2]") (joined
           (portRef (member idataa 5))
           (portRef PAD (instanceRef idataA_pad_2))
          ))
          (net (rename idataA_c_3 "idataA_c[3]") (joined
           (portRef Y (instanceRef idataA_pad_3))
           (portRef DI3 (instanceRef ram_tile_I_1))
           (portRef DI3 (instanceRef ram_tile_0_I_1))
           (portRef DI3 (instanceRef ram_tile_1_I_1))
           (portRef DI3 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_DIN_REG1_3))
          ))
          (net (rename idataA_3 "idataA[3]") (joined
           (portRef (member idataa 4))
           (portRef PAD (instanceRef idataA_pad_3))
          ))
          (net (rename idataA_c_4 "idataA_c[4]") (joined
           (portRef Y (instanceRef idataA_pad_4))
           (portRef DI4 (instanceRef ram_tile_I_1))
           (portRef DI4 (instanceRef ram_tile_0_I_1))
           (portRef DI4 (instanceRef ram_tile_1_I_1))
           (portRef DI4 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_DIN_REG1_4))
          ))
          (net (rename idataA_4 "idataA[4]") (joined
           (portRef (member idataa 3))
           (portRef PAD (instanceRef idataA_pad_4))
          ))
          (net (rename idataA_c_5 "idataA_c[5]") (joined
           (portRef Y (instanceRef idataA_pad_5))
           (portRef DI5 (instanceRef ram_tile_I_1))
           (portRef DI5 (instanceRef ram_tile_0_I_1))
           (portRef DI5 (instanceRef ram_tile_1_I_1))
           (portRef DI5 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_DIN_REG1_5))
          ))
          (net (rename idataA_5 "idataA[5]") (joined
           (portRef (member idataa 2))
           (portRef PAD (instanceRef idataA_pad_5))
          ))
          (net (rename idataA_c_6 "idataA_c[6]") (joined
           (portRef Y (instanceRef idataA_pad_6))
           (portRef DI6 (instanceRef ram_tile_I_1))
           (portRef DI6 (instanceRef ram_tile_0_I_1))
           (portRef DI6 (instanceRef ram_tile_1_I_1))
           (portRef DI6 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_DIN_REG1_6))
          ))
          (net (rename idataA_6 "idataA[6]") (joined
           (portRef (member idataa 1))
           (portRef PAD (instanceRef idataA_pad_6))
          ))
          (net (rename idataA_c_7 "idataA_c[7]") (joined
           (portRef Y (instanceRef idataA_pad_7))
           (portRef DI7 (instanceRef ram_tile_I_1))
           (portRef DI7 (instanceRef ram_tile_0_I_1))
           (portRef DI7 (instanceRef ram_tile_1_I_1))
           (portRef DI7 (instanceRef ram_tile_2_I_1))
           (portRef D (instanceRef ram_tile_2_DIN_REG1_7))
          ))
          (net (rename idataA_7 "idataA[7]") (joined
           (portRef (member idataa 0))
           (portRef PAD (instanceRef idataA_pad_7))
          ))
          (net irB_c (joined
           (portRef Y (instanceRef irB_pad))
           (portRef S (instanceRef odataB_20))
           (portRef S (instanceRef odataB_21))
           (portRef S (instanceRef odataB_22))
           (portRef S (instanceRef odataB_23))
           (portRef S (instanceRef odataB_24))
           (portRef S (instanceRef odataB_25))
           (portRef S (instanceRef odataB_26))
           (portRef S (instanceRef odataB_0_0))
          ))
          (net irB (joined
           (portRef irB)
           (portRef PAD (instanceRef irB_pad))
          ))
          (net (rename iadrB_c_0 "iadrB_c[0]") (joined
           (portRef Y (instanceRef iadrB_pad_0))
           (portRef RADDR0 (instanceRef ram_tile_I_1))
           (portRef RADDR0 (instanceRef ram_tile_0_I_1))
           (portRef RADDR0 (instanceRef ram_tile_1_I_1))
           (portRef RADDR0 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_I_5_0_0))
          ))
          (net (rename iadrB_0 "iadrB[0]") (joined
           (portRef (member iadrb 9))
           (portRef PAD (instanceRef iadrB_pad_0))
          ))
          (net (rename iadrB_c_1 "iadrB_c[1]") (joined
           (portRef Y (instanceRef iadrB_pad_1))
           (portRef RADDR1 (instanceRef ram_tile_I_1))
           (portRef RADDR1 (instanceRef ram_tile_0_I_1))
           (portRef RADDR1 (instanceRef ram_tile_1_I_1))
           (portRef RADDR1 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_I_5_1_0))
          ))
          (net (rename iadrB_1 "iadrB[1]") (joined
           (portRef (member iadrb 8))
           (portRef PAD (instanceRef iadrB_pad_1))
          ))
          (net (rename iadrB_c_2 "iadrB_c[2]") (joined
           (portRef Y (instanceRef iadrB_pad_2))
           (portRef RADDR2 (instanceRef ram_tile_I_1))
           (portRef RADDR2 (instanceRef ram_tile_0_I_1))
           (portRef RADDR2 (instanceRef ram_tile_1_I_1))
           (portRef RADDR2 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_I_5_2_0))
          ))
          (net (rename iadrB_2 "iadrB[2]") (joined
           (portRef (member iadrb 7))
           (portRef PAD (instanceRef iadrB_pad_2))
          ))
          (net (rename iadrB_c_3 "iadrB_c[3]") (joined
           (portRef Y (instanceRef iadrB_pad_3))
           (portRef RADDR3 (instanceRef ram_tile_I_1))
           (portRef RADDR3 (instanceRef ram_tile_0_I_1))
           (portRef RADDR3 (instanceRef ram_tile_1_I_1))
           (portRef RADDR3 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_I_5_3_0))
          ))
          (net (rename iadrB_3 "iadrB[3]") (joined
           (portRef (member iadrb 6))
           (portRef PAD (instanceRef iadrB_pad_3))
          ))
          (net (rename iadrB_c_4 "iadrB_c[4]") (joined
           (portRef Y (instanceRef iadrB_pad_4))
           (portRef RADDR4 (instanceRef ram_tile_I_1))
           (portRef RADDR4 (instanceRef ram_tile_0_I_1))
           (portRef RADDR4 (instanceRef ram_tile_1_I_1))
           (portRef RADDR4 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_I_5_4_0))
          ))
          (net (rename iadrB_4 "iadrB[4]") (joined
           (portRef (member iadrb 5))
           (portRef PAD (instanceRef iadrB_pad_4))
          ))
          (net (rename iadrB_c_5 "iadrB_c[5]") (joined
           (portRef Y (instanceRef iadrB_pad_5))
           (portRef RADDR5 (instanceRef ram_tile_I_1))
           (portRef RADDR5 (instanceRef ram_tile_0_I_1))
           (portRef RADDR5 (instanceRef ram_tile_1_I_1))
           (portRef RADDR5 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_I_5_5_0))
          ))
          (net (rename iadrB_5 "iadrB[5]") (joined
           (portRef (member iadrb 4))
           (portRef PAD (instanceRef iadrB_pad_5))
          ))
          (net (rename iadrB_c_6 "iadrB_c[6]") (joined
           (portRef Y (instanceRef iadrB_pad_6))
           (portRef RADDR6 (instanceRef ram_tile_I_1))
           (portRef RADDR6 (instanceRef ram_tile_0_I_1))
           (portRef RADDR6 (instanceRef ram_tile_1_I_1))
           (portRef RADDR6 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_I_5_6_0))
          ))
          (net (rename iadrB_6 "iadrB[6]") (joined
           (portRef (member iadrb 3))
           (portRef PAD (instanceRef iadrB_pad_6))
          ))
          (net (rename iadrB_c_7 "iadrB_c[7]") (joined
           (portRef Y (instanceRef iadrB_pad_7))
           (portRef RADDR7 (instanceRef ram_tile_I_1))
           (portRef RADDR7 (instanceRef ram_tile_0_I_1))
           (portRef RADDR7 (instanceRef ram_tile_1_I_1))
           (portRef RADDR7 (instanceRef ram_tile_2_I_1))
           (portRef A (instanceRef ram_tile_I_5_7_0))
          ))
          (net (rename iadrB_7 "iadrB[7]") (joined
           (portRef (member iadrb 2))
           (portRef PAD (instanceRef iadrB_pad_7))
          ))
          (net (rename iadrB_c_8 "iadrB_c[8]") (joined
           (portRef Y (instanceRef iadrB_pad_8))
           (portRef S (instanceRef odataB_20_RNO_1))
           (portRef S (instanceRef odataB_20_RNO_0))
           (portRef S (instanceRef odataB_21_RNO_1))
           (portRef S (instanceRef odataB_21_RNO_0))
           (portRef S (instanceRef odataB_22_RNO_1))
           (portRef S (instanceRef odataB_22_RNO_0))
           (portRef S (instanceRef odataB_23_RNO_1))
           (portRef S (instanceRef odataB_23_RNO_0))
           (portRef A (instanceRef iadrB_pad_RNI4FF1_8))
          ))
          (net (rename iadrB_8 "iadrB[8]") (joined
           (portRef (member iadrb 1))
           (portRef PAD (instanceRef iadrB_pad_8))
          ))
          (net (rename iadrB_c_9 "iadrB_c[9]") (joined
           (portRef Y (instanceRef iadrB_pad_9))
           (portRef S (instanceRef odataB_20_RNO))
           (portRef S (instanceRef odataB_21_RNO))
           (portRef S (instanceRef odataB_22_RNO))
           (portRef S (instanceRef odataB_23_RNO))
           (portRef S (instanceRef odataB_24_RNO))
           (portRef S (instanceRef odataB_25_RNO))
           (portRef S (instanceRef odataB_26_RNO))
           (portRef S (instanceRef odataB_0_RNO_0))
          ))
          (net (rename iadrB_9 "iadrB[9]") (joined
           (portRef (member iadrb 0))
           (portRef PAD (instanceRef iadrB_pad_9))
          ))
          (net iclkB_c (joined
           (portRef GL (instanceRef iclkB_pad))
           (portRef CLK (instanceRef odataBZ0Z_7))
           (portRef CLK (instanceRef odataBZ0Z_6))
           (portRef CLK (instanceRef odataBZ0Z_5))
           (portRef CLK (instanceRef odataBZ0Z_4))
           (portRef CLK (instanceRef odataBZ0Z_3))
           (portRef CLK (instanceRef odataBZ0Z_2))
           (portRef CLK (instanceRef odataBZ0Z_1))
           (portRef CLK (instanceRef odataB_ret_3))
          ))
          (net iclkB (joined
           (portRef iclkB)
           (portRef PAD (instanceRef iclkB_pad))
          ))
          (net (rename odataB_c_0 "odataB_c[0]") (joined
           (portRef Q (instanceRef odataB_ret_3))
           (portRef A (instanceRef odataB_pad_0))
           (portRef A (instanceRef odataB_0_0))
          ))
          (net (rename odataB_0 "odataB[0]") (joined
           (portRef PAD (instanceRef odataB_pad_0))
           (portRef (member odatab 7))
          ))
          (net (rename odataB_c_1 "odataB_c[1]") (joined
           (portRef Q (instanceRef odataBZ0Z_1))
           (portRef A (instanceRef odataB_pad_1))
           (portRef A (instanceRef odataB_26))
          ))
          (net (rename odataB_1 "odataB[1]") (joined
           (portRef PAD (instanceRef odataB_pad_1))
           (portRef (member odatab 6))
          ))
          (net (rename odataB_c_2 "odataB_c[2]") (joined
           (portRef Q (instanceRef odataBZ0Z_2))
           (portRef A (instanceRef odataB_pad_2))
           (portRef A (instanceRef odataB_25))
          ))
          (net (rename odataB_2 "odataB[2]") (joined
           (portRef PAD (instanceRef odataB_pad_2))
           (portRef (member odatab 5))
          ))
          (net (rename odataB_c_3 "odataB_c[3]") (joined
           (portRef Q (instanceRef odataBZ0Z_3))
           (portRef A (instanceRef odataB_pad_3))
           (portRef A (instanceRef odataB_24))
          ))
          (net (rename odataB_3 "odataB[3]") (joined
           (portRef PAD (instanceRef odataB_pad_3))
           (portRef (member odatab 4))
          ))
          (net (rename odataB_c_4 "odataB_c[4]") (joined
           (portRef Q (instanceRef odataBZ0Z_4))
           (portRef A (instanceRef odataB_pad_4))
           (portRef A (instanceRef odataB_23))
          ))
          (net (rename odataB_4 "odataB[4]") (joined
           (portRef PAD (instanceRef odataB_pad_4))
           (portRef (member odatab 3))
          ))
          (net (rename odataB_c_5 "odataB_c[5]") (joined
           (portRef Q (instanceRef odataBZ0Z_5))
           (portRef A (instanceRef odataB_pad_5))
           (portRef A (instanceRef odataB_22))
          ))
          (net (rename odataB_5 "odataB[5]") (joined
           (portRef PAD (instanceRef odataB_pad_5))
           (portRef (member odatab 2))
          ))
          (net (rename odataB_c_6 "odataB_c[6]") (joined
           (portRef Q (instanceRef odataBZ0Z_6))
           (portRef A (instanceRef odataB_pad_6))
           (portRef A (instanceRef odataB_21))
          ))
          (net (rename odataB_6 "odataB[6]") (joined
           (portRef PAD (instanceRef odataB_pad_6))
           (portRef (member odatab 1))
          ))
          (net (rename odataB_c_7 "odataB_c[7]") (joined
           (portRef Q (instanceRef odataBZ0Z_7))
           (portRef A (instanceRef odataB_pad_7))
           (portRef A (instanceRef odataB_20))
          ))
          (net (rename odataB_7 "odataB[7]") (joined
           (portRef PAD (instanceRef odataB_pad_7))
           (portRef (member odatab 0))
          ))
          (net (rename ram_tile_I_5_7_i_i "ram_tile.I_5_7_i_i") (joined
           (portRef Y (instanceRef ram_tile_I_5_7_0))
           (portRef A (instanceRef ram_tile_2_I_5_NE_3))
          ))
          (net (rename ram_tile_I_5_6_i_i "ram_tile.I_5_6_i_i") (joined
           (portRef Y (instanceRef ram_tile_I_5_6_0))
           (portRef B (instanceRef ram_tile_2_I_5_NE_3))
          ))
          (net (rename ram_tile_I_5_5_i_i "ram_tile.I_5_5_i_i") (joined
           (portRef Y (instanceRef ram_tile_I_5_5_0))
           (portRef A (instanceRef ram_tile_2_I_5_NE_2))
          ))
          (net (rename ram_tile_I_5_4_i_i "ram_tile.I_5_4_i_i") (joined
           (portRef Y (instanceRef ram_tile_I_5_4_0))
           (portRef B (instanceRef ram_tile_2_I_5_NE_2))
          ))
          (net (rename ram_tile_I_5_3_i_i "ram_tile.I_5_3_i_i") (joined
           (portRef Y (instanceRef ram_tile_I_5_3_0))
           (portRef A (instanceRef ram_tile_2_I_5_NE_1))
          ))
          (net (rename ram_tile_I_5_2_i_i "ram_tile.I_5_2_i_i") (joined
           (portRef Y (instanceRef ram_tile_I_5_2_0))
           (portRef B (instanceRef ram_tile_2_I_5_NE_1))
          ))
          (net (rename ram_tile_I_5_1_i_i "ram_tile.I_5_1_i_i") (joined
           (portRef Y (instanceRef ram_tile_I_5_1_0))
           (portRef B (instanceRef ram_tile_2_I_5_NE_4))
          ))
          (net (rename ram_tile_I_5_0_i_i "ram_tile.I_5_0_i_i") (joined
           (portRef Y (instanceRef ram_tile_I_5_0_0))
           (portRef C (instanceRef ram_tile_2_I_5_NE_4))
          ))
          (net (rename ram_tile_2_I_5_NE_1_i "ram_tile_2.I_5_NE_1_i") (joined
           (portRef Y (instanceRef ram_tile_2_I_5_NE_1))
           (portRef A (instanceRef ram_tile_2_I_5_NE_4))
          ))
          (net (rename ram_tile_2_I_5_NE_2_i "ram_tile_2.I_5_NE_2_i") (joined
           (portRef Y (instanceRef ram_tile_2_I_5_NE_2))
           (portRef C (instanceRef ram_tile_2_I_5_NE))
          ))
          (net (rename ram_tile_2_I_5_NE_3_i "ram_tile_2.I_5_NE_3_i") (joined
           (portRef Y (instanceRef ram_tile_2_I_5_NE_3))
           (portRef B (instanceRef ram_tile_2_I_5_NE))
          ))
          (net (rename ram_tile_2_I_5_NE_4_i "ram_tile_2.I_5_NE_4_i") (joined
           (portRef Y (instanceRef ram_tile_2_I_5_NE_4))
           (portRef A (instanceRef ram_tile_2_I_5_NE))
          ))
          (net (rename iadrB_c_0_8 "iadrB_c_0[8]") (joined
           (portRef Y (instanceRef iadrB_pad_RNI4FF1_8))
           (portRef S (instanceRef odataB_24_RNO_1))
           (portRef S (instanceRef odataB_24_RNO_0))
           (portRef S (instanceRef odataB_25_RNO_1))
           (portRef S (instanceRef odataB_25_RNO_0))
           (portRef S (instanceRef odataB_26_RNO_1))
           (portRef S (instanceRef odataB_26_RNO_0))
           (portRef S (instanceRef odataB_0_RNO_1_0))
           (portRef S (instanceRef odataB_0_RNO_0_0))
          ))
          (net (rename odataB_c_reti_0 "odataB_c_reti[0]") (joined
           (portRef Y (instanceRef odataB_0_0))
           (portRef D (instanceRef odataB_ret_3))
          ))
         )
       )
    )
  )
  (design Simple_Dual_Port_Ram_1024x8bit_Ent (cellRef Simple_Dual_Port_Ram_1024x8bit_Ent (libraryRef work)))
)
