m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Adder_10number_10bit
T_opt
Z1 VG=zzOJ@E]0VYB8dAFTB:00
Z2 04 16 21 work tb_ram_1024x8bit tb_ram_1024x8bit_arch 1
Z3 =1-00214fb9216b-4aec335c-16c-a48
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VgL@=l<cUMiV]Qe3ibGRYX2
R2
Z8 =1-00214fb9216b-4af3f988-26-124c
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 n@_opt1
R6
T_opt2
Z11 V1U;Sl_WU4K>PUd6ANO9f^0
Z12 04 17 18 work ram_1024x8bit_ent ram_1024x8bit_arch 1
Z13 =1-00214fb9216b-4af3f9b6-264-c98
R9
Z14 n@_opt2
R6
Eram_1024x8bit_ent
Z15 w1257503090
Z16 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z19 dC:\Program Files\modeltech_6.5\examples\Tamrin\Ram_1024x8bit
Z20 8C:/Program Files/modeltech_6.5/examples/Tamrin/Ram_1024x8bit/Ram_1024x8bit_MD.vhd
Z21 FC:/Program Files/modeltech_6.5/examples/Tamrin/Ram_1024x8bit/Ram_1024x8bit_MD.vhd
l0
L5
Z22 VRLfbEG>lR0OXBB4EkVhoA0
Z23 OE;C;6.5;42
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 GMH=2zMe?a8fOL<X1GRh60
Aram_1024x8bit_arch
R16
R17
R18
DEx65 C:\Program Files\modeltech_6.5\examples\Tamrin\Ram_1024x8bit\work 17 ram_1024x8bit_ent 0 22 RLfbEG>lR0OXBB4EkVhoA0
32
Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l20
L17
Z27 VDHe`;Kzm3gBbZ;XBMzbL]0
R23
R24
R25
Z28 !s100 <4_C78OYKe@Q_4b4MQb@40
Etb_ram_1024x8bit
Z29 w1257503089
Z30 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z33 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R19
Z34 8C:/Program Files/modeltech_6.5/examples/Tamrin/Ram_1024x8bit/Ram_1024x8bit_tb.vhd
Z35 FC:/Program Files/modeltech_6.5/examples/Tamrin/Ram_1024x8bit/Ram_1024x8bit_tb.vhd
l0
L6
Z36 V39N=i9j5A3E6FNln6E7<83
R23
32
R24
R25
Z37 !s100 KCF5Icf[e8aG3VU]e>gGj0
Atb_ram_1024x8bit_arch
R30
R31
R32
R33
Z38 DEx4 work 16 tb_ram_1024x8bit 0 22 39N=i9j5A3E6FNln6E7<83
l31
L9
Z39 V`?767G4LNACzn?bb^nHj91
R23
32
Z40 Mx4 4 ieee 14 std_logic_1164
Z41 Mx3 4 ieee 18 std_logic_unsigned
Z42 Mx2 4 ieee 15 std_logic_arith
Z43 Mx1 4 ieee 11 numeric_std
R24
R25
Z44 !s100 F>Y`C[ZWRooC41F5EC0lR2
