m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port
T_opt
Z1 VY247AU77ngK>Ol[MQSf]C3
Z2 04 22 23 work cpu_simple_8bit_cr_ent cpu_simple_8bit_cr_arch 1
Z3 =1-00215dec8b38-4b350c99-394-16f0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VG2FcCOHKXYJh^B1Z1:kn10
Z8 04 22 23 work cpu_simple_8bit_tb_ent cpu_simple_8bit_tb_arch 1
Z9 =3-00215dec8b38-4b2cc88d-35a-156c
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 n@_opt1
R6
T_opt2
Z12 VJMQmJ49]iUd;5K1CXUNR33
Z13 04 22 23 work cpu_simple_8bit_tl_ent cpu_simple_8bit_tl_arch 1
Z14 =1-00215dec8b38-4b350ca6-35-218
R4
Z15 n@_opt2
R6
Ecpu_simple_8bit_cr_ent
Z16 w1261767822
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z20 dC:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit
Z21 8C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_CR.vhd
Z22 FC:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_CR.vhd
l0
L5
Z23 VL0l_AkbKdil`XANbfAD][3
Z24 OE;C;6.5;42
32
Z25 o-work work -2002 -explicit
Z26 tExplicit 1
Z27 !s100 ?HA1X9XNc]aKSkZXIWW8^1
Acpu_simple_8bit_cr_arch
R17
R18
R19
Z28 DEx4 work 22 cpu_simple_8bit_cr_ent 0 22 L0l_AkbKdil`XANbfAD][3
l19
L15
Z29 VVC6NjcZ0W3GY@RmKj8G9C3
R24
32
Z30 Mx3 4 ieee 14 std_logic_1164
Z31 Mx2 4 ieee 18 std_logic_unsigned
Z32 Mx1 4 ieee 15 std_logic_arith
R25
R26
Z33 !s100 4GiZMgzXBQ`Bzk?`bPcDG3
Ecpu_simple_8bit_dp_ent
Z34 w1261172809
Z35 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z36 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z37 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R20
Z38 8C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_DP.vhd
Z39 FC:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_DP.vhd
l0
L5
Z40 Vc2:?LO;5o;dlHKFme:b^52
R24
R25
R26
Z41 !s100 Q2^[H2Y5OTn^U[VNPOBLB0
Acpu_simple_8bit_dp_arch
DEx67 C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\work 18 rom_16x8bit_md_ent 0 22 bHSK82oe=8L`z7@;0@k6X2
DEx67 C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\work 20 register_4bit_md_ent 0 22 mE5c]M1Ng6gDG6M;Ef<YF0
R35
R36
R37
Z42 DEx67 C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\work 22 cpu_simple_8bit_dp_ent 0 22 c2:?LO;5o;dlHKFme:b^52
32
Z43 Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z44 Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z45 Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l53
L17
Z46 VWLnGN2OV_[:1cnDV`]0Rn1
R24
R25
R26
Z47 !s100 6JZbXh@Vl=RB6akadf>0P0
Ecpu_simple_8bit_tb_ent
Z48 w1261225846
Z49 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R17
R18
R19
R20
Z50 8C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_TB.vhd
Z51 FC:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_TB.vhd
l0
L6
Z52 V6RT7h]h^YgV`eT:NcUVeL1
R24
32
R25
R26
Z53 !s100 X^SNiQBBQZkZOb;]Okei@2
Acpu_simple_8bit_tb_arch
R49
R17
R18
R19
Z54 DEx4 work 22 cpu_simple_8bit_tb_ent 0 22 6RT7h]h^YgV`eT:NcUVeL1
l25
L9
Z55 Vd?<TeaKPcDOKRXdG@8T661
R24
32
Z56 Mx4 4 ieee 14 std_logic_1164
Z57 Mx3 4 ieee 18 std_logic_unsigned
Z58 Mx2 4 ieee 15 std_logic_arith
Z59 Mx1 4 ieee 11 numeric_std
R25
R26
Z60 !s100 _b5iKIZ]nC8=2dW6`5MJm1
Ecpu_simple_8bit_tl_ent
Z61 w1261173412
R35
R36
R37
32
R20
Z62 8C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_TL.vhd
Z63 FC:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_TL.vhd
l0
L5
Z64 VO=fOgN9G1goCg=P=Yo0EH3
R24
R25
R26
Z65 !s100 E_B:mFlQ^:ZK6n04ZZSIb1
Acpu_simple_8bit_tl_arch
R42
DEx67 C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\work 22 cpu_simple_8bit_cr_ent 0 22 L0l_AkbKdil`XANbfAD][3
R35
R36
R37
DEx67 C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\work 22 cpu_simple_8bit_tl_ent 0 22 O=fOgN9G1goCg=P=Yo0EH3
32
R43
R44
R45
l42
L14
Z66 VoIb>6gj?eo=`^@^N0;1BP0
R24
R25
R26
Z67 !s100 bX`PHWZ;K3W1E4BNIc92Z2
Eregister_4bit_md_ent
Z68 w1260969860
R17
R18
R19
R20
Z69 8C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/Register_4bit_MD.vhd
Z70 FC:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/Register_4bit_MD.vhd
l0
L5
Z71 VmE5c]M1Ng6gDG6M;Ef<YF0
R24
32
R25
R26
Z72 !s100 jlBZSaggKBG8oWc6GR>k`2
Aregister_4bit_md_arch
R17
R18
R19
Z73 DEx4 work 20 register_4bit_md_ent 0 22 mE5c]M1Ng6gDG6M;Ef<YF0
l16
L15
Z74 V`U1ed[Sj=98V9CJSHTkfQ1
R24
32
R30
R31
R32
R25
R26
Z75 !s100 8IBeSzcb7EH^^3RL01]Um1
Erom_16x8bit_md_ent
Z76 w1261641566
R17
R18
R19
R20
Z77 8C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/Rom_16x8bit_MD.vhd
Z78 FC:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/Rom_16x8bit_MD.vhd
l0
L5
Z79 VbHSK82oe=8L`z7@;0@k6X2
R24
32
R25
R26
Z80 !s100 U<3L;JY42?CLDeTl7[kgG1
Arom_16x8bit_md_arch
R17
R18
R19
Z81 DEx4 work 18 rom_16x8bit_md_ent 0 22 bHSK82oe=8L`z7@;0@k6X2
l13
L12
Z82 VIn^;fcd]BkeP?UXF:K7?R3
R24
32
R30
R31
R32
R25
R26
Z83 !s100 e9M?^Heo^CTk6mFFkb3:D0
