m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples
T_opt
Z1 V=0F8V3U6RTN@@BPXQZfM?1
Z2 04 25 27 work tb_carry_look_ahead_adder carry_look_ahead_adder_arch 1
Z3 =1-00215dec8b38-4acf9365-306-784
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VHRXXT5L^gBD8VCkz36^Yl0
Z8 04 10 3 work tb_myadder beh 1
Z9 =1-00215dec8b38-4acf958f-196-107c
R4
Z10 n@_opt1
R6
Emyadder_ent
Z11 w1255766958
Z12 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z15 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder
Z16 8C:/Users/Amin/amin/Darsi/VHDL/adder_example/myAdder_Module.vhd
Z17 FC:/Users/Amin/amin/Darsi/VHDL/adder_example/myAdder_Module.vhd
l0
L5
Z18 Vg_;BIF8?T86:I@0L2EoCK0
Z19 OE;C;6.5;42
Z20 o-work work -2002 -explicit
Z21 tExplicit 1
Z22 !s100 QgR9?QD?LiC=Z>eYTJ14B0
Amyadder_arch
R12
R13
R14
Z23 DEx74 C:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder\work 11 myadder_ent 0 22 g_;BIF8?T86:I@0L2EoCK0
32
Z24 Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z25 Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z26 Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l17
L15
Z27 V0`_Tgm]T2]NCPgESE;ln22
R19
R20
R21
Z28 !s100 Xa8`[E;_>f<4j>1z::a`53
Etb_carry_look_ahead_adder
Z29 w1255117153
Z30 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z32 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R15
Z33 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_TB.vhd
Z34 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_TB.vhd
l0
L5
Z35 VJ2Dh7bHiOg0[>agKgojPW2
R19
32
R20
R21
Z36 !s100 CIazT65_SbOaNS4E5?IZB0
Acarry_look_ahead_adder_arch
R30
R31
R32
Z37 DEx4 work 25 tb_carry_look_ahead_adder 0 22 J2Dh7bHiOg0[>agKgojPW2
l27
L8
Z38 Vn16];n4B?bEMYgCe@k53g3
R19
32
Z39 Mx3 4 ieee 14 std_logic_1164
Z40 Mx2 4 ieee 18 std_logic_unsigned
Z41 Mx1 4 ieee 15 std_logic_arith
R20
R21
Z42 !s100 0o:0;EbmEg>ZM0RdfG5nI1
Etb_myadder
Z43 w1255767522
R12
R13
R14
32
R15
Z44 8C:/Users/Amin/amin/Darsi/VHDL/adder_example/tb_myAdder.vhd
Z45 FC:/Users/Amin/amin/Darsi/VHDL/adder_example/tb_myAdder.vhd
l0
L5
Z46 VR;DenolY78Pf?:9e3DOgY1
R19
R20
R21
Z47 !s100 S>n2V^]]TGfG[UOe?9>Vn2
Abeh
R23
R12
R13
R14
DEx74 C:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder\work 10 tb_myadder 0 22 R;DenolY78Pf?:9e3DOgY1
32
R24
R25
R26
l27
L8
Z48 VFGTZonlln6D?>zFBz;NXh0
R19
R20
R21
Z49 !s100 obj4IMVZA2^_3EI9dQ>X_2
