m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder
T_opt
Z1 VamEEABAC75HHSZDmWKgHB1
Z2 04 13 14 work bcd_adder_ent bcd_adder_arch 1
Z3 =1-00214fb9216b-4ad077d3-8-1020
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VAXkIN<H6z3IG1>ko2D;8a3
Z8 04 12 14 work tb_bcd_adder bcd_adder_arch 1
Z9 =1-00214fb9216b-4ad07a88-93-15a4
R4
Z10 n@_opt1
R6
Ebcd_adder_ent
Z11 w1255175845
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 dC:\Program Files\modeltech_6.5\examples\Tamrin\BCD_Adder
Z16 8C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_Module.vhd
Z17 FC:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_Module.vhd
l0
L5
Z18 V>GT70CMjFi?H63kl8__PL3
Z19 OE;C;6.5;42
32
Z20 o-work work -2002 -explicit
Z21 tExplicit 1
Z22 !s100 `i2ML^aHZM@ZYb4MQiz_k1
Abcd_adder_arch
Z23 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z25 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z26 DEx61 C:\Program Files\modeltech_6.5\examples\Tamrin\BCD_Adder\work 13 bcd_adder_ent 0 22 >GT70CMjFi?H63kl8__PL3
32
Z27 Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z28 Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z29 Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l21
L15
Z30 VmT5e>P@7]b_dUfHVmb<f]1
R19
R20
R21
Z31 !s100 _DmJhAGIZA[3CG:kez@L?3
Emyadder_ent
Z32 w1255175726
R12
R13
R14
R15
R16
R17
l0
L5
Z33 VVodgTGG33lUP?BI[gQ`Mh2
R19
32
R20
R21
Z34 !s100 ZSb];7T<;Ulgb2ezSOiUI1
Amyadder_arch
R12
R13
R14
Z35 DEx4 work 11 myadder_ent 0 22 VodgTGG33lUP?BI[gQ`Mh2
l21
L15
Z36 VX?=k2f4f1;MAfHzJPLZ6h1
R19
32
Z37 Mx3 4 ieee 14 std_logic_1164
Z38 Mx2 4 ieee 18 std_logic_unsigned
Z39 Mx1 4 ieee 15 std_logic_arith
R20
R21
Z40 !s100 _[Z?@0Z<VZ21CCkEWfzRL1
Etb_bcd_adder
Z41 w1255176833
R23
R24
R25
32
R15
Z42 8C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_TB.vhd
Z43 FC:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_TB.vhd
l0
L5
Z44 VG_D5FcXgkR8b2BSVXOTE=3
R19
R20
R21
Z45 !s100 Y1;W<[kGl4LVLJnnR7?JC1
Abcd_adder_arch
R26
R23
R24
R25
Z46 DEx61 C:\Program Files\modeltech_6.5\examples\Tamrin\BCD_Adder\work 12 tb_bcd_adder 0 22 G_D5FcXgkR8b2BSVXOTE=3
32
R27
R28
R29
l27
L8
Z47 VZkBCk7QOkDB>z;1@Ub@aa3
R19
R20
R21
Z48 !s100 K=3B>]4]?NfR^J=G;jH8Z0
