m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Ram_1024x8bit
T_opt
VL=jmal6Fz_FdbeB0Tgo2?1
Z1 04 33 38 work tb_simple_dual_port_ram_1024x8bit tb_simple_dual_port_ram_1024x8bit_arch 1
Z2 =1-00215dec8b38-4af7347a-106-cc0
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.5;42
Esimple_dual_port_ram_1024x8bit_ent
Z6 w1257590925
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 dC:\Program Files\modeltech_6.5\examples\Tamrin\Simple_Dual_Port_Ram
Z11 8C:/Program Files/modeltech_6.5/examples/Tamrin/Simple_Dual_Port_Ram/Simple_Dual_Port_Ram_MD.vhd
Z12 FC:/Program Files/modeltech_6.5/examples/Tamrin/Simple_Dual_Port_Ram/Simple_Dual_Port_Ram_MD.vhd
l0
L5
Z13 VD7D[zn@=NNMAWMkDXL:X^0
Z14 OE;C;6.5;42
32
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 2D7iPDXeY:@QE[T09j^FB1
Asimple_dual_port_ram_1024x8bit_arch
R7
R8
R9
Z18 DEx4 work 34 simple_dual_port_ram_1024x8bit_ent 0 22 D7D[zn@=NNMAWMkDXL:X^0
l22
L19
Z19 Vh:4SYXTDXXSjRAj50E5E<2
R14
32
Z20 Mx3 4 ieee 14 std_logic_1164
Z21 Mx2 4 ieee 18 std_logic_unsigned
Z22 Mx1 4 ieee 15 std_logic_arith
R15
R16
Z23 !s100 eg5QR3b1?HD<P=ijAFL4=0
Etb_simple_dual_port_ram_1024x8bit
Z24 w1257714802
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R7
R8
R9
R10
Z26 8C:/Program Files/modeltech_6.5/examples/Tamrin/Simple_Dual_Port_Ram/Simple_Dual_Port_Ram_tb.vhd
Z27 FC:/Program Files/modeltech_6.5/examples/Tamrin/Simple_Dual_Port_Ram/Simple_Dual_Port_Ram_tb.vhd
l0
L6
Z28 VM^hnAlIaU:UGQEV`S[z3T2
R14
32
R15
R16
Z29 !s100 ^gaEl?`DI0SIjI4bbY5kP0
Atb_simple_dual_port_ram_1024x8bit_arch
R25
R7
R8
R9
Z30 DEx4 work 33 tb_simple_dual_port_ram_1024x8bit 0 22 M^hnAlIaU:UGQEV`S[z3T2
l35
L9
Z31 V4DJJK=h7P59TaFYV]2znd2
R14
32
Z32 Mx4 4 ieee 14 std_logic_1164
Z33 Mx3 4 ieee 18 std_logic_unsigned
Z34 Mx2 4 ieee 15 std_logic_arith
Z35 Mx1 4 ieee 11 numeric_std
R15
R16
Z36 !s100 XU7Ff<>h_gfQ;h<I?[ke50
