#
# Constraints generated by Synplify Pro 9.6, Build 056R
#

# Period Constraints

#Begin clock constraints
NET "iclk" TNM_NET = "iclk"; 
TIMESPEC "TS_iclk" = PERIOD "iclk" 7.286 ns HIGH 50.00%; 
#End clock constraints


# I/O Registers Packing Constraints
INST "Data_Path/reg8[0]" IOB=FALSE;
INST "Data_Path/reg8[1]" IOB=FALSE;
INST "Data_Path/reg8[2]" IOB=FALSE;
INST "Data_Path/reg8[3]" IOB=FALSE;
INST "Data_Path/reg8[4]" IOB=FALSE;
INST "Data_Path/reg8[5]" IOB=FALSE;
INST "Data_Path/reg8[6]" IOB=FALSE;
INST "Data_Path/reg8[7]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "Control/maxval[3]" IOB=TRUE;
INST "Control/maxval[2]" IOB=TRUE;
INST "Control/maxval[1]" IOB=TRUE;
INST "Control/maxval[0]" IOB=TRUE;
INST "Control/maxval[7]" IOB=TRUE;
INST "Control/maxval[6]" IOB=TRUE;
INST "Control/maxval[5]" IOB=TRUE;
INST "Control/maxval[4]" IOB=TRUE;

# End of generated constraints
