m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Ripple_Carry_Adder
T_opt
VZZ_a:D[C=KV0mfCFAGj;>0
04 25 27 work tb_carry_save_adder_10bit carry_save_adder_10bit_arch 1
=1-00214fb9216b-4ad97572-1c7-1400
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.5;42
Ecarry_look_ahead_adder_ent
Z1 w1255781490
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Save_Adder
Z6 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Look_Ahead_Adder_MD.vhd
Z7 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Look_Ahead_Adder_MD.vhd
l0
L5
VG^JoI9S:ZOaU6DNfg:TS73
!s100 3e5md=@9:ec5>2okZJ=bP0
Z8 OE;C;6.5;42
32
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
Acarry_look_ahead_adder_arch
R2
R3
R4
Z11 DEx4 work 26 carry_look_ahead_adder_ent 0 22 G^JoI9S:ZOaU6DNfg:TS73
l23
L15
Z12 VP:?97lCMV;L[E_Ha?DS9b1
Z13 !s100 WU_c@TeFDFPPQ=jJ8QLUS2
R8
32
Z14 Mx3 4 ieee 14 std_logic_1164
Z15 Mx2 4 ieee 18 std_logic_unsigned
Z16 Mx1 4 ieee 15 std_logic_arith
R9
R10
Ecarry_save_adder_10bit_ent
Z17 w1255875176
R2
R3
R4
R5
Z18 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_MD.vhd
Z19 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_MD.vhd
l0
L5
Vj:Hbf==3d4eb=d;=lk9bc3
R8
32
R9
R10
!s100 ni2=67_JPDlF:1CKODfU41
Acarry_save_adder_10bit_arch
R2
R3
R4
DEx4 work 26 carry_save_adder_10bit_ent 0 22 j:Hbf==3d4eb=d;=lk9bc3
l40
L15
V:kaYag`Ki92o1i`_WnCPU1
R8
32
R14
R15
R16
R9
R10
!s100 9l6l04:oN=QkMGeN3jjXh0
Efull_adder_ent
Z20 w1255762613
R2
R3
R4
R5
Z21 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Full_Adder_MD.vhd
Z22 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Full_Adder_MD.vhd
l0
L5
VVk82VbjnE728Q>i]UdT5U0
R8
32
R9
R10
!s100 F3fJRljAZ8l;RQKGBHHI83
Afull_adder_arch
R2
R3
R4
DEx4 work 14 full_adder_ent 0 22 Vk82VbjnE728Q>i]UdT5U0
l16
L15
V480cScGKL;L0VZWWLA?:j1
R8
32
R14
R15
R16
R9
R10
!s100 8YzgmAmW3hU`[NXoacnnz3
Etb_carry_save_adder_10bit
Z23 w1255762208
R2
R3
R4
R5
Z24 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_tb.vhd
Z25 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_tb.vhd
l0
L5
Vb_E6c?cH>iZRG0W:POS:A1
R8
32
R9
R10
!s100 KcXARE=[CT:7Y1OZ_3hZi3
Acarry_save_adder_10bit_arch
R2
R3
R4
DEx4 work 25 tb_carry_save_adder_10bit 0 22 b_E6c?cH>iZRG0W:POS:A1
l27
L8
VzCL2XB357@WXLI4NYK3=_2
R8
32
R14
R15
R16
R9
R10
!s100 ^bUmGl`3YYYO]f8`3?UkF2
