m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples
T_opt
Z1 Vz@mBl051nOkaj=Hc<B<Bo2
Z2 04 25 27 work tb_carry_look_ahead_adder carry_look_ahead_adder_arch 1
Z3 =1-00215dec8b38-4acf9a24-2c7-cf8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VHRXXT5L^gBD8VCkz36^Yl0
Z8 04 10 3 work tb_myadder beh 1
Z9 =1-00215dec8b38-4acf958f-196-107c
R4
Z10 n@_opt1
R6
T_opt2
Z11 VQLTZa:oc5__T>nn0[S:3X1
Z12 04 25 30 work tb_carry_look_ahead_adder tb_carry_look_ahead_adder_arch 1
Z13 =1-00214fb9216b-4ad9b30f-328-1548
R4
Z14 n@_opt2
R6
Ecarry_look_ahead_adder_ent
Z15 w1255781112
Z16 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z19 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder
Z20 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_MD.vhd
Z21 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_MD.vhd
l0
L5
Z22 VG^JoI9S:ZOaU6DNfg:TS73
Z23 OE;C;6.5;42
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 3e5md=@9:ec5>2okZJ=bP0
Acarry_look_ahead_adder_arch
R16
R17
R18
Z27 DEx74 C:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder\work 26 carry_look_ahead_adder_ent 0 22 G^JoI9S:ZOaU6DNfg:TS73
32
Z28 Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z29 Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z30 Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l33
L15
Z31 VP:?97lCMV;L[E_Ha?DS9b1
R23
R24
R25
Z32 !s100 MM;KL;RTVP8UYoFabGoMm0
Etb_carry_look_ahead_adder
Z33 w1255721059
R16
R17
R18
32
R19
Z34 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_TB.vhd
Z35 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_TB.vhd
l0
L5
Z36 VJ2Dh7bHiOg0[>agKgojPW2
R23
R24
R25
Z37 !s100 CIazT65_SbOaNS4E5?IZB0
Atb_carry_look_ahead_adder_arch
R27
R16
R17
R18
DEx74 C:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder\work 25 tb_carry_look_ahead_adder 0 22 J2Dh7bHiOg0[>agKgojPW2
32
R28
R29
R30
l27
L8
Z38 VhH9Mj?]0eO9QZVAm4GE>U3
R23
R24
R25
Z39 !s100 zQ6ao93<?kYKTGEmIE;X92
Acarry_look_ahead_adder_arch
Z40 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z41 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z42 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z43 DEx4 work 25 tb_carry_look_ahead_adder 0 22 J2Dh7bHiOg0[>agKgojPW2
32
Z44 Mx3 4 ieee 14 std_logic_1164
Z45 Mx2 4 ieee 18 std_logic_unsigned
Z46 Mx1 4 ieee 15 std_logic_arith
l27
L8
Z47 VaOP=4@J8heaKj3>]LQ=@?3
R23
R24
R25
Z48 w1255691964
Z49 !s100 O8VaRg2[=jm9YYU`oJCbF1
