m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder
T_opt
Z1 VEQGHoCGb60Q7>XLNKZTb52
Z2 04 15 20 work tb_adder_100bit tb_adder_100bit_arch 1
Z3 =1-00214fb9216b-4ae2f12a-1c4-159c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
VzcA57jVijWDociN]n`T]I2
R2
Z7 =1-00214fb9216b-4ae2f159-322-14d8
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 n@_opt1
R6
Eadder_100bit_ent
Z10 w1255783701
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 dC:\Program Files\modeltech_6.5\examples\Tamrin\Adder_100bit
Z15 8C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Adder_100bit_MD.vhd
Z16 FC:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Adder_100bit_MD.vhd
l0
L5
Z17 Vc<[i=ZYc3I]8a^ceiL=HA3
Z18 OE;C;6.5;42
32
Z19 o-work work -2002 -explicit
Z20 tExplicit 1
Z21 !s100 7QS9fYR?1QFBz8_J;higI1
Aadder_100bit_arch
R11
R12
R13
Z22 DEx4 work 16 adder_100bit_ent 0 22 c<[i=ZYc3I]8a^ceiL=HA3
l28
L15
Z23 VBX3bLgfihjdg^?D0XA4M30
R18
32
Z24 Mx3 4 ieee 14 std_logic_1164
Z25 Mx2 4 ieee 18 std_logic_unsigned
Z26 Mx1 4 ieee 15 std_logic_arith
R19
R20
Z27 !s100 o?C]MmzWDU@TWIc<A6aDf1
Ecarry_look_ahead_adder_ent
Z28 w1255782006
R11
R12
R13
R14
Z29 8C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Carry_Look_Ahead_Adder_MD.vhd
Z30 FC:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Carry_Look_Ahead_Adder_MD.vhd
l0
L5
Z31 VYITTX>mY89I35h9[dNA170
R18
32
R19
R20
Z32 !s100 jGPlL;J5Odb`hGicVY<fz2
Acarry_look_ahead_adder_arch
R11
R12
R13
Z33 DEx4 work 26 carry_look_ahead_adder_ent 0 22 YITTX>mY89I35h9[dNA170
l23
L15
Z34 VbG0hbRF9?M;3[fZOFPm8]3
R18
32
R24
R25
R26
R19
R20
Z35 !s100 BFZ?[Rd@TM06PkZHk4Ek01
Etb_adder_100bit
Z36 w1256381333
Z37 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R11
R12
R13
R14
Z38 8C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Adder_100bit_tb.vhd
Z39 FC:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Adder_100bit_tb.vhd
l0
L6
Z40 Vm49zd_?JJMVVG?96e?Y_K1
R18
32
R19
R20
Z41 !s100 UW?]F7d=^_0>P@h78=z^B0
Atb_adder_100bit_arch
R37
R11
R12
R13
Z42 DEx4 work 15 tb_adder_100bit 0 22 m49zd_?JJMVVG?96e?Y_K1
l28
L9
Z43 VP6CR0`>A9E]KDjKD]inHi0
R18
32
Z44 Mx4 4 ieee 14 std_logic_1164
Z45 Mx3 4 ieee 18 std_logic_unsigned
Z46 Mx2 4 ieee 15 std_logic_arith
Z47 Mx1 4 ieee 11 numeric_std
R19
R20
Z48 !s100 6;zI=oSVO1kSI><6N_HB02
