#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (c) 1996-2008 Synplicity, Inc.
# All rights reserved
#

# Set logfile options
vif_set_result_file  CPU_Simple_8bit_TL_Ent.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_CR.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/Rom_16x8bit_MD.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/Register_4bit_MD.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_TL.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_DP.vhd
vif_set_top_module -original -top CPU_Simple_8bit_TL_Ent
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog CPU_Simple_8bit_TL_Ent.vm
vif_set_top_module -translated -top CPU_Simple_8bit_TL_Ent 
# Read FSM encoding
vif_set_fsm -fsm fsm_0
vif_set_fsmreg -original -fsm fsm_0 CPU_CR/state[1:0]
vif_set_fsmreg -translated -fsm  fsm_0 CPU_CR/state[1:0]
vif_set_state_map -fsm fsm_0 -original "00" -translated "00"
vif_set_state_map -fsm fsm_0 -original "01" -translated "01"
vif_set_state_map -fsm fsm_0 -original "10" -translated "10"
vif_set_state_map -fsm fsm_0 -original "11" -translated "11"

# Memory map points

# SRL map points

# Compiler constant registers

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies
vif_set_equiv -translated CPU_DP/IR2/odata_Z[1] CPU_DP/IR2/odata_fast_Z[1]
vif_set_equiv -translated CPU_DP/IR2/odata_Z[1] CPU_DP/IR2/odata_1_rep1_Z
vif_set_equiv -translated CPU_DP/IR2/odata_Z[0] CPU_DP/IR2/odata_fast_Z[0]
vif_set_equiv -translated CPU_DP/IR2/odata_Z[3] CPU_DP/IR2/odata_fast_Z[3]
vif_set_equiv -translated CPU_DP/c_Z CPU_DP/c_fast_Z

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays
vif_set_map_point -register -original CPU_CR/osele[0] -translated CPU_CR/osele_1_Z[0]
vif_set_map_point -register -original CPU_CR/osele[1] -translated CPU_CR/osele_1_Z[1]
vif_set_map_point -register -original CPU_CR/oload[8] -translated CPU_CR/oload_1_Z[8]
vif_set_map_point -register -original CPU_CR/oload[6] -translated CPU_CR/oload_1_Z[6]
vif_set_map_point -register -original CPU_CR/oload[5] -translated CPU_CR/oload_1_Z[5]
vif_set_map_point -register -original CPU_CR/oload[0] -translated CPU_CR/oload_1_Z[0]
vif_set_map_point -register -original CPU_CR/oload[9] -translated CPU_CR/oload_1_Z[9]
vif_set_map_point -register -original CPU_CR/oload[4] -translated CPU_CR/oload_1_Z[4]
vif_set_map_point -register -original CPU_CR/oload[3] -translated CPU_CR/oload_1_Z[3]
vif_set_map_point -register -original CPU_CR/oload[2] -translated CPU_CR/oload_1_Z[2]
vif_set_map_point -register -original CPU_CR/oload[1] -translated CPU_CR/oload_1_Z[1]

# Constant Registers

# Retimed Registers

