m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port
T_opt
Z1 V@JT^oT9ZOSB`5[>7hd>gH3
Z2 04 25 26 work arithmetic_encoder_tb_ent arithmetic_encoder_tb_arch 1
Z3 =1-00215dec8b38-4b5ed851-313-eb0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VPBe;_lE]hmiHl;>Plm4;91
Z8 04 20 21 work rom_256x16bit_md_ent rom_256x16bit_md_arch 1
Z9 =1-00215dec8b38-4b4a1448-375-9b4
R4
Z10 n@_opt1
R6
T_opt2
Z11 V^3OMWzUPMZVVjHjlD]XeQ0
Z12 04 25 26 work arithmetic_encoder_cr_ent arithmetic_encoder_cr_arch 1
Z13 =1-00215dec8b38-4b363f8c-3bf-128
R4
Z14 n@_opt2
R6
Earithmetic_encoder_cr_ent
Z15 w1263416430
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 dC:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder
Z20 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_CR.vhd
Z21 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_CR.vhd
l0
L5
Z22 VSIL_lEzhPHDA6zdC88:[G0
Z23 OE;C;6.5;42
32
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 g52N`YRTe@1Jo6WQn3^gZ1
Aarithmetic_encoder_cr_arch
R16
R17
R18
Z27 DEx4 work 25 arithmetic_encoder_cr_ent 0 22 SIL_lEzhPHDA6zdC88:[G0
l25
L21
Z28 VC]a=_dP3kG5zaU26W[_P21
R23
32
Z29 Mx3 4 ieee 14 std_logic_1164
Z30 Mx2 4 ieee 18 std_logic_unsigned
Z31 Mx1 4 ieee 15 std_logic_arith
R24
R25
Z32 !s100 i_gINcJ3[YzEFZNQODn:82
Earithmetic_encoder_dp_ent
Z33 w1263413388
R16
R17
R18
R19
Z34 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_DP.vhd
Z35 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_DP.vhd
l0
L5
Z36 VKRE_5keTX:@AcIUC:l3mU2
R23
32
R24
R25
Z37 !s100 mn_Y3NibVZhmIE303edj63
Aarithmetic_encoder_dp_arch
Z38 DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\work 20 register_8bit_md_ent 0 22 3iak^FL0U]Zmi;0[YeBUi3
Z39 DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\work 20 rom_256x16bit_md_ent 0 22 [VQ_RoGG`zhgUVL9]E9O^2
Z40 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z41 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z42 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z43 DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\work 25 arithmetic_encoder_dp_ent 0 22 KRE_5keTX:@AcIUC:l3mU2
32
Z44 Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z45 Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z46 Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l83
L21
Z47 VhW:LkafF>Z^3RPITUllRi0
R23
R24
R25
Z48 !s100 @<dRAe0^<G=PNPQ0APFDM1
Earithmetic_encoder_tb_ent
Z49 w1263417448
Z50 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z51 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R16
R17
R18
R19
Z52 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_TB.vhd
Z53 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_TB.vhd
l0
L7
Z54 V1;@O_07jhk4W`;eZPN4IZ2
R23
32
R24
R25
Z55 !s100 UHLQI]4I5>;[niI6DBR6=0
Aarithmetic_encoder_tb_arch
R43
Z56 DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\work 25 arithmetic_encoder_cr_ent 0 22 SIL_lEzhPHDA6zdC88:[G0
Z57 DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\work 25 arithmetic_encoder_tl_ent 0 22 hGfS?eP8=]WMUikkM@j3E0
Z58 DPx35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z59 DPx34 C:\Program Files\modeltech_6.5\std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R40
R41
R42
Z60 DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\work 25 arithmetic_encoder_tb_ent 0 22 1;@O_07jhk4W`;eZPN4IZ2
32
Z61 Mx5 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z62 Mx4 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z63 Mx3 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
Z64 Mx2 34 C:\Program Files\modeltech_6.5\std 6 textio
Z65 Mx1 35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std
l74
L10
Z66 Vlfk9R5A41H=LD=Oo6fhf03
R23
R24
R25
Z67 !s100 0ZfI50RbLe`f20UMP^onB3
Earithmetic_encoder_tl_ent
Z68 w1263416636
R16
R17
R18
R19
Z69 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_TL.vhd
Z70 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_TL.vhd
l0
L5
Z71 VhGfS?eP8=]WMUikkM@j3E0
R23
32
R24
R25
Z72 !s100 >b22GX9]^YbRdFX:]g@nB0
Aarithmetic_encoder_tl_arch
R16
R17
R18
Z73 DEx4 work 25 arithmetic_encoder_tl_ent 0 22 hGfS?eP8=]WMUikkM@j3E0
l58
L16
Z74 VmR]W=SCF1?oS3om:Y^1eK0
R23
32
R29
R30
R31
R24
R25
Z75 !s100 eL6dK^imo0o9GEzabnQa]3
Eflip_flop_8bit_md_ent
Z76 w1263142216
R16
R17
R18
R19
Z77 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Flip_Flop_8bit_MD.vhd
Z78 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Flip_Flop_8bit_MD.vhd
l0
L5
Z79 VB^PbOI0W03z]WNSMHR@e70
R23
32
R24
R25
Z80 !s100 :^Eh>_3PH5ILkO>[Vf:GE3
Aflip_flop_8bit_md_arch
R16
R17
R18
Z81 DEx4 work 21 flip_flop_8bit_md_ent 0 22 B^PbOI0W03z]WNSMHR@e70
l14
L13
Z82 VoR5nH]X9i5zl8hfZ=E_FG3
R23
32
R29
R30
R31
R24
R25
Z83 !s100 cHRG>9JN5Fkz^5VO=Bb;S2
Eregister_8bit_md_ent
Z84 w1263411919
R16
R17
R18
R19
Z85 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Register_8bit_MD.vhd
Z86 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Register_8bit_MD.vhd
l0
L5
Z87 V3iak^FL0U]Zmi;0[YeBUi3
R23
32
R24
R25
Z88 !s100 BC?fnabY6H2AdK0VI[L7e3
Aregister_8bit_md_arch
R16
R17
R18
Z89 DEx4 work 20 register_8bit_md_ent 0 22 3iak^FL0U]Zmi;0[YeBUi3
l16
L15
Z90 Vf<QP`Z9]:AG_<6@?EFDN21
R23
32
R29
R30
R31
R24
R25
Z91 !s100 ^cImZ81^AAOzc1REijB8P2
Erom_256x16bit_md_ent
Z92 w1263139079
R16
R17
R18
R19
Z93 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x16bit_MD.vhd
Z94 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x16bit_MD.vhd
l0
L5
Z95 V[VQ_RoGG`zhgUVL9]E9O^2
R23
32
R24
R25
Z96 !s100 =nMAV2]n>]ho]e^`BBa6W2
Arom_256x16bit_md_arch
R16
R17
R18
Z97 DEx4 work 20 rom_256x16bit_md_ent 0 22 [VQ_RoGG`zhgUVL9]E9O^2
l19
L15
Z98 VPTP9cFm?D0^G^;>MB=jJA3
R23
32
R29
R30
R31
R24
R25
Z99 !s100 1YQk0N9E0=748SFVk:fTN0
Erom_256x8bit_md_ent
Z100 w1262092534
R16
R17
R18
R19
Z101 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x8bit_MD.vhd
Z102 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x8bit_MD.vhd
l0
L5
Z103 VQ]VijE;O@R4AgG`nNzgJH1
R23
32
R24
R25
Z104 !s100 `Bh6_B3@gTf7>9Z3@N7G=1
Arom_256x8bit_md_arch
R16
R17
R18
Z105 DEx4 work 19 rom_256x8bit_md_ent 0 22 Q]VijE;O@R4AgG`nNzgJH1
l18
L13
Z106 V7eccnJM6kBeV_[kLh92Pk2
R23
32
R29
R30
R31
R24
R25
Z107 !s100 a`:GE:9EQY6dLlP726WMd3
