m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples
T_opt
Vz@mBl051nOkaj=Hc<B<Bo2
04 25 27 work tb_carry_look_ahead_adder carry_look_ahead_adder_arch 1
=1-00215dec8b38-4acf9a24-2c7-cf8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;6.5;42
T_opt1
VHRXXT5L^gBD8VCkz36^Yl0
04 10 3 work tb_myadder beh 1
=1-00215dec8b38-4acf958f-196-107c
R1
n@_opt1
R2
T_opt2
VQLTZa:oc5__T>nn0[S:3X1
04 25 30 work tb_carry_look_ahead_adder tb_carry_look_ahead_adder_arch 1
=1-00214fb9216b-4ad9b30f-328-1548
R1
n@_opt2
R2
Ecarry_look_ahead_adder_ent
Z3 w1255781490
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder
Z8 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_MD.vhd
Z9 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_MD.vhd
l0
L5
VG^JoI9S:ZOaU6DNfg:TS73
!s100 3e5md=@9:ec5>2okZJ=bP0
Z10 OE;C;6.5;42
32
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Acarry_look_ahead_adder_arch
R4
R5
R6
Z13 DEx4 work 26 carry_look_ahead_adder_ent 0 22 G^JoI9S:ZOaU6DNfg:TS73
l23
L15
Z14 VP:?97lCMV;L[E_Ha?DS9b1
!s100 WU_c@TeFDFPPQ=jJ8QLUS2
R10
32
Z15 Mx3 4 ieee 14 std_logic_1164
Z16 Mx2 4 ieee 18 std_logic_unsigned
Z17 Mx1 4 ieee 15 std_logic_arith
R11
R12
Etb_carry_look_ahead_adder
Z18 w1255721059
R4
R5
R6
R7
Z19 8C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_TB.vhd
Z20 FC:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Look_Ahead_Adder/Carry_Look_Ahead_Adder_TB.vhd
l0
L5
VJ2Dh7bHiOg0[>agKgojPW2
R10
32
R11
R12
!s100 CIazT65_SbOaNS4E5?IZB0
Atb_carry_look_ahead_adder_arch
R4
R5
R6
Z21 DEx4 work 25 tb_carry_look_ahead_adder 0 22 J2Dh7bHiOg0[>agKgojPW2
l27
L8
VhH9Mj?]0eO9QZVAm4GE>U3
!s100 zQ6ao93<?kYKTGEmIE;X92
R10
32
R15
R16
R17
R11
R12
Acarry_look_ahead_adder_arch
R4
R5
R6
R21
32
R15
R16
R17
l27
L8
VaOP=4@J8heaKj3>]LQ=@?3
R10
R11
R12
w1255691964
!s100 O8VaRg2[=jm9YYU`oJCbF1
