#### START OF AREA REPORT #####[

Part:			XC4VLX15SF363-10 (Xilinx)

---------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Saturating_Adder_MD_Ent   ########
=======================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Saturating_Adder_MD_Ent:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      16                 100 %                
MUXCY     8                  100 %                
XORCY     7                  100 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Saturating_Adder_MD_Ent:	31 (55.36 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Saturating_Adder_MD_Ent:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Saturating_Adder_MD_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Saturating_Adder_MD_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     24                 100 %                
=================================================
Total IO PADS in the block Saturating_Adder_MD_Ent:	24 (42.86 % Utilization)


##### END OF AREA REPORT #####]

