#### START OF AREA REPORT #####[

Part:			XC4VLX15SF363-10 (Xilinx)

----------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Parallel_to_Serial_Port_TL_Ent   ########
==============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     20                 100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Parallel_to_Serial_Port_TL_Ent:	20 (24.69 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      38                 100 %                
MUXCY     5                  100 %                
XORCY     6                  100 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Parallel_to_Serial_Port_TL_Ent:	49 (60.49 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Parallel_to_Serial_Port_TL_Ent:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Parallel_to_Serial_Port_TL_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Parallel_to_Serial_Port_TL_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block Parallel_to_Serial_Port_TL_Ent:	11 (13.58 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   Parallel_to_Serial_Port_CR_Ent   ########
Instance path:   Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_CR_Ent      
====================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  20. %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_CR_Ent:	4 (4.94 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      11                 28.9 %               
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_CR_Ent:	11 (13.58 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_CR_Ent:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_CR_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_CR_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_CR_Ent:	0 (0.00 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   Parallel_to_Serial_Port_DP_Ent   ########
Instance path:   Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_DP_Ent      
====================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  45. %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_DP_Ent:	9 (11.11 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      9                  23.7 %               
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_DP_Ent:	9 (11.11 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_DP_Ent:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_DP_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_DP_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Parallel_to_Serial_Port_TL_Ent.Parallel_to_Serial_Port_DP_Ent:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

