%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DC\M#$bODHH\0$VNbo_4gn\LDH\8PE\8#038PE"y;RVCHDRV4
R:"O\FbsolsNRDVHCl#\FD8C0ECO_6n3\NCGlCbD#N\0lMsH\s#CH_NDbNNsDDDC_sbF0N\bsDNDC0D_FC_#sDHN_sbF0s_O38PE"y;RVCHDRV.
R:"O\FbsolsNRDVHC##\$DMbH0OH$b\VogN_nD4\HPL\E#8\0484nPc3E;8"RHyVDdCR
"VROb:\ssFoNVlRH#DC\M#$bODHH\0$VNbo_4gn\LDH\8PE\#kMHCoM8E3P8R";yDVHC
RcVOR":s\bFNoslHRVD\C##b$MDHHO0V$\b_oNg\n4D\HLP\E8N0sHEE3P8R";yDVHC
R6VOR":s\bFNoslHRVD\C##b$MDHHO0V$\b_oNg\n4D\HLP\E8MCkls3HOP"E8;VRyHRDCnR
V"\O:bosFsRNlVCHD#F\l80CDC_OEn\36ClGNb#DC\l0Ns\HM#HCsNbD_NDsND_CDb0Fs\sbNNCDDDF_0_s#CH_NDb0Fs_38bP"E8;VRyHRDC(R
V"\O:bosFsRNlVCHD#F\l80CDC_OEn\36ClGNb#DC\l0Ns\HM#HCsNbD_NDsND_CDb0Fs\s#CH_ND0bF_NDsND_CDb0Fs_38bP"E8;VRyHRDCUR
V"\O:bosFsRNlVCHD#F\l80CDC_OEn\36ClGNb#DC\l0Ns\HM#HCsNbD_NDsND_CDb0Fs\s#CH_ND0bF_NDsND_CDb0Fs_3OsP"E8;VRyHRDCgR
V"\O:bosFsRNlVCHD#F\l80CDC_OEn\36ClGNb#DC\l0Ns\HM#HCsNbD_NDsND_CDb0Fs\sbNNCDDDF_0_s#CH_NDb0Fs_30DP"E8;VRyHRDC4Vj
R:"O\FbsolsNRDVHCl#\FD8C0ECO_6n3\NCGlCbD#N\0lMsH\s#CH_NDbNNsDDDC_sbF0C\#sDHN__0FbNNsDDDC_sbF0D_038PE"y;RVCHDR
44evhq zR'hQQpA73w3Qu)vR';yHRPCHIR8
Rjevhq eR'Q )aXz3Aw3tuuv)Q'y;RRCPHI8RHRe4
h qvRQ'e)Xa 3zmAw)3uQ;v'RPyRHRCIH.8R
qehv' ReaQ) QX3A3zwuv)Q'y;RRCPHI8RHRed
h qvRh'zQApQ3 w73Qu)vR';yHRPCHIR8
Rcevhq IR'F3s	1HCsN0D_FN_usDNDCuD_F_s0B )_M#03CNsHDF_0_sbNNCDDDF_bsO0_ss_NO;E'RPyRHRCIH68R
qehv' RI	Fs3s1CH_ND0uF_NDsND_CDu0Fs__ap 3M0#HCsN0D_FN_bsDNDCbD_F_s00ND_s'OE;RRyPIHCRRH8nR
MRapzpRQApcza_4p_cRccblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jNRM8oodRd.RQ,;Qd
fbRjR:jGRFsoo.R.4RQ,;od
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRRpmoQ.,j__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acpc_ccb4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:R8NMRRodoQdR.__Hjd,Q_jH_;R
bfjj:RsGFRRo.oQ.R4d,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR,o.QHj__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_Ap_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;FmRp;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jFosRjmRpR,QjQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__pcsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojpQmR4j,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_gblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:GjRFosRjmRpR,Q4QHj__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQRRw7uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CFRDoRHO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCRRT;P
NR$3#MsOEFkMF#;R4
RNP#_$MVOFsCC_#Js_bH"lRB
";N#PR$oM_N80CO_D	CHJkPM_CODCDR7"w 
";N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";j"
RNPQahQR
j;N3PRDoNMuNNslP#_HRCI"QQha
";N3PRbNNslba$CP#_HRCI"0LH"N;
PHR3#Hbsl;R4
RNPGsO_CMoO0;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.----;-"
RNPHV#_V;R4
TFR;R
H7H;
R
B;N#HR$HM_#FODO4	R;L
oR
B;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""b;
R:fjjVR8VRRTTRR7BM;
RzRpaApQRapzcj_UBbjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RRFsoo.R.jRQ,_QdH;_j
fbRjR:jNRM8omjRR,Q4Qo.,.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_cp_BsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjsRFRRo4oQ4Rj__Hj.,Q_jH_;R
bfjj:R8NMRRojpQmR44,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpU_(RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:NjRMo8R44RoR,QjQ
4;bjRf:GjRFosRjmRpR,Q.o
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcj_jjb4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRQmRj__Hj4,Q_jH_,_Q.H,_jQHd__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd(_jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jFosR..RoR_QjH,_jQH4__
j;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRN8jRoRomR..,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac(wwwRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jFosRjRRmQHj__Qj,4__Hj.,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajd_4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR_QjH,_jQH4__Qj,.__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_bURs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRN8jRoRQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac4cccRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oodRd.RQ,;Qd
fbRjR:jGRFsoo.R.4RQ,;od
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRomR.j,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaUc_jRjjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:NjRMo8RjRRmQQj,4.,Q,;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpacc_cRc4blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:R8NMRRodoQdR.__Hjd,Q_jH_;R
bfjj:RsGFRRo.oQ.R4d,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmoQ.,j__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ad.bjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjRRmQQj,.4,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac(jwURHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jGRFsomjRR,Qdo
4;bjRf:NjRMo8R44RoR,QjQQ4,.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_R(wblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjsRFRRojmjRQ_jH_,_Q4H,_jQH.__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.R_(blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsomjRR_QjH,_jQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__pnsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjFRGsjRoRRpmQQj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp4za_4p_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
FpQmRj__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
RMRppzaQpARz_adpB_ RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:NjRMo8R44RoR,QjQ
.;bjRf:FjRsjRoRRpmQo4,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MR)eQaR XAtzwu)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbCHVLkRN;
PoR3DNFLDVLkR
4;N3PRGDO_FFO0MROV4N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4H;
R
Q;N3HRHN#b8;R4
mFR;H
NRD3oFDLNLRkV4N;
HlR3NNGVMjR4jjjjjb;
R:fjjkRLVRRmm;RQ
RMReaQ) mXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CLRFk;VR
RNP3_GOD0FO$RbCFbk0k;0R
RNP3_GOD0FOFVMOR
4;N3PRDoNMuNNslP#_HRCI"1Qma7qhqR)71Wp RQ7)e; "
RNP3sbNN$lab_C#PIHCR0"#soHMRs#0HRMoHCM0o"Cs;P
NRm3Q1haq77q)RC"8VDNk0
";N3PR1Wp Rp"1m;W"
RNP3Q7)e4 R.N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4G;
D,Rc.,,6.G;
D,R4c,,c.G;
D,R4j,,c.G;
D,R4j,,4cG;
D,Rj.,,4.G;
bQDRR.j,;b
GsRRm6;,.
mFR;H
NR#3HbRN84H;
R
Q;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RQRe)Xa RzQAw)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbCHVLkRN;
PGR3OF_DOb0$CMRHbRk0;P
NRO3G_ODF0OFMV;R4
RNP3MDNosuNN_l#PIHCRm"Q1haq77q)RzQAw _7p_qYezqp 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sM;o"
RNP31Qma7qhqR)7"V8CN0kD"N;
PQR3A_zw7q pYq_epRz ";j"
RNP3$bE_0#HCQR"mwAz"N;
PHR3#Hbsl;R4
RGDc,,.6;,.
RGD4,,cc;,.
RGD4,,jc;,.
RGD4,,j4;,c
RGDj,,.4;,.
DGbRjQR,
.;GRbsm,R6.F;
R
m;H;RQ
RNH3bH#N48R;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMRzphQQwAR7u R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRoDFH;OR
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR;TR
RNP3M#$OFEsM#FkR
4;N3PRGEO_NO#_C;R4
RNP#_$MVOFsCC_#Js_bH"lRB
";N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";j"
RNPQahQR
j;N3PRDoNMuNNslP#_HRCI"QQha
";N3PRbNNslba$CP#_HRCI"0LH"N;
PHR3#Hbsl;R4
RNPGsO_CMoO0;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.----;d"
RNPHV#_V;R4
TFR;R
H7H;
R
B;N#HR$HM_#FODO4	R;R
HB
 ;oBLR;L
NRM#$_0oNCD8O	D_OF_O	C"MRB; "
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";bjRf:ljRkVGRLLRVR7TRR;B 
fbRjR:j8RVVTRRTVBLR; 
@
ftell;
@ERMRI	FsRs1CH_ND0uF_NDsND_CDu0Fs__7u RM0MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;6.
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CR1HCsN0D_FN_usDNDCuD_F_s07 u_M;0"
RNP3HFsoCPHIlMNCCR#sDHN__0FbNNsDDDC_sbF0b_8_ONsE
R;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR6-cc
(;F8RFN_0NO:r(jF9R8NN0_(Or:;j9
RNH3sbF08NDH"sRF"k0;R
FOrL#.9:jR#OLrj.:9N;
HbR3FNs0Ds8HRk"F0
";HFROk_M0s_C0dh_)Q7manN;
HbR3FNs0Ds8HRM"H"H;
RDHO	;_O
RNH3sbF08NDH"sRH;M"
HHR8NN0_
O;N3HRb0FsNHD8sHR"M
";oHMRO_D	ON;
MOR3D	FORC"1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4o;
MFROk_M0s_C0dh_)Q7manN;
MsR30MD_CM0_NRlC"kOFMs0_Cd0__Q)hmna7"s;
RU@@::.nUn:.:sg:C4orj9:jR.fdn:46.nUjUhRzQApQR w7RQu)vCRsojr49T
S=#OLrR.9f6mdjUj:nRdc
=S7H08NN
_OSHB=O_D	OB
S F=Ok_M0s_C0dh_)Q7manQRfd4.n6U:.jRnU;b
oR
T;oBbR;b
NRC3oM	OD_M8FC;R4
RNb3M#$__NHOODF	
R{N1bRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCsR"C;o"
RNH3VkMs_NOHCM8GjR4;H
NRC3oM	OD_M8FC;R4
RNH3M#$__NHOODF	
R{N1HRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRO3G_LHF0OFMV;R4
RNHQRmA"pwq1; "
RNH3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":kOFMs0_Cd0__Q)hmna7"s;
RU@@::.nUn:.:sg:C4orj9:jR.fdn:46.nUjUhRzQApQR w7RQu)vCRso9rj
=STOrL#jf9Rmjd6jU:U4
cRSF7=8NN0_jOr9QRf4jjjcj:d(RUU
=SBH	OD_SO
BO =F0kM_0sC_)d_haQm7fnRQnd.4.6:UUjnRo;
b;RT
Rob7o;
b;RB
RNb3MoCO_D	8CFMR
4;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRC"so
";N3HRksMVNHO_MG8CR
j;N3HRoOCMD8	_FRMC4N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0C_s0__d)mhQa"7n;R
s@:@U.Un:::.ngC:sojr4:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRosCr
49SFT=8NN0_jOr9mRfdj6j:..cU
cRSF7=8NN0_4Or9QRf4jjjcj:d(RUU
=SBH	OD_SO
BO =F0kM_0sC_)d_haQm7fnRQnd.4.6:UUjnRo;
b;RT
Rob7o;
b;RB
RNb3MoCO_D	8CFMR
4;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRC"so
";N3HRksMVNHO_MG8CR
4;N3HRoOCMD8	_FRMC4N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0C_s0__d)mhQa"7n;R
s@:@U.Un:::.ngC:sojr4:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRosCr
.9SFT=8NN0_4Or9mRfdj6j:..cU
cRSF7=8NN0_.Or9QRf4jjjcj:d(RUU
=SBH	OD_SO
BO =F0kM_0sC_)d_haQm7fnRQnd.4.6:UUjnRo;
b;RT
Rob7o;
b;RB
RNb3MoCO_D	8CFMR
4;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRC"so
";N3HRksMVNHO_MG8CR
.;N3HRoOCMD8	_FRMC4N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0C_s0__d)mhQa"7n;R
s@:@U.Un:::.ngC:sojr4:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRosCr
d9SFT=8NN0_.Or9mRfdj6j:..cU
cRSF7=8NN0_dOr9QRf4jjjcj:d(RUU
=SBH	OD_SO
BO =F0kM_0sC_)d_haQm7fnRQnd.4.6:UUjnRo;
b;RT
Rob7o;
b;RB
RNb3MoCO_D	8CFMR
4;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRC"so
";N3HRksMVNHO_MG8CR
d;N3HRoOCMD8	_FRMC4N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0C_s0__d)mhQa"7n;R
s@:@U.Un:::.ngC:sojr4:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRosCr
c9SFT=8NN0_dOr9mRfdj6j:..cU
cRSF7=8NN0_cOr9QRf4jjjcj:d(RUU
=SBH	OD_SO
BO =F0kM_0sC_)d_haQm7fnRQnd.4.6:UUjnRo;
b;RT
Rob7o;
b;RB
RNb3MoCO_D	8CFMR
4;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRC"so
";N3HRksMVNHO_MG8CR
c;N3HRoOCMD8	_FRMC4N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0C_s0__d)mhQa"7n;R
s@:@U.Un:::.ngC:sojr4:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRosCr
69SFT=8NN0_cOr9mRfdj6j:..cU
cRSF7=8NN0_6Or9QRf4jjjcj:d(RUU
=SBH	OD_SO
BO =F0kM_0sC_)d_haQm7fnRQnd.4.6:UUjnRo;
b;RT
Rob7o;
b;RB
RNb3MoCO_D	8CFMR
4;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRC"so
";N3HRksMVNHO_MG8CR
6;N3HRoOCMD8	_FRMC4N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0C_s0__d)mhQa"7n;R
s@:@U.Un:::.ngC:sojr4:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRosCr
n9SFT=8NN0_6Or9mRfdj6j:..cU
cRSF7=8NN0_nOr9QRf4jjjcj:d(RUU
=SBH	OD_SO
BO =F0kM_0sC_)d_haQm7fnRQnd.4.6:UUjnRo;
b;RT
Rob7o;
b;RB
RNb3MoCO_D	8CFMR
4;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRC"so
";N3HRksMVNHO_MG8CR
n;N3HRoOCMD8	_FRMC4N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0C_s0__d)mhQa"7n;R
s@:@U.Un:::.ngC:sojr4:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRosCr
(9SFT=8NN0_nOr9mRfdj6j:..cU
cRSF7=8NN0_(Or9QRf4jjjcj:d(RUU
=SBH	OD_SO
BO =F0kM_0sC_)d_haQm7fnRQnd.4.6:UUjnRo;
b;RT
Rob7o;
b;RB
RNb3MoCO_D	8CFMR
4;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRC"so
";N3HRksMVNHO_MG8CR
(;N3HRoOCMD8	_FRMC4N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0C_s0__d)mhQa"7n;R
s@:@U.Un:::.ngC:sojr4:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRosCr
U9SFT=8NN0_(Or9mRfdj6j:..cU
cRSO7=L4#r9QRf4jjjcj:d(RUU
=SBH	OD_SO
BO =F0kM_0sC_)d_haQm7fnRQnd.4.6:UUjnRo;
b;RT
Rob7o;
b;RB
RNb3MoCO_D	8CFMR
4;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRC"so
";N3HRksMVNHO_MG8CR
U;N3HRoOCMD8	_FRMC4N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0C_s0__d)mhQa"7n;R
s@:@U.Un:::.ngC:sojr4:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRosCr
g9SOT=L4#r9mRfdj6j:dUncSR
7L=O#9r.R4fQjcjj:(djU
URSHB=O_D	OB
S F=Ok_M0s_C0dh_)Q7manQRfd4.n6U:.jRnU;b
oR
T;o7bR;b
oR
B;N3bRoOCMD8	_FRMC4N;
b#R3$NM_HD_OFRO	{b
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"osC"N;
HkR3MNVsOM_H8RCGgN;
HoR3CDMO	F_8M4CR;H
NR$3#MH_N_FODO{	R
RNH1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HOR3D	FORC"1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:F0kM_0sC_)d_haQm7;n"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RnjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjFRGs4RoRRo4QQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMRRojpQmR.4,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__jnBjsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRN8.RoRRo.QQj,.b;
R:fjjFRGs4RoRRo4Qo4,.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMRRojpQmRd4,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaBd_qsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:ljRkoGRjRRmQQjR4.RQ;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a..sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8omjRR,QjQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdj_cRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojm4RQ,,Q.QHj__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdw_4RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8oo.R.jRQ_jH_,_Q4H;_j
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:FjRsjRoRomR..,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acw wwRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jFosRjRRmQQj,4.,Q,;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRs1CH_ND0uF_NDsND_CDu0Fs__B) RM0MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;(U
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CR1HCsN0D_FN_usDNDCuD_F_s0B )_M;0"
RNP3HFsoCPHIlMNCCR#sDHN__0FbNNsDDDC_sbF0s_O_ONsE
R;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR6-cc
(;HLRO#:r.jO9RL.#r:;j9
RNH3sbF08NDH"sRH;M"
FFR8OP_;H
NRF3bsD0N8RHs"0Fk"H;
RkOFMs0_Cd0__Q)hmna7;H
NRF3bsD0N8RHs""HM;R
HH	OD_
O;N3HRb0FsNHD8sHR"M
";oHMRO_D	ON;
MOR3D	FORC"1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
Rg@@::.cUc:.:Og:F0kMrjd:9dRf.6n4:j.UnzURhQQpA7Rw )RuQOvRF0kMr
j9SOT=F0kMrRj9f6mdjUj:cRjn
=S7OMFk0r_djf9RQc.UUd(:dddgRB
S=DHO	
_OS=B OMFk0C_s0__d)mhQaR7nf.Qdn:46.nUjU
R;oTbR;b
oR
7;oBbR;b
NRC3oM	OD_M8FC;R4
RNb3M#$__NHOODF	
R{N1bRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCGjN;
HoR3CDMO	F_8M4CR;H
NR$3#MH_N_FODO{	R
RNH1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HOR3D	FORC"1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:F0kM_0sC_)d_haQm7;n"
@sR@.g:c::U.gc::kOFMd0r:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRkOFM40r9T
S=kOFM40r9mRfdj6j:jUcnSR
7F=Ok_M0d9r4R.fQU(cU:dddg
dRSHB=O_D	OB
S F=Ok_M0s_C0dh_)Q7manQRfd4.n6U:.jRnU;b
oR
T;o7bR;b
oR
B;N3bRoOCMD8	_FRMC4N;
b#R3$NM_HD_OFRO	{b
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;R4
RNH3MoCO_D	8CFMR
4;N3HR#_$MNOH_D	FORN{
HCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":kOFMs0_Cd0__Q)hmna7"s;
Rg@@::.cUc:.:Og:F0kMrjd:9dRf.6n4:j.UnzURhQQpA7Rw )RuQOvRF0kMr
.9SOT=F0kMrR.9f6mdjUj:cRjn
=S7k_M.OMFk0G_NL.GO_fjRQ..j4dU:dddgRB
S=DHO	
_OS=B OMFk0C_s0__d)mhQaR7nf.Qdn:46.nUjU
R;oTbR;b
oR
7;oBbR;b
NRC3oM	OD_M8FC;R4
RNb3M#$__NHOODF	
R{N1bRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG.N;
HoR3CDMO	F_8M4CR;H
NR$3#MH_N_FODO{	R
RNH1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HOR3D	FORC"1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:F0kM_0sC_)d_haQm7;n"
@sR@.g:c::U.gc::kOFMd0r:Rj9fnd.4.6:UUjnRQzhpRQAwR7 uv)QRkOFMd0r9T
S=kOFMd0r9mRfdj6j:4U6cSR
7F=Ok_M0d9rdR.fQU(cU:dddg
dRSHB=O_D	OB
S F=Ok_M0s_C0dh_)Q7manQRfd4.n6U:.jRnU;b
oR
T;o7bR;b
oR
B;N3bRoOCMD8	_FRMC4N;
b#R3$NM_HD_OFRO	{b
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;Rd
RNH3MoCO_D	8CFMR
4;N3HR#_$MNOH_D	FORN{
HCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":kOFMs0_Cd0__Q)hmna7"s;
Rg@@::.64.j:64:4+O6:F0kM_4dr:Rj9fc.UUd(:dddgRapzpRQAp.za_cp_RHbslFROk_M0d9rj
jSQ=kOFMj0r9QRf4dj..4:dcRcU
4SQ=dkM_PF8rRj9fnQ.6:c.dc4cUSR
pOm=F0kM_jdr9mRf.UUc(d:ddRgd;b
oR;Qj
RobQ
4;opbRms;
Rg@@::.64.j:64:4+O6:F0kM_4dr:Rj9fc.UUd(:dddgRapzpRQApdza_np_jsRbHOlRF0kM_4dr9Q
SjF=OkrM0jf9RQ.4jdd.:4UccRQ
S4F=OkrM04f9RQ.4jdd.:4UccRQ
S.M=kd8_FP9rjR.fQn.6c:cd4c
URS=pmOMFk0r_d4f9Rmc.UUd(:dddgRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
Rg@@::.n..4:ng:.+k6:MO._F0kMrjd:9.RfjU.4:dddgpdRzQapAzRpap.__bnRsRHlk_M.OMFk0G_NL.GO
jSQ=kOFM.0r9QRf4dj..4:dcRcU
4SQ=.kM_kOFMO0_.QRf4(U.d4:dcRcU
mSp=.kM_kOFMN0_GOLG.R_jfjm..:4Udgddd
R;oQbRjo;
b4RQ;b
oR;pm
@sR@.g:6j:4::.6464+:kOFMd0_rRd9fc.UUd(:dddgRapzpRQApcza_np_BRjjblsHRkOFMd0_r
d9S=QjOMFk09r.R4fQj..d:cd4c
URS=Q4OMFk09rdR4fQjc4.:cd4c
URS=Q.k_M.OMFk0._OR4fQUd.(:cd4c
URS=Qdk_MdFr8Pjf9RQ6.ncd.:4UccRp
SmF=Ok_M0d9rdR.fmU(cU:dddg;dR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@Un:.:.U:n+:g6M:kd8_FP9rjRjf..:4U..64czRpaApQRapzdq_BRHbslMRkd8_FP9rj
jSQ=ckM_PF8R4fQU6jc:4.d(
gRS=Q4k_MnOMFk0c_bR4fQc(ng:4.d(
gRS=Q.k_MUOMFk0c_bR4fQUd.(:4.d(
gRSkm=MFd_8jPr9mRf.4j.U6:.4R.c;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@.g:j4:.::.jc6g+:.kM_PF8R:fjjzRpaApQRapz.R_.blsHR.kM_PF8
jSQ=ckM_PF8
4SQ=UkM_kOFMb0_cm
S=PF8_
O;s@R@gj:.::.4.dj:.:+6k_McFR8Pfg44c4g:(djURapzpRQApdza_RcjblsHRckM_PF8
jSQ=#OLrRj9fUQg.4c:6U4dRQ
S4L=O#9r4R4fQjcjj:446d
URS=Q.OrL#.f9RQj4jj4c:6U4dRm
S=ckM_PF8R4fm4ggc:j4(U;dR
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@gn:.::.4..n:g:+6k_M.OMFk0:rdjf9R4(.4(6:.dR6.ppzaQpARz_a.UsRbHklRMO._F0kM_jNO_S4
QOj=F0kMrRj9fjQ4.:d..jdc(SR
QO4=F0kMrR49fjQ4.:d..jdc(SR
mM=k.F_Ok_M0Of.Rm44.(.(:6.d6Ro;
bjRQ;b
oR;Q4
Robms;
Rg@@::.(d.c:(6:c+k6:MOn_F0kMR.f44:((.6jngzRpaApQRapzdw_4RHbslMRknF_Ok_M0bSc
QOj=F0kMrR49fjQ4.:d.44U(cSR
QO4=F0kMrR.9fjQ4.:d.44U(cSR
QO.=F0kMrRd9fjQ44:.c44U(cSR
mM=knF_Ok_M0bfcRm44.(.(:jgn6Ro;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@g.4(:((:.:+.U6M:kUF_OkRM0f44.(4(:(djURapzpRQApcza_www sRbHklRMOU_F0kM_
bcS=QjOMFk09rjR4fQj..d:446d
URS=Q4OMFk09r4R4fQj..d:446d
URS=Q.OMFk09r.R4fQj..d:446d
URS=QdOMFk09rdR4fQjc4.:446d
URSkm=MOU_F0kM_Rbcf.m44:((4U(jd
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@E@MR@:44n::(nn:dRFRIs1	RCNsHDF_0_suNNCDDDF_usa0_pM_ 0CR#sDHN__0FbNNsDDDC_sbF0D_0_ONsEN;
O8R3Co#HMN_bsG0_HMDHGGR"ODcPG#46Vddn-"4j;P
NR#3H_k#FsROC4N;
PDR3HMMCFjR4(N;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PR#_$MVblNRF"Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\C\1sDHN_suNNCDDDF_us\0\uNNsDDDC__0F1HCsNuD_F_s0aPp3E"8\
sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\s1CH_NDuNNsDDDC_suF0u\\NDsND_CD01F_CNsHDF_usB0_)E3P8
\"I	FsRB\":u\\ssFoNRl\wCHD#l\\FD8C0ECO_6n3\G\CNDlbC\#\asNlH\M\1HCsNuD_NDsND_CDu0Fs\N\usDNDC0D_FC_1sDHN_suF0u_738PE\I"
FRs	\:"B\s\uFNoslw\RH#DC\F\l80CDC_OEn\36\NCGlCbD#a\\NHlsM1\\CNsHDN_usDNDCuD_F\s0\s1CH_ND0uF_NDsND_CDu0Fs_3apP\E8"F
Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\C\1sDHN_suNNCDDDF_us\0\1HCsN0D_FN_usDNDCuD_F_s07Pu3E"8\
sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\s1CH_NDuNNsDDDC_suF01\\CNsHDF_0_suNNCDDDF_usB0_)E3P8
\""N;
P$R#MN_bs00HHRFM"oVbNB=XcXep4w61d-nd4;j"
RNP3blN_0FbH#FMRm"yumaQh\1:"b|-s0F8$|bC#b$MD$HV_Fbs|M-CObs$0b|-s-F|b0Ns|cXBe4pX6d1wn4d-jl|-NNGVMj|4j|jj-|l4-bbHCV|-HNGo0OC8D	FO#||d-GVHoCCMsCN08FODO|	#d8|-COPHCLDH|\B:\u\\ssFoNwlRH#DC\\\\1b$MDHHO0\$\\b\VogN_n\4\\H\DL\\\\DGHH\MG\k\\MHH#l|3P-0NkFMOF#N0sH|M0-CVsJ3|4j|jj-b#N|7fQQ\)\\C\1sDHN__0FuNNsDDDC_suF0u_73b#N|C-8PCHOD|HLB\:\\s\uFNoslHRwD\C#\1\\$DMbH0OH$\\\\oVbNn_g4\\\\LDH\\\\GHHDM\G\\M\kHl#H3-P|#|NbfQQ7)\\\\s1CH_ND0uF_NDsND_CDu0Fs_37u#\Nb"B
yz\):"\B:\u\\ssFoNwlRH#DC\\\\1b$MDHHO0\$\\b\VogN_n\4\\H\LM\\\\Gl_HMDHGG3CC:\"4d..jn6gj"j
;P
NRF3OlDbHCF_bH_M0MCNlRs1CH_ND0uF_NDsND_CDu0Fs__ap RM0;P
NRD3VF#I_0CN0RN{
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FI#b0F_ksC#oHM_8lFoRCM4N;
PVR3D_FI8FCOl4bR;P
NRD3VFlI_NCbb8;R4
RNP3FVDIH_ECssNO_E$s0C#F8sCR
4;}N;
PsR3CDVF8oHM_CPHI8_HR
4;N3PRO_8L#CNPRN{
PjR4j"jR8HCVMOC_D	FORM-H0MCsN{DRR}nRRb{R:DHO	RR}-lMNCRR{1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	}sR-CsV_HR#C{3RjjRR}-VsC_DVNDRR{4(3ngjgjR-}RkCMOsH0NMR0${3Rjjjjjj}jRRC-bs8HFRd{R3gd6URjj}OR-D	FOoksFbRR{qFk0O#FM0Os_Ds	oF_kbjRR}-#sHCRR{jR3j}VR-NRDD{3R4ng(gj}jR"N;
P$R#MC_sVCCsM_OCOODF	
R{N1PRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNP3M#$_VsCOODF	$_0bnCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
RNP3NGOFN_b#j#R;P
NRH30l0C#NRlb44.n.4.(.
d;N3PROOb_E	CO#Rkl4ncdc4n(4
g;N3PR3_MDNkDDMkHJC;R4
RNP3F37Ms0uHuM0sCFbsv0$CN##oRC#jN;
P3R30MN_C80_C$DN_RFMjN;
P3R3aoNQMCFsaCsCaC$bh7C0C$DNR
j;N3PR3qaN#l#kCNpF8H1ECHD8MjoR;P
NRM33DC_sbODNCO0CEsbIR
4;N3PR3BaNNuDOF7s0sCHP#;Rj
RNP3N3aBONDu0Fs7NCD$;Rj
RNP3N3azQ#ClFbsPjCR;P
NRa33NCz#)0FkC;R4
RNP3F3Vs_OCNFk0O#FM0jsR;P
NRM33Ds_IH_0CNFk0O#FM0#s_84OR;P
NRV33FNsIsN8_M0MFN_0CNFk0O#FM04sR;P
NRM33Dk_N0FFOMs#0R
4;N3PR3sVFONC_kO0FF0M#sC_sD_NGHjFR;P
NRb33#C_8#MHo_N#00jCR;P
NRH3k_l0HH_Mo#DONCjR4j;jj
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	cR-6;c(
@HR@:44U::cU::(H	ODRDHO	N;
HsR30FD_sMHoNRlC"DHO	
";N3HROR8L{H
NRj4jj
R{NFHRLO[C0
R{NjHRR
4;}};
;;
}
RNH3LO8_ROb{H
NR"jR6jddn4_.c(_cd_jUn4c6.(_.d_cg64gdn._4n_.c.nU._U4j.4(_.c6n_c44c(n_4_(cn4.g.
";}N;
HER3NM#_L	NO_0N0R
4;oHbRO;D	
RNb3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;R
H@4@4:cg::Ug::NH80HNR8NN0;H
NR03sDs_FHNoMl"CRH08NN
";F@R@444:j::c4nj::PF8RPF8;H
NR03sDs_FHNoMl"CRF"8P;R
F@4@4::44c4:4:FU:8NN0rj(:98RFNr0N(9:jRNF80(Nr:;j9
RNH3Ds0_HFsolMNCFR"8NN0"o;
LORHD
	;N3LROR8L{L
NRj4jj
R{NFLRLO[C0
R{NjLRR
4;}};
;;
}
RNL#_$MOODF	M_HVsCsC48R;L
NRD3OFRO	"s1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	OD"N;
LOR3D	FO_oC8CsR"H"#C;M
oRch_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDHO	;_O
RNM3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MORHD
	;N3MRHO#_D	FOR
4;s@R@464:U::U6gU:+On:F0kM_ndr:R69fd.6dd4:dddgRapzpRQApcza_4p_cRccblsHRkOFMj0__#VN0h_)m9rn
jSQ=4h_dQRf.Uddn4:dcRcU
4SQ=kOFMn0r9QRf44jdn4:dcRcU
.SQ=_od.QRf4jUgg4:dcRcU
dSQ=_oddQRf4cU(44:dcRcU
mSp=kOFMd0__sn_CRb.f6m.d:d4dgddd
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRmN;
HMR3FC0)#Q$MMR#04N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
@sR@:446UU:::6Ug:+nOMFk0r_dn9:6R6f.d:d4dgdddzRpaApQRapzc__pc4ccRHbslFROk_M0jN_V#)0_h6mr9Q
Sj_=h4fdRQd.dUdn:4UccRQ
S4F=OkrM06f9RQd4j4dn:4UccRQ
S.j=o_H6___Fd4QRf4nUU44:dcRcU
dSQ=_oj6__HF.d_R4fQUggj:cd4c
URS=pmOMFk0__d6C_sbf.Rmd.6dd4:dddgRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;H
NRF3M0#)C$MMQ#40R;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;s.Rf64dd:dddgpdRzQapAzRpap.__bARsRHlOMFk0C_s0h_)mQ
Sj_=h4fdRQd.dUdn:4UccRQ
S4F=Ok_M0jh_)Qn v4r_jdf9RQn4UUd4:4UccRp
SmF=Ok_M0dr_Hdf9Rmd.6dd4:dddgRo;
bjRQ;b
oR;Q4
Robp
m;s@R@464:U::U6gU:+On:F0kM_ndr:R69fd.6dd4:dddgRapzpRQApcza_4p_cRccblsHRkOFMj0__m)hr
n9S=Qjhd_4R.fQdndU:cd4c
URS=Q4OMFk09rnR4fQjnd4:cd4c
URS=Q.o.d_R4fQUggj:cd4c
URS=Qdodd_R4fQU4(c:cd4c
URS=pmOMFk0__dnC_sbf4Rmd.6dd4:dddgRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;H
NRF3M0#)C$MMQ#40R;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;s@R@464:U::U6gU:+On:F0kM_ndr:R69fd.6dd4:dddgRapzpRQApcza_cp_cRc4blsHRkOFMj0__m)hr
69S=Qjhd_4R.fQdndU:cd4c
URS=Q4OMFk09r6R4fQjnd4:cd4c
URS=Q.o6j__FH_dR_4fUQ4U:n4dc4cUSR
Qod=j__6Hd_F_f.RQg4Ujdg:4UccRp
SmF=Ok_M0d__6s4CbR.fm64dd:dddg;dR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;N3HRM)F0CM#$Q0M#R
4;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;R
s@4@4::6UUU:6:ng+:kOFMd0_rRd9fd.6dd4:dddgRapzpRQAp.za_cp_RHbslFROk_M0d__ds4Cb
jSQ=4h_dQRf.Uddn4:dcRcU
4SQ=kOFMj0__Q)h 4vn_djr9QRf4UUn44:dcRcU
mSp=kOFMd0__sd_CRb4f6m.d:d4dgddd
R;oQbRjo;
b4RQ;b
oR;pm
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4s;
R4@@4g:6::4g6.g:(:+nk_M.OMFk0:rnjf9R..jnnd:ddRgdppzaQpARz_a.pR_gblsHRkOFMj0__m)hr
c9S=Qjhc_4R4fQU4nU:cd4c
URS=Q4OMFk09rcR4fQj.cj:cd4c
URS=pmOMFk0__j)rhmcf9Rmn.j.dn:dddgRo;
bjRQ;b
oR;Q4
Robp
m;N3HRM)F0CM#$Q0M#R
4;s@R@464:(::n6((::kOFMn0r:Rj9fjd6jj:d.zjRhQQpA7RwRQu)vFROk_M0j9rc
=STOMFk09rcRdfm6:jjdjj.R7
S=kOFMj0__m)hrRc9fjQ.n:.ndgdddSR
BO=HDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$__NHOODF	
R{N1HRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCcGR;H
NRC3)0o)CubsFR
j;N3HRs_C0FosHHDMN_lMNCFROkrM0c;9R
RNH3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@:446n(:::6((F:OkrM0n9:jR6fdj(j:cR(.zphQQwAR7)RuQOvRF0kM_djr9T
S=kOFMd0r9mRfdj6j:((c.SR
7F=Ok_M0d__ds4CbR.fQ64dd:dddg
dRSHB=O_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{N1bRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MH_N_FODO{	R
RNH1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
H)R3CC0)oFusb;Rj
RNH30sC_HFsoNHMDN_MlOCRF0kMrRd9;H
NRD3OFRO	"s1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@4@4::6(n(:6:O(:F0kMrjn:9dRf6:jj(c.dRQzhpRQAwu7R)RQvOMFk0r_j4S9
TF=OkrM04f9Rmjd6j.:(d
cRSk7=MO._F0kM_LNGGRO4f.Q46:U6dgdddSR
BO=HDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$__NHOODF	
R{N1HRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRC3)0o)CubsFR
j;N3HRs_C0FosHHDMN_lMNCFROkrM04;9R
RNH3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@:446n(:::6((F:OkrM0n9:jR6fdj4j:4.n.RQzhpRQAwu7R)RQvOMFk0r_jjS9
TF=OkrM0jf9Rmjd6j4:4nR..
=S7OMFk0r_Hjf9RQ64.dd(:dddgRB
S=DHO	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;H
NR03sDs_FHNoMl"CROMFk0
";N3HR#_$MNOH_D	FORN{
HCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH30)C)uCosRFbjN;
HsR3CF0_sHHoM_NDMCNlRkOFMj0r9
R;N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";s@R@464:(::n6((::kOFMn0r:Rj9fjd6jc:(jz.RhQQpA7RwRQu)vFROk_M0j9r.
=STOMFk09r.Rdfm6:jj(.cjR7
S=.kM_kOFMN0_GOLG.QRf4U.66d:ddRgd
=SBH	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNb1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HR))C0CsouFjbR;H
NRC3s0s_FHMoHNMD_NRlCOMFk09r.RN;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@:446n(:::6((F:OkrM0n9:jR6fdj(j:6R6UzphQQwAR7)RuQOvRF0kM_6jr9T
S=kOFM60r9mRfdj6j:6(6USR
7F=Ok_M0d__6s4CbR.fQ64dd:dddg
dRSHB=O_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{N1bRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MH_N_FODO{	R
RNH1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG6N;
H)R3CC0)oFusb;Rj
RNH30sC_HFsoNHMDN_MlOCRF0kMrR69;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";s@R@464:(::n6((::kOFMn0r:Rj9fjd6j6:(6zURhQQpA7RwRQu)vFROk_M0j9rn
=STOMFk09rnRdfm6:jj(U66R7
S=kOFMd0__sn_CRb4f6Q.d:d4dgdddSR
BO=HDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$__NHOODF	
R{N1HRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCnGR;H
NRC3)0o)CubsFR
j;N3HRs_C0FosHHDMN_lMNCFROkrM0n;9R
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HOR3D	FORC"1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"s;
R6fdj-j:URn(zphQQwAR7)RuQOvRF0kM_0sC
=STOMFk0r_Hdf9Rmjd6jU:-n
(RSO7=F0kM_Hd_rRd9f6Q.d:d4dgdddSR
BO=HDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
H)R3CC0)oFusb;R.
RNH30sC_HFsoNHMDN_MlOCRF0kMrRn9;H
NR$3#MH_N_FODO{	R
RNH1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HOR3D	FORC"1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"s;
R6fdj-j:URn(zphQQwAR7)RuQOvRF0kM_0sC_S4
Tb=F_\o03_Fbo30\k_M6ODD	0fdRmjd6jU:-n
(RSF7=b0_o\b3F_\o036kM_	ODD_0dsHC0R4fQ.66U:dddg
dRSHB=O_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{N1bRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HR))C0CsouF.bR;H
NRC3s0s_FHMoHNMD_NRlCOMFk09rnRN;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";s.Rfgn(g:dddgzdRhQQpA7RwRQu)vFROk_M0s_C0dT
S=kOFMs0_Cd0_Rdfm6:jj44.66SR
7_=h4_cHHQRf.gg(nd:ddRgd
=SBH	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNb1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH30)C)uCosRFb.N;
HsR3CF0_sHHoM_NDMCNlRkOFMn0r9
R;N3HR#_$MNOH_D	FORN{
HCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@:446n(:::6((F:OkrM0n9:jR6fdj-j:4(jcRQzhpRQAwu7R)RQvOMFk0__jV0N#r
.9SOT=F0kM_Vj_Nr#0.f9Rmjd6j4:-jRc(
=S7hd_U_#VN0QRf4U.66d:ddRgd
=SBH	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNb1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HR))C0CsouFjbR;H
NRC3s0s_FHMoHNMD_NRlCOMFk09r.RN;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3bsC_k#FsROCOMFk0r_j.;9R
RNH3FODO"	R1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@:446n(:::6((F:OkrM0n9:jR6fdjdj:6RgUzphQQwAR7)RuQOvRF0kM_Vj_Nr#06S9
TF=Ok_M0jN_V#60r9mRfdj6j:gd6USR
7F=Ok_M0d__6s.CbR.fQ64dd:dddg
dRSHB=O_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{N1bRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MH_N_FODO{	R
RNH1HCsN0D_FN_usDNDCuD_F_s0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG6N;
H)R3CC0)oFusb;Rj
RNH30sC_HFsoNHMDN_MlOCRF0kMrR69;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;N3HRs_Cb#sFkOOCRF0kM_6jr9
R;N3HROODF	1R"CNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";s@R@464:(::n6((::kOFMn0r:Rj9fjd6j6:dgzURhQQpA7RwRQu)vFROk_M0jN_V#n0r9T
S=kOFMj0__#VN09rnRdfm6:jjdU6gR7
S=kOFMd0__sn_CRb.f6Q.d:d4dgdddSR
BO=HDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bCR1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$__NHOODF	
R{N1HRCNsHDF_0_suNNCDDDF_usa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCnGR;H
NRC3)0o)CubsFR
j;N3HRs_C0FosHHDMN_lMNCFROkrM0n;9R
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HsR3C#b_FOksCFROk_M0j9rnRN;
HOR3D	FORC"1sDHN__0FuNNsDDDC_suF0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"s;
R6@@:(.(::4(.:((6n.+:_FbD30\FDb_0O\3F0kMU4Rfncc4:U44np(RzQapAzRpaUc_jRBjblsHRkOFMj0__#VN0h_)Q1i4d9r6
jSQ=kOFMc0r9QRf4jjc.g:g.
.RS=Q4OMFk0__jV0N#rR69fUQg.gc:gR..
.SQ=kOFMj0__#VN09rnRgfQU:.cg.g.RQ
Sdj=o_4g_R4fQcgcn:.gg.SR
m_=h4fdRmc4n44c:4(UnRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
RNH30MF)$C#M#QM0;R4
@sR@.6:(4(:((:.(.:6+Fn:b0_D\b3F_\D03kOFMR0Ufg44c(g:cRj.ppzaQpARz_adpB_cRHbslFROk_M0s_C0)ghQt
w4S=QjOMFk0__jV0N#rR.9fjQ4j:jc6(c6RQ
S4F=Ok_M0H9rdRgfQU:.c6(c6RQ
S.b=F_\o03_Fbo30\k_M6ODD	0fdRQ.gUcc:66
(RS=pmogj__f4Rmg44c(g:cRj.;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
s@4@4::6g46g:g(:.+kn:MO._F0kMrjn:94Rf.66U:dddgpdRzQapAzRpapd__R(UblsHR.kM_kOFMN0_GOLG.N_V#S0
QOj=F0kMrRj9fjQ46:g.dc4cUSR
QO4=F0kMrR49fjQ4n:cjdc4cUSR
QO.=F0kM_Vj_Nr#0.f9RQj4jjdc:4UccRp
Sm_=hUVd_NR#0f.m46:U6dgddd
R;oQbRjo;
b4RQ;b
oR;Q.
Robp
m;N3HR#CNP_#HM0D_VN4o#RUUdUUnj;R
sfd.6d.4:jc(URapzpRQApcza_jjj4sRbHOlRF0kM_0sC_)d_haQm7Sn
Qhj=_R4dfdQ.d:Un4dUUgSR
QO4=F0kM_0sC_fdRQ.gUcU:4URdg
.SQ=4h_(__jjR_4fcQ4U:n(4dUUgSR
Qhd=__4Uj__j4QRf4j646U:4URdg
=SmOMFk0C_s0__d)mhQaR7nf6m.d:d4.Uj(c
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;H
NRF3M0#)C$MMQ#40R;R
sf64.U46:ngd4RapzpRQApcza_jjj4sRbHOlRF0kM_)j_h Qi(n4r9Q
SjF=OkrM04f9RQn4jc4j:ccd(RQ
S4F=OkrM0.f9RQc4j(4.:ccd(RQ
S.F=OkrM0df9RQc4jj4.:ccd(RQ
SdF=OkrM0nf9RQd4j44n:ccd(Rm
S=4h_U__jjR_4f.m46:U644ndg
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
sfd4.c4(:ngd4RapzpRQApdza_Rj(blsHRkOFMj0__Q)h6rAz6S9
QOj=F0kMrRc9fjQ4c:j.4(cdcSR
QO4=F0kMrR69fjQ4d:4n4(cdcSR
QO.=F0kMrRn9fjQ4d:4n4(cdcSR
m_=h4j(__4j_R4fm.(dc:d4n4;gR
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@464:gg:4::6g.n(+:.kM_kOFMn0r:Rj9f64.U.6:j(UURapzpRQApcza_w(wwsRbHOlRF0kM_)j_hvQ nd4r9Q
SjF=OkrM0jf9RQ64jg4.:U.gcRQ
S4F=OkrM04f9RQn4jc4j:U.gcRQ
S.F=OkrM0.f9RQc4j(4.:U.gcRQ
SdF=OkrM0df9RQc4jj4.:U.gcRm
S=4h_cmRf4U.66j:.URU(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;N3HRM)F0CM#$Q0M#R
4;s@R@6n:.6(:4:6.n:+6.nb:F_\o03_Fbo30\k_M6ORD	f64.U.6:cdcnRapzpRQApdza_Rj4blsHRkOFMs0_Cd0__m)h_Sd
QOj=F0kMrR49fjQ4n:cj.4.6USR
QO4=F0kMrR.9fjQ4c:(..4.6USR
QO.=F0kMrRd9fjQ4c:j..4.6USR
m_=h.fcRm64.U.6:cdcnRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;H
NRF3M0#)C$MMQ#40R;R
sf64.U.6:jgn6RapzpRQAp.za_bURsRHlOMFk0__j)6hQdjKr9Q
SjF=OkrM0jf9RQ64jg4.:Uc(4RQ
S4F=OkrM04f9RQn4jc4j:Uc(4Rm
S=_od.mRf4U.66j:.nR6g;b
oR;Qj
RobQ
4;ombR;H
NRF3M0#)C$MMQ#40R;R
s@4@4::6UUU:6:ng+:kOFMd0_r6n:9.Rf64dd:g.U.pURzQapAzRpa4c_cRccblsHRkOFMs0_Cd0__m)h_S4
Qhj=_R4dfdQ.d:Un.UngdSR
QO4=F0kMrRn9fjQ4d:4n.UngdSR
Qo.=dR_.fUQ4g:jg.UngdSR
Qod=dR_dfUQ4(:c4.UngdSR
mF=Ok_M0d9rnR.fm64dd:g.U.;UR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
RobmN;
HMR3FC0)#Q$MMR#04N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3P#NCM_H#V0_D#No4dRUUjUnUs;
R.f4c:4(.6jngzRpaApQRapzcj_UjbjRsRHlOMFk0__j)vhQvr(46S9
QOj=F0kMrR.9fjQ4c:(.44U(cSR
QO4=F0kMrRd9fjQ4c:j.44U(cSR
QO.=F0kMrRc9fjQ4c:j.44U(cSR
QOd=F0kMrR69fjQ4d:4n44U(cSR
md=o_fdRmc4.4.(:jgn6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@:446UU:::6Ug:+nOMFk0r_dn9:6R6f.d:d4..UgUzRpaApQRapzcc_ccb4RsRHlOMFk0C_s0__d)_hmjQ
Sj_=h4fdRQd.dU.n:ndgURQ
S4F=OkrM06f9RQd4j4.n:ndgURQ
S.j=o_H6___Fd4QRf4nUU4n:.gRUd
dSQ=_oj6__HF.d_R4fQUggj:g.nU
dRSOm=F0kM_6dr9mRf.d6d4U:.gR.U;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;N3HRM)F0CM#$Q0M#R
4;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRN3#PHC_M_#0VoDN#U4RdnUUj
U;s@R@6n:.6(:4:6.n:+6.nb:F_\o03_Fbo30\k_M6ORD	fn.j..n:UUg.RapzpRQApdza_R.jblsHRkOFMs0_Cd0__m)h_S.
Qhj=_R4cfUQ4n:U4.UngdSR
Qh4=_R.cf6Q44:j6.UngdSR
QO.=F0kMrRc9fjQ4c:j..UngdSR
mb=F_\o03_Fbo30\k_M6ODD	0_F6.R_jfjm.n:.n..UgU
R;oQbRjo;
b4RQ;b
oR;Q.
RobmN;
HMR3FC0)#Q$MMR#04s;
R4@@4g:6::4g6.g:(:+nk_M.OMFk0:rnjf9R4U.666:.dR6.ppzaQpARz_ac(jwURHbslFROk_M0jh_)Qn v4r_jdS9
QOj=F0kMrRj9fjQ46:g..jdc(SR
QO4=F0kMrR49fjQ4n:cj.jdc(SR
QO.=F0kMrR.9fjQ4c:(..jdc(SR
QOd=F0kMrRd9fjQ4c:j..jdc(SR
mF=Ok_M0jh_)Qn v4r_jdf9Rm64.U.6:6.d6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
RNH30MF)$C#M#QM0;R4
fsR4U.66j:.nR6gppzaQpARz_ad(bwRsRHlOMFk0__j)zhQ dar9Q
SjF=OkrM04f9RQn4jc4j:Uc(4RQ
S4F=OkrM0df9RQc4jj4.:Uc(4RQ
S.F=OkrM0cf9RQc4jj4.:Uc(4Rm
S=_oj6__HF.d_R4fm.66U:n.j6;gR
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s4Rf.(6d:n.j6pgRzQapAzRpa(._RHbslFROk_M0jh_)QKn(r
.9S=QjOMFk09rjR4fQj.6g:(4U4
cRS=Q4OMFk09r.R4fQj.c(:(4U4
cRSom=j__6Hd_F_f4Rm64.d.(:jgn6Ro;
bjRQ;b
oR;Q4
Robms;
R4@@4g:6::4g6.g:(:+nk_M.OMFk0:rnjf9R4U.66d:ddRgdppzaQpARz_a.pR_nblsHR.kM_kOFMN0_GOLG4Q
SjF=OkrM0jf9RQ64jgd.:4UccRQ
S4F=OkrM04f9RQn4jcdj:4UccRp
SmM=k.F_Ok_M0NGGLOf4Rm64.Ud6:dddgRo;
bjRQ;b
oR;Q4
Robp
m;s@R@6n:.6(:4:6.n:+6.nb:F_\o03_Fbo30\k_M6ORD	f64.dd(:dddgRapzpRQAp4za_4p_RHbslFROk_M0jh_)m9rj
jSQ=kOFMj0r9QRf4gj6.4:dcRcU
mSp=kOFMH0_rRj9f.m46:d(dgddd
R;oQbRjo;
bmRp;R
s@4@4::6g46g:g(:.+kn:MO._F0kMrjn:94Rf.66U:dddgpdRzQapAzRpapd__R(UblsHR.kM_kOFMN0_GOLG.Q
SjF=OkrM0jf9RQ64jgd.:4UccRQ
S4F=OkrM04f9RQn4jcdj:4UccRQ
S.F=OkrM0.f9RQc4j(d.:4UccRp
SmM=k.F_Ok_M0NGGLOf.Rm64.Ud6:dddgRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R6@@:6.n::4(.:n66n.+:_Fbo30\Fob_0k\3MO6_Df	R4U.66d:ddRgdppzaQpARz_a.pR_cblsHR_Fbo30\Fob_0k\3MO6_D0	DFj4_
jSQ=kOFMj0r9QRf4gj6.4:dcRcU
4SQ=kOFM40r9QRf4cjnj4:dcRcU
mSp=_Fbo30\Fob_0k\3MO6_D0	DdC_s0fHRm64.Ud6:dddgRo;
bjRQ;b
oR;Q4
Robp
m;s.Rfgn(g:dddgpdRzQapAzRpapd__R BblsHRkOFMs0_Cd0__m)h
jSQ=kOFMd0_rR69f(Q.U:64dc4cUSR
QO4=F0kM_ndr9QRf.6(U44:dcRcU
.SQ=_Fbo30\Fob_0k\3MO6_D0	DF.6__fjRQ4.dcdn:4UccRp
Sm_=h4_cHHmRf.gg(nd:ddRgd;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
s@4@4:cU::(U::DHO	jRf:ejRQ )aXzRAwRtuuv)QRDHO	L_HkSV
QO=HDS	
mO=HDO	_;H
NRO3G_MoCbRN84N;
HOR3D	FO_0oNHRMo4s;
R4@@44:4:4c:4::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkV(S9
m8=FNr0N(S9
Q8=FN_0NO9r(;H
NRO3G_MoCbRN84s;
R4@@44:4:4c:4::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkVnS9
m8=FNr0NnS9
Q8=FN_0NO9rn;H
NRO3G_MoCbRN84s;
R4@@44:4:4c:4::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkV6S9
m8=FNr0N6S9
Q8=FN_0NO9r6;H
NRO3G_MoCbRN84s;
R4@@44:4:4c:4::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkVcS9
m8=FNr0NcS9
Q8=FN_0NO9rc;H
NRO3G_MoCbRN84s;
R4@@44:4:4c:4::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkVdS9
m8=FNr0NdS9
Q8=FN_0NO9rd;H
NRO3G_MoCbRN84s;
R4@@44:4:4c:4::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkV.S9
m8=FNr0N.S9
Q8=FN_0NO9r.;H
NRO3G_MoCbRN84s;
R4@@44:4:4c:4::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkV4S9
m8=FNr0N4S9
Q8=FN_0NO9r4;H
NRO3G_MoCbRN84s;
R4@@44:4:4c:4::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkVjS9
m8=FNr0NjS9
Q8=FN_0NO9rj;H
NRO3G_MoCbRN84s;
R4@@4j:4:4c:j::nFR8Pfjj:R)eQaR XmwAzRQu)v8RFPL_FkSV
m8=FPQ
S=PF8_
O;N3HRGoO_CNMb8;R4
@sR@:44g::cg::UH08NNjRf:ejRQ )aXARQzuwR)RQvH08NNL_HkSV
m8=HN_0NOQ
S=NH80
N;N3HRGoO_CNMb8;R4
fbRjR:jo#EF0FROkrM0jh9R_;6j
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
fbRjR:jo#EF0FROkrM04h9R_;cg
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
fbRjR:jo#EF0FROkrM0.h9R_;cU
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
fbRjR:jo#EF0FROkrM0dh9R_;c(
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
fbRjR:jo#EF0FROkrM0ch9R_;cn
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
c;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
fbRjR:jo#EF0FROkrM06h9R_;cc
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
6;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
fbRjR:jo#EF0FROkrM0nh9R_;cd
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$NM_HD_OFRO	{H
NRs1CH_ND0uF_NDsND_CDu0Fs__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
n;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
fbRjR:jo#EF0FROk_M0s_C0._Rhc
6;N3HR))C0CsouF.bR;H
NRC3s0s_FHMoHNMD_NRlCOMFk09rnRN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;s@R@4c4:j::.c(j:+1n:.7u_ujRf:IjRFRs	1HCsN0D_FN_usDNDCuD_F_s07 u_MM0RCH0D#10R.7u_uF
S8NN0_jOr98=FN_0NO9rj
8SFN_0NO9r4=NF80ON_r
49SNF80ON_r=.9F08NNr_O.S9
F08NNr_OdF9=8NN0_dOr9F
S8NN0_cOr98=FN_0NO9rc
8SFN_0NO9r6=NF80ON_r
69SNF80ON_r=n9F08NNr_OnS9
F08NNr_O(F9=8NN0_(Or9O
SLj#r9L=O#9rj
LSO#9r4=#OLr
49S#OLr=.9OrL#.S9
OMFk0C_s0__d)mhQa=7nOMFk0C_s0__d)mhQa
7nSDHO	=_OH	OD_SO
H08NN=_OH08NN;_O
RobF08NNr_Oj
9;N3bRb4VR;b
oRNF80ON_r;49
RNb3RbV4o;
b8RFN_0NO9r.;b
NRV3bR
4;oFbR8NN0_dOr9N;
bbR3V;R4
RobF08NNr_Oc
9;N3bRb4VR;b
oRNF80ON_r;69
RNb3RbV4o;
b8RFN_0NO9rn;b
NRV3bR
4;oFbR8NN0_(Or9N;
bbR3V;R4
RobOrL#j
9;N3bRbjVR;b
oR#OLr;49
RNb3RbV4o;
bLRO#9r.;b
NRV3bR
4;oObRF0kM_0sC_)d_haQm7
n;N3bRb4VR4o;
bORHDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb4VR4o;
b8RHN_0NON;
bbR3V;R4
@sR@:44c.(:::c((:+n1_.uBf)RjR:jI	FsRs1CH_ND0uF_NDsND_CDu0Fs__B) RM0MDC0HR#01_.uBS)
OrL#jO9=Lj#r9O
SL4#r9L=O#9r4
LSO#9r.=#OLr
.9SPF8_FO=8OP_
FSOk_M0s_C0dh_)Q7manF=Ok_M0s_C0dh_)Q7manH
SO_D	OO=HDO	_;b
oR#OLr;j9
RNb3RbV4o;
bLRO#9r4;b
NRV3bR
4;oObRL.#r9N;
bbR3V;R4
RobF_8PON;
bbR3V;Rj
RobOMFk0C_s0__d)mhQa;7n
RNb3RbVco;
bORHDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRbcVR;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
