%%% protect protected_file
@ER
81_.u7
u;
RoHsrCo4jj:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
8.R1u)_B;o

HFROkrM0d9:j;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;M

RsIF	CR1sDHN__0FuNNsDDDC_suF0p_a_0 MRs#CH_ND0bF_NDsND_CDb0Fs__0DNEsO;o

HFROkrM0n9:j;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;P
NR$3#MF_OlDbHCF_bHRM04N;
POR3FHlbDbC_F0HM_lMNCCR1sDHN__0FuNNsDDDC_suF0p_a_0 M;



