{C:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Ripple_Carry_Adder_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Ripple_Carry_Adder_tb.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity tb_ripple_carry_adder_10bit
-- Compiling architecture ripple_carry_adder_10bit_arch of tb_ripple_carry_adder_10bit

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Full_Adder_MD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Full_Adder_MD.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity full_adder_ent
-- Compiling architecture full_adder_arch of full_adder_ent

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Ripple_Carry_Adder_MD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Ripple_Carry_Adder_MD.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ripple_carry_adder_10bit_ent
-- Compiling architecture ripple_carry_adder_10bit_arch of ripple_carry_adder_10bit_ent

} {} {}}
