m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder
T_opt
VW57oMHS=JD>2kZm[HVRoQ3
04 25 26 work arithmetic_encoder_tb_ent arithmetic_encoder_tb_arch 1
=1-00215dec8b38-4b49db14-30a-163c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.5;42
Earithmetic_encoder_tb_ent
Z1 w1263131574
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dC:\Program Files\modeltech_6.5\examples\Tamrin\Reading_from_file
Z8 8C:/Program Files/modeltech_6.5/examples/Tamrin/Reading_from_file/Reading_from_file_TB.vhd
Z9 FC:/Program Files/modeltech_6.5/examples/Tamrin/Reading_from_file/Reading_from_file_TB.vhd
l0
L7
V1;@O_07jhk4W`;eZPN4IZ2
!s100 UHLQI]4I5>;[niI6DBR6=0
Z10 OE;C;6.5;42
32
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aarithmetic_encoder_tb_arch
R2
R3
R4
R5
R6
Z13 DEx4 work 25 arithmetic_encoder_tb_ent 0 22 1;@O_07jhk4W`;eZPN4IZ2
l38
L10
Z14 VPgS6>P;dK6@lL9MHdBKhG3
Z15 !s100 NbcIBPWC7ajAJim;RL?6=3
R10
32
Z16 Mx5 4 ieee 14 std_logic_1164
Z17 Mx4 4 ieee 18 std_logic_unsigned
Z18 Mx3 4 ieee 15 std_logic_arith
Z19 Mx2 3 std 6 textio
Z20 Mx1 4 ieee 11 numeric_std
R11
R12
