%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version 1.0, Build 007R from Synplicity, Inc.
# Copyright 1994-2008 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Mon Nov 09 14:46:41 2009
#
#
#OPTIONS:"|-primux|-dspmac|-fixsmult|-sdff_counter|-infer_seqShift|-nram|-divnmod|-autosm|-autosm|-fid2|-sharing|on|-encrypt|-ui|-lite|-pro|-ram|-ignore_undefined_lib|-ll|2000|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\bin\\c_vhdl.exe":1223059590
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\location.map":1223059796
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\std.vhd":1223059796
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Carry_Look_Ahead_Adder_16bit.vhd":1255936297
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Carry_Look_Ahead_Adder_4bit.vhd":1257765399
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Carry_Look_Ahead_Adder_8bit.vhd":1257765380
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Full_Adder_MD.vhd":1255762613
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Half_Adder_MD.vhd":1256384571
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Multiplier_16bit_MD.vhd":1255936844
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Multiplier_4bit_MD.vhd":1255892686
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Multiplier_8bit_MD.vhd":1256384657
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Carry_Look_Ahead_Adder_4bit.vhd":1257765399
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\std1164.vhd":1223059796
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\unsigned.vhd":1223059796
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\arith.vhd":1223059796
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Carry_Look_Ahead_Adder_8bit.vhd":1257765380
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Full_Adder_MD.vhd":1255762613
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Half_Adder_MD.vhd":1256384571
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Carry_Look_Ahead_Adder_16bit.vhd":1255936297
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Multiplier_4bit_MD.vhd":1255892686
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Multiplier_8bit_MD.vhd":1256384657
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Multiplier_32bit\\Multiplier_16bit_MD.vhd":1255936844
f "C:\Program Files\Synplicity\fpga_961\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\Carry_Look_Ahead_Adder_4bit.vhd"; # file 1
af .is_vhdl 1;
f "C:\Program Files\Synplicity\fpga_961\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Program Files\Synplicity\fpga_961\lib\vhd\unsigned.vhd"; # file 3
af .is_vhdl 1;
f "C:\Program Files\Synplicity\fpga_961\lib\vhd\arith.vhd"; # file 4
af .is_vhdl 1;
f "C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\Carry_Look_Ahead_Adder_8bit.vhd"; # file 5
af .is_vhdl 1;
f "C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\Full_Adder_MD.vhd"; # file 6
af .is_vhdl 1;
f "C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\Half_Adder_MD.vhd"; # file 7
af .is_vhdl 1;
f "C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\Carry_Look_Ahead_Adder_16bit.vhd"; # file 8
af .is_vhdl 1;
f "C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\Multiplier_4bit_MD.vhd"; # file 9
af .is_vhdl 1;
f "C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\Multiplier_8bit_MD.vhd"; # file 10
af .is_vhdl 1;
f "C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\Multiplier_16bit_MD.vhd"; # file 11
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@6(::6(::R.jI	FsRD]NV8_q8_Cs RM0EVND_8N8CNs_s;OE
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CR]VND_8q8C s_M;0"
@HR@((:::4(((:4RNNR;H
NR03sDs_FHNoMl"CRN
";
@HR@U(:::4(U(:4RLLR;H
NR03sDs_FHNoMl"CRL
";
@FR@g(:::4(gg:4Rl#kRl#k;H
NR03sDs_FHNoMl"CR#"kl;



@FR@4(:j(:4::4j.O4RN$ssRsONs
$;N3HRs_0DFosHMCNlRN"Os"s$;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4(:(::g44(:6FRGs#PRk#lRkNlRR
L;b@R@(U:4::4444U:(MRN8OPRN$ssRsONsN$RR
L;y--------------------------------
--@
 

ftell;
@E@MR@6n::6(::R.jI	FsRDwkD8_q8_Cs RM0VDkD_8N8CNs_s;OE
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRwDkD_8q8C s_M;0"
@HR@(n:::4(((:4RNNR;H
NR03sDs_FHNoMl"CRN
";
@HR@Un:::4(U(:4RLLR;H
NR03sDs_FHNoMl"CRL
";
@HR@gn:::4(g(:4ROOR;H
NR03sDs_FHNoMl"CRO
";
@FR@4n:j(:4::4j4#gRk#lRk
l;N3HRs_0DFosHMCNlRk"#l
";
@FR@4n:4(:4::44.O4RN$ssRsONs
$;N3HRs_0DFosHMCNlRN"Os"s$;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4n:Uj:4::4U.GdRFRsP#Rkl#RklORRNLb;
Rn@@::4gd4U:gc:cR8NMPNROs_s$4NROs_s$4RRLOb;
Rn@@::4g44.:gU:4R8NMPMRk.N_OsRs$k_M.OsNs$RRNLb;
Rn@@::4g.46:g4:dR8NMPMRkcN_OsRs$k_McOsNs$RRNOb;
Rn@@::4g44.:gc:cRPFsRsONsO$RN$ssRsONs4$_R.kM_sONsk$RMOc_N$ss;-
y--------------------------------- 
@
ftell;
@E@MR@6g::6(::R.6I	FsRDvk0DHbH_Csc0LH_0 MRDlk0DHbH_Csc0LH_ONsEN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRk"vDb0HDsHC_HcL0M_ 0
";
@HR@(g:::4(((:4RdNr:Rj9N:rdj
9;N3HRs_0DFosHMCNlR""N;



@HR@Ug:::4(U(:4RdLr:Rj9L:rdj
9;N3HRs_0DFosHMCNlR""L;



@FR@gg:::4(gj:.RDlk0:r(jl9Rk_D049r(,Dlk0r_4nl9,k_D049r6,Dlk0r_4cl9,k_D049rd,Dlk0r_4.l9,k_D049r4,rljj
9;N3HRs_0DFosHMCNlRk"lD;0"
@sR@6g:j::U64j:UFRIs]	RN_DVqC88sM_ 0NREDNV_8s8C_ONsENR]DqV_8s8CjN
S=rlj4S9
L4=lr
j9Sl#k=Dlk0r_44S9
OsNs$r=Oj
9;s@R@gn:6:6U:nU:4RsIF	kRwDqD_8s8C_0 MRDVkD8_N8_CsNEsORDwkD8_q84Cs
=SNl.jr9L
S=rl44S9
O.=lr
j9Sl#k=l#kr
j9SsONsO$=r;49
@sR@ng:d::Un4d:UFRIs]	RN_DVqC88sM_ 0NREDNV_8s8C_ONsENR]DqV_8s8C.N
S=l#kr
j9SOL=r
j9Sl#k=Dlk0r_4.S9
OsNs$r=O.
9;s@R@gg:n:nU:gU:4RsIF	kRwDqD_8s8C_0 MRDVkD8_N8_CsNEsORDwkD8_q8dCs
=SNldjr9L
S=rl4.S9
O.=lr
49Sl#k=l#kr
49SsONsO$=r;d9
@sR@(g:n::U(4n:UFRIsw	Rk_DDqC88sM_ 0kRVDND_8s8C_ONsEkRwDqD_8s8CcN
S=l#kr
49SlL=d9rj
=SOO9r4
kS#lk=#l9r.
NSOs=s$O9rc;R
s@:@gUUd:::Ud4IURFRs	]VND_8q8C s_ME0RN_DVNC88ss_NO]ERN_DVqC88sS6
Nk=#l9r.
=SLO9r.
kS#lk=lD40_r
d9SsONsO$=r;69
@sR@Ug:g::UU4g:UFRIsw	Rk_DDqC88sM_ 0kRVDND_8s8C_ONsEkRwDqD_8s8CnN
S=rl4dS9
L.=lr
.9SlO=d9r4
kS#lk=#l9rd
NSOs=s$O9rn;R
s@:@ggUn:::gn4IURFRs	wDkD_8q8C s_MV0Rk_DDNC88ss_NOwERk_DDqC88sS(
Nr=OdS9
Lr=OcS9
Or=O6S9
#=kl#rklcS9
OsNs$r=O(
9;s@R@gj:4d::U4:jd4IURFRs	]VND_8q8C s_ME0RN_DVNC88ss_NO]ERN_DVqC88sSU
Nk=#l9rd
=SL#rklcS9
#=kll0kD_c4r9O
SN$ss=UOr9s;
Rg@@:g4j:4U:j4g:UFRIsw	Rk_DDqC88sM_ 0kRVDND_8s8C_ONsEkRwDqD_8s8CgN
S=rl.dS9
Ld=lr
.9SOO=r
n9Sl#k=l#kr
69SsONsO$=r;g9
@sR@4g:4Un::n44:R4gI	FsRDwkD8_q8_Cs RM0VDkD_8N8CNs_sROEwDkD_8q8Cjs4
=SN#rkl6S9
Lr=O(S9
Or=OUS9
#=kll0kD_64r9O
SN$ss=4Orj
9;s@R@g.:4d::U4:.d4IgRFRs	wDkD_8q8C s_MV0Rk_DDNC88ss_NOwERk_DDqC88s
44SlN=d9rd
=SLO9rg
=SOOjr49#
Skll=k_D049rn
NSOs=s$l0kD_(4r9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@gc4d:gd:c:Rd4NPM8Rrljjl9Rj9rjRjNr9rRLj
9;b@R@gd:c::4gcdd:4MRN8lPRj9r4Rrlj4N9RrRj9L9r4;R
b@:@gc4d:gd:c:Rd4NPM8Rrlj.l9Rj9r.RjNr9rRL.
9;b@R@gd:c::4gcdd:4MRN8lPRj9rdRrljdN9RrRj9L9rd;R
b@:@gc4c:gc:c:Rd4NPM8Rrl4jl9R49rjR4Nr9rRLj
9;b@R@gc:c::4gcdc:4MRN8lPR49r4Rrl44N9RrR49L9r4;R
b@:@gc4c:gc:c:Rd4NPM8Rrl4.l9R49r.R4Nr9rRL.
9;b@R@gc:c::4gcdc:4MRN8lPR49rdRrl4dN9RrR49L9rd;R
b@:@gc46:g6:c:Rd4NPM8Rrl.jl9R.9rjR.Nr9rRLj
9;b@R@g6:c::4gcd6:4MRN8lPR.9r4Rrl.4N9RrR.9L9r4;R
b@:@gc46:g6:c:Rd4NPM8Rrl..l9R.9r.R.Nr9rRL.
9;b@R@g6:c::4gcd6:4MRN8lPR.9rdRrl.dN9RrR.9L9rd;R
b@:@gc4n:gn:c:Rd4NPM8Rrldjl9Rd9rjRdNr9rRLj
9;b@R@gn:c::4gcdn:4MRN8lPRd9r4Rrld4N9RrRd9L9r4;R
b@:@gc4n:gn:c:Rd4NPM8Rrld.l9Rd9r.RdNr9rRL.
9;b@R@gn:c::4gcdn:4MRN8lPRd9rdRrlddN9RrRd9L9rd;-
y--------------------------------- 
@
ftell;
@E@MR@64::6(::Rd(I	FsRsBNsp$_F_F	qNEC88_q8_Csc0LH_0 MRsONsD$_F_F	NNEC88_N8_Csc0LH_ONsEN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"Bs_s$p	FF_CqENq8_8s8C_HcL0M_ 0
";
@HR@(4:::4((U:4RrHNd9:jRrHNd9:j;H
NR03sDs_FHNoMl"CRH;N"
@HR@U4:::4(UU:4RrHLd9:jRrHLd9:j;H
NR03sDs_FHNoMl"CRH;L"
@HR@g4:::4(gU:4RRHOH
O;N3HRs_0DFosHMCNlRO"H"
;

@FR@44:j(:4::4j.FjR#rkld9:jRkF#l:rdj
9;N3HRs_0DFosHMCNlR#"Fk;l"
@FR@44:4(:4::444FUROrROd
9;N3HRs_0DFosHMCNlRO"F"b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@4.g6:::.64G(RFRsPb:rdjb9Rrjd:9NRHrjd:9LRHrjd:9b;
R4@@::.ngn:.:R4(NPM8Rdor:Rj9o:rdjH9RN:rdjH9RL:rdj
9;b@R@4U:.::4c..U:cMRN8bPRbj4r9bRb49rjRRHOb9rj;R
b@:@4d4j:nj:d:RdjNPM8R4bbrR.9brb4.b9RrR49b9r.;R
b@:@4d4j:nj:d:RdjNPM8R4bbrRd9brb4db9RrR.9b9rd;R
b@:@4d4U:nU:d:RdjNPM8R4borRj9bro4jb9RrR49o9rj;R
b@:@4d4U:nU:d:RdjNPM8R4borR49bro44b9RrR.9o9r4;R
b@:@4d4U:nU:d:RdjNPM8R4borR.9bro4.b9RrRd9o9r.;R
b@:@4d4c:nc:d:RdcNPM8R.bbrR.9brb..b9Rbj4r9bRb49r.;R
b@:@4c44:c4:c:RdjNPM8R.borRd9bro.db9Rbd4r9oRb49rj;R
b@:@4c4d:.d:c:R.6FRsPO9rjRjOr9rRojb9Rbj4r9b;
R4@@::ccdcd:c(:cR8NMPMRk4O4_R4kM4R_Ob9r4R4bbr;j9
@bR@c4:6c:d::c6cNURMR8PkcMd_kORM_dcOrRb.b9Roj4r9b;
R4@@::cndc6:ng:cR8NMPMRknOj_RnkMjR_Ob9rdR4bor;49
@bR@c4:cd:4::cccF(RsOPRrR49O9r4R4kM4R_Oo9r4R4bor;j9
@bR@c4:nU:n::cnUN.RMR8PkUMc_kORM_cUOrRbdb9Rb..r9b;
R4@@::c64cd:6g:6RPFsR.Or9rRO.o9RrR.9bro44b9Rb..r9MRkdOc_;R
b@:@4c4n:cn:c:RU.FRsPO9rdRdOr9MRkcOU_Rdor9oRb49r.R.borRd9kjMn_
O;b@R@4U:c::4.cdU:UFRGsFPR#rkld9:jRkF#l:rdjb9Rrjd:9rRO.O9,r,49O9rj,;HO
-y---------------------------------

@ 
ftell;
@E@MR@:4j6::(66:.RsIF	kRvDb0HDsHC_HUL0M_ 0kRlDb0HDsHC_HUL0s_NO
E;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCvR"kHD0bCDHsL_UH 0_M;0"
@HR@:4j((:4:4(:(rRN(9:jR(Nr:;j9
RNH3Ds0_HFsolMNCNR""
;

@HR@:4jU(:4:4U:(rRL(9:jR(Lr:;j9
RNH3Ds0_HFsolMNCLR""
;

@FR@:4jg(:4:.g:jkRlD40r69:jRDlk0r_4446:.l9,k_D044r4:,U9l0kD_(4r:,c9ldjr:;j9
RNH3Ds0_HFsolMNClR"k"D0;R
s@j@4::c.U.:c:R.dI	FsRDvk0DHbH_Csc0LH_0 MRDlk0DHbH_Csc0LH_ONsEkRvDb0HDsHC_HcL0Sj
N:rdjN9=rjd:9L
Srjd:9r=Ld9:j
kSlD(0r:=j9l(jr:;j9
@sR@:4jcU(:::c(.IdRFRs	v0kDHHbDCcs_L_H0 RM0l0kDHHbDCcs_L_H0NEsORDvk0DHbH_Csc0LH4N
Srjd:9r=Nd9:j
rSLd9:j=(Lr:
c9SDlk0:r(jl9=4:r(j
9;s@R@46j:.::U6..:dFRIsv	RkHD0bCDHsL_cH 0_Ml0RkHD0bCDHsL_cHN0_sROEv0kDHHbDCcs_L.H0
rSNd9:j=(Nr:
c9SdLr:=j9L:rdjS9
l0kDrj(:9.=lrj(:9s;
R4@@j(:6:6U:(d:.RsIF	kRvDb0HDsHC_HcL0M_ 0kRlDb0HDsHC_HcL0s_NOvERkHD0bCDHsL_cH
0dSdNr:=j9N:r(cS9
L:rdjL9=rc(:9l
SkrD0(9:j=rld(9:j;R
s@j@4::ncUc:n:Rd6I	FsRsBNsp$_F_F	qNEC88_q8_Csc0LH_0 MRsONsD$_F_F	NNEC88_N8_Csc0LH_ONsENRBs_s$p	FF_CqENq8_8s8C_HcL0Sj
HdNr:=j9l4j_rc(:9H
SL:rdjl9=4:rdjS9
H0O=CrlbdS9
Fl#krjd:9k=#l:rdjS9
FOO=r;j9
@sR@:4j(U4:::(4dI6RFRs	BsNs$F_pFq	_E8CN_8q8Ccs_L_H0 RM0OsNs$F_DFN	_E8CN_8N8Ccs_L_H0NEsORsBNsp$_F_F	qNEC88_q8_Csc0LH4H
SN:rdj#9=kdlr:
j9SrHLd9:j=rl.d9:j
OSH=l0Cb9rd
#SFkdlr:=j9l0kD_(4r:
c9S=FOO9r4;R
s@j@4::(UUU:(:Rd6I	FsRsBNsp$_F_F	qNEC88_q8_Csc0LH_0 MRsONsD$_F_F	NNEC88_N8_Csc0LH_ONsENRBs_s$p	FF_CqENq8_8s8C_HcL0S.
HdNr:=j9l(4r:
c9SrHLd9:j=rl.(9:c
OSH=jOr9F
S#rkld9:j=l#krc(:9F
SOr=O.
9;s@R@4Uj:6::UUd6:6FRIsB	RN$ss_FpF	E_qC_N8qC88sL_cH 0_MO0RN$ss_FDF	E_NC_N8NC88sL_cHN0_sROEBsNs$F_pFq	_E8CN_8q8Ccs_LdH0
NSHrjd:9k=#l:r(cS9
HdLr:=j9lddr:
j9S=HOO9r4
#SFkdlr:=j9l0kD_44r49:U
OSF=dOr9s;
R4@@jc:g:gU:c6:dRsIF	NRBs_s$p	FF_CqENq8_8s8C_HcL0M_ 0NROs_s$D	FF_CNENN8_8s8C_HcL0s_NOBERN$ss_FpF	E_qC_N8qC88sL_cH
0cSrHNd9:j=rld(9:c
LSHrjd:9C=0ldbr9C,0ldbr9C,0ldbr9r,O.S9
HOO=r
d9SkF#l:rdjl9=k_D046r4:94.
OSF=cOr9b;
RH[FMjRl_(4r:Rc9l4j_rc(:9jRlrc(:9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@j@4::n(4nn:(U:4RDVN#0CRCrlbd09RCrlbd
9;y--------------------------------
--@
 

ftell;
@E@MR@66::6(::Rd(I	FsRsBNsp$_F_F	qNEC88_q8_CsU0LH_0 MRsONsD$_F_F	NNEC88_N8_CsU0LH_ONsEN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"Bs_s$p	FF_CqENq8_8s8C_HUL0M_ 0
";
@HR@(6:::4((U:4RrHN(9:jRrHN(9:j;H
NR03sDs_FHNoMl"CRH;N"
@HR@U6:::4(UU:4RrHL(9:jRrHL(9:j;H
NR03sDs_FHNoMl"CRH;L"
@HR@g6:::4(gU:4RRHOH
O;N3HRs_0DFosHMCNlRO"H"
;

@FR@46:j(:4::4j.FjR#rkl(9:jRkF#l:r(j
9;N3HRs_0DFosHMCNlR#"Fk;l"
@FR@46:4(:4::444FUROrRO(
9;N3HRs_0DFosHMCNlRO"F"b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@6.g6:::.64G(RFRsPb:r(jb9Rrj(:9NRHrj(:9LRHrj(:9b;
R6@@::.ngn:.:R4(NPM8R(or:Rj9o:r(jH9RN:r(jH9RL:r(j
9;b@R@6U:.::4c..U:cMRN8bPRbj4r9bRb49rjRRHOb9rj;R
b@:@6d4j:nj:d:RdjNPM8R4bbrR.9brb4.b9RrR49b9r.;R
b@:@6d4j:nj:d:RdjNPM8R4bbrRd9brb4db9RrR.9b9rd;R
b@:@6d4j:nj:d:RdjNPM8R4bbrRc9brb4cb9RrRd9b9rc;R
b@:@6d4j:nj:d:RdjNPM8R4bbrR69brb46b9RrRc9b9r6;R
b@:@6d4j:nj:d:RdjNPM8R4bbrRn9brb4nb9RrR69b9rn;R
b@:@6d4j:nj:d:RdjNPM8R4bbrR(9brb4(b9RrRn9b9r(;R
b@:@6d4U:nU:d:RdjNPM8R4borRj9bro4jb9RrR49o9rj;R
b@:@6d4U:nU:d:RdjNPM8R4borR49bro44b9RrR.9o9r4;R
b@:@6d4U:nU:d:RdjNPM8R4borR.9bro4.b9RrRd9o9r.;R
b@:@6d4U:nU:d:RdjNPM8R4borRd9bro4db9RrRc9o9rd;R
b@:@6d4U:nU:d:RdjNPM8R4borRc9bro4cb9RrR69o9rc;R
b@:@6d4U:nU:d:RdjNPM8R4borR69bro46b9RrRn9o9r6;R
b@:@6d4U:nU:d:RdjNPM8R4borRn9bro4nb9RrR(9o9rn;R
b@:@6d4c:nc:d:RdcNPM8R.bbrR.9brb..b9Rbj4r9bRb49r.;R
b@:@6d4c:nc:d:RdcNPM8R.bbrRn9brb.nb9Rbc4r9bRb49rn;R
b@:@6d4c:nc:d:RdcNPM8R.bbrR(9brb.(b9Rb64r9bRb49r(;R
b@:@6c4.:n.:c:RdcNPM8R.borRd9bro.db9Rbd4r9oRb49rj;R
b@:@6c4.:n.:c:RdcNPM8R.borRc9bro.cb9Rbc4r9oRb49r4;R
b@:@6c4.:n.:c:RdcNPM8R.borR69bro.6b9Rb64r9oRb49r.;R
b@:@6c4.:n.:c:RdcNPM8R.borRn9bro.nb9Rbn4r9oRb49rd;R
b@:@6c4.:n.:c:RdcNPM8R.borR(9bro.(b9Rb(4r9oRb49rc;R
b@:@6c46:.6:c:R.6FRsPO9rjRjOr9rRojb9Rbj4r9b;
R6@@::cndcd:n(:cR8NMPMRk4O4_R4kM4R_Ob9r4R4bbr;j9
@bR@c6:(c:d::c(cNURMR8PkcMd_kORM_dcOrRb.b9Roj4r9b;
R6@@::cUdc6:Ug:cR8NMPMRknOj_RnkMjR_Ob9rdR4bor;49
@bR@c6:g6:d::cgcNgRMR8PkjMU_kORM_UjOrRbcb9Ro.4r9b;
R6@@::6jd66:jg:cR8NMPMRk4_4.OMRk4_4.OrRb6b9Rod4r9b;
R6@@::64d66:4g:cR8NMPMRk4_6dOMRk4_6dOrRbnb9Roc4r9b;
R6@@::6.d6n:.j:6R8NMPMRk._jgOMRk._jgOrRb(b9Ro64r9b;
R6@@::cn4cd:n(:cRPFsR4Or9rRO4k9RM_44OrRo4b9Roj4r9b;
R6@@::cUncU:U.:UR8NMPMRkcOU_RckMUR_Ob9rdR.bbr;.9
@bR@c6:gg:n::cgUNdRMR8PkgMU_kORM_UgOrRbcb9Rod.r9b;
R6@@::cggcj:gj:4nMRN8kPRM_g6OMRkgO6_R4bbrRc9brb..
9;b@R@6j:6:644::6j4RcjNPM8R4kM.Oc_R4kM.Oc_R.bbrR.9b9r6R4bbr;c9
@bR@66:jj:(::6jUNcRMR8PkdM4jR_OkdM4jR_Ob9r6R.bor;c9
@bR@66:j4:g::6j4Rj(NPM8R4kMdOn_R4kMdOn_R4bbrR69bro.d
9;b@R@64:6::(j6U4:cMRN8kPRM.4n_kORM.4n_bORrRn9bro.6
9;b@R@64:6::g4644:jN(RMR8PknM4UR_OknM4UR_Obrb4nb9Roc.r9b;
R6@@::644:4n644:cN4RMR8Pk(M4(R_Ok(M4(R_Obro.db9RrRn9brb46
9;b@R@64:6:U4c::644RncNPM8R4kMUOd_R4kMUOd_R.bbrR.9brb.n
9;b@R@6.:6::(46U.:6MRN8kPRMU.4_kORMU.4_bORrR(9bro.n
9;b@R@6.:6::g.64.:jNURMR8Pk.M.cR_Ok.M.cR_Obrb4(b9Ro6.r9b;
R6@@::6.4:4(64.:cN.RMR8PkdM.dR_OkdM.dR_Obro.cb9RrR(9brb4n
9;b@R@6.:6:g4c::6.4Rn6NPM8R.kMdOg_R.kMdOg_R.bbrR(9bro.d
9;b@R@6(:c::4dc6(:gsRFPrRO.O9RrR.9o9r.R4borR49brb..k9RM_dcOb;
R6@@::6.4:(66..:jN4RMR8PkgM4(R_OkgM4(R_Ob9r(R4kMUOd_;R
b@:@6c4U:cU:c:RU.FRsPO9rdRdOr9MRkcOU_Rdor9oRb49r.R.borRd9kjMn_
O;b@R@6g:c::4cc4g:jFnRsOPRrRc9O9rcRcor9oRb49rdR.borRc9kjMU_kORM_UgOMRkgO6_;R
b@:@664j:cj:6:j4cRPFsR6Or9rRO6o9RrR69bro4cb9Ro6.r9MRk4_4.OMRk4_.cOMRk4_djOMRk4_dnOb;
R6@@::6446c:4n:4csRFPrROnO9RrRn9o9rnR4borR69bro.nk9RMd46_kORM.4n_kORMU4n_kORM(4(_RO
RkRRMd4U_
O;b@R@6.:6::466..:jF4RsOPRrR(9O9r(R4kMgO(_R(or9oRb49rnR.borR(9kjM.gR_Ok4M.UR_Ok.M.c
_ORRRRkdM.dR_OkdM.g;_O
@bR@66:c.:4::6cdGURFRsPFl#krj(:9#RFk(lr:Rj9b:r(jO9Rr,n9O9r6,cOr9r,OdO9,r,.9O9r4,jOr9O,H;-
y--------------------------------- 
@
ftell;
@E@MR@:446::(6n:.RsIF	kRvDb0HDsHC_L4nH 0_Ml0RkHD0bCDHsn_4L_H0NEsO;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\Dvk0DHbH_CsdH.L0B\\N$ss_FpF	E_qC_N8qC88sn_4L3H0P\E8"F
Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\k\vDb0HDsHC_Ld.H\0\BsNs$F_pFq	_E8CN_8q8Ccs_L3H0P\E8"F
Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\k\vDb0HDsHC_Ld.H\0\BsNs$F_pFq	_E8CN_8q8CUs_L3H0P\E8"F
Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\k\vDb0HDsHC_Ld.H\0\wDkD_8q8Cvs_7E3P8
\"I	FsRB\":u\\ssFoNRl\wCHD#l\\FD8C0ECO_6n3\G\CNDlbC\#\asNlH\M\v0kDHHbDCds_.0LH\N\]DqV_8s8C_3v7P\E8"F
Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\k\vDb0HDsHC_Ld.H\0\v0kDHHbDC4s_n0LH_3v7P\E8"F
Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\k\vDb0HDsHC_Ld.H\0\v0kDHHbDCcs_L_H0vP73E"8\
sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\Dvk0DHbH_CsdH.L0v\\kHD0bCDHsL_UHv0_7E3P8
\""
;

@HR@:44((:4:4(:(rRN4j6:9rRN4j6:9N;
HsR30FD_sMHoNRlC";N"
@HR@:44U(:4:4U:(rRL4j6:9rRL4j6:9N;
HsR30FD_sMHoNRlC";L"
@FR@:44g(:4:.g:jkRlDd0r49:jRDlk0r_4d.4:cl9,k_D04dr.:94n,Dlk0r_44U6:9j,lrj(:9N;
HsR30FD_sMHoNRlC"Dlk0
";s@R@4c4:.::Uc..:dFRIsv	RkHD0bCDHsL_UH 0_Ml0RkHD0bCDHsL_UHN0_sROEv0kDHHbDCUs_LjH0
rSN(9:j=(Nr:
j9S(Lr:=j9L:r(jS9
l0kDr:46jl9=j6r4:;j9
@sR@:44cU(:::c(.IdRFRs	v0kDHHbDCUs_L_H0 RM0l0kDHHbDCUs_L_H0NEsORDvk0DHbH_CsU0LH4N
Srj(:9r=N(9:j
rSL(9:j=4Lr69:U
kSlD40r69:j=rl44j6:9s;
R4@@4.:6:6U:.d:.RsIF	kRvDb0HDsHC_HUL0M_ 0kRlDb0HDsHC_HUL0s_NOvERkHD0bCDHsL_UH
0.S(Nr:=j9N6r4:
U9S(Lr:=j9L:r(jS9
l0kDr:46jl9=.6r4:;j9
@sR@:446U(:::6(.IdRFRs	v0kDHHbDCUs_L_H0 RM0l0kDHHbDCUs_L_H0NEsORDvk0DHbH_CsU0LHdN
Srj(:9r=N4U6:9L
Srj(:9r=L4U6:9l
SkrD04j6:9d=lr:46j
9;s@R@4n4:c::Undc:6FRIsB	RN$ss_FpF	E_qC_N8qC88sL_UH 0_MO0RN$ss_FDF	E_NC_N8NC88sL_UHN0_sROEBsNs$F_pFq	_E8CN_8q8CUs_LjH0
NSHrj(:9j=l_44r69:U
LSHrj(:94=lrj(:9H
SOC=0l(br9F
S#rkl(9:j=l#krj(:9F
SOr=Oj
9;s@R@4(4:4::U(d4:6FRIsB	RN$ss_FpF	E_qC_N8qC88sL_UH 0_MO0RN$ss_FDF	E_NC_N8NC88sL_UHN0_sROEBsNs$F_pFq	_E8CN_8q8CUs_L4H0
NSHrj(:9k=#l:r(jS9
H(Lr:=j9l(.r:
j9S=HO0bClr
(9SkF#l:r(jl9=k_D046r4:
U9S=FOO9r4;R
s@4@4::(UUU:(:Rd6I	FsRsBNsp$_F_F	qNEC88_q8_CsU0LH_0 MRsONsD$_F_F	NNEC88_N8_CsU0LH_ONsENRBs_s$p	FF_CqENq8_8s8C_HUL0S.
H(Nr:=j9l44r69:U
LSHrj(:9.=lr:46US9
HOO=r
j9SkF#l:r(j#9=k4lr69:U
OSF=.Or9s;
R4@@46:U:UU:66:dRsIF	NRBs_s$p	FF_CqENq8_8s8C_HUL0M_ 0NROs_s$D	FF_CNENN8_8s8C_HUL0s_NOBERN$ss_FpF	E_qC_N8qC88sL_UH
0dSrHN(9:j=l#kr:46US9
H(Lr:=j9l(dr:
j9S=HOO9r4
#SFk(lr:=j9l0kD_.4rdn:49F
SOr=Od
9;s@R@4g4:c::Ugdc:6FRIsB	RN$ss_FpF	E_qC_N8qC88sL_UH 0_MO0RN$ss_FDF	E_NC_N8NC88sL_UHN0_sROEBsNs$F_pFq	_E8CN_8q8CUs_LcH0
NSHrj(:9d=lr:46US9
H(Lr:=j90bClr,(90bClr,(90bClr,(90bClr,(90bClr,(90bClr,(90bClr,(9O9r.
OSH=dOr9F
S#rkl(9:j=Dlk0r_4d.4:cS9
FOO=r;c9
[bRFRHMl4j_r:46Ul9Rjr_44U6:9jRlr:46U
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@4(:n::4nn4(:UNRVDR#C0bClrR(90bClr;(9

C;
