#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (c) 1996-2008 Synplicity, Inc.
# All rights reserved
#

# Set logfile options
vif_set_result_file  ROM_256x8bit_MD_Ent.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_CR.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x16bit_MD.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_TL.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Register_8bit_MD.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x8bit_MD.vhd
vif_add_file -original -vhdl -lib work C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_DP.vhd
vif_set_top_module -original -top ROM_256x8bit_MD_Ent
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog ROM_256x8bit_MD_Ent.vm
vif_set_top_module -translated -top ROM_256x8bit_MD_Ent 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers
vif_set_constant -original 0 odata[7]
vif_set_constant -original 0 odata[6]
vif_set_constant -original 0 odata[5]
vif_set_constant -original 0 odata[4]
vif_set_constant -original 0 odata[3]
vif_set_constant -original 0 odata[2]

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays
vif_set_map_point -register -original odata[1] -translated odata_1_Z[1]
vif_set_map_point -register -original odata[0] -translated odata_1_Z[0]

# Constant Registers

# Retimed Registers

