m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\BCD_Adder
T_opt
Z1 V8M`K9Q>7ZJ0mjTSlgShmF0
Z2 04 14 15 work full_adder_ent full_adder_arch 1
Z3 =1-00215dec8b38-4ad8c6d9-223-638
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 V8Jnk`2=]_jS0@zV7Ml:gL2
Z8 04 27 29 work tb_ripple_carry_adder_10bit ripple_carry_adder_10bit_arch 1
Z9 =1-00215dec8b38-4ad9662b-94-190
Z10 o-quiet -auto_acc_if_foreign -work work
Z11 n@_opt1
R6
Efull_adder_ent
Z12 w1255761227
Z13 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 dC:\Program Files\modeltech_6.5\examples\Tamrin\Ripple_Carry_Adder
Z17 8C:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Full_Adder_MD.vhd
Z18 FC:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Full_Adder_MD.vhd
l0
L5
Z19 VQ[]g>imPROa:AULkfoFjS2
Z20 OE;C;6.5;42
32
Z21 o-work work -2002 -explicit
Z22 tExplicit 1
Z23 !s100 ^7_KESHQ74_me;MZIoUb=0
Afull_adder_arch
R13
R14
R15
Z24 DEx4 work 14 full_adder_ent 0 22 Q[]g>imPROa:AULkfoFjS2
l16
L15
Z25 Vkd1L;bcf<jh4jT084]@1M1
R20
32
Z26 Mx3 4 ieee 14 std_logic_1164
Z27 Mx2 4 ieee 18 std_logic_unsigned
Z28 Mx1 4 ieee 15 std_logic_arith
R21
R22
Z29 !s100 z_IA38d8i>nCM?ZVKQ9gE3
Eripple_carry_adder_10bit_ent
Z30 w1255761266
R13
R14
R15
R16
Z31 8C:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Ripple_Carry_Adder_MD.vhd
Z32 FC:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Ripple_Carry_Adder_MD.vhd
l0
L5
Z33 VRi3UM`R59D2baNO8o>PCF0
R20
32
R21
R22
Z34 !s100 :L`kKPCPCh5]JSC2n>0kR3
Aripple_carry_adder_10bit_arch
R13
R14
R15
Z35 DEx4 work 28 ripple_carry_adder_10bit_ent 0 22 Ri3UM`R59D2baNO8o>PCF0
l27
L15
Z36 V[6W^h5AGK5QSgFdFMT2Y01
R20
32
R26
R27
R28
R21
R22
Z37 !s100 7^1GS>9RAY8_]ASoQd4RL0
Etb_ripple_carry_adder_10bit
Z38 w1255761444
Z39 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z40 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z41 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R16
Z42 8C:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Ripple_Carry_Adder_tb.vhd
Z43 FC:/Program Files/modeltech_6.5/examples/Tamrin/Ripple_Carry_Adder/Ripple_Carry_Adder_tb.vhd
l0
L5
Z44 VUImT`CN]YI8KK>SzcNPMi3
R20
R21
R22
Z45 !s100 Z^hi@k6c^VL59FH]Qz`_T1
Aripple_carry_adder_10bit_arch
DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Ripple_Carry_Adder\work 14 full_adder_ent 0 22 Q[]g>imPROa:AULkfoFjS2
DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Ripple_Carry_Adder\work 28 ripple_carry_adder_10bit_ent 0 22 Ri3UM`R59D2baNO8o>PCF0
R39
R40
R41
DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Ripple_Carry_Adder\work 27 tb_ripple_carry_adder_10bit 0 22 UImT`CN]YI8KK>SzcNPMi3
32
Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l27
L8
Z46 V?FJ@B5SZ5`E2CV`A]TO:12
R20
R21
R22
Z47 !s100 cVazh]4jMRz>gbT_@LT_j1
