%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version 1.0, Build 007R from Synplicity, Inc.
# Copyright 1994-2008 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Sat Nov 14 23:50:44 2009
#
#
#OPTIONS:"|-primux|-dspmac|-fixsmult|-sdff_counter|-infer_seqShift|-nram|-divnmod|-autosm|-autosm|-fid2|-sharing|on|-encrypt|-ui|-lite|-pro|-ram|-ignore_undefined_lib|-ll|2000|-lib|work"
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\bin\\c_vhdl.exe":1223059590
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\location.map":1223059796
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\std.vhd":1223059796
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Error_Corrector_4bit_1bit\\Decoder_7x4bit_MD.vhd":1258230039
#CUR:"C:\\Program Files\\modeltech_6.5\\examples\\Tamrin\\Error_Corrector_4bit_1bit\\Decoder_7x4bit_MD.vhd":1258230039
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\std1164.vhd":1223059796
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\unsigned.vhd":1223059796
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\arith.vhd":1223059796
#CUR:"C:\\Program Files\\Synplicity\\fpga_961\\lib\\vhd\\numeric.vhd":1223059796
f "C:\Program Files\Synplicity\fpga_961\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "C:\Program Files\modeltech_6.5\examples\Tamrin\Error_Corrector_4bit_1bit\Decoder_7x4bit_MD.vhd"; # file 1
af .is_vhdl 1;
f "C:\Program Files\Synplicity\fpga_961\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Program Files\Synplicity\fpga_961\lib\vhd\unsigned.vhd"; # file 3
af .is_vhdl 1;
f "C:\Program Files\Synplicity\fpga_961\lib\vhd\arith.vhd"; # file 4
af .is_vhdl 1;
f "C:\Program Files\Synplicity\fpga_961\lib\vhd\numeric.vhd"; # file 5
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@n4::n(::R.4I	FsRO7CFs8C_c(G_0 MRO8CFs8C_c(G_ONsEN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PR#_$MVblNRF"Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\s\ s_FsBsFsCFO0sL_cH40_L\H0\O7CFs8C_c(GL_H0vP73E"8\

";
@HR@U4::Uc::HUROCF8rjn:9ORHFr8Cn9:j;H
NR03sDs_FHNoMl"CRH8OFC
";
@FR@g4::gc::FgRCFsssCRFsssF_
4;N3HRs_0DFosHMCNlRC"FsssF"
;

@FR@44:j::c4Uj:RNF80dNr:Rj9s:rncs9,r;.9
RNH3Ds0_HFsolMNCFR"8NN0"b;
R4@@:cU::UU:RPHMR4kM_FHO8.Cr9MRk4O_HFr8C.H9ROCF8r;.9
@bR@U4::Uc::HURMkPRMH4_OCF8rcn:9MRk4O_HFr8Cn9:cRFHO8nCr:;c9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@4U:.::4c.UU:cFRGsxPRrR.9x9r.RFHO8nCr9ORHFr8CjH9ROCF8rR.9H8OFC9rc;R
b@:@4.4g:cg:.:RUcGPFsR4xr9rRx4H9ROCF8rRn9H8OFC9r4RFHO8.Cr9ORHFr8C6
9;b@R@4j:d::4cdUj:cFRGsxPRrRj9x9rjRFHO8nCr9ORHFr8CdH9ROCF8rRc9H8OFC9r6;R
b@:@4.4U:cU:.:RUcHRMPxr_4.x9R_.4r9rRx.
9;b@R@4g:.::4c.Ug:cMRHP_Rx49r4R4x_rR49x9r4;R
b@:@4d4j:cj:d:RUcHRMPxr_4jx9R_j4r9rRxj
9;b@R@46:c::n4cn6:6MRN8kPRMx4_R4kM_xxRrRj9x9r4R.xr9b;
R4@@::cc.c6:cg:.R8NMPMRk4__x4MRk4__x4_Rx49rjR4x_rR49xr_4.
9;b@R@46:c::d(cc6:4MRN8kPRMx4__k.RMx4__x.RrRj9x9r4R4x_r;.9
@bR@c4:6d:c::c6cN(RMR8Pk_M4xR_dk_M4xR_dxr_4jx9R_44r9b;
R4@@::c6ccg:6d:6R8NMPMRk4__xcMRk4__xcrRxjx9R_44r9rRx.
9;b@R@46:c::66c66:gMRN8kPRMx4__k6RMx4__x6R_j4r9rRx4x9Rr;.9
@bR@c4:c6:.::cc.HgRMFPRCFsssR_4FsCsF4s_R4kM_4x_;R
b@:@4c44:44:c:R4gFRsPk_M4xR_nk_M4xR_nxr_4.k9RMx4__
d;b@R@44:c::44c44:gkRlGrRs.s9RrR.9H8OFC9r.R4kM_FHO8.Cr9MRk4__x.b;
R4@@::c44c4:4g:4RkblGrRsn9:cRnsr:Rc9H8OFC:rnck9,Mx4__HnROCF8r6n:9M,k4O_HFr8Cck9,Mx4__Rc
RHRROCF8r,n9k_M4H8OFC9r6,FHO8cCr9M,k4__x6MRk4O_HFr8CnH9,OCF8rc6:9M,k4;_x

C;
