{C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Full_Adder_MD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Full_Adder_MD.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity full_adder_ent
-- Compiling architecture full_adder_arch of full_adder_ent

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_MD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_MD.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity carry_save_adder_10bit_ent
-- Compiling architecture carry_save_adder_10bit_arch of carry_save_adder_10bit_ent

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Look_Ahead_Adder_MD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Look_Ahead_Adder_MD.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity carry_look_ahead_adder_ent
-- Compiling architecture carry_look_ahead_adder_arch of carry_look_ahead_adder_ent

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/Carry_Save_Adder/Carry_Save_Adder_tb.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity tb_carry_save_adder_10bit
-- Compiling architecture carry_save_adder_10bit_arch of tb_carry_save_adder_10bit

} {} {}}
