m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder
T_opt
Z1 VamEEABAC75HHSZDmWKgHB1
Z2 04 13 14 work bcd_adder_ent bcd_adder_arch 1
Z3 =1-00214fb9216b-4ad077d3-8-1020
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
VAXkIN<H6z3IG1>ko2D;8a3
Z7 04 12 14 work tb_bcd_adder bcd_adder_arch 1
Z8 =1-00214fb9216b-4ad07a88-93-15a4
R4
Z9 n@_opt1
R6
Ebcd_adder_ent
Z10 w1255175845
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 dC:\Program Files\modeltech_6.5\examples\Tamrin\BCD_Adder
Z15 8C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_Module.vhd
Z16 FC:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_Module.vhd
l0
L5
Z17 V>GT70CMjFi?H63kl8__PL3
Z18 OE;C;6.5;42
32
Z19 o-work work -2002 -explicit
Z20 tExplicit 1
Z21 !s100 `i2ML^aHZM@ZYb4MQiz_k1
Abcd_adder_arch
R11
R12
R13
Z22 DEx4 work 13 bcd_adder_ent 0 22 >GT70CMjFi?H63kl8__PL3
l21
L15
Z23 VmT5e>P@7]b_dUfHVmb<f]1
R18
32
Z24 Mx3 4 ieee 14 std_logic_1164
Z25 Mx2 4 ieee 18 std_logic_unsigned
Z26 Mx1 4 ieee 15 std_logic_arith
R19
R20
Z27 !s100 _DmJhAGIZA[3CG:kez@L?3
Emyadder_ent
Z28 w1255175726
R11
R12
R13
R14
R15
R16
l0
L5
Z29 VVodgTGG33lUP?BI[gQ`Mh2
R18
32
R19
R20
Z30 !s100 ZSb];7T<;Ulgb2ezSOiUI1
Amyadder_arch
R11
R12
R13
Z31 DEx4 work 11 myadder_ent 0 22 VodgTGG33lUP?BI[gQ`Mh2
l21
L15
Z32 VX?=k2f4f1;MAfHzJPLZ6h1
R18
32
R24
R25
R26
R19
R20
Z33 !s100 _[Z?@0Z<VZ21CCkEWfzRL1
Etb_bcd_adder
Z34 w1255176833
R11
R12
R13
R14
Z35 8C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_TB.vhd
Z36 FC:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_TB.vhd
l0
L5
Z37 VG_D5FcXgkR8b2BSVXOTE=3
R18
32
R19
R20
Z38 !s100 Y1;W<[kGl4LVLJnnR7?JC1
Abcd_adder_arch
R11
R12
R13
Z39 DEx4 work 12 tb_bcd_adder 0 22 G_D5FcXgkR8b2BSVXOTE=3
l27
L8
Z40 VZkBCk7QOkDB>z;1@Ub@aa3
R18
32
R24
R25
R26
R19
R20
Z41 !s100 K=3B>]4]?NfR^J=G;jH8Z0
