<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Thu Dec 24 11:19:25 2009">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\11.1\DSP_Tools\nt"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\11.1\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows Vista , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 2  (build 6002)"/>
      </item>
      <item stringID="User_EnvHost" value="Amin-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz"/>
          <item stringID="speed" value="2429 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="4vlx15sf363-12"/>
        <item stringID="MAP_DEVICE" value="xc4vlx15"/>
        <item stringID="MAP_ARCHITECTURE" value="virtex4"/>
        <item stringID="MAP_PACKAGE" value="sf363"/>
        <item stringID="MAP_SPEED" value="-12"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="1"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="235128"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="9 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="5 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING"/>
      <section label="Logic Utilization" stringID="MAP_LOGIC_UTILIZATION">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="57"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ACAL_REG" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEL" value="3072"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEM" value="3072"/>
        <item dataType="int" stringID="MAP_FLOPS_PER_SLICE" value="2"/>
        <item dataType="int" stringID="MAP_LUTS_PER_SLICE" value="2"/>
        <item AVAILABLE="3072" dataType="int" stringID="MAP_NUM_SLICEM" value="0"/>
        <item AVAILABLE="3072" dataType="int" stringID="MAP_NUM_SLICEL" value="0"/>
        <item dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="89"/>
        <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ACAL_LUT" value="0"/>
      </section>
      <section label="Logic Distribution" stringID="MAP_LOGIC_DISTRIBUTION">
        <item dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="55"/>
        <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="96" dataType="int" stringID="MAP_NUM_LOWCAPIOB" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_LOWCAPIOB" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_MONITOR" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPADS_PER_MONITOR" value="0"/>
        <item AVAILABLE="240" dataType="int" stringID="MAP_AGG_BONDED_IO" value="10"/>
        <item AVAILABLE="80" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_DUALFLOP" value="0"/>
        <item AVAILABLE="112" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="112" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="32" dataType="int" stringID="MAP_BUFG_BUFGCTRL" value="1"/>
        <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTRL" value="0"/>
        <item AVAILABLE="48" dataType="int" stringID="MAP_FIFO16_RAMB16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_FIFO16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAMB16" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_DSP48" value="0"/>
        <item AVAILABLE="4" dataType="int" label="Number of DCM_ADVs" stringID="MAP_NUM_DCM_ADV" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PMCD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_MONITOR" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PPC405_ADV" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_EMAC" value="0"/>
        <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
        <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_ISERDES" value="0"/>
        <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_OSERDES" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DCIRESET" value="0"/>
        <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_DCI" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_DPM" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_JTAGPPC" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
        <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GT11" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GT11CLK" value="0"/>
        <item AVAILABLE="24" dataType="int" stringID="MAP_NUM_BUFIO" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_USR_ACCESS" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PMV" value="0"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column label="Direction" stringID="Direction"/>
          <column label="IO&#xA;Standard" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="iclk"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="irst"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="iswch&lt;0>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="iswch&lt;1>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="iswch&lt;2>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="iswch&lt;3>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="o7seg&lt;0>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="o7seg&lt;1>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="o7seg&lt;2>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="o7seg&lt;3>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="1"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_BGM_CONFIG_REF_SEL" value="CLKIN"/>
        <item stringID="MAP_BGM_DIVIDE" value="16"/>
        <item stringID="MAP_BGM_LDLY" value="5"/>
        <item stringID="MAP_BGM_MODE" value="BG_SNAPSHOT"/>
        <item stringID="MAP_BGM_MULTIPLY" value="16"/>
        <item stringID="MAP_BGM_SAMPLE_LEN" value="2"/>
        <item stringID="MAP_BGM_SDLY" value="3"/>
        <item stringID="MAP_BGM_VADJ" value="5"/>
        <item stringID="MAP_BGM_VLDLY" value="7"/>
        <item stringID="MAP_BGM_VSDLY" value="0"/>
        <item stringID="MAP_CLKDV_DIVIDE" value="2.0"/>
        <item stringID="MAP_CLKFX_DIVIDE" value="1"/>
        <item stringID="MAP_CLKFX_MULTIPLY" value="4"/>
        <item stringID="MAP_CLKIN_DIVIDE_BY_2" value="TRUE"/>
        <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="FIXED"/>
        <item stringID="MAP_CLK_FEEDBACK" value="1X"/>
        <item stringID="MAP_DCM_CLKDV_CLKFX_ALIGNMENT" value="TRUE"/>
        <item stringID="MAP_DCM_EXT_FB_EN" value="FALSE"/>
        <item stringID="MAP_DCM_LOCK_HIGH" value="FALSE"/>
        <item stringID="MAP_DCM_PERFORMANCE_MODE" value="MAX_SPEED"/>
        <item stringID="MAP_DCM_UNUSED_TAPS_POWERDOWN" value="FALSE"/>
        <item stringID="MAP_DCM_VREF_SOURCE" value="VBG_DLL"/>
        <item stringID="MAP_DCM_VREG_ENABLE" value="FALSE"/>
        <item stringID="MAP_DESKEW_ADJUST" value="17"/>
        <item stringID="MAP_DFS_AVE_FREQ_ADJ_INTERVAL" value="3"/>
        <item stringID="MAP_DFS_AVE_FREQ_GAIN" value="2.0"/>
        <item stringID="MAP_DFS_AVE_FREQ_SAMPLE_INTERVAL" value="2"/>
        <item stringID="MAP_DFS_COARSE_SEL" value="LEGACY"/>
        <item stringID="MAP_DFS_EARLY_LOCK" value="FALSE"/>
        <item stringID="MAP_DFS_EN_RELRST" value="TRUE"/>
        <item stringID="MAP_DFS_EXTEND_FLUSH_TIME" value="FALSE"/>
        <item stringID="MAP_DFS_EXTEND_HALT_TIME" value="FALSE"/>
        <item stringID="MAP_DFS_EXTEND_RUN_TIME" value="FALSE"/>
        <item stringID="MAP_DFS_FINE_SEL" value="LEGACY"/>
        <item stringID="MAP_DFS_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DFS_NON_STOP" value="FALSE"/>
        <item stringID="MAP_DFS_OSCILLATOR_MODE" value="PHASE_FREQ_LOCK"/>
        <item stringID="MAP_DFS_SKIP_FINE" value="FALSE"/>
        <item stringID="MAP_DFS_TP_SEL" value="LEVEL"/>
        <item stringID="MAP_DFS_TRACKMODE" value="1"/>
        <item stringID="MAP_DLL_CONTROL_CLOCK_SPEED" value="HALF"/>
        <item stringID="MAP_DLL_CTL_SEL_CLKIN_DIV2" value="FALSE"/>
        <item stringID="MAP_DLL_DESKEW_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DLL_PD_DLY_SEL" value="0"/>
        <item stringID="MAP_DLL_PERIOD_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_PHASE_DETECTOR_AUTO_RESET" value="TRUE"/>
        <item stringID="MAP_DLL_PHASE_DETECTOR_MODE" value="ENHANCED"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_CALIBRATION" value="AUTO_DPS"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
        <item stringID="MAP_PMCD_SYNC" value="FALSE"/>
        <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
        <item stringID="MAP_CLKIN_PERIOD" value="10.0"/>
        <item stringID="MAP_FACTORY_JF" value="F0F0"/>
        <item stringID="MAP_PHASE_SHIFT" value="0"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
