Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
CPU_Simple_8bit.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc4vlx15-sf363-12
CPU_Simple_8bit_TB_Ent.ngc CPU_Simple_8bit_TB_Ent.ngd

Reading NGO file "C:/Program
Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_TB_Ent.ngc"
...
Loading design module "C:\Program
Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit/CPU_Simple_8bit_TB_Ent.ngc".
..
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'CPU_Simple_8bit_TB_Ent' with type
   'CPU_Simple_8bit_TB_Ent' is unexpanded. Symbol 'CPU_Simple_8bit_TB_Ent' is
   not supported in target 'virtex4'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 129860 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "CPU_Simple_8bit_TB_Ent.bld"...
