Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
CPU_Simple_8bit.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc4vlx15-sf363-12
CPU_Simple_8bit_TL_Ent.ngc CPU_Simple_8bit_TL_Ent.ngd

Reading NGO file "C:/Program
Files/modeltech_6.5/examples/Tamrin/CPU_Simple_8bit/CPU_Simple_8bit_TL_Ent.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 129744 kilobytes

Writing NGD file "CPU_Simple_8bit_TL_Ent.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CPU_Simple_8bit_TL_Ent.bld"...
