m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder
T_opt
Z1 VamEEABAC75HHSZDmWKgHB1
Z2 04 13 14 work bcd_adder_ent bcd_adder_arch 1
Z3 =1-00214fb9216b-4ad077d3-8-1020
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Ebcd_adder_ent
Z7 w1255175845
Z8 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z11 dC:\Program Files\modeltech_6.5\examples\Tamrin\BCD_Adder
Z12 8C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_Module.vhd
Z13 FC:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_Module.vhd
l0
L5
Z14 V>GT70CMjFi?H63kl8__PL3
Z15 OE;C;6.5;42
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 `i2ML^aHZM@ZYb4MQiz_k1
Abcd_adder_arch
R8
R9
R10
DEx61 C:\Program Files\modeltech_6.5\examples\Tamrin\BCD_Adder\work 13 bcd_adder_ent 0 22 >GT70CMjFi?H63kl8__PL3
32
Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l21
L15
Z19 VmT5e>P@7]b_dUfHVmb<f]1
R15
R16
R17
Z20 !s100 _DmJhAGIZA[3CG:kez@L?3
Emyadder_ent
Z21 w1255175726
Z22 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z24 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R11
R12
R13
l0
L5
Z25 VVodgTGG33lUP?BI[gQ`Mh2
R15
32
R16
R17
Z26 !s100 ZSb];7T<;Ulgb2ezSOiUI1
Amyadder_arch
R22
R23
R24
Z27 DEx4 work 11 myadder_ent 0 22 VodgTGG33lUP?BI[gQ`Mh2
l21
L15
Z28 VX?=k2f4f1;MAfHzJPLZ6h1
R15
32
Z29 Mx3 4 ieee 14 std_logic_1164
Z30 Mx2 4 ieee 18 std_logic_unsigned
Z31 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z32 !s100 _[Z?@0Z<VZ21CCkEWfzRL1
Etb_bcd_adder
Z33 w1255176120
R22
R23
R24
R11
Z34 8C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_TB.vhd
Z35 FC:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_TB.vhd
l0
L5
Z36 VG_D5FcXgkR8b2BSVXOTE=3
R15
32
R16
R17
Z37 !s100 Y1;W<[kGl4LVLJnnR7?JC1
Abcd_adder_arch
R22
R23
R24
Z38 DEx4 work 12 tb_bcd_adder 0 22 G_D5FcXgkR8b2BSVXOTE=3
l27
L8
Z39 V6Z1[Sc3f[Ji13?CCM7g9C1
R15
32
R29
R30
R31
R16
R17
Z40 !s100 PJh>X1=_^8BmiiP_70WUN2
