m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples
T_opt
Z1 VOBEHmDASEai:_b[nlhezV2
Z2 04 29 30 work tb_multiplier_accumulator_ent tb_multiplier_accumulator_arch 1
Z3 =1-00215dec8b38-4aff02a0-198-14a0
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Emultiplier_accumulator_control_ent
Z7 w1258224541
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dC:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator
Z12 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_Accumulator/Multiplier_Accumulator_Control_MD.vhd
Z13 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_Accumulator/Multiplier_Accumulator_Control_MD.vhd
l0
L5
Z14 Vin=BzTWniezTAV]Q9=KLc1
Z15 OE;C;6.5;42
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 <B?2e?gVVkl_DJFlO0IEQ1
Amultiplier_accumulator_control_arch
Z19 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z20 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z21 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z22 DEx74 C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\work 34 multiplier_accumulator_control_ent 0 22 in=BzTWniezTAV]Q9=KLc1
32
Z23 Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z24 Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z25 Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l23
L17
Z26 VYbTg3hY0PN;6g_H:GJQb21
R15
R16
R17
Z27 !s100 oC2en9R3F_60jf=APRPM81
Emultiplier_accumulator_datapath_ent
Z28 w1258226328
R19
R20
R21
32
R11
Z29 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_Accumulator/Multiplier_Accumulator_DataPath_MD.vhd
Z30 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_Accumulator/Multiplier_Accumulator_DataPath_MD.vhd
l0
L5
Z31 VH?8zNiTN]kb2M=V_2>Dbm0
R15
R16
R17
Z32 !s100 hG5be=Q[LWiKm[M[6`E7=2
Amultiplier_accumulator_datapath_arch
R19
R20
R21
Z33 DEx74 C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\work 35 multiplier_accumulator_datapath_ent 0 22 H?8zNiTN]kb2M=V_2>Dbm0
32
R23
R24
R25
l24
L17
Z34 VJk5oA:N=j^fzl1bAfTI3k1
R15
R16
R17
Z35 !s100 6T`FTOig^DNhENMT[7RPZ1
Emultiplier_accumulator_tl_ent
Z36 w1258224491
R19
R20
R21
32
R11
Z37 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_Accumulator/Multiplier_Accumulator_TL.vhd
Z38 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_Accumulator/Multiplier_Accumulator_TL.vhd
l0
L5
Z39 VCnY=BdXLG65maRE0?gAXl0
R15
R16
R17
Z40 !s100 I]V5=JgUO[gzIH4_4h;[T2
Amultiplier_accumulator_tl_arch
R22
R33
R19
R20
R21
Z41 DEx74 C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\work 29 multiplier_accumulator_tl_ent 0 22 CnY=BdXLG65maRE0?gAXl0
32
R23
R24
R25
l46
L18
Z42 V1fYlSGI4OJ3Xa07=ai<P?1
R15
R16
R17
Z43 !s100 >;KQQz4U`7?iac<>`GOAn3
Etb_multiplier_accumulator_ent
Z44 w1258225501
Z45 DPx35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R19
R20
R21
32
R11
Z46 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_Accumulator/Multiplier_Accumulator_tb.vhd
Z47 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_Accumulator/Multiplier_Accumulator_tb.vhd
l0
L6
Z48 VkX?XbzleGNe:o?=hVHog50
R15
R16
R17
Z49 !s100 _]Lz=><e7D2SN;QN1h2M`1
Atb_multiplier_accumulator_arch
R41
R45
R19
R20
R21
Z50 DEx74 C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator\work 29 tb_multiplier_accumulator_ent 0 22 kX?XbzleGNe:o?=hVHog50
32
Z51 Mx4 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z52 Mx3 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z53 Mx2 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
Z54 Mx1 35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std
l33
L9
Z55 V=_72m_9VhQAz_C1GD55VG0
R15
R16
R17
Z56 !s100 4dZVJk:GW0LcU3G`C^D2T0
