m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples
T_opt
Z1 VcLaM44OE=@h2zo^_E;ES20
Z2 04 19 24 work tb_multiplier_32bit tb_multiplier_32bit_arch 1
Z3 =1-00214fb9216b-4ae2e53a-3bb-a74
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Ecarry_look_ahead_adder_16bit_ent
Z7 w1255936297
Z8 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z11 dC:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit
Z12 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_16bit.vhd
Z13 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_16bit.vhd
l0
L5
Z14 VcY5706TS@aP1L2U5f9TcI3
Z15 OE;C;6.5;42
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 VR;HonA2zRoj1iea`YGL`1
Acarry_look_ahead_adder_16bit_arch
R8
R9
R10
Z19 DEx68 C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\work 32 carry_look_ahead_adder_16bit_ent 0 22 cY5706TS@aP1L2U5f9TcI3
32
Z20 Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z21 Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z22 Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l28
L15
Z23 VLNfVZ?8cb14=NP;o79WhS1
R15
R16
R17
Z24 !s100 HC87Ye;=mY>gO53:0?mEG1
Ecarry_look_ahead_adder_4bit_ent
Z25 w1255893370
Z26 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z28 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R11
Z29 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_4bit.vhd
Z30 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_4bit.vhd
l0
L5
Z31 V1<k;9Z`^<^JRkHbU^9D[`3
R15
32
R16
R17
Z32 !s100 GKm<aIo>iB9iPFcdz[a1<1
Acarry_look_ahead_adder_4bit_arch
R26
R27
R28
Z33 DEx4 work 31 carry_look_ahead_adder_4bit_ent 0 22 1<k;9Z`^<^JRkHbU^9D[`3
l23
L15
Z34 V^10K=TAiG`?lK]CJQ;bFS3
R15
32
Z35 Mx3 4 ieee 14 std_logic_1164
Z36 Mx2 4 ieee 18 std_logic_unsigned
Z37 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z38 !s100 j=ecaQkG8D8BhW8oG_93U2
Ecarry_look_ahead_adder_ent
Z39 w1255936230
R26
R27
R28
R11
R12
R13
l0
L5
Z40 VG^JoI9S:ZOaU6DNfg:TS73
R15
32
R16
R17
Z41 !s100 3e5md=@9:ec5>2okZJ=bP0
Acarry_look_ahead_adder_arch
R26
R27
R28
Z42 DEx4 work 26 carry_look_ahead_adder_ent 0 22 z@1T0_jMK<`<Ll77NncKV0
l23
L15
Z43 V5PO03^`NVW5:DonJ`[@AP0
R15
32
R35
R36
R37
R16
R17
Z44 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_8bit.vhd
Z45 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_8bit.vhd
Z46 !s100 =[R?bN6;b1jD3E;8d:VD@3
Efull_adder_ent
Z47 w1255762613
R26
R27
R28
R11
Z48 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Full_Adder_MD.vhd
Z49 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Full_Adder_MD.vhd
l0
L5
Z50 VVk82VbjnE728Q>i]UdT5U0
R15
32
R16
R17
Z51 !s100 F3fJRljAZ8l;RQKGBHHI83
Afull_adder_arch
R26
R27
R28
Z52 DEx4 work 14 full_adder_ent 0 22 Vk82VbjnE728Q>i]UdT5U0
l16
L15
Z53 V480cScGKL;L0VZWWLA?:j1
R15
32
R35
R36
R37
R16
R17
Z54 !s100 8YzgmAmW3hU`[NXoacnnz3
Emultiplier_16bit_ent
Z55 w1255936844
R8
R9
R10
32
R11
Z56 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_16bit_MD.vhd
Z57 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_16bit_MD.vhd
l0
L5
Z58 VY7]DbYKSRYzB7S6zI4BHe2
R15
R16
R17
Z59 !s100 ha3M;H_XZXTi:j_`7l?Q02
Amultiplier_16bit_arch
R8
R9
R10
Z60 DEx68 C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\work 20 multiplier_16bit_ent 0 22 Y7]DbYKSRYzB7S6zI4BHe2
32
R20
R21
R22
l40
L13
Z61 V:]V@j78bSOV5]A`@<n?k<2
R15
R16
R17
Z62 !s100 X?C=R2:2X2>SR9@3m<R>X1
Emultiplier_32bit_ent
Z63 w1255936936
R8
R9
R10
32
R11
Z64 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_32bit_MD.vhd
Z65 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_32bit_MD.vhd
l0
L5
Z66 VkGjAFCW7f;B_mmEERi<6n2
R15
R16
R17
Z67 !s100 lg>Wm5WQzYlnLZd^glIIO3
Amultiplier_32bit_arch
R19
R60
R8
R9
R10
Z68 DEx68 C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\work 20 multiplier_32bit_ent 0 22 kGjAFCW7f;B_mmEERi<6n2
32
R20
R21
R22
l40
L13
Z69 V?R8L74TlnmHlDL;WCD=EU3
R15
R16
R17
Z70 !s100 B]2X9SiYe^ia<O7Vja_lY0
Emultiplier_4bit_ent
Z71 w1255935150
R26
R27
R28
R11
Z72 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_8bit_MD.vhd
Z73 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_8bit_MD.vhd
l0
L5
Z74 Vczgl10E]5CJNm28C_]3lD3
R15
32
R16
R17
Z75 !s100 W[09D:`de4Wzf0K=JBkEQ0
Amultiplier_4bit_arch
R26
R27
R28
Z76 DEx4 work 19 multiplier_4bit_ent 0 22 czgl10E]5CJNm28C_]3lD3
l40
L13
Z77 VU2N_A1e50QFh9:BbSS2fW3
R15
32
R35
R36
R37
R16
R17
Z78 !s100 JWgNC0Df9ag::jYc<o_Y[3
Etb_multiplier_32bit
Z79 w1256383782
Z80 DPx35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R8
R9
R10
32
R11
Z81 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_32bit_tb.vhd
Z82 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_32bit_tb.vhd
l0
L6
Z83 VYIl7`H894I@O><UZ[e8id1
R15
R16
R17
Z84 !s100 MYK?Eh^1oF8CgmGW]ER;B1
Atb_multiplier_32bit_arch
R68
R80
R8
R9
R10
DEx68 C:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit\work 19 tb_multiplier_32bit 0 22 YIl7`H894I@O><UZ[e8id1
32
Mx4 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Mx3 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Mx2 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
Mx1 35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std
l24
L9
Z85 VW1N0c[ZLVnHUIFI7>M[Yh0
R15
R16
R17
Z86 !s100 >C;cGOFz`C90]P6ZDGZ3A1
