{C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_TB.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_TB.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity tb_bcd_adder
-- Compiling architecture bcd_adder_arch of tb_bcd_adder

} {} {}} {C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_Module.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Program Files/modeltech_6.5/examples/Tamrin/BCD_Adder/BCD_Adder_Module.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity bcd_adder_ent
-- Compiling architecture bcd_adder_arch of bcd_adder_ent

} {} {}}
