m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Serial_Parallel_Port
T_opt
Z1 V5]3AP;f5hO6VVIFSDLohf0
Z2 04 25 26 work arithmetic_encoder_tb_ent arithmetic_encoder_tb_arch 1
Z3 =1-00215dec8b38-4b363e36-3e3-de0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VN=62H_MXiU]<zOaib>hBe3
Z8 04 25 26 work arithmetic_encoder_tl_ent arithmetic_encoder_tl_arch 1
Z9 =2-00215dec8b38-4b361a80-7b-c88
R4
Z10 n@_opt1
R6
T_opt2
Z11 V^3OMWzUPMZVVjHjlD]XeQ0
Z12 04 25 26 work arithmetic_encoder_cr_ent arithmetic_encoder_cr_arch 1
Z13 =1-00215dec8b38-4b363f8c-3bf-128
R4
Z14 n@_opt2
R6
Earithmetic_encoder_cr_ent
Z15 w1261846399
Z16 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z19 dC:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder
Z20 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_CR.vhd
Z21 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_CR.vhd
l0
L5
Z22 V5Qm_[64hb<>=3]HZ@1C0N3
Z23 OE;C;6.5;42
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 beD<f@h=hk=APIXk^czW^3
Aarithmetic_encoder_cr_arch
R16
R17
R18
DEx70 C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\work 25 arithmetic_encoder_cr_ent 0 22 5Qm_[64hb<>=3]HZ@1C0N3
32
Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l19
L15
Z27 Vl>B_kSj_9W:i4S3?A_8m03
R23
R24
R25
Z28 !s100 1_fOM[;Ad?nkFJe`1f:_e1
Earithmetic_encoder_dp_ent
Z29 w1261845807
Z30 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z32 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R19
Z33 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_DP.vhd
Z34 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_DP.vhd
l0
L5
Z35 VWZ^P1LOn5:B1lCEZ:odg;0
R23
32
R24
R25
Z36 !s100 GGnbd4N5`oK57cO6T;d6`1
Aarithmetic_encoder_dp_arch
R30
R31
R32
Z37 DEx4 work 25 arithmetic_encoder_dp_ent 0 22 WZ^P1LOn5:B1lCEZ:odg;0
l52
L17
Z38 VKFz4dRTC;5IQiGXXzz6_90
R23
32
Z39 Mx3 4 ieee 14 std_logic_1164
Z40 Mx2 4 ieee 18 std_logic_unsigned
Z41 Mx1 4 ieee 15 std_logic_arith
R24
R25
Z42 !s100 I@XEn7DZfljHS7RL0lnO80
Earithmetic_encoder_tb_ent
Z43 w1261843770
R30
R31
R32
R19
Z44 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_TB.vhd
Z45 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_TB.vhd
l0
L5
Z46 VdbA[oK9JM4BZOdAZKKT[51
R23
32
R24
R25
Z47 !s100 25YB1^4dhIj7`n]cV^a_20
Aarithmetic_encoder_tb_arch
R30
R31
R32
Z48 DEx4 work 25 arithmetic_encoder_tb_ent 0 22 dbA[oK9JM4BZOdAZKKT[51
l38
L8
Z49 V2TY0Z7nIS??dLLdeN^_[V2
R23
32
R39
R40
R41
R24
R25
Z50 !s100 ;V9_0JATI3PcI=1gl6hIl1
Earithmetic_encoder_tl_ent
Z51 w1261757234
R30
R31
R32
R19
Z52 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_TL.vhd
Z53 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Arithmetic_Encoder_TL.vhd
l0
L5
Z54 Vk05_C4^K^f<m]>XPjkNNJ3
R23
32
R24
R25
Z55 !s100 9:XDkjTE8=17Yig>BjnHZ0
Aarithmetic_encoder_tl_arch
R30
R31
R32
Z56 DEx4 work 25 arithmetic_encoder_tl_ent 0 22 k05_C4^K^f<m]>XPjkNNJ3
l43
L16
Z57 VNiW78A9MlfHJ;g1XWBZmL2
R23
32
R39
R40
R41
R24
R25
Z58 !s100 S8VzgGIWgfkQ]]i1dh3]W2
Eregister_8bit_md_ent
Z59 w1260991091
R30
R31
R32
R19
Z60 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Register_8bit_MD.vhd
Z61 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/Register_8bit_MD.vhd
l0
L5
Z62 V2U?8`BRkLdb6;KMP5gPY03
R23
32
R24
R25
Z63 !s100 VaoCHeJR`:[EZg>;88]No0
Aregister_8bit_md_arch
R30
R31
R32
Z64 DEx4 work 20 register_8bit_md_ent 0 22 2U?8`BRkLdb6;KMP5gPY03
l16
L15
Z65 Vh2D41SgN4SLRgDa;PAB9X3
R23
32
R39
R40
R41
R24
R25
Z66 !s100 bCfDZm7Cd>WJPjmiEYY0@1
Erom_256x16bit_md_ent
Z67 w1261773422
R30
R31
R32
R19
Z68 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x16bit_MD.vhd
Z69 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x16bit_MD.vhd
l0
L5
Z70 Vj?02P][jAAST53T3^4nkR1
R23
32
R24
R25
Z71 !s100 W1>L^LzWBFWWJzjLMMOfQ1
Arom_256x16bit_md_arch
R30
R31
R32
Z72 DEx4 work 20 rom_256x16bit_md_ent 0 22 j?02P][jAAST53T3^4nkR1
l15
L13
Z73 VHl8AJm4:D4P`7^48HVZU<1
R23
32
R39
R40
R41
R24
R25
Z74 !s100 d@iiF@C?2k1_K0WigO_UY3
Erom_256x8bit_md_ent
Z75 w1261845455
R30
R31
R32
R19
Z76 8C:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x8bit_MD.vhd
Z77 FC:/Program Files/modeltech_6.5/examples/Tamrin/Arithmetic_Encoder/ROM_256x8bit_MD.vhd
l0
L5
Z78 VQ]VijE;O@R4AgG`nNzgJH1
R23
32
R24
R25
Z79 !s100 `Bh6_B3@gTf7>9Z3@N7G=1
Arom_256x8bit_md_arch
R30
R31
R32
Z80 DEx4 work 19 rom_256x8bit_md_ent 0 22 Q]VijE;O@R4AgG`nNzgJH1
l18
L13
Z81 VkFHMKRdILl>o>KK<@Y>OR1
R23
32
R39
R40
R41
R24
R25
Z82 !s100 2N1D^Dj6Fbh[InQOzHLD11
