m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Simple_Dual_Port_Ram
T_opt
VS@4=S:M8TD;J38;zGZ;^H0
Z1 04 17 22 work tb_fifo_1024x8bit tb_fifo_1024x8bit_arch 1
=1-00215dec8b38-4afd51f7-374-1700
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;6.5;42
T_opt1
VdUNL=o=L<0MlHUiNzZ6`c3
04 17 18 work counter_11bit_ent counter_11bit_arch 1
=1-00214fb9216b-4af8155e-144-1558
Z3 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
T_opt2
V?Wh=:^mYL<L1ck>UjVAMG0
R1
=1-00215dec8b38-4afd1faf-36c-1018
R3
n@_opt2
R2
Ecounter_11bit_ent
Z4 w1258104910
Z5 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 dC:\Program Files\modeltech_6.5\examples\Tamrin\FIFO_1024x8bit
Z10 8C:/Program Files/modeltech_6.5/examples/Tamrin/FIFO_1024x8bit/Counter_11bit_MD.vhd
Z11 FC:/Program Files/modeltech_6.5/examples/Tamrin/FIFO_1024x8bit/Counter_11bit_MD.vhd
l0
L6
VB<<>JH<@3GWF?cS`R]0823
Z12 OE;C;6.5;42
32
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 Ld2VlaiPkckfAXdB2E3]J1
Acounter_11bit_arch
R5
R6
R7
R8
DEx4 work 17 counter_11bit_ent 0 22 B<<>JH<@3GWF?cS`R]0823
l18
L15
VZU=idP4QKzFT0E5J<58d90
!s100 HcRJ@]=d>WR7Pk:[Rd4MO2
R12
32
Z15 Mx4 4 ieee 14 std_logic_1164
Z16 Mx3 4 ieee 18 std_logic_unsigned
Z17 Mx2 4 ieee 15 std_logic_arith
Z18 Mx1 4 ieee 11 numeric_std
R13
R14
Efifo_1024x8bit_ent
Z19 w1258115737
R5
R6
R7
R8
R9
Z20 8C:/Program Files/modeltech_6.5/examples/Tamrin/FIFO_1024x8bit/FIFO_1024x8bit_MD.vhd
Z21 FC:/Program Files/modeltech_6.5/examples/Tamrin/FIFO_1024x8bit/FIFO_1024x8bit_MD.vhd
l0
L6
VgkGbR;@3Ao>]Z_bVocG9A1
R12
32
R13
R14
!s100 :4I42ghYnceh^]n]SYLfd3
Afifo_1024x8bit_arch
R5
R6
R7
R8
DEx4 work 18 fifo_1024x8bit_ent 0 22 gkGbR;@3Ao>]Z_bVocG9A1
l53
L25
V0QOmD`nT8Y9QXNFXf`P5B0
R12
32
R15
R16
R17
R18
R13
R14
!s100 ]:DbGH1;B<j8g2R[Rb]UY3
Esimple_dual_port_ram_1024x8bit_ent
Z22 w1257590925
R6
R7
R8
R9
Z23 8C:/Program Files/modeltech_6.5/examples/Tamrin/FIFO_1024x8bit/Simple_Dual_Port_Ram_MD.vhd
Z24 FC:/Program Files/modeltech_6.5/examples/Tamrin/FIFO_1024x8bit/Simple_Dual_Port_Ram_MD.vhd
l0
L5
VD7D[zn@=NNMAWMkDXL:X^0
!s100 2D7iPDXeY:@QE[T09j^FB1
R12
32
R13
R14
Asimple_dual_port_ram_1024x8bit_arch
R6
R7
R8
Z25 DEx4 work 34 simple_dual_port_ram_1024x8bit_ent 0 22 D7D[zn@=NNMAWMkDXL:X^0
l22
L19
Z26 Vh:4SYXTDXXSjRAj50E5E<2
Z27 !s100 eg5QR3b1?HD<P=ijAFL4=0
R12
32
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 18 std_logic_unsigned
Z30 Mx1 4 ieee 15 std_logic_arith
R13
R14
Etb_fifo_1024x8bit
Z31 w1258101751
R5
R6
R7
R8
R9
Z32 8C:/Program Files/modeltech_6.5/examples/Tamrin/FIFO_1024x8bit/FIFO_1024x8bit_tb.vhd
Z33 FC:/Program Files/modeltech_6.5/examples/Tamrin/FIFO_1024x8bit/FIFO_1024x8bit_tb.vhd
l0
L6
VoT]@E<<DTN]0^4PIN]aaF2
R12
32
R13
R14
!s100 >gOaCLBdMOcJXaO_fYzH02
Atb_fifo_1024x8bit_arch
R5
R6
R7
R8
DEx4 work 17 tb_fifo_1024x8bit 0 22 oT]@E<<DTN]0^4PIN]aaF2
l45
L9
V=Z`c6UOM1eegKGBY]WMN`0
R12
32
R15
R16
R17
R18
R13
R14
!s100 iaQ;^51lPY1Ok_zfh^KU71
