%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DC\M#$bODHH\0$VNbo_4gn\LDH\8PE\8#038PE"y;RVCHDRV4
R:"O\FbsolsNRDVHCl#\FD8C0ECO_6n3\NCGlCbD#N\0lMsH\VVHFj_4.UcGL\H00D_VHVb_D_FblP83E;8"RHyVD.CR
"VROb:\ssFoNVlRH#DC\M#$bODHH\0$VNbo_4gn\LDH\8PE\8#04c4n38PE"y;RVCHDRVd
R:"O\FbsolsNRDVHC##\$DMbH0OH$b\VogN_nD4\HPL\Ek8\Mo#HM3C8P"E8;VRyHRDCcR
V"\O:bosFsRNlVCHD#$\#MHbDO$H0\oVbNn_g4H\DLE\P8s\NH30EP"E8;VRyHRDC6R
V"\O:bosFsRNlVCHD#F\l80CDC_OEn\36ClGNb#DC\l0Ns\HMVFHV_.4jcLGUHO0\F0kMC4s_40LH_3l8P"E8;VRyHRDCnR
V"\O:bosFsRNlVCHD#F\l80CDC_OEn\36ClGNb#DC\l0Ns\HMVFHV_.4jcLGUHV0\H_VF4cj.GHUL08_l38PE"y;RVCHDRe(
h qvRh'zQApQ37th3Qu)vR';yHRPCHIR8
Rjevhq zR'hQQpAB3eB)3uQ;v'RPyRHRCIH48R
qehv' RzphQQwA37)3uQ;v'RPyRHRCIH.8R
qehv' ReaQ) XX3mY)B3Qu)vR';yHRPCHIR8
Rdevhq eR'Q )aXz3vX_BYp)3uQ;v'RPyRHRCIHc8R
qehv' ReaQ) AX3zuwt3Qu)vR';yHRPCHIR8
R6evhq eR'Q )aXA3mzuw3)'Qv;RRyPIHCRRH8nh
eqRv ')eQa3 XQwAz3Qu)vR';yHRPCHIR8
R(evhq eR'Q )aXq3)vnA43Qu)vR';yHRPCHIR8
RUevhq zR'hQQpA73w )3uQ;v'RPyRHRCIHg8R
qehv' RI	Fs3wa_D_HbwbDF_0 M3V0_D_HbVbDF_ONsER';yHRPCHIR8jR4
qehv' RI	Fs3wwQmj_4.UcGL_H0 3M0VFHV_.4jcLGUHN0_s'OE;RRyPIHCRRH84M4
RhRzQApQR7thRQu)vN;
PGR3O#_HoCN0R
4;N3PRHs#bH4lR;R
Ftb;
R:fjjNRVDR#Ct;Rt
RMRzphQQeARBuBR);Qv
RNP3_GOHN#o04CR;P
NR#3HblsHR
4;F;Ru
fbRjR:j0CskRuuR;R
MRapzpRQAp.za_bgRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RsGFRRojm4RQ,_QjH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MzRRhQQpA7RwRQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0bDCRFOoHRN;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_MlTCRRN;
P#R3$EMOsFFMk4#R;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP#_$MoCN08	OD_kCJHCP_MDOCDwR"7; "
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.--"--;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4o;
L;RB
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";bjRf:8jRVTVRR7TRR
B;MpRRzQapAzRpa.d_jsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8jRoRQmRj.,Q,_Q4H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaUc_.RjjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjFRGs.RoRRo.QQ.,4__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMRRojmjRQ,,Qdo
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd._jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8omjRR,QjQH4__Qj,.__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_Ujj.sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jGRFsoodRd.RQ,_Q4H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRN8jRoRQmRjd,o,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaUc_jRjjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:NjRMo8RjRRmQQj,4.,Q,;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaUd_csRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjFRGs4RoRRo4QQ.,j__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMRRojm4RQ,;o4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcc_U.b4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fm_Rhcb;
R:fjjMRN8jRo_hHR_hcR_H6_,nh__
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPdRQ_QHRdR_HQ
d;bjRf:GjRFosRj__HGh.R_H6_R,Q4QHd_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:RsGFR_ojH._G_hjR_Hn_R,QjQH._;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpan._RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;F;Rm
fbRjR:jGRFsomjRR,QjQ
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RQRe)Xa R)XmBuYR);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRoDFH;OR
RNP3blV_NVsoN_Ml"CRXBm)Y"Rm;P
NRV3lbH_bMN_MlmCRRN;
P8R3s_NIo#k0R
4;N3PRb_E$#CH0Rm"X)"BY;P
NR#3HblsHR
4;N3PRsoM_FCD8MH_PC4IR;R
Hp
Q;N3HRGMO_F0sCHRlC4H;
R;BQ
RNH3_GOMCFs0CHlR
.;F;Rm
RoLmN;
LbR3E#$_H_0Cb_HMMCNlRz"ma
";bjRf:GjRFGsRRBmRQQ,p;R
MR)eQaR XvBzXYR_puv)Q;P
NRO3G_oH#NR0C4N;
PGR3Os_bH0PNC;R4
RNP3_GOD0FO$RbCDHFoO
R;N3PRl_VbVosN_lMNCvR"zYXBR;m"
RNP3blV_MbH_lMNCmRpRN;
PlR3VMb_C#0_kHVVG/R"m
";N3PRb_E$#CH0Rz"vX"BY;P
NR#3HblsHR
4;N3PRsoM_FCD8MH_PC4IR;D
GR.c,,6c,;D
GR.j,,.c,;D
GRUn,,Ug,;D
GRnn,,4n,jG;
D,R.4n.,,;4j
RGD.,,cn;,n
RGD.,,c..,4;D
GR4j,j,,.4
j;GjDR,.n,,
n;GRbD7jQR,
n;GRbDBjQR,;4j
DGbRj1R,
.;GRbspgmR,
U;HQR7;H
NRO3G_sMFCl0HC;Rd
BHRQN;
HGR3OF_MsHC0l.CR;R
H1N;
HGR3OF_MsHC0l4CR;R
Fp
m;opLRmN;
LbR3E#$_H_0Cb_HMMCNlRz"ma
";bjRf:ljRkOGR$mRpRR7QB1QR;R
MR)eQaR XAtzwu)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbCHVLkRN;
PoR3DNFLDVLkR
4;N3PRGDO_FFO0MROV4N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4H;
R
Q;N3HRHN#b8;R4
mFR;H
NRD3oFDLNLRkV4N;
HlR3NNGVMjR4jjjjjb;
R:fjjkRLVRRmm;RQ
RMReaQ) mXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CLRFk;VR
RNP3_GOD0FO$RbCFbk0k;0R
RNP3_GOD0FOFVMOR
4;N3PRDoNMuNNslP#_HRCI"1Qma7qhqR)71Wp RQ7)e; "
RNP3sbNN$lab_C#PIHCR0"#soHMRs#0HRMoHCM0o"Cs;P
NRm3Q1haq77q)RC"8VDNk0
";N3PR1Wp Rp"1m;W"
RNP3Q7)e4 R.N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4G;
D,Rc.,,6.G;
D,R4c,,c.G;
D,R4j,,c.G;
D,R4j,,4cG;
D,Rj.,,4.G;
bQDRR.j,;b
GsRRm6;,.
mFR;H
NR#3HbRN84H;
R
Q;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RQRe)Xa RzQAw)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbCHVLkRN;
PGR3OF_DOb0$CMRHbRk0;P
NRO3G_ODF0OFMV;R4
RNP3MDNosuNN_l#PIHCRm"Q1haq77q)RzQAw _7p_qYezqp 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sM;o"
RNP31Qma7qhqR)7"V8CN0kD"N;
PQR3A_zw7q pYq_epRz ";j"
RNP3$bE_0#HCQR"mwAz"N;
PHR3#Hbsl;R4
RGDc,,.6;,.
RGD4,,cc;,.
RGD4,,jc;,.
RGD4,,j4;,c
RGDj,,.4;,.
DGbRjQR,
.;GRbsm,R6.F;
R
m;H;RQ
RNH3bH#N48R;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMReaQ) )XRq4vAn)RuQ
v;N3PRD_CVlsNOFlMNC)R"qwv_Q4wmn
";N3PRGHO_#0oNC;R4
RNP3_GOMFFl8RCD4N;
PCR3Gs0CMRND4N;
PGR3OF_DOb0$CDRLFsO	N;lR
RNP#_$MsFC#kCsO#PR"LlsN#"=4;P
NRM#$_N#ODHC0loHMRD#CC_O0s_Nl#DONC
R;N3PRGEO_NO#_C;R4
RNP3_GOH8#_kbNDFRs04N;
PbR3E#$_HR0C"qA)v
";N3PRb_E$MbF_HOM_F0M#sMNH04#R;P
NRM#$_sVFO#C_CbJ_sRHl"iBpqpRBi;A"
RNP3bH#sRHl4F;
Rq7mr:d4j79Rmdqr49:j;R
F7qmurjd:9mR7udqr:;j9
BFRqq1B7z ma
q;FmR7A4rd:Rj97rmAdj4:9F;
Ru7mA:rdj79RmruAd9:j;R
FBBq1qm7 z;aA
7HRQdqr49:jRq7Qr:d4j
9;HQR7udqr:Rj97qQurjd:9H;
R7q7)4qrc9:jR7q7)4qrc9:j;R
H ;hq
)HR  tBqH;
RqW rjd:9 RWq:rdj
9;H1R1)
q;HpRBi
q;N#HR$HM_#FODO4	R;R
HBBq1qQ7 h
q;HQR7A4rd:Rj97rQAdj4:9H;
Ru7QA:rdj79RQruAd9:j;R
Hq)77Acr4:Rj9q)77Acr4:;j9
 HRh
A;H R)tAB ;R
HWr Ad9:jRAW rjd:9H;
R)11AH;
RiBpAN;
H$R#M#_HOODF	;R4
BHRqq1B7h QAo;
LpRBi
q;N#LR$oM_N80CO_D	OODF	M_CRh" q
";N#LR$oM_N80CO_D	8NN0_RHM"q7Qr:d4j;9"
RNL#_$MoCN08	OD_08NNk_F07R"mdqr49:j"o;
LpRBi
A;N#LR$oM_N80CO_D	OODF	M_CRh" A
";N#LR$oM_N80CO_D	8NN0_RHM"A7Qr:d4j;9"
RNL#_$MoCN08	OD_08NNk_F07R"mdAr49:j"b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:xjRRq7mr:d4j79Rmdqr49:j;R
bfjj:R7xRmruqd9:jRu7mq:rdj
9;bjRf:xjRRA7mr:d4j79RmdAr49:j;R
bfjj:R7xRmruAd9:jRu7mA:rdj
9;bjRf:xjRR1BqB q7mqzaR1BqB q7mqza;R
bfjj:RBxRqq1B7z maBARqq1B7z ma
A;MzRRhQQpA7Rw )RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbCDHFoO
R;N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlCT
R;N3PR#O$MEMsFFRk#4N;
PGR3ON_E#C_OR
4;N#PR$VM_FCsO_J#C_HbslBR""N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";NQPRhRQajN;
PDR3NuMoNlsN#H_PC"IRQahQ"N;
PbR3NlsNaC$b#H_PC"IRL"H0;P
NR#3HblsHR
4;NGPROC_so0OMR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4----d
";NHPR#V_VR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
BHR o;
L;RB
RNL#_$MoCN08	OD_FODOC	_MBR" 
";N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""b;
R:fjjkRlGLRVRRVLTRR7B
 ;bjRf:8jRVTVRRVTRL;RB
RMRppzaQpARz_adUbjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jNRM8omjRR,QjQQ4,.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp4za_4p_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
FpQmRj__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj

@ 
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 MR0MCD0H#;P
NR#3H_k#FsROC4N;
PDR3HMMCF(Rd;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"wa_D_HbwbDF_0 M"N;
PFR3sPHoHMCINRlC0D_VHVb_D_FbNEsORN;
PkR3MkHJCC_ODHD_8.R.;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	R4gn4;R
Ls8CNNr8sU9:(RNsC8sN8r(U:9N;
H$R#Ms_0HN#004CR;R
HHMsC_
O;N3HRb0FsNHD8sHR"M
";HsRH#;_O
RNH3sbF08NDH"sRH;M"
HHRs	OD_
O;N3HRb0FsNHD8sHR"M
";osLRCNN88(sr9N;
LLR3HF0bsH08s;R4
RoLs8CNNr8sU
9;N3LRLbH0F8s0H.sR;M
oROHsDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4o;
MMRk.0_H;M
NR03sDC_M0N_Ml"CR)8CN_8q8s#C#3DDL4U\3\_3awbDH_FwDbM3k.0_H"s;
R.@@::.jUj:.:8g:NR0Nfjd6jU:4Uz4RhQQpA7Rw )RuQ8vRN
0NSsT=CNN88Usr9mRfdj6j:U4U4SR
7C=sN88Nsr_HUf9RQ.4.n.4:(Ud(RB
S=OHsDO	_
 SB=.kM_RH0f(Q4g:n4.6.jd
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"08NN
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D4\\3U\_3awbDH_FwDbM3k.0_H"s;
R.@@::.44.6:4U:d+:4jk_M.Hf0R4n..4n:4dR6dppzaQpARz_adUbjRsRHlk_M.HS0
Qsj=CNN88(sr9QRf44jdnc:4cRjU
4SQ=#Hs_SO
QH.=s_CMOm
S=.kM_RH0f.m4.:n446ndd
R;oQbRjo;
b;Rm
@sR@n(:6d:4::n664n+4F:OkrM0g9:jR.f4.:n4.((dUzRpaApQRapz4__p4sRbH8lRN_0N)
hmS=Qjs8CNNr8sUf9RQd4j4.n:6dcdRp
SmC=sN88Nsr_HUf9Rm.4.n.4:(Ud(Ro;
bjRQ;b
oR;pm
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_M4RCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCaR"_HwDbD_wF b_M;0"
RNP3HFsoCPHIlMNC_R0VbDH_FVDbs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	jRcg
.;LCRsN88Nsjr4:Rg9s8CNNr8s4gj:9N;
H$R#Ms_0HN#004CR;R
HHMsC_
O;N3HRb0FsNHD8sHR"M
";HsRH#;_O
RNH3sbF08NDH"sRH;M"
HHRs	OD_
O;N3HRb0FsNHD8sHR"M
";osLRCNN88gsr9N;
LLR3HF0bsH08s;R4
RoLs8CNNr8s4;j9
RNL30LHb0Fs8RHs.o;
MsRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;okMRMH._0;_j
RNM3Ds0_0MC_lMNC)R"C_N8qs88C3##D4LD\j34\_3awbDH_FwDbM3k.0_H_;j"
@sR@..:j::U.gj::08NN4Rf(4gn:j..6zdRhQQpA7Rw )RuQ8vRN
0NSsT=CNN884srjf9Rmjd6jU:4gR.g
=S7s8CNN_8sHjr49QRf4c4gg(:.dR(U
=SBHDsO	
_OS=B k_M.Hj0_R4fQ(4gn:j..6;dR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRN"80;N"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC")M:C_N8qs88C3##D4LD\4\3j3\\aD_wHwb_D3Fbk_M.Hj0_"s;
R.@@::.44.6:4U:d+:4jk_M.Hf0R4n..4n:4dR6dppzaQpARz_adUbjRsRHlk_M.HS0
Qsj=CNN88gsr9QRf44jdnc:4cRjU
4SQ=#Hs_SO
QH.=s_CMOm
S=.kM__H0jmRf4n..4n:4dR6d;b
oR;Qj
Robms;
R.@@::.jUj:.:8g:NR0Nfg44c.g:(Ud(RapzpRQAp4za_4p_RHbslNR80)N_hSm
Qsj=CNN884srjf9RQj4jj.c:6dcdRp
SmC=sN88Nsr_H4Rj9f4m4g:cg.((dU
R;oQbRjo;
bmRp;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_M.RCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCaR"_HwDbD_wF b_M;0"
RNP3HFsoCPHIlMNC_R0VbDH_FVDbs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	.R-6;jg
sLRCNN88nsr:R69s8CNNr8sn9:6;H
NRM#$_H0s#00NC;R4
HHRs_CMON;
HbR3FNs0Ds8HRM"H"H;
R#Hs_
O;N3HRb0FsNHD8sHR"M
";HsRHO_D	ON;
HbR3FNs0Ds8HRM"H"o;
LCRsN88Ns9r6;L
NRH3L0sbF0s8HR
4;osLRCNN88nsr9N;
LLR3HF0bsH08s;R.
RoMHDsO	;_O
RNM3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
oR.kM__H04N;
MsR30MD_CM0_NRlC"N)C88_q8#sC#L3DD34\na\3_HwDbD_wFkb3MH._0"_4;R
s@:@..Uj:::.jgN:80fNRdj6j:4ggRQzhpRQAwR7 uv)QR08NNT
S=NsC8sN8rRn9f6mdjgj:g
4RSs7=CNN88Hs_rRn9f.Q4.:n4.((dUSR
Bs=HO_D	OB
S M=k.0_H_f4RQg4(n.4:.dj6Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}

};N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":N)C88_q8#sC#L3DD\4\3\n\3wa_D_HbwbDF3.kM__H04
";s@R@.4:.::46.d4:Uj+4:.kM_RH0f.4.n44:ndd6RapzpRQApdza_RUjblsHR.kM_
H0S=Qjs8CNNr8s6f9RQd4j44n:cUcjRQ
S4s=H#
_OS=Q.HMsC_SO
mM=k.0_H_f4Rm.4.n44:ndd6Ro;
bjRQ;b
oR
m;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9f.4.n.4:(Ud(RapzpRQAp4za_4p_RHbslNR80)N_hSm
Qsj=CNN88nsr9QRf44jdn6:.cRdd
mSp=NsC8sN8_nHr9mRf4n..4(:.dR(U;b
oR;Qj
Robp
m;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_MdRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCaR"_HwDbD_wF b_M;0"
RNP3HFsoCPHIlMNC_R0VbDH_FVDbs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	dR-6;d.
sLRCNN88dsr:R.9s8CNNr8sd9:.;H
NRM#$_H0s#00NC;R4
HHRs_CMON;
HbR3FNs0Ds8HRM"H"H;
R#Hs_
O;N3HRb0FsNHD8sHR"M
";FNR80VN_N;#0
RNH3sbF08NDH"sRF"k0;R
HHDsO	;_O
RNH3sbF08NDH"sRH;M"
RoLs8CNNr8s.
9;N3LRLbH0F8s0H4sR;L
oRNsC8sN8r;d9
RNL30LHb0Fs8RHs.o;
MMRk.0_H_
.;N3MRs_0DM_C0MCNlRC")Nq8_8C8s#D#3L\D433d\aD_wHwb_D3Fbk_M.H.0_"o;
MsRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@.j:.:.U:j::g8NN0RUf4.:(d.6.jdhRzQApQR w7RQu)vNR80SN
TC=sN88Ns9rdRdfm6:jj(nn(R7
S=NsC8sN8_dHr9QRf4(.4((:.dR(U
=SBHDsO	
_OS=B k_M.H.0_R4fQUd.(:j..6;dR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRN"80;N"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":N)C88_q8#sC#L3DD\4\3\d\3wa_D_HbwbDF3.kM__H0.
";s@R@.j:.:.U:j::g8NN0R6fdj-j:dz.RhQQpA7Rw )RuQ8vRN_0NV0N#
=ST8NN0_#VN0mRfdj6j:.-dR7
S=NsC8sN8_VH_Nr#0df9RQg44c.g:(Ud(RB
S=OHsDO	_
 SB=.kM__H0.QRf4(U.d.:.jR6d;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC8R"N"0N;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3bsC_k#FsROC'N)C88_q8#sC#L3DD34\da\3_HwDbD_wF8b3N'0N;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC")M:C_N8qs88C3##D4LD\d\3\a\3_HwDbD_wFkb3MH._0"_.;R
s@:@..44:64:.:+dU4kj:MH._04Rf.(4(:g466p(RzQapAzRpaUd_jsRbHklRMH._0Q
SjC=sN88Ns9r.R4fQj..d:j4c4
.RS=Q4H_s#OQ
S.s=HCOM_
=Smk_M.H.0_R4fm.(4(:g466;(R
RobQ
j;ombR;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94Rf4ggc:d.((pURzQapAzRpap4__b4RsRHl8NN0_#VN0h_)mQ
SjN=80VN_NR#0fjQ4j:jc.d6cdSR
psm=CNN88Hs__#VN09rdR4fm4ggc:d.((;UR
RobQ
j;opbRmN;
H#R3N_PCH0M#_NVDoR#4UUdUn;jU
@sR@n(:6d:4::n664n+4F:OkrM0g9:jR.f44:((.((dUzRpaApQRapz4__p4sRbH8lRN_0N)
hmS=Qjs8CNNr8sdf9RQ.4jd..:6dcdRp
SmC=sN88Nsr_Hdf9Rm44.(.(:(Ud(Ro;
bjRQ;b
oR;pm
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_McRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCaR"_HwDbD_wF b_M;0"
RNP3HFsoCPHIlMNC_R0VbDH_FVDbs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	dR-g;((
sLRCNN88.sr:R49s8CNNr8s.9:4;H
NRM#$_H0s#00NC;R4
HHRs_CMON;
HbR3FNs0Ds8HRM"H"H;
R#Hs_
O;N3HRb0FsNHD8sHR"M
";FNR80VN_N;#0
RNH3sbF08NDH"sRF"k0;R
HHDsO	;_O
RNH3sbF08NDH"sRH;M"
RoLs8CNNr8s4
9;N3LRLbH0F8s0H4sR;L
oRNsC8sN8r;.9
RNL30LHb0Fs8RHs.o;
MMRk.0_H_
d;N3MRs_0DM_C0MCNlRC")Nq8_8C8s#D#3L\D433.\aD_wHwb_D3Fbk_M.Hd0_"o;
MsRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@.j:.:.U:j::g8NN0RUf4.:(d.6.jdhRzQApQR w7RQu)vNR80SN
TC=sN88Ns9r.Rdfm6:jj(j.UR7
S=NsC8sN8_.Hr9QRf4(.4((:.dR(U
=SBHDsO	
_OS=B k_M.Hd0_R4fQUd.(:j..6;dR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRN"80;N"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":N)C88_q8#sC#L3DD\4\3\.\3wa_D_HbwbDF3.kM__H0d
";s@R@.j:.:.U:j::g8NN0R6fdj-j:cR((zphQQwAR7u R)RQv8NN0_#VN0T
S=08NNN_V#f0Rmjd6jc:-(
(RSs7=CNN88Hs__#VN09r.R4fQ4ggc:d.((
URSHB=s	OD_SO
Bk =MH._0R_dfUQ4.:(d.6.jd
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"08NN
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HsR3C#b_FOksC)R'C_N8qs88C3##D4LD\\3.3wa_D_HbwbDF308NN
';N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":N)C88_q8#sC#L3DD\4\3\.\3wa_D_HbwbDF3.kM__H0d
";s@R@.4:.::46.d4:Uj+4:.kM_RH0f44.(4(:6(g6RapzpRQApdza_RUjblsHR.kM_
H0S=Qjs8CNNr8s4f9RQ.4jd4.:c.j4RQ
S4s=H#
_OS=Q.HMsC_SO
mM=k.0_H_fdRm44.(4(:6(g6Ro;
bjRQ;b
oR
m;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9fg44c.g:(Ud(RapzpRQAp4za_4p_RHbslNR80VN_N_#0)
hmS=Qj8NN0_#VN0QRf4jjjc6:.cRdd
mSp=NsC8sN8_VH_Nr#0.f9Rmg44c.g:(Ud(Ro;
bjRQ;b
oR;pm
RNH3P#NCM_H#V0_D#No4dRUUjUnUs;
R(@@::n64nd:6n:6+:44OMFk0:rgjf9R4(.4((:.dR(UppzaQpARz_a4pR_4blsHR08NNh_)mQ
SjC=sN88Ns9r.R4fQj..d:c.6d
dRS=pms8CNN_8sH9r.R4fm.(4(:d.((;UR
RobQ
j;opbRmb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_bURs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRN8jRoRQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_M6RCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCaR"_HwDbD_wF b_M;0"
RNP3HFsoCPHIlMNC_R0VbDH_FVDbs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	cR-U;n(
sFRCNN88jsr:Rj9s8CNNr8sj
9;N3HRb0FsNHD8sFR"k;0"
HHRsO#_;H
NRF3bsD0N8RHs""HM;R
HHMsC_
O;N3HRb0FsNHD8sHR"M
";FFROk_M0N_GLj;_H
RNH3sbF08NDH"sRF"k0;R
HOMFk0N;
HbR3FNs0Ds8HRM"H"F;
R08NNN_V#
0;N3HRb0FsNHD8sFR"k;0"
HHRs	OD_
O;N3HRb0FsNHD8sHR"M
";okMRMH._0;_c
RNM3Ds0_0MC_lMNC)R"C_N8qs88C3##D4LD\\3j3wa_D_HbwbDF3.kM__H0c
";oHMRs	OD_
O;N3MROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
@sR@..:j::U.gj::08NNdRf6:jj(j44RQzhpRQAwR7 uv)QR08NNT
S=NsC8sN8rRj9f6mdj(j:4R4j
=S7s8CNN_8sH9rjR4fQ.(dc:d.((
URSHB=s	OD_SO
Bk =MH._0;_c
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"N"0N;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D4\\3j\_3awbDH_FwDbM3k.0_H_;c"
@sR@..:j::U.gj::08NNdRf6:jj-n4d(hRzQApQR w7RQu)vNR80VN_N
#0S8T=N_0NV0N#Rdfm6:jj-n4d(SR
7C=sN88Ns__HV0N#rRj9f4Q4g:cg.((dUSR
Bs=HO_D	OB
S M=k.0_H_
c;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRN"80;N"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;N3HRs_Cb#sFkO'CR)8CN_8q8s#C#3DDL4j\3\_3awbDH_FwDbN380;N'
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D4\\3j\_3awbDH_FwDbM3k.0_H_;c"
@sR@n(:6d:4::n664n+4F:OkrM0g9:jR4f4g:cg.((dUzRpaApQRapz4__p4sRbH8lRN_0NV0N#_m)h
jSQ=08NNN_V#f0RQj4jj.c:6dcdRp
SmC=sN88Ns__HV0N#rRj9f4m4g:cg.((dU
R;oQbRjo;
bmRp;H
NRN3#PHC_M_#0VoDN#U4RdnUUj
U;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9fd4.c.(:(Ud(RapzpRQAp4za_4p_RHbslNR80)N_hSm
Qsj=CNN88jsr9QRf4jjc.6:.cRdd
mSp=NsC8sN8_jHr9mRf4c.d((:.dR(U;b
oR;Qj
Robp
m;s@R@(n:c::.cc4n:j46+4M:kcN_FC0lb$4Rf.(dc:n4U(p(RzQapAzRpan._RHbslNR80)N_h)QauS4
QOj=F0kMR4fQj.c(:j4U6
nRS=Q4s8CNNr8sjf9RQc4jj4.:n.(dRm
S=kOFMN0_GjL__fHRmd4.c4(:U(n(Ro;
bjRQ;b
oR;Q4
Robms;
R.@@::.44.6:4U:d+:4jk_M.Hf0RjR:jppzaQpARz_a.UsRbHklRMH._0Q
Sjs=HCOM_
4SQ=#Hs_SO
mM=k.0_H_
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_MnRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCaR"_HwDbD_wF b_M;0"
RNP3HFsoCPHIlMNC_R0VbDH_FVDbs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	UR.6
4;LCRsN88Ns:rgUs9RCNN88gsr:;U9
RNH#_$M0#sH0CN0R
4;HsRHCOM_;H
NRF3bsD0N8RHs""HM;R
HH_s#ON;
HbR3FNs0Ds8HRM"H"H;
ROHsDO	_;H
NRF3bsD0N8RHs""HM;L
oRNsC8sN8r;U9
RNL30LHb0Fs8RHs4o;
LCRsN88Ns9rg;L
NRH3L0sbF0s8HR
.;oHMRs	OD_
O;N3MROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RoMk_M.H60_;M
NR03sDC_M0N_Ml"CR)8CN_8q8s#C#3DDL4g\3\_3awbDH_FwDbM3k.0_H_;6"
@sR@..:j::U.gj::08NNdRf6:jjn4d6RQzhpRQAwR7 uv)QR08NNT
S=NsC8sN8rRg9f6mdjnj:dR64
=S7s8CNN_8sH9rgR4fQ.4.n:d.((
URSHB=s	OD_SO
Bk =MH._0R_6f(Q4g:n4.6.jd
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"08NN
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D4\\3g\_3awbDH_FwDbM3k.0_H_;6"
@sR@..:46:4::.4d4U+jM:k.0_HR.f4.:n446nddzRpaApQRapzdj_URHbslMRk.0_H
jSQ=NsC8sN8rRU9fjQ4d:4n4jccUSR
QH4=sO#_
.SQ=CHsM
_OSkm=MH._0R_6f.m4.:n446ndd
R;oQbRjo;
b;Rm
@sR@n(:6d:4::n664n+4F:OkrM0g9:jR.f4.:n4.((dUzRpaApQRapz4__p4sRbH8lRN_0N)
hmS=Qjs8CNNr8sgf9RQd4j4.n:6dcdRp
SmC=sN88Nsr_Hgf9Rm.4.n.4:(Ud(Ro;
bjRQ;b
oR;pm
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_M(RCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCaR"_HwDbD_wF b_M;0"
RNP3HFsoCPHIlMNC_R0VbDH_FVDbs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	cR-c;..
sLRCNN884sr:Rj9s8CNNr8s49:j;H
NRM#$_H0s#00NC;R4
HHRs_CMON;
HbR3FNs0Ds8HRM"H"H;
R#Hs_
O;N3HRb0FsNHD8sHR"M
";FNR80VN_N;#0
RNH3sbF08NDH"sRF"k0;R
HHDsO	;_O
RNH3sbF08NDH"sRH;M"
RoLs8CNNr8sj
9;N3LRLbH0F8s0H4sR;L
oRNsC8sN8r;49
RNL30LHb0Fs8RHs.o;
MMRk.0_H_
n;N3MRs_0DM_C0MCNlRC")Nq8_8C8s#D#3L\D4334\aD_wHwb_D3Fbk_M.Hn0_"o;
MsRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@.j:.:.U:j::g8NN0RUf4c:cd.6.jdhRzQApQR w7RQu)vNR80SN
TC=sN88Ns9r4Rdfm6:jj(j.UR7
S=NsC8sN8_4Hr9QRf4(.4((:.dR(U
=SBHDsO	
_OS=B k_M.Hn0_R4fQUdcc:j..6;dR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRN"80;N"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":N)C88_q8#sC#L3DD\4\3\4\3wa_D_HbwbDF3.kM__H0n
";s@R@.j:.:.U:j::g8NN0R6fdj-j:gR..zphQQwAR7u R)RQv8NN0_#VN0T
S=08NNN_V#f0Rmjd6jg:-.
.RSs7=CNN88Hs__#VN09r4R4fQ4ggc:d.((
URSHB=s	OD_SO
Bk =MH._0R_nfUQ4c:cd.6.jd
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"08NN
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HsR3C#b_FOksC)R'C_N8qs88C3##D4LD\\343wa_D_HbwbDF308NN
';N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":N)C88_q8#sC#L3DD\4\3\4\3wa_D_HbwbDF3.kM__H0n
";s@R@.4:.::46.d4:Uj+4:.kM_RH0fd4.c4(:6(g6RapzpRQApdza_RUjblsHR.kM_
H0S=Qjs8CNNr8sjf9RQc4jj4.:c.j4RQ
S4s=H#
_OS=Q.HMsC_SO
mM=k.0_H_fnRmd4.c4(:6(g6Ro;
bjRQ;b
oR
m;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9fg44c.g:(Ud(RapzpRQAp4za_4p_RHbslNR80VN_N_#0)
hmS=Qj8NN0_#VN0QRf4jjjc6:.cRdd
mSp=NsC8sN8_VH_Nr#04f9Rmg44c.g:(Ud(Ro;
bjRQ;b
oR;pm
RNH3P#NCM_H#V0_D#No4dRUUjUnUs;
R(@@::n64nd:6n:6+:44OMFk0:rgjf9R4(.4((:.dR(UppzaQpARz_a4pR_4blsHR08NNh_)mQ
SjC=sN88Ns9r4R4fQj..d:c.6d
dRS=pms8CNN_8sH9r4R4fm.(4(:d.((;UR
RobQ
j;opbRmb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_MURCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCaR"_HwDbD_wF b_M;0"
RNP3HFsoCPHIlMNC_R0VbDH_FVDbs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	.R-j;nc
sLRCNN88(sr:Rn9s8CNNr8s(9:n;H
NRM#$_H0s#00NC;R4
HHRs_CMON;
HbR3FNs0Ds8HRM"H"H;
R#Hs_
O;N3HRb0FsNHD8sHR"M
";HsRHO_D	ON;
HbR3FNs0Ds8HRM"H"o;
LCRsN88Ns9rn;L
NRH3L0sbF0s8HR
4;osLRCNN88(sr9N;
LLR3HF0bsH08s;R.
RoMHDsO	;_O
RNM3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
oR.kM__H0(N;
MsR30MD_CM0_NRlC"N)C88_q8#sC#L3DD34\(a\3_HwDbD_wFkb3MH._0"_(;R
s@:@..Uj:::.jgN:80fNRdj6j:d4cnhRzQApQR w7RQu)vNR80SN
TC=sN88Ns9r(Rdfm6:jj4ncdR7
S=NsC8sN8_(Hr9QRf4n..4(:.dR(U
=SBHDsO	
_OS=B k_M.H(0_R4fQ(4gn:j..6;dR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRN"80;N"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC")M:C_N8qs88C3##D4LD\(\3\a\3_HwDbD_wFkb3MH._0"_(;R
s@:@..44:64:.:+dU4kj:MH._04Rf.4.n:d4n6pdRzQapAzRpaUd_jsRbHklRMH._0Q
SjC=sN88Ns9rnR4fQjnd4:c4cj
URS=Q4H_s#OQ
S.s=HCOM_
=Smk_M.H(0_R4fm.4.n:d4n6;dR
RobQ
j;ombR;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94Rf.4.n:d.((pURzQapAzRpap4__b4RsRHl8NN0_m)h
jSQ=NsC8sN8rR(9fjQ4d:4n.d6cdSR
psm=CNN88Hs_rR(9f.m4.:n4.((dU
R;oQbRjo;
bmRp;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_MgRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCaR"_HwDbD_wF b_M;0"
RNP3HFsoCPHIlMNC_R0VbDH_FVDbs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	.R-g;6c
sLRCNN886sr:Rc9s8CNNr8s69:c;H
NRM#$_H0s#00NC;R4
HHRs_CMON;
HbR3FNs0Ds8HRM"H"H;
R#Hs_
O;N3HRb0FsNHD8sHR"M
";HsRHO_D	ON;
HbR3FNs0Ds8HRM"H"o;
LCRsN88Ns9rc;L
NRH3L0sbF0s8HR
4;osLRCNN886sr9N;
LLR3HF0bsH08s;R.
RoMHDsO	;_O
RNM3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
oR.kM__H0UN;
MsR30MD_CM0_NRlC"N)C88_q8#sC#L3DD34\6a\3_HwDbD_wFkb3MH._0"_U;R
s@:@..Uj:::.jgN:80fNRdj6j:n6cRQzhpRQAwR7 uv)QR08NNT
S=NsC8sN8rR69f6mdj6j:c
nRSs7=CNN88Hs_rR69f.Q4.:n4.((dUSR
Bs=HO_D	OB
S M=k.0_H_fURQg4(n.4:.dj6Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}

};N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":N)C88_q8#sC#L3DD\4\3\6\3wa_D_HbwbDF3.kM__H0U
";s@R@.4:.::46.d4:Uj+4:.kM_RH0f.4.n44:ndd6RapzpRQApdza_RUjblsHR.kM_
H0S=Qjs8CNNr8scf9RQd4j44n:cUcjRQ
S4s=H#
_OS=Q.HMsC_SO
mM=k.0_H_fURm.4.n44:ndd6Ro;
bjRQ;b
oR
m;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9f.4.n.4:(Ud(RapzpRQAp4za_4p_RHbslNR80)N_hSm
Qsj=CNN886sr9QRf44jdn6:.cRdd
mSp=NsC8sN8_6Hr9mRf4n..4(:.dR(U;b
oR;Qj
Robp
m;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R4jMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	Rdgdg;R
Ls8CNNr8sc9:dRNsC8sN8rdc:9N;
H$R#Ms_0HN#004CR;R
HHMsC_
O;N3HRb0FsNHD8sHR"M
";HsRH#;_O
RNH3sbF08NDH"sRH;M"
HHRs	OD_
O;N3HRb0FsNHD8sHR"M
";osLRCNN88dsr9N;
LLR3HF0bsH08s;R4
RoLs8CNNr8sc
9;N3LRLbH0F8s0H.sR;M
oROHsDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4o;
MMRk.0_H_
g;N3MRs_0DM_C0MCNlRC")Nq8_8C8s#D#3L\D433c\aD_wHwb_D3Fbk_M.Hg0_"s;
R.@@::.jUj:.:8g:NR0Nfjd6jj:44hRzQApQR w7RQu)vNR80SN
TC=sN88Ns9rcRdfm6:jj4Rj4
=S7s8CNN_8sH9rcR4fQ.4.n:d.((
URSHB=s	OD_SO
Bk =MH._0R_gf(Q4U:((.6.jd
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"08NN
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D4\\3c\_3awbDH_FwDbM3k.0_H_;g"
@sR@..:46:4::.4d4U+jM:k.0_HR.f44:((46nddzRpaApQRapzdj_URHbslMRk.0_H
jSQ=NsC8sN8rRd9fjQ4.:d.4jccUSR
QH4=sO#_
.SQ=CHsM
_OSkm=MH._0R_gf.m44:((46ndd
R;oQbRjo;
b;Rm
@sR@n(:6d:4::n664n+4F:OkrM0g9:jR.f4.:n4.((dUzRpaApQRapz4__p4sRbH8lRN_0N)
hmS=Qjs8CNNr8scf9RQd4j4.n:6dcdRp
SmC=sN88Nsr_Hcf9Rm.4.n.4:(Ud(Ro;
bjRQ;b
oR;pm
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRkBFMs0C_L44H 0_MM0RCH0D#
0;N3ORFosHODCDMCNlRkBFMs0C_L44H 0_M;0R
RNP3_H##sFkO4CR;P
NRH3DMFCMR;nc
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRBMFk0_Cs4H4L0M_ 0
";N3PRFosHPIHCMCNlRkOFMs0C_L44HN0_sROE;P
NRM3kHCJk_DOCD8_HR
.;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORU-cn
(;FCRsN88Nsjr4:Rj9s8CNNr8s4jj:9N;
HbR3FNs0Ds8HRk"F0
";FNR80VN_N_#0.N;
HbR3FNs0Ds8HRk"F0
";FNR80VN_N_#04N;
HbR3FNs0Ds8HRk"F0
";HFROk;M0
RNH3sbF08NDH"sRH;M"
OFRF0kM_LNG_Hj_;H
NRF3bsD0N8RHs"0Fk"F;
R08NNN_V#j0_;H
NRF3bsD0N8RHs"0Fk"F;
R08NNN_V#
0;N3HRb0FsNHD8sFR"k;0"
HHRs	OD_
O;N3HRb0FsNHD8sHR"M
";HsRH#;_O
RNH3sbF08NDH"sRH;M"
HHRs_CMON;
HbR3FNs0Ds8HRM"H"o;
MsRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@n(:d::44d.(:4_:awbDH_FwDbjRf:IjRFRs	aD_wHwb_D_Fb RM0MDC0HR#0D4LD\\3U3wa_D_HbwbDF
CSsN88Ns9r(=NsC8sN8r
(9SNsC8sN8r=U9s8CNNr8sUS9
HMsC_HO=s_CMOH
SsO#_=#Hs_SO
HDsO	=_OHDsO	;_O
Robs8CNNr8s(
9;N3bRb4VR;b
oRNsC8sN8r;U9
RNb3RbV4o;
bsRHCOM_;b
NRV3bR
4;oHbRsO#_;b
NRV3bR
4;oHbRs	OD_
O;N3bRb4VR;H
NR03sDs_FHNoMl"CRaD_wHwb_D"Fb;H
NR$3#MN_PD#HNR_"awbDH_FwDb"_U;R
s@:@nd4(:4(:d::.4aD_wHwb_DRFbfjj:RsIF	_RawbDH_FwDbM_ 0R_4MDC0HR#0D4LD\j34\_3awbDH_FwDbs
SCNN88gsr9C=sN88Ns9rg
CSsN88Nsjr49C=sN88Nsjr49H
Ss_CMOs=HCOM_
sSH#=_OH_s#OH
Ss	OD_HO=s	OD_
O;osbRCNN88gsr9N;
bbR3V;R4
Robs8CNNr8s4;j9
RNb3RbV4o;
bsRHCOM_;b
NRV3bR
4;oHbRsO#_;b
NRV3bR
4;oHbRs	OD_
O;N3bRb4VR;H
NR03sDs_FHNoMl"CRaD_wHwb_D"Fb;H
NR$3#MN_PD#HNR_"awbDH_FwDbj_4"s;
Rn@@::d(4d4:(4:.:wa_D_HbwbDFR:fjjFRIsa	R_HwDbD_wF b_M.0_R0MCD0H#RDDL4n\3\_3awbDH_FwDbs
SCNN886sr9C=sN88Ns9r6
CSsN88Ns9rn=NsC8sN8r
n9SCHsM=_OHMsC_SO
H_s#Os=H#
_OSOHsDO	_=OHsDO	_;b
oRNsC8sN8r;69
RNb3RbV4o;
bCRsN88Ns9rn;b
NRV3bR
4;oHbRs_CMON;
bbR3V;R4
RobH_s#ON;
bbR3V;R4
RobHDsO	;_O
RNb3RbV4N;
HsR30FD_sMHoNRlC"wa_D_HbwbDF"N;
H#R3$PM_NNDH#aR"_HwDbD_wFnb_"s;
Rn@@::d(4d4:(4:.:wa_D_HbwbDFR:fjjFRIsa	R_HwDbD_wF b_Md0_R0MCD0H#RDDL4d\3\_3awbDH_FwDbs
SCNN88.sr9C=sN88Ns9r.
CSsN88Ns9rd=NsC8sN8r
d9SCHsM=_OHMsC_SO
H_s#Os=H#
_OS08NNN_V#80=N_0NV0N#
sSHO_D	Os=HO_D	Oo;
bCRsN88Ns9r.;b
NRV3bR
4;osbRCNN88dsr9N;
bbR3V;R4
RobHMsC_
O;N3bRb4VR;b
oR#Hs_
O;N3bRb4VR;b
oR08NNN_V#
0;N3bRb4VR;b
oROHsDO	_;b
NRV3bR
.;N3HRs_0DFosHMCNlR_"awbDH_FwDb
";N3HR#_$MPHNDN"#RaD_wHwb_D_Fbd
";s@R@n(:d::44d.(:4_:awbDH_FwDbjRf:IjRFRs	aD_wHwb_D_Fb _M0cCRM0#DH0LRDD34\.a\3_HwDbD_wFSb
s8CNNr8s4s9=CNN884sr9s
SCNN88.sr9C=sN88Ns9r.
sSHCOM_=CHsM
_OS#Hs_HO=sO#_
NS80VN_N=#08NN0_#VN0
_jSOHsDO	_=OHsDO	_;b
oRNsC8sN8r;49
RNb3RbV4o;
bCRsN88Ns9r.;b
NRV3bR
4;oHbRs_CMON;
bbR3V;R4
RobH_s#ON;
bbR3V;R4
Rob8NN0_#VN0N;
bbR3V;R4
RobHDsO	;_O
RNb3RbV.N;
HsR30FD_sMHoNRlC"wa_D_HbwbDF"N;
H#R3$PM_NNDH#aR"_HwDbD_wF.b_"s;
Rn@@::d(4d4:(4:.:wa_D_HbwbDFR:fjjFRIsa	R_HwDbD_wF b_M60_R0MCD0H#RDDL4j\3\_3awbDH_FwDbs
SCNN88jsr9C=sN88Ns9rj
sSH#=_OH_s#OH
Ss_CMOs=HCOM_
FSOk_M0N_GLj=_HOMFk0G_NL__jHO
SF0kM=kOFMS0
8NN0_#VN0N=80VN_N_#04H
Ss	OD_HO=s	OD_
O;osbRCNN88jsr9N;
bbR3V;R.
RobH_s#ON;
bbR3V;R4
RobHMsC_
O;N3bRb4VR;b
oRkOFMN0_GjL__
H;N3bRbjVR;b
oRkOFM
0;N3bRb4VR;b
oR08NNN_V#
0;N3bRb4VR;b
oROHsDO	_;b
NRV3bR
.;N3HRs_0DFosHMCNlR_"awbDH_FwDb
";N3HR#_$MPHNDN"#RaD_wHwb_D_Fbj
";s@R@n(:d::44d.(:4_:awbDH_FwDbjRf:IjRFRs	aD_wHwb_D_Fb _M0nCRM0#DH0LRDD34\ga\3_HwDbD_wFSb
s8CNNr8sUs9=CNN88Usr9s
SCNN88gsr9C=sN88Ns9rg
sSHCOM_=CHsM
_OS#Hs_HO=sO#_
sSHO_D	Os=HO_D	Oo;
bCRsN88Ns9rU;b
NRV3bR
4;osbRCNN88gsr9N;
bbR3V;R4
RobHMsC_
O;N3bRb4VR;b
oR#Hs_
O;N3bRb4VR;b
oROHsDO	_;b
NRV3bR
4;N3HRs_0DFosHMCNlR_"awbDH_FwDb
";N3HR#_$MPHNDN"#RaD_wHwb_D_Fbg
";s@R@n(:d::44d.(:4_:awbDH_FwDbjRf:IjRFRs	aD_wHwb_D_Fb _M0(CRM0#DH0LRDD34\4a\3_HwDbD_wFSb
s8CNNr8sjs9=CNN88jsr9s
SCNN884sr9C=sN88Ns9r4
sSHCOM_=CHsM
_OS#Hs_HO=sO#_
NS80VN_N=#08NN0_#VN0
_.SOHsDO	_=OHsDO	_;b
oRNsC8sN8r;j9
RNb3RbV4o;
bCRsN88Ns9r4;b
NRV3bR
4;oHbRs_CMON;
bbR3V;R4
RobH_s#ON;
bbR3V;R4
Rob8NN0_#VN0N;
bbR3V;R4
RobHDsO	;_O
RNb3RbV.N;
HsR30FD_sMHoNRlC"wa_D_HbwbDF"N;
H#R3$PM_NNDH#aR"_HwDbD_wF4b_"s;
Rn@@::d(4d4:(4:.:wa_D_HbwbDFR:fjjFRIsa	R_HwDbD_wF b_MU0_R0MCD0H#RDDL4(\3\_3awbDH_FwDbs
SCNN88nsr9C=sN88Ns9rn
CSsN88Ns9r(=NsC8sN8r
(9SCHsM=_OHMsC_SO
H_s#Os=H#
_OSOHsDO	_=OHsDO	_;b
oRNsC8sN8r;n9
RNb3RbV4o;
bCRsN88Ns9r(;b
NRV3bR
4;oHbRs_CMON;
bbR3V;R4
RobH_s#ON;
bbR3V;R4
RobHDsO	;_O
RNb3RbV4N;
HsR30FD_sMHoNRlC"wa_D_HbwbDF"N;
H#R3$PM_NNDH#aR"_HwDbD_wF(b_"s;
Rn@@::d(4d4:(4:.:wa_D_HbwbDFR:fjjFRIsa	R_HwDbD_wF b_Mg0_R0MCD0H#RDDL46\3\_3awbDH_FwDbs
SCNN88csr9C=sN88Ns9rc
CSsN88Ns9r6=NsC8sN8r
69SCHsM=_OHMsC_SO
H_s#Os=H#
_OSOHsDO	_=OHsDO	_;b
oRNsC8sN8r;c9
RNb3RbV4o;
bCRsN88Ns9r6;b
NRV3bR
4;oHbRs_CMON;
bbR3V;R4
RobH_s#ON;
bbR3V;R4
RobHDsO	;_O
RNb3RbV4N;
HsR30FD_sMHoNRlC"wa_D_HbwbDF"N;
H#R3$PM_NNDH#aR"_HwDbD_wF6b_"s;
Rn@@::d(4d4:(4:.:wa_D_HbwbDFR:fjjFRIsa	R_HwDbD_wF b_M40_jCRM0#DH0LRDD34\ca\3_HwDbD_wFSb
s8CNNr8sds9=CNN88dsr9s
SCNN88csr9C=sN88Ns9rc
sSHCOM_=CHsM
_OS#Hs_HO=sO#_
sSHO_D	Os=HO_D	Oo;
bCRsN88Ns9rd;b
NRV3bR
4;osbRCNN88csr9N;
bbR3V;R4
RobHMsC_
O;N3bRb4VR;b
oR#Hs_
O;N3bRb4VR;b
oROHsDO	_;b
NRV3bR
4;N3HRs_0DFosHMCNlR_"awbDH_FwDb
";N3HR#_$MPHNDN"#RaD_wHwb_D_Fbc
";bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pwjU(RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:FjRs.RoRRo.QHj__Qj,4__Hjb;
R:fjjkRlGjRo_lH_.mRpRRQdQo.R.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R44MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	R4gUU;R
LI0sHCsN8r(U:9sRIHN0C8Usr:;(9
RNH#_$M0#sH0CN0R
4;HIRHO_D	ON;
HbR3FNs0Ds8HRM"H"H;
R.kM__H04
j;N3HRb0FsNHD8sHR"M
";oILRsCH0Nr8s(
9;N3LRLbH0F8s0H4sR;L
oRHIs08CNs9rU;L
NRH3L0sbF0s8HR
.;okMRMH._0j_4;M
NR03sDC_M0N_Ml"CRW0sHC8_q8#sC#M3k.0_H_"4j;M
oROHIDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
R.@@::.jUj:.:8g:NR0NfU4nU..:U.(jRapzpRQApcza_wp_UR(jblsHR08NNSC
Qkj=MH._0j_4
4SQ=HIs08CNs9r(R4fQj.c(:(.n6
(RS=Q.I0sHCsN8rRU9fjQ4c:(..6n((SR
QId=sCH0N_8sH9rUR4fQc(gd:(.n6
(RS=pm8NN0CR_jfnm4U:U..jU(.
R;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@.j:.:.U:j::g8NN0R6fdj4j:nR44zphQQwAR7)RuQ8vRN
0NSIT=sCH0Nr8sUf9Rmjd6jn:44
4RS87=NC0N_fjRQU4nU..:U.(jRB
S=OHIDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}N;
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@..:j::U.gj::08NN4Rf.(c4:..cdp(RzQapAzRpap4__b4RsRHl8NN0Ch_)mQ
Sjs=IHN0C8Usr9QRf4(jc..:..Rg.
mSp=HIs08CNsr_HUf9Rmc4.4.(:c(.dRo;
bjRQ;b
oR;pm
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RnqblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRN84RoRRo4QQ4,.b;
R:fjjFRGsjRoRRpmQoj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R4.MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO4	Rn6d6;R
LI0sHCsN8r:4jgI9RsCH0Nr8s4gj:9N;
H$R#Ms_0HN#004CR;R
HHDIO	;_O
RNH3sbF08NDH"sRH;M"
kHRMH._0j_4;H
NRF3bsD0N8RHs""HM;L
oRHIs08CNs9rg;L
NRH3L0sbF0s8HR
4;oILRsCH0Nr8s4;j9
RNL30LHb0Fs8RHs.o;
MIRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@.j:.:.U:j::g8NN0R.f4d:c(.jU(.zRpaApQRapzd__pnbqRsRHl8NN0CQ
Sjs=IHN0C84srjf9RQj4jj.c:n((6RQ
S4s=IHN0C8gsr9QRf4jjc.n:.(R6(
.SQ=.kM__H04Sj
p8m=NC0N_fjRmd4.c.(:U.(jRo;
bjRQ;b
oR;Q4
Robp
m;s@R@.j:.:.U:j::g8NN0R.f4d:c(.jU(.hRzQApQRRw7uv)QR08NNT
S=HIs08CNsjr49mRfdj6j:..j6
dRS87=NC0N_fjRQd4.c.(:U.(jRB
S=OHIDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}N;
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R4dMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	R.g((;R
LI0sHCsN8r6n:9sRIHN0C8nsr:;69
RNH#_$M0#sH0CN0R
4;HIRHO_D	ON;
HbR3FNs0Ds8HRM"H"H;
R.kM__H04
j;N3HRb0FsNHD8sHR"M
";oILRsCH0Nr8s6
9;N3LRLbH0F8s0H4sR;L
oRHIs08CNs9rn;L
NRH3L0sbF0s8HR
.;oHMRI	OD_
O;N3MROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
@sR@..:j::U.gj::08NN4Rfn.UU:(.Ujp.RzQapAzRpapc__(wUjsRbH8lRNC0N
jSQ=.kM__H04Sj
QI4=sCH0Nr8s6f9RQd4j4.n:n((6RQ
S.s=IHN0C8nsr9QRf4(jc.n:.(R6(
dSQ=HIs08CNsr_Hnf9RQg4cd.(:n((6Rp
SmN=80_NCjmRf4UnU.U:.(Rj.;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@..Uj:::.jgN:80fNRdj6j:4(.RQzhpRQAwu7R)RQv8NN0
=STI0sHCsN8rRn9f6mdj(j:.
4RS87=NC0N_fjRQU4nU..:U.(jRB
S=OHIDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}N;
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@..:j::U.gj::08NN4Rf.(c4:..cdp(RzQapAzRpap4__b4RsRHl8NN0Ch_)mQ
Sjs=IHN0C8nsr9QRf4(jc..:..Rg.
mSp=HIs08CNsr_Hnf9Rmc4.4.(:c(.dRo;
bjRQ;b
oR;pm
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__c BBsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jFosR..RoR_QjH,_jQH.__
j;bjRf:ljRkoGRj__Hlp.RmdRQRRQ4o
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R4cMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	Rdn(n;R
LI0sHCsN8r.d:9sRIHN0C8dsr:;.9
RNH#_$M0#sH0CN0R
4;HIRHO_D	ON;
HbR3FNs0Ds8HRM"H"F;
R08NNN_V#
0;N3HRb0FsNHD8sFR"k;0"
kHRMH._0j_4;H
NRF3bsD0N8RHs""HM;L
oRHIs08CNs9r.;L
NRH3L0sbF0s8HR
4;oILRsCH0Nr8sd
9;N3LRLbH0F8s0H.sR;M
oROHIDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
R.@@::.jUj:.:8g:NR0NfU4n4..:U.(jRapzpRQApcza_ p_BRcBblsHR08NNVC_N
#0S=Qjk_M.H40_jQ
S4N=80VN_NR#0fjQ44:.c.6n((SR
QI.=sCH0Nr8s.f9RQc4jj..:n((6RQ
Sds=IHN0C8Hs_rRd9fcQ4U:n(.6n((SR
p8m=NC0N_Vj_NR#0fnm4U:4..jU(.
R;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@.j:.:.U:j::g8NN0Rnf4U:4..jU(.zRpaApQRapzc__pwjU(RHbslNR80
NCS=Qjk_M.H40_jQ
S4s=IHN0C8.sr9QRf4jjc.n:.(R6(
.SQ=HIs08CNs9rdR4fQj.cj:(.n6
(RS=QdI0sHCsN8_dHr9QRf4ncU(n:.(R6(
mSp=08NNjC_R4fmn.U4:(.Uj;.R
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@..:j::U.gj::08NN4Rfn.U4:(.Ujz.RhQQpA7RwRQu)vNR80SN
Ts=IHN0C8dsr9mRfdj6j:d46g
jRS87=NC0N_fjRQU4n4..:U.(jRB
S=OHIDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}N;
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::.jUj:.:8g:NR0Nfjd6j.:-nznRhQQpA7RwRQu)vNR80VN_N
#0S8T=N_0NV0N#Rdfm6:jj-n.nR7
S=08NNjC__#VN0QRf44nU.U:.(Rj.
=SBHDIO	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"N"0N;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3bsC_k#FsROC'HWs0qC_8C8s#D#3L\D433d\aD_wHwb_D3Fb8NN0'N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.j:.:.U:j::g8NN0R.f4d:c(.dc.(zRpaApQRapz4__p4sRbH8lRN_0N) hQqSA
QIj=sCH0Nr8sdf9RQc4jj..:...gRp
Sms=IHN0C8Hs_rRd9f.m4d:c(.dc.(
R;oQbRjo;
bmRp;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R46MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	Rc4.4;R
LI0sHCsN8r4.:9sRIHN0C8.sr:;49
RNH#_$M0#sH0CN0R
4;HIRHO_D	ON;
HbR3FNs0Ds8HRM"H"F;
R08NNN_V#
0;N3HRb0FsNHD8sFR"k;0"
kHRMH._0j_4;H
NRF3bsD0N8RHs""HM;L
oRHIs08CNs9r4;L
NRH3L0sbF0s8HR
4;oILRsCH0Nr8s.
9;N3LRLbH0F8s0H.sR;M
oROHIDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
R.@@::.jUj:.:8g:NR0NfU4n4..:U.(jRapzpRQApcza_ p_BRcBblsHR08NNVC_N
#0S=Qjk_M.H40_jQ
S4N=80VN_NR#0fjQ44:.c.6n((SR
QI.=sCH0Nr8s4f9RQc4jj..:n((6RQ
Sds=IHN0C8Hs_rR.9fcQ4U:n(.6n((SR
p8m=NC0N_Vj_NR#0fnm4U:4..jU(.
R;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@.j:.:.U:j::g8NN0Rnf4U:4..jU(.zRpaApQRapzc__pwjU(RHbslNR80
NCS=Qjk_M.H40_jQ
S4s=IHN0C84sr9QRf4jjc.n:.(R6(
.SQ=HIs08CNs9r.R4fQj.cj:(.n6
(RS=QdI0sHCsN8_.Hr9QRf4ncU(n:.(R6(
mSp=08NNjC_R4fmn.U4:(.Uj;.R
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@..:j::U.gj::08NN4Rfn.U4:(.Ujz.RhQQpA7RwRQu)vNR80SN
Ts=IHN0C8.sr9mRfdj6j:d46g
jRS87=NC0N_fjRQU4n4..:U.(jRB
S=OHIDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}N;
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::.jUj:.:8g:NR0Nfjd6j(:-4z4RhQQpA7RwRQu)vNR80VN_N
#0S8T=N_0NV0N#Rdfm6:jj-4(4R7
S=08NNjC__#VN0QRf44nU.U:.(Rj.
=SBHDIO	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"N"0N;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3bsC_k#FsROC'HWs0qC_8C8s#D#3L\D433.\aD_wHwb_D3Fb8NN0'N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.j:.:.U:j::g8NN0R.f4d:c(.dc.(zRpaApQRapz4__p4sRbH8lRN_0N)7hQqSA
QIj=sCH0Nr8s.f9RQc4jj..:...gRp
Sms=IHN0C8Hs_rR.9f.m4d:c(.dc.(
R;oQbRjo;
bmRp;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R4nMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	R644j;R
HHMIC_
O;N3HRb0FsNHD8sHR"M
";HsRH#;_O
RNH3sbF08NDH"sRH;M"
8FRN_0NV0N#;H
NRF3bsD0N8RHs"0Fk"F;
R.kM__H04
j;N3HRb0FsNHD8sFR"k;0"
HHRI	OD_
O;N3HRb0FsNHD8sHR"M
";FFROk;M0
RNH3sbF08NDH"sRF"k0;M
oROHIDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
R.@@::.jUj:.:8g:NR0Nfjd6j4:4jRUczphQQwAR7u R)RQv8NN0
=STOMFk0mRfdj6j:j44U
cRSI7=sCH0N_8sH9rjR4fQ.(c4:(.Uj
.RSHB=I	OD_SO
Bk =MH._0j_4;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}N;
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"WM:sCH0_8q8s#C#3.kM__H04;j"
@sR@..:j::U.gj::08NNdRf6:jj-j4n4hRzQApQR w7RQu)vNR80VN_N
#0S8T=N_0NV0N#Rdfm6:jj-j4n4SR
7s=IHN0C8Hs__#VN09rjR4fQ.gjn:(.Uj
.RSHB=I	OD_SO
Bk =MH._0j_4;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}N;
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRC3sbF_#kCsORs'WH_0Cqs88C3##D4LD\\3j3wa_D_HbwbDF308NN
';N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HWs0qC_8C8s#k#3MH._0j_4"s;
R.@@::.jUj:.:8g:NR0Nfj4.n.g:U.(jRapzpRQAp4za_4p_RHbslNR80VN_N_#0)
hmS=Qj8NN0_#VN0QRf4.j4cn:.(R6(
mSp=HIs08CNs__HV0N#rRj9f.m4j:ng.jU(.
R;oQbRjo;
bmRp;H
NRN3#PHC_M_#0VoDN#U4RdnUUj
U;s@R@.j:.:.U:j::g8NN0R.f4c:4(.jU(.zRpaApQRapz4__p4sRbH8lRN_0N)
hmS=QjOMFk0QRf4(jc.n:.(R6(
mSp=HIs08CNsr_Hjf9Rmc4.4.(:U.(jRo;
bjRQ;b
oR;pm
@sR@..:46:4::.4d4U+jM:k.0_HR:fjjzRpaApQRapz.R_UblsHR.kM_
H0S=QjH_s#OQ
S4I=HCOM_
=Smk_M.H40_jb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R4(MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DOc	Rj;Ug
ILRsCH0Nr8sg9:URHIs08CNs:rgU
9;N#HR$0M_s0H#NR0C4H;
ROHIDO	_;H
NRF3bsD0N8RHs""HM;R
Hk_M.H40_jN;
HbR3FNs0Ds8HRM"H"o;
LsRIHN0C8Usr9N;
LLR3HF0bsH08s;R4
RoLI0sHCsN8r;g9
RNL30LHb0Fs8RHs.o;
MIRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@.j:.:.U:j::g8NN0Rnf4U:4..jU(.zRpaApQRapzc__pwjU(RHbslNR80
NCS=Qjk_M.H40_jQ
S4s=IHN0C8Usr9QRf4(jc.n:.(R6(
.SQ=HIs08CNs9rgR4fQj.cj:(.n6
(RS=QdI0sHCsN8_gHr9QRf4ncU(n:.(R6(
mSp=08NNjC_R4fmn.U4:(.Uj;.R
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@..:j::U.gj::08NNdRf6:jj(g6URQzhpRQAwu7R)RQv8NN0
=STI0sHCsN8rRg9f6mdj(j:6RUg
=S78NN0CR_jfnQ4U:4..jU(.SR
BI=HO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"08NN
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|I	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@..Uj:::.jgN:80fNR4c.d(c:..Rd(ppzaQpARz_a4pR_4blsHR08NN)C_hSm
QIj=sCH0Nr8sgf9RQc4jj..:...gRp
Sms=IHN0C8Hs_rRg9f.m4d:c(.dc.(
R;oQbRjo;
bmRp;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R4UMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	Rcnn6;R
FI0sHCsN8r44:9sRIHN0C84sr9N;
HbR3FNs0Ds8HRk"F0
";HIRHO_D	ON;
HbR3FNs0Ds8HRM"H"H;
RkOFM
0;N3HRb0FsNHD8sHR"M
";FNR80VN_N;#0
RNH3sbF08NDH"sRF"k0;R
Hk_M.H40_jN;
HbR3FNs0Ds8HRM"H"o;
MIRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@.j:.:.U:j::g8NN0Rnf4U:4..jU(.zRpaApQRapzc__p BBcRHbslNR80_NCV0N#
jSQ=.kM__H04Sj
Q84=N_0NV0N#R4fQjc4.:(.n6
(RS=Q.OMFk0QRf4(jc.n:.(R6(
dSQ=HIs08CNsr_H4f9RQU4cn.(:n((6Rp
SmN=80_NCjN_V#f0RmU4n4..:U.(jRo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R.@@::.jUj:.:8g:NR0NfU4n4..:U.(jRapzpRQApcza_wp_UR(jblsHR08NNSC
Qkj=MH._0j_4
4SQ=kOFMf0RQc4j(..:n((6RQ
S.s=IHN0C84sr9QRf4jjc.n:.(R6(
dSQ=HIs08CNsr_H4f9RQU4cn.(:n((6Rp
SmN=80_NCjmRf44nU.U:.(Rj.;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@..Uj:::.jgN:80fNR44nU.U:.(Rj.zphQQwAR7)RuQ8vRN
0NSIT=sCH0Nr8s4f9Rmjd6j6:4dRgj
=S78NN0CR_jfnQ4U:4..jU(.SR
BI=HO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"08NN
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.j:.:.U:j::g8NN0R6fdj-j:4n46RQzhpRQAwu7R)RQv8NN0_#VN0T
S=08NNN_V#f0Rmjd6j4:-4R6n
=S78NN0C__jV0N#R4fQn.U4:(.Uj
.RSHB=I	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}
RNbwmQw_.4jcLGUH 0_MH0|I	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRN"80;N"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}N;
HQRww4m_jG.cU0LH_0 M|OHID{	R
RNHsCH#R
4;}};
;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;N3HRs_Cb#sFkO'CRW0sHC8_q8#sC#L3DD34\4a\3_HwDbD_wF8b3N'0N;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::.jUj:.:8g:NR0Nfd4.c.(:c(.dRapzpRQAp4za_4p_RHbslNR80)N_hqQBAQ
Sjs=IHN0C84sr9QRf4jjc..:..Rg.
mSp=HIs08CNsr_H4f9Rmd4.c.(:c(.dRo;
bjRQ;b
oR;pm
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R4gMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	R.cdd;R
LI0sHCsN8rn(:9sRIHN0C8(sr:;n9
RNH#_$M0#sH0CN0R
4;HIRHO_D	ON;
HbR3FNs0Ds8HRM"H"H;
R.kM__H04
j;N3HRb0FsNHD8sHR"M
";oILRsCH0Nr8sn
9;N3LRLbH0F8s0H4sR;L
oRHIs08CNs9r(;L
NRH3L0sbF0s8HR
.;oHMRI	OD_
O;N3MROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
@sR@..:j::U.gj::08NN4Rfn.UU:(.Ujp.RzQapAzRpapc__(wUjsRbH8lRNC0N
jSQ=.kM__H04Sj
QI4=sCH0Nr8snf9RQc4j(..:n((6RQ
S.s=IHN0C8(sr9QRf4(jc.n:.(R6(
dSQ=HIs08CNsr_H(f9RQg4cd.(:n((6Rp
SmN=80_NCjmRf4UnU.U:.(Rj.;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@..Uj:::.jgN:80fNRdj6j:n44nhRzQApQRRw7uv)QR08NNT
S=HIs08CNs9r(Rdfm6:jj4n4nR7
S=08NNjC_R4fQn.UU:(.Uj
.RSHB=I	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}
RNbwmQw_.4jcLGUH 0_MH0|I	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRN"80;N"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}N;
HQRww4m_jG.cU0LH_0 M|OHID{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::.jUj:.:8g:NR0Nfc4.4.(:c(.dRapzpRQAp4za_4p_RHbslNR80_NC)
hmS=QjI0sHCsN8rR(9fjQ4c:(..g...SR
pIm=sCH0N_8sH9r(R4fm.(c4:..cd;(R
RobQ
j;opbRmb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R.jMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	R.nU(;R
LI0sHCsN8rc6:9sRIHN0C86sr:;c9
RNH#_$M0#sH0CN0R
4;HIRHO_D	ON;
HbR3FNs0Ds8HRM"H"F;
R08NNN_V#
0;N3HRb0FsNHD8sFR"k;0"
kHRMH._0j_4;H
NRF3bsD0N8RHs""HM;L
oRHIs08CNs9rc;L
NRH3L0sbF0s8HR
4;oILRsCH0Nr8s6
9;N3LRLbH0F8s0H.sR;M
oROHIDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
R.@@::.jUj:.:8g:NR0Nf(4n..n:U.(jRapzpRQApcza_ p_BRcBblsHR08NNVC_N
#0S=Qjk_M.H40_jQ
S4N=80VN_NR#0fjQ44:.c.6n((SR
QI.=sCH0Nr8scf9RQc4jj..:n((6RQ
Sds=IHN0C8Hs_rR69fcQ4(:U4.6n((SR
p8m=NC0N_Vj_NR#0fnm4(:.n.jU(.
R;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@.j:.:.U:j::g8NN0Rnf4(:.n.jU(.zRpaApQRapzc__pwjU(RHbslNR80
NCS=Qjk_M.H40_jQ
S4s=IHN0C8csr9QRf4jjc.n:.(R6(
.SQ=HIs08CNs9r6R4fQjnd4:(.n6
(RS=QdI0sHCsN8_6Hr9QRf4Uc(4n:.(R6(
mSp=08NNjC_R4fmnn(.:(.Uj;.R
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@..:j::U.gj::08NN4Rfnn(.:(.Ujz.RhQQpA7RwRQu)vNR80SN
Ts=IHN0C86sr9mRfdj6j:c46(
nRS87=NC0N_fjRQ(4n..n:U.(jRB
S=OHIDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}N;
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::.jUj:.:8g:NR0Nfjd6j.:nchRzQApQRRw7uv)QR08NNN_V#S0
TN=80VN_NR#0f6mdjnj:.
cRS87=NC0N_Vj_NR#0fnQ4(:.n.jU(.SR
BI=HO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"08NN
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HsR3C#b_FOksCWR'sCH0_8q8s#C#3DDL46\3\_3awbDH_FwDbN380;N'
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|I	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@..Uj:::.jgN:80fNR4n..4c:..Rd(ppzaQpARz_a4pR_4blsHR08NNh_)QAtq
jSQ=HIs08CNs9r6R4fQjnd4:...g
.RS=pmI0sHCsN8_6Hr9mRf4n..4c:..Rd(;b
oR;Qj
Robp
m;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRI	FsRwa_D_HbwbDF_0 M_R.4MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRaD_wHwb_D_Fb "M0;P
NRs3FHHoPCNIMl0CR_HVDbD_VFNb_sROE;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	Rd4d.;R
LI0sHCsN8rdc:9sRIHN0C8csr:;d9
RNH#_$M0#sH0CN0R
4;HIRHO_D	ON;
HbR3FNs0Ds8HRM"H"F;
R08NNN_V#
0;N3HRb0FsNHD8sFR"k;0"
kHRMH._0j_4;H
NRF3bsD0N8RHs""HM;L
oRHIs08CNs9rd;L
NRH3L0sbF0s8HR
4;oILRsCH0Nr8sc
9;N3LRLbH0F8s0H.sR;M
oROHIDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
R.@@::.jUj:.:8g:NR0NfU4n4..:U.(jRapzpRQApcza_ p_BRcBblsHR08NNVC_N
#0S=Qjk_M.H40_jQ
S4N=80VN_NR#0fjQ44:.c.6n((SR
QI.=sCH0Nr8sdf9RQc4jj..:n((6RQ
Sds=IHN0C8Hs_rRc9fcQ4U:n(.6n((SR
p8m=NC0N_Vj_NR#0fnm4U:4..jU(.
R;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@.j:.:.U:j::g8NN0Rnf4U:4..jU(.zRpaApQRapzc__pwjU(RHbslNR80
NCS=Qjk_M.H40_jQ
S4s=IHN0C8dsr9QRf4jjc.n:.(R6(
.SQ=HIs08CNs9rcR4fQj.cj:(.n6
(RS=QdI0sHCsN8_cHr9QRf4ncU(n:.(R6(
mSp=08NNjC_R4fmn.U4:(.Uj;.R
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@..:j::U.gj::08NN4Rfn.U4:(.Ujz.RhQQpA7RwRQu)vNR80SN
Ts=IHN0C8csr9mRfdj6j:d46g
jRS87=NC0N_fjRQU4n4..:U.(jRB
S=OHIDO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}N;
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8NN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::.jUj:.:8g:NR0Nfjd6j(:4ghRzQApQRRw7uv)QR08NNN_V#S0
TN=80VN_NR#0f6mdj4j:(
gRS87=NC0N_Vj_NR#0fnQ4U:4..jU(.SR
BI=HO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"08NN
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HsR3C#b_FOksCWR'sCH0_8q8s#C#3DDL4c\3\_3awbDH_FwDbN380;N'
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|I	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@..Uj:::.jgN:80fNR4c.d(c:..Rd(ppzaQpARz_a4pR_4blsHR08NNh_)QAwq
jSQ=HIs08CNs9rcR4fQj.cj:...g
.RS=pmI0sHCsN8_cHr9mRf4c.d(c:..Rd(;b
oR;Qj
Robp
m;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRI	FsRkBFMs0C_L44H 0_M40_R0MCD0H#;P
NR#3H_k#FsROC4N;
PDR3HMMCFcRn;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"kBFMs0C_L44H 0_M;0"
RNP3HFsoCPHIlMNCFROkCM0s4_4L_H0NEsORN;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	-j644F;
RHIs08CNsjr4:R49I0sHCsN8r:4j4
9;N3HRb0FsNHD8sFR"k;0"
8FRN_0NV0N#_
c;N3HRb0FsNHD8sFR"k;0"
8FRN_0NV0N#_
d;N3HRb0FsNHD8sFR"k;0"
8FRN_0NV0N#_
.;N3HRb0FsNHD8sFR"k;0"
OFRF0kM;H
NRF3bsD0N8RHs"0Fk"F;
R08NNN_V#40_;H
NRF3bsD0N8RHs"0Fk"H;
R#Hs_
O;N3HRb0FsNHD8sHR"M
";HIRHCOM_;H
NRF3bsD0N8RHs""HM;R
F8NN0_#VN0;_j
RNH3sbF08NDH"sRF"k0;R
F8NN0_#VN0N;
HbR3FNs0Ds8HRk"F0
";HIRHO_D	ON;
HbR3FNs0Ds8HRM"H"o;
MIRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@n(:d::44d.(:4_:awbDH_FwDbjRf:IjRFRs	aD_wHwb_D_Fb _M04M4RCH0D#D0RL\D433U\aD_wHwb_D
FbSHIs08CNs9r(=HIs08CNs9r(
sSIHN0C8Usr9s=IHN0C8Usr9H
SI	OD_HO=I	OD_SO
k_M.H40_jM=k.0_H_;4j
RobI0sHCsN8r;(9
RNb3RbV4o;
bsRIHN0C8Usr9N;
bbR3V;R.
RobHDIO	;_O
RNb3RbV4o;
bMRk.0_H_;4j
RNb3RbV4N;
HsR30FD_sMHoNRlC"wa_D_HbwbDF"N;
H#R3$PM_NNDH#aR"_HwDbD_wFUb_"s;
Rn@@::d(4d4:(4:.:wa_D_HbwbDFR:fjjFRIsa	R_HwDbD_wF b_M40_.CRM0#DH0LRDD34\43j\aD_wHwb_D
FbSHIs08CNs9rg=HIs08CNs9rg
sSIHN0C84srjI9=sCH0Nr8s4
j9SOHIDO	_=OHIDO	_
MSk.0_H_=4jk_M.H40_jo;
bsRIHN0C8gsr9N;
bbR3V;R4
RobI0sHCsN8r94j;b
NRV3bR
4;oHbRI	OD_
O;N3bRb4VR;b
oR.kM__H04
j;N3bRb4VR;H
NR03sDs_FHNoMl"CRaD_wHwb_D"Fb;H
NR$3#MN_PD#HNR_"awbDH_FwDbj_4"s;
Rn@@::d(4d4:(4:.:wa_D_HbwbDFR:fjjFRIsa	R_HwDbD_wF b_M40_dCRM0#DH0LRDD34\na\3_HwDbD_wFSb
I0sHCsN8r=69I0sHCsN8r
69SHIs08CNs9rn=HIs08CNs9rn
ISHO_D	OI=HO_D	Ok
SMH._0j_4=.kM__H04
j;oIbRsCH0Nr8s6
9;N3bRb4VR;b
oRHIs08CNs9rn;b
NRV3bR
.;oHbRI	OD_
O;N3bRb4VR;b
oR.kM__H04
j;N3bRb4VR;H
NR03sDs_FHNoMl"CRaD_wHwb_D"Fb;H
NR$3#MN_PD#HNR_"awbDH_FwDb"_n;R
s@:@nd4(:4(:d::.4aD_wHwb_DRFbfjj:RsIF	_RawbDH_FwDbM_ 0c_4R0MCD0H#RDDL4d\3\_3awbDH_FwDbI
SsCH0Nr8s.I9=sCH0Nr8s.S9
I0sHCsN8r=d9I0sHCsN8r
d9SOHIDO	_=OHIDO	_
NS80VN_N=#08NN0_#VN0k
SMH._0j_4=.kM__H04
j;oIbRsCH0Nr8s.
9;N3bRb.VR;b
oRHIs08CNs9rd;b
NRV3bR
.;oHbRI	OD_
O;N3bRb.VR;b
oR08NNN_V#
0;N3bRb4VR;b
oR.kM__H04
j;N3bRb.VR;H
NR03sDs_FHNoMl"CRaD_wHwb_D"Fb;H
NR$3#MN_PD#HNR_"awbDH_FwDb"_d;R
s@:@nd4(:4(:d::.4aD_wHwb_DRFbfjj:RsIF	_RawbDH_FwDbM_ 06_4R0MCD0H#RDDL4.\3\_3awbDH_FwDbI
SsCH0Nr8s4I9=sCH0Nr8s4S9
I0sHCsN8r=.9I0sHCsN8r
.9SOHIDO	_=OHIDO	_
NS80VN_N=#08NN0_#VN0
_jS.kM__H04kj=MH._0j_4;b
oRHIs08CNs9r4;b
NRV3bR
.;oIbRsCH0Nr8s.
9;N3bRb.VR;b
oROHIDO	_;b
NRV3bR
.;o8bRN_0NV0N#;b
NRV3bR
4;okbRMH._0j_4;b
NRV3bR
.;N3HRs_0DFosHMCNlR_"awbDH_FwDb
";N3HR#_$MPHNDN"#RaD_wHwb_D_Fb.
";s@R@n(:d::44d.(:4_:awbDH_FwDbjRf:IjRFRs	aD_wHwb_D_Fb _M04MnRCH0D#D0RL\D433j\aD_wHwb_D
FbSCHIM=_OHMIC_SO
H_s#Os=H#
_OS08NNN_V#80=N_0NV0N#_S4
k_M.H40_jM=k.0_H_
4jSOHIDO	_=OHIDO	_
FSOk=M0OMFk0o;
bIRHCOM_;b
NRV3bR
4;oHbRsO#_;b
NRV3bR
4;o8bRN_0NV0N#;b
NRV3bR
4;okbRMH._0j_4;b
NRV3bR
.;oHbRI	OD_
O;N3bRb.VR;b
oRkOFM
0;N3bRb4VR;H
NR03sDs_FHNoMl"CRaD_wHwb_D"Fb;H
NR$3#MN_PD#HNR_"awbDH_FwDb"_j;R
s@:@nd4(:4(:d::.4aD_wHwb_DRFbfjj:RsIF	_RawbDH_FwDbM_ 0(_4R0MCD0H#RDDL4g\3\_3awbDH_FwDbI
SsCH0Nr8sUI9=sCH0Nr8sUS9
I0sHCsN8r=g9I0sHCsN8r
g9SOHIDO	_=OHIDO	_
MSk.0_H_=4jk_M.H40_jo;
bsRIHN0C8Usr9N;
bbR3V;R4
RobI0sHCsN8r;g9
RNb3RbV.o;
bIRHO_D	ON;
bbR3V;R4
Robk_M.H40_jN;
bbR3V;R4
RNH3Ds0_HFsolMNCaR"_HwDbD_wF;b"
RNH3M#$_DPNHRN#"wa_D_HbwbDF_;g"
@sR@dn:(4:4::d(.a4:_HwDbD_wFfbRjR:jI	FsRwa_D_HbwbDF_0 M_R4UMDC0HR#0D4LD\\343wa_D_HbwbDF
sSIHN0C84sr9s=IHN0C84sr9H
SI	OD_HO=I	OD_SO
OMFk0F=Ok
M0S08NNN_V#80=N_0NV0N#_S.
k_M.H40_jM=k.0_H_;4j
RobI0sHCsN8r;49
RNb3RbV.o;
bIRHO_D	ON;
bbR3V;R.
RobOMFk0N;
bbR3V;R.
Rob8NN0_#VN0N;
bbR3V;R4
Robk_M.H40_jN;
bbR3V;R.
RNH3Ds0_HFsolMNCaR"_HwDbD_wF;b"
RNH3M#$_DPNHRN#"wa_D_HbwbDF_;4"
@sR@dn:(4:4::d(.a4:_HwDbD_wFfbRjR:jI	FsRwa_D_HbwbDF_0 M_R4gMDC0HR#0D4LD\\3(3wa_D_HbwbDF
sSIHN0C8nsr9s=IHN0C8nsr9I
SsCH0Nr8s(I9=sCH0Nr8s(S9
HDIO	=_OHDIO	
_OS.kM__H04kj=MH._0j_4;b
oRHIs08CNs9rn;b
NRV3bR
4;oIbRsCH0Nr8s(
9;N3bRb.VR;b
oROHIDO	_;b
NRV3bR
4;okbRMH._0j_4;b
NRV3bR
4;N3HRs_0DFosHMCNlR_"awbDH_FwDb
";N3HR#_$MPHNDN"#RaD_wHwb_D_Fb(
";s@R@n(:d::44d.(:4_:awbDH_FwDbjRf:IjRFRs	aD_wHwb_D_Fb _M0.MjRCH0D#D0RL\D4336\aD_wHwb_D
FbSHIs08CNs9rc=HIs08CNs9rc
sSIHN0C86sr9s=IHN0C86sr9H
SI	OD_HO=I	OD_SO
8NN0_#VN0N=80VN_N_#0dk
SMH._0j_4=.kM__H04
j;oIbRsCH0Nr8sc
9;N3bRb.VR;b
oRHIs08CNs9r6;b
NRV3bR
.;oHbRI	OD_
O;N3bRb.VR;b
oR08NNN_V#
0;N3bRb4VR;b
oR.kM__H04
j;N3bRb.VR;H
NR03sDs_FHNoMl"CRaD_wHwb_D"Fb;H
NR$3#MN_PD#HNR_"awbDH_FwDb"_6;R
s@:@nd4(:4(:d::.4aD_wHwb_DRFbfjj:RsIF	_RawbDH_FwDbM_ 04_.R0MCD0H#RDDL4c\3\_3awbDH_FwDbI
SsCH0Nr8sdI9=sCH0Nr8sdS9
I0sHCsN8r=c9I0sHCsN8r
c9SOHIDO	_=OHIDO	_
NS80VN_N=#08NN0_#VN0
_cS.kM__H04kj=MH._0j_4;b
oRHIs08CNs9rd;b
NRV3bR
.;oIbRsCH0Nr8sc
9;N3bRb.VR;b
oROHIDO	_;b
NRV3bR
.;o8bRN_0NV0N#;b
NRV3bR
4;okbRMH._0j_4;b
NRV3bR
.;N3HRs_0DFosHMCNlR_"awbDH_FwDb
";N3HR#_$MPHNDN"#RaD_wHwb_D_Fbc
";bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@E@MR@6(::6(::R.cRsIF	QRww4m_jG.cU0LH_0 MRVVHFj_4.UcGL_H0NEsO;O
NRC38#MHo_sbN0H_GDGHMRO"GcGPD4V6#d-nd4;j"
RNP3_H##sFkO4CR;P
NRH3DMFCMR64U;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\wwQmj_4.UcGL\H0\wa_D_HbwbDF_3v7P\E8"F
Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\Q\ww4m_jG.cU0LH\Q\ww4m_jG.cU0LH_3v7P\E8"F
Is\	R"\B:\FusolsN\HRwD\C#\8lFCCD0OnE_3\6\ClGNb#DC\N\alMsH\Q\ww4m_jG.cU0LH\F\BkCM0s4_4L_H0vP73E"8\

";N#PR$bM_NHs00MHFRb"VoXN=BpceX146wddn-"4j;P
NRN3lbb_F0MHF#yR"mQuam:h1\-"|b8sF0C$b|M#$bVDH$s_bFC|-M$Osb-0|b|sF-sbN0B|XcXep4w61d-nd4-j|lVNGN4M|jjjj|4-l|H-bb-C|VoHGN80COODF	d#||H-VGMoCC0sNCD8OF#O	|-d|8HCPOHCDL:|B\\\\uosFsRNlwCHD#\\\\M1$bODHH\0$\V\\b_oNg\n4\D\\H\L\\H\GDGHM\\\\k#MHHPl3|k-N0FFOMs#0N0HM|s-VC4J|3jjj|N-#bQ|f7\Q)\B\\F0kMC4s_40LH_3v7#|Nb-P8CHDOCHBL|:\\\\FusolsNRDwHC\#\\$\1MHbDO$H0\\\\VNbo_4gn\\\\D\HL\G\\HMDHG\\\\HkM#3HlP#|-Nfb|Q)7Q\\\\BMFk0_Cs4H4L07_v3b#N\y"
B:z)\:"B\\\\uosFsRNlwCHD#\\\\M1$bODHH\0$\V\\b_oNg\n4\L\\H\M\\_\lGHHDMCG3G"C\:.4.dgj6n
jj"N;
POR3FHlbDbC_F0HM_lMNCQRww4m_jG.cU0LH_0 MRN;
PVR3D_FI#00NC
R{N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_F#0bC_skM#HoF_l8MoCR
4;N3PRVIDF_O8CFRlb4N;
PVR3D_FIlbNbC48R;P
NRD3VFEI_HNCss$OE_#sC0CFs8;R4

};N3PRsFCVDM8HoH_PCHI_8;R4
RNP3LO8_P#NC
R{N4PRjRjj"V8CH_MCOODF	HR-Ms0CMRND{RRn}RR{bI:HORD	}MR-NRlC{QRww4m_jG.cU0LH_0 M|OHID}	RRC-sVH_s#{CRRjj3R-}Rs_CVVDNDR4{R36ccdR6j}kR-MsOC0MNH0{$RRjj3jjjjjRR}-sbCHRF8{3R.U(gjj}jRRD-OFoO	sbFkRq{RkO0FF0M#sD_O	Foskjb_R-}RsCH#Rj{R3}jRRN-VD{DRRc43c66dj"R};P
NRj4j48R"CMVHCD_OFRO	-0HMCNsMDRR{nRR}{:RbHDsO	RR}-lMNCRR{wmQw_.4jcLGUH 0_MH0|s	ODR-}Rs_CVsCH#Rj{R3}jRRC-sVN_VD{DRRd43(6g4jRR}-OkMCNs0H$M0Rj{R3jjjjRjj}bR-CFsH8RR{.63(UjdjR-}ROODF	Fosk{bRR0qkFMOF#_0sOoD	sbFk_}4RRH-s#{CRRjj3R-}RVDNDR4{R3gd(4R6j}
";N#PR$sM_CsVCCCMO_FODO{	R
RNPwmQw_.4jcLGUH 0_MH0|I	ODRN{
P#R3$sM_CDVOF_O	0C$bR
n;}N;
PQRww4m_jG.cU0LH_0 M|OHsD{	R
RNP3M#$_VsCOODF	$_0bnCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
RNP3NGOFN_b#j#R;P
NRH30l0C#NRlb4(.666g.g
c;N3PROOb_E	CO#Rkl46jUggU.j
n;N3PR3_MDNkDDMkHJC;R4
RNP3F37Ms0uHuM0sCFbsv0$CN##oRC#jN;
P3R30MN_C80_C$DN_RFMjN;
P3R3aoNQMCFsaCsCaC$bh7C0C$DNR
j;N3PR3qaN#l#kCNpF8H1ECHD8MjoR;P
NRM33DC_sbODNCO0CEsbIR
4;N3PR3BaNNuDOF7s0sCHP#;Rj
RNP3N3aBONDu0Fs7NCD$;Rj
RNP3N3azQ#ClFbsPjCR;P
NRa33NCz#)0FkC;R4
RNP3F3Vs_OCNFk0O#FM0jsR;P
NRM33Ds_IH_0CNFk0O#FM0#s_84OR;P
NRV33FNsIsN8_M0MFN_0CNFk0O#FM04sR;P
NRM33Dk_N0FFOMs#0R
4;N3PR3sVFONC_kO0FF0M#sC_sD_NGHjFR;P
NRb33#C_8#MHo_N#00jCR;P
NRH3k_l0HH_Mo#DONCjR4j;jj
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	6R-4;j4
@HR@((::(c::HU:8NN0rj(:98RHNr0N(9:jRNH80(Nr:;j9
RNH3Ds0_HFsolMNCHR"8NN0"H;
R(@@:cU::(U::CHIMIRHC
M;N3HRs_0DFosHMCNlRI"HC;M"
@HR@g(::gc::H(:sRCMHMsC;H
NR03sDs_FHNoMl"CRHMsC"H;
R(@@::4jcj:4:HU:I	ODROHID
	;N3HRs_0DFosHMCNlRI"HO"D	;H
NR83OL
R{N4HRjRjj{H
NR[FLCRO0{H
NR4jR;;
}

};}N;
HOR38OL_b
R{NjHRRd"6d_jn._jc.dc4Uc_n6_4..c(dgg_6d_4n4..ncU_..4n_j(U._64.n4c_4ncc_((4c._ng"4.;;
}
RNH3#EN_NMLON	_040R;b
oROHID
	;N3bROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;R
H@:@(4c4:::44Us:HORD	HDsO	N;
HsR30FD_sMHoNRlC"OHsD;	"
RNH3LO8RN{
HjR4j{4R
RNHFCL[O{0R
RNHj;R4

};}};
;H
NR83OLb_ORN{
HRRj"d6dj.n_j4c_gd46_6nc4.._(gdc_d6g44n_.cn._..Unj_4U_.(4n.6c4_4c_cn(c4(_gn.4;."

};N3HRE_N#MOLN	0_N0;R4
RobHDsO	N;
bOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
@HR@4(:.::c4n.::#HsR#Hs;H
NR03sDs_FHNoMl"CRH"s#;R
F@:@(4cc:::4cU8:FNr0N(9:jRNF80(Nr:Rj9F08NN:r(j
9;N3HRs_0DFosHMCNlR8"FN"0N;R
F@:@(4c6:::464Fj:IkOFMg0r:Rj9FFIOkrM0g9:jROFIF0kMrjg:9N;
HsR30FD_sMHoNRlC"OFIF0kM"F;
R(@@::4ncn:4::4jFFsOkrM0g9:jROFsF0kMrjg:9sRFOMFk0:rgj
9;N3HRs_0DFosHMCNlRs"FOMFk0
";F@R@((:4:4c:(::gFkNVDFDRNDVkDN;
HsR30FD_sMHoNRlC"VFNk"DD;R
F@:@(4cU:::4U4Fj:NbCl0F$RNbCl0
$;N3HRs_0DFosHMCNlRN"FC0lb$
";F@R@(g:4:4c:g::UFDVkDVRFk;DD
RNH3Ds0_HFsolMNCFR"VDkD"F;
R(@@::.jcj:.:Fg:C0lb$CRFl$b0;H
NR03sDs_FHNoMl"CRFbCl0;$"
RoLHDIO	N;
LOR38{LR
RNL4jjjRN{
LLRF[0CORN{
LRRj4};
;;
}

};N#LR$OM_D	FO_VHMCCss8;R4
RNL3FODO"	RwmQw_.4jcLGUH 0_MH0|I	OD"N;
LOR3D	FO_oC8CsR"H"#C;L
oROHsD
	;N3LROR8L{L
NRj4j4
R{NFLRLO[C0
R{NjLRR
4;}};
;;
}
RNL#_$MOODF	M_HVsCsC48R;L
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3LROODF	8_Co"CRsCH#"o;
MIRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;M
oROHID
	;N3MRHO#_D	FOR
4;oHMRs	OD_
O;N3MROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MsRHO;D	
RNM3_H#OODF	;R4
fsRjR:jzphQQtARhu7R)RQvt
h7Stt=h
7;sjRf:zjRhQQpABReB)RuQevRBSB
uB=eBs;
R(@@::n64nd:6n:6+:44OMFk0:rgjf9R4c4gg6:(.p(RzQapAzRpag._RHbslFROk_M0N_GL4Q
SjC=)Nq8_8C8s#D#3L\D4334\aD_wHwb_D3Fb8NN0_#VN0QRf4jjjc6:6U
.RS=Q4W0sHC8_q8#sC#L3DD34\4a\3_HwDbD_wF8b3N_0NV0N#R4fQjc4.:jngnSR
mF=Ok_M0N_GL4mRf4c4gg6:(.;(R
RobQ
j;oQbR4o;
b;Rm
RNH3_GOoRH8d
c;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9fg44c(g:gR(.ppzaQpARz_a.gsRbHOlRF0kM_LNG_S.
Q)j=C_N8qs88C3##D4LD\\3.3wa_D_HbwbDF308NNN_V#f0RQj4jjnc:jR.(
4SQ=HWs0qC_8C8s#D#3L\D433.\aD_wHwb_D3Fb8NN0_#VN0QRf4.j4cd:(6
4RSOm=F0kM_LNG_f.Rmg44c(g:gR(.;b
oR;Qj
RobQ
4;ombR;H
NRO3G_8oHR;dc
@sR@n(:6d:4::n664n+4F:OkrM0g9:jR4f4g:cgU(c4RapzpRQAp.za_bgRsRHlOMFk0G_NL
_dS=Qj)8CN_8q8s#C#3DDL4d\3\_3awbDH_FwDbN380VN_NR#0fjQ4j:jcn.c(RQ
S4s=WH_0Cqs88C3##D4LD\\3d3wa_D_HbwbDF308NNN_V#f0RQ44j.(c:(Rgn
=SmOMFk0G_NLR_df4m4g:cgU(c4Ro;
bjRQ;b
oR;Q4
RobmN;
HGR3OH_o8cRd;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94Rf.4.n:nUU.zRpaApQRapz.R_gblsHRkOFMN0_GcL_
jSQ=HWs0qC_8C8s#D#3L\D433c\aD_wHwb_D3Fb8NN0_#VN0QRf4.j4c.:Uc
4RS=Q4s8CNNr8scf9RQd4j4nn:gR4(
=SmOMFk0G_NLR_cf.m4.:n4U.UnRo;
bjRQ;b
oR;Q4
RobmN;
HGR3OH_o8cRd;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94Rf.4.n:jgd(zRpaApQRapz.R_gblsHRkOFMN0_G6L_
jSQ=HWs0qC_8C8s#D#3L\D4336\aD_wHwb_D3Fb8NN0_#VN0QRf4.j4cn:UU
nRS=Q4s8CNNr8s6f9RQd4j4(n:dRn.
=SmOMFk0G_NLR_6f.m4.:n4g(djRo;
bjRQ;b
oR;Q4
RobmN;
HGR3OH_o86Rd;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94Rf.4.n:6g(.zRpaApQRapz.R_gblsHRkOFMN0_GnL_
jSQ=NsC8sN8rRn9fjQ4d:4n((UjRQ
S4s=IHN0C8nsr9QRf4(jc.4:gd
4RSOm=F0kM_LNG_fnRm.4.ng4:(R6.;b
oR;Qj
RobQ
4;ombR;H
NRO3G_8oHR;d6
@sR@n(:6d:4::n664n+4F:OkrM0g9:jR.f4.:n44gj4(zRpaApQRapz.R_gblsHRkOFMN0_G(L_
jSQ=NsC8sN8rR(9fjQ4d:4nU..6RQ
S4s=IHN0C8(sr9QRf4(jc.6:g(
nRSOm=F0kM_LNG_f(Rm.4.n44:j(4gRo;
bjRQ;b
oR;Q4
RobmN;
HGR3OH_o86Rd;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94Rf.4.n:n4jcp.RzQapAzRpag._RHbslFROk_M0N_GLUQ
SjC=sN88Ns9rUR4fQjnd4:gUn(SR
QI4=sCH0Nr8sUf9RQc4j(4.:j4j.Rm
S=kOFMN0_GUL_R4fm.4.n:n4jc;.R
RobQ
j;oQbR4o;
b;Rm
RNH3_GOoRH8d
6;s@R@(g:(:(U:g::gFFIOkrM0g9:jRUf46:4d.gnj(hRzQApQRRw7uv)QROFIF0kMr
j9SFT=IkOFMO0_r
j9SO7=F0kM_LNG_Hj_R4fQUd64:j.ng
(RSHB=I	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HRs_0DFosHMCNlRI"FOMFk0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHID{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRO3G_LHF0OFMV;R4
RNHQRmA"pwq1; "
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|I	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@((Ug:::(ggI:FOMFk0:rgjf9R.d(nUn:.jRg(zphQQwAR7)RuQFvRIkOFM40r9T
S=OFIF0kM_4Or97
S=kOFM40r9QRf.d(nUn:.jRg(
=SBHDIO	;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"IkOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::(gUg:(:Fg:IkOFMg0r:Rj9fj.UU.d:n(jgRQzhpRQAwu7R)RQvFFIOkrM0.S9
TI=FOMFk0r_O.S9
7F=OkrM0.f9RQj.UU.d:n(jgRB
S=OHIDO	_;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|I	ODRN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;H
NR03sDs_FHNoMl"CRFFIOk"M0;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HRGHO_FFL0MROV4N;
HmRQAwR"q p1"N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(g:(:(U:g::gFFIOkrM0g9:jRUf.6:.U.gnj(hRzQApQRRw7uv)QROFIF0kMr
d9SFT=IkOFMO0_r
d9SO7=F0kMrRd9fUQ.6:.U.gnj(SR
BI=HO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFIF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rd
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@((:g::U(gg::OFIF0kMrjg:9.RfUdg(:j.ngz(RhQQpA7RwRQu)vIRFOMFk09rc
=STFFIOk_M0O9rc
=S7OMFk09rcR.fQUdg(:j.ng
(RSHB=I	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HRs_0DFosHMCNlRI"FOMFk0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHID{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCcGR;H
NRO3G_LHF0OFMV;R4
RNHQRmA"pwq1; "
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|I	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@((Ug:::(ggI:FOMFk0:rgjf9R.4gcUn:.jRg(zphQQwAR7)RuQFvRIkOFM60r9T
S=OFIF0kM_6Or97
S=kOFM60r9QRf.4gcUn:.jRg(
=SBHDIO	;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"IkOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG6N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::(gUg:(:Fg:IkOFMg0r:Rj9fU.gn.d:n(jgRQzhpRQAwu7R)RQvFFIOkrM0nS9
TI=FOMFk0r_OnS9
7F=OkrM0nf9RQU.gn.d:n(jgRB
S=OHIDO	_;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|I	ODRN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;H
NR03sDs_FHNoMl"CRFFIOk"M0;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
n;N3HRGHO_FFL0MROV4N;
HmRQAwR"q p1"N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(g:(:(U:g::gFFIOkrM0g9:jRjfdd:jU.gnj(hRzQApQRRw7uv)QROFIF0kMr
(9SFT=IkOFMO0_r
(9SO7=F0kMrR(9fjQdd:jU.gnj(SR
BI=HO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFIF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R(
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@((:g::U(gg::OFIF0kMrjg:9dRfjd(6:j.ngz(RhQQpA7RwRQu)vIRFOMFk09rU
=STFFIOk_M0O9rU
=S7OMFk09rURdfQjd(6:j.ng
(RSHB=I	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HRs_0DFosHMCNlRI"FOMFk0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHID{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCUGR;H
NRO3G_LHF0OFMV;R4
RNHQRmA"pwq1; "
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|I	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@((Ug:::(ggI:FOMFk0:rgjf9Rdg44Un:.jRg(zphQQwAR7)RuQFvRIkOFMg0r9T
S=OFIF0kM_gOr97
S=kOFMg0r9QRfdg44Un:.jRg(
=SBHDIO	;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"IkOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGgN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::ngUg:n:Fg:skOFMg0r:Rj9fc4Uc.d:cd((RQzhpRQAwu7R)RQvFFsOkrM0jS9
Ts=FOMFk0r_OjS9
7F=Ok_M0N_GLjR_HfUQ4c:cd.(c(dSR
Bs=HO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFsF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@n(:g::Ungg::OFsF0kMrjg:9.RfnjjU:(.c(zdRhQQpA7RwRQu)vsRFOMFk09r4
=STFFsOk_M0O9r4
=S7OMFk09r4R.fQnjjU:(.c(
dRSHB=s	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HRs_0DFosHMCNlRs"FOMFk0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRO3G_LHF0OFMV;R4
RNHQRmA"pwq1; "
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(nUg:::nggs:FOMFk0:rgjf9R..n66c:.(R(dzphQQwAR7)RuQFvRskOFM.0r9T
S=OFsF0kM_.Or97
S=kOFM.0r9QRf..n66c:.(R(d
=SBHDsO	;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::ngUg:n:Fg:skOFMg0r:Rj9fg.n(.j:cd((RQzhpRQAwu7R)RQvFFsOkrM0dS9
Ts=FOMFk0r_OdS9
7F=OkrM0df9RQg.n(.j:cd((RB
S=OHsDO	_;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;H
NR03sDs_FHNoMl"CRFFsOk"M0;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HRGHO_FFL0MROV4N;
HmRQAwR"q p1"N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(g:n:nU:g::gFFsOkrM0g9:jR(f.c:46.(c(dhRzQApQRRw7uv)QROFsF0kMr
c9SFT=skOFMO0_r
c9SO7=F0kMrRc9f(Q.c:46.(c(dSR
Bs=HO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFsF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rc
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@n(:g::Ungg::OFsF0kMrjg:9.Rf(jUn:(.c(zdRhQQpA7RwRQu)vsRFOMFk09r6
=STFFsOk_M0O9r6
=S7OMFk09r6R.fQ(jUn:(.c(
dRSHB=s	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HRs_0DFosHMCNlRs"FOMFk0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC6GR;H
NRO3G_LHF0OFMV;R4
RNHQRmA"pwq1; "
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(nUg:::nggs:FOMFk0:rgjf9R.jUd6c:.(R(dzphQQwAR7)RuQFvRskOFMn0r9T
S=OFsF0kM_nOr97
S=kOFMn0r9QRf.jUd6c:.(R(d
=SBHDsO	;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGnN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::ngUg:n:Fg:skOFMg0r:Rj9f(.U6.j:cd((RQzhpRQAwu7R)RQvFFsOkrM0(S9
Ts=FOMFk0r_O(S9
7F=OkrM0(f9RQ(.U6.j:cd((RB
S=OHsDO	_;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;H
NR03sDs_FHNoMl"CRFFsOk"M0;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
(;N3HRGHO_FFL0MROV4N;
HmRQAwR"q p1"N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(g:n:nU:g::gFFsOkrM0g9:jRgf.4:g6.(c(dhRzQApQRRw7uv)QROFsF0kMr
U9SFT=skOFMO0_r
U9SO7=F0kMrRU9fgQ.4:g6.(c(dSR
Bs=HO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFsF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;RU
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@n(:g::Ungg::OFsF0kMrjg:9.Rfgjnc:(.c(zdRhQQpA7RwRQu)vsRFOMFk09rg
=STFFsOk_M0O9rg
=S7OMFk09rgR.fQgjnc:(.c(
dRSHB=s	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3HRs_0DFosHMCNlRs"FOMFk0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCgGR;H
NRO3G_LHF0OFMV;R4
RNHQRmA"pwq1; "
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c.U:dU:c:44c+:44kjM4_VFNkRDDfjj:RapzpRQApdza_R.jblsHR4kMjN_FVDkD
jSQ=.kM_VFNk_DDhS 
QO4=F0kM_LNG_Sj
Qk.=MF._C0lb$
_4Skm=M_4jFkNVDjD_;R
s@:@(c.c:.c:c:d4j+:44k_McFDVkDjRf:pjRzQapAzRpaUc_.RjjblsHRckM_kFVDSD
Qkj=MF._NDVkD _h
4SQ=kOFMS0
Qs.=CNN88jsr9Q
SdM=k.C_Fl$b0_S4
mM=kcV_Fk_DDjs;
R(@@::cn.cc:nj:464+4:ckM_CFNl$b0R:fjjzRpaApQRapzd._jRHbslMRkcN_FC0lb$Q
SjM=k.N_FVDkD_
h S=Q4OMFk0G_NL
_jS=Q.k_M.FbCl04$_
=Smk_McFlNCb_0$js;
R(@@::c..c.:.(:n+:44k_M.FbCl0f$RjR:jppzaQpARz_acj.jURHbslMRk.C_Fl$b0_DVkDQ
SjM=k.N_FVDkD_
h S=Q4OMFk0Q
S.C=sN88Ns9rj
dSQ=.kM_lFCb_0$4m
S=.kM_lFCb_0$VDkD;R
s@:@(c.U:dU:c:+nn4k4:MF._NDVkDjRf:pjRzQapAzRpaUc_jRjjblsHR.kM_VFNk_DDhS 
Qkj=MF._NDVkD _h_S4
Qk4=MF._NDVkD _h_S.
Qk.=MF._NDVkD _h_Sd
Qkd=MF._NDVkD _h_Sc
mM=k.N_FVDkD_;h 
@sR@c(:Ud:.::cUn4n+4M:k.N_FVDkDR:fjjzRpaApQRapzdc_URHbslMRk.N_FVDkD__h cQ
SjC=sN88Ns9rg
4SQ=.kM_VFNk_DDhj _
.SQ=HIs08CNs9rg
=Smk_M.FkNVDhD_ ;_c
@sR@c(:Ud:.::cUn4n+4M:k.N_FVDkDR:fjjzRpaApQRapzcc_U.b4RsRHlk_M.FkNVDhD_ 
_dS=Qjs8CNNr8s(S9
Qs4=CNN88Usr9Q
S.s=IHN0C8(sr9Q
Sds=IHN0C8Usr9m
S=.kM_VFNk_DDhd _;R
s@:@(c.U:dU:c:+nn4k4:MF._NDVkDjRf:pjRzQapAzRpaUc_cR.4blsHR.kM_VFNk_DDh. _
jSQ=NsC8sN8r
69S=Q4s8CNNr8snS9
QI.=sCH0Nr8s6S9
QId=sCH0Nr8snS9
mM=k.N_FVDkD__h .s;
R(@@::cU.cd:Un:n+:44k_M.FkNVDfDRjR:jppzaQpARz_acU4c.RHbslMRk.N_FVDkD__h 4Q
SjC=sN88Ns9rd
4SQ=NsC8sN8r
c9S=Q.I0sHCsN8r
d9S=QdI0sHCsN8r
c9Skm=MF._NDVkD _h_
4;s@R@(U:c::.dcnU:n4+4:.kM_VFNkRDDfjj:RapzpRQApcza_.Uc4sRbHklRMF._NDVkD _h_Sj
Qsj=CNN884sr9Q
S4C=sN88Ns9r.
.SQ=HIs08CNs9r4
dSQ=HIs08CNs9r.
=Smk_M.FkNVDhD_ ;_j
@sR@n(:6d:4::n664n+4F:OkrM0g9:jR.f4.:n44464.zRpaApQRapz.R_gblsHRkOFMN0_GgL_
jSQ=NsC8sN8rRg9fjQ4d:4n4nd4(SR
QI4=sCH0Nr8sgf9RQc4jj4.:c4cgRm
S=kOFMN0_GgL_R4fm.4.n:4464;.R
RobQ
j;oQbR4o;
b;Rm
@sR@n(:6d:4::n664n+4F:OkrM0g9:jR4f4g:cg(.jURapzpRQAp.za_bgRsRHlOMFk0G_NL
_jS=Qj)8CN_8q8s#C#3DDL4j\3\_3awbDH_FwDbN380VN_NR#0fjQ4j:jc6(4dRQ
S4s=WH_0Cqs88C3##D4LD\\3j3wa_D_HbwbDF308NNN_V#f0RQ44j.nc:cRn4
=SmOMFk0G_NLR_jf4m4g:cg(.jURo;
bjRQ;b
oR;Q4
RobmN;
HGR3OH_o8dRd;R
s@:@(c.n:cn:c:+ng4k4:MFd_NbCl0f$RjR:jppzaQpARz_a.nsRbHklRMFd_NbCl0h$_ 
_jS=Qjs8CNNr8s4
j9S=Q4I0sHCsN8r94j
=Smk_M.FbCl04$_;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:9.Rf6.4j:j.jje4RQ )aXmRX)RBYuv)QRkOFM#0__Sg
pOQ=F0kM_LNG_fgRQ.4.n44:6.44RB
SQF=Ok_M0O_s$UQRf.Uj6c6:4cRUd
=SmOMFk09rgR.fm6.4j:j.jj;4R
Robp
Q;oBbRQo;
b;Rm
@sR@n(:6d:4::n664n+4F:OkrM0g9:jRcf.n:6(.jjj4QRe)Xa R)XmBuYR)RQvOMFk0__#Up
SQF=Ok_M0N_GLUQRf4n..46:44R4.
QSB=kOFMO0_s($_R.fQjg4d:c46U
dRSOm=F0kMrRU9fcm.n:6(.jjj4
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_Hd8R6s;
R(@@::n64nd:6n:6+:44OMFk0:rgjf9R.Uj6c6:4cRUdeaQ) vXRzYXB_upR)RQvOMFk0s_O$
_US=7QI0sHCsN8rRU9fjQ4c:(.Ud6URB
SQF=Ok_M0O_s$(QRf.dj4g6:4jRdU
=S1OMFk0G_NLR_Uf.Q4.:n44cjn.SR
pOm=F0kM_$Os_fURm6.jU4c:6dcURo;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHR;d6
@sR@n(:6d:4::n664n+4F:OkrM0g9:jRcf..:4..jjj4QRe)Xa R)XmBuYR)RQvOMFk0__#(p
SQF=Ok_M0N_GL(QRf4n..46:44R4.
QSB=kOFMO0_sn$_R4fQgcng:c46U
dRSOm=F0kMrR(9fcm..:4..jjj4
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_Hd8R6s;
R(@@::n64nd:6n:6+:44OMFk0:rgjf9R.dj4g6:4jRdUeaQ) vXRzYXB_upR)RQvOMFk0s_O$
_(S=7QI0sHCsN8rR(9fjQ4c:(.UU4dRB
SQF=Ok_M0O_s$nQRf4ggncc:46Rgd
=S1OMFk0G_NLR_(f.Q4.:n44gj4(SR
pOm=F0kM_$Os_f(Rm4.jd4g:6UjdRo;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHR;d6
@sR@n(:6d:4::n664n+4F:OkrM0g9:jRdf.(:n(.jjj4QRe)Xa R)XmBuYR)RQvOMFk0__#np
SQF=Ok_M0N_GLnQRf4n..46:44R4.
QSB=kOFMO0_s6$_R4fQgg.c:c46U
dRSOm=F0kMrRn9fdm.(:n(.jjj4
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_Hd8R6s;
R(@@::n64nd:6n:6+:44OMFk0:rgjf9R4ggncc:46RgdeaQ) vXRzYXB_upR)RQvOMFk0s_O$
_nS=7QI0sHCsN8rRn9fjQ4c:(.(dngRB
SQF=Ok_M0O_s$6QRf4cg.gc:44RcU
=S1OMFk0G_NLR_nf.Q4.:n4g.(6Rp
SmF=Ok_M0O_s$nmRf4ggncc:46Rgd;b
oR;7Q
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH8d
6;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9fd.d...:j4jjR)eQaR XXBm)Y)RuQOvRF0kM_6#_
QSp=kOFMN0_G6L_R4fQ.4.n:4464
.RS=BQOMFk0s_O$R_cfUQ4U:jc4U6cdSR
mF=OkrM06f9Rmd.d...:j4jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o86Rd;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94Rfgg.c:44cceURQ )aXzRvX_BYp)RuQOvRF0kM_$Os_S6
7WQ=sCH0_8q8s#C#3DDL46\3\_3awbDH_FwDbN380VN_NR#0fjQ44:.c(U.cRB
SQF=Ok_M0O_s$cQRf4jUUcd:4(Rjd
=S1OMFk0G_NLR_6f.Q4.:n4g(djRp
SmF=Ok_M0O_s$6mRf4cg.gc:44RcU;b
oR;7Q
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH8d
6;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9fU..(.(:j4jjR)eQaR XXBm)Y)RuQOvRF0kM_c#_
QSp=kOFMN0_GcL_R4fQ.4.n:4464
.RS=BQOMFk0s_O$R_dfUQ4d:6g4U6cdSR
mF=OkrM0cf9RmU..(.(:j4jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o8cRd;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94RfUcUj:(4djedRQ )aXzRvX_BYp)RuQOvRF0kM_$Os_Sc
7WQ=sCH0_8q8s#C#3DDL4c\3\_3awbDH_FwDbN380VN_NR#0fjQ44:.cndUjRB
SQF=Ok_M0O_s$dQRf46Udgd:4.R6U
=S1OMFk0G_NLR_cf.Q4.:n4U.UnRp
SmF=Ok_M0O_s$cmRf4jUUcd:4(Rjd;b
oR;7Q
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH8d
c;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9fc..d..:j4jjR)eQaR XXBm)Y)RuQOvRF0kM_d#_
QSp=kOFMN0_GdL_R4fQ4ggc:4464
.RS=BQOMFk0s_O$R_.f(Q4g:4c4U6cdSR
mF=OkrM0df9Rmc..d..:j4jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o8cRd;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94RfUgd6:.4d6eURQ )aXzRvX_BYp)RuQOvRF0kM_$Os_Sd
7WQ=sCH0_8q8s#C#3DDL4d\3\_3awbDH_FwDbN380VN_NR#0fjQ44:.cnUd6RB
SQF=Ok_M0O_s$.QRf44(gc.:4UR4d
=S1OMFk0G_NLR_df4Q4g:cgU(c4Rp
SmF=Ok_M0O_s$dmRf46Udgd:4.R6U;b
oR;7Q
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH8d
c;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9fg.4U.(:j4jjR)eQaR XXBm)Y)RuQOvRF0kM_.#_
QSp=kOFMN0_G.L_R4fQ4ggc:4464
.RS=BQOMFk0s_O$R_4f(Q4c:ng4U6cdSR
mF=OkrM0.f9Rmg.4U.(:j4jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o8cRd;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94Rf(cg4:U4.4edRQ )aXzRvX_BYp)RuQOvRF0kM_$Os_S.
7WQ=sCH0_8q8s#C#3DDL4.\3\_3awbDH_FwDbN380VN_NR#0fjQ44:.c6dg4RB
SQF=Ok_M0O_s$4QRf4n(cg.:4dRnU
=S1OMFk0G_NLR_.f4Q4g:cg(.g(Rp
SmF=Ok_M0O_s$.mRf44(gc.:4UR4d;b
oR;7Q
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH8d
c;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9f6.4c..:j4jjR)eQaR XXBm)Y)RuQOvRF0kM_4#_
QSp=kOFMN0_G4L_R4fQ4ggc:4464
.RS=BQOMFk0s_O$R_jf(Q4j:.c4U6cdSR
mF=OkrM04f9Rm6.4c..:j4jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o8cRd;R
s@:@(n46:d6:n:+6n4O4:F0kMrjg:94Rf(gcn:d4.neURQ )aXzRvX_BYp)RuQOvRF0kM_$Os_S4
7WQ=sCH0_8q8s#C#3DDL44\3\_3awbDH_FwDbN380VN_NR#0fjQ44:.c6UcnRB
SQF=Ok_M0O_s$jQRf4.(jc4:4gR.d
=S1OMFk0G_NLR_4f4Q4g:cg((6.Rp
SmF=Ok_M0O_s$4mRf4n(cg.:4dRnU;b
oR;7Q
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH8d
c;s@R@(6:n::4dn66:n4+4:kOFMg0r:Rj9fj4(.4c:4dg.R)eQaR XvBzXYR_puv)QRkOFMO0_sj$_
QS7=HWs0qC_8C8s#D#3L\D433j\aD_wHwb_D3Fb8NN0_#VN0QRf4.j4cj:6.
dRS=BQe
BBSO1=F0kM_LNG_fjRQg44c(g:jRU.
mSp=kOFMO0_sj$_R4fm(cj.:g44.;dR
Rob7
Q;o1bR;b
oR;pm
RNH3_GOoRH8d
d;s@R@(4:4:4c:4::UHDsO	jRf:ejRQ )aXzRAwRtuuv)QROHsDH	_L
kVSHQ=s	OD
=SmHDsO	;_O
RNH3_GOobCMN48R;H
NRD3OF_O	oHN0M4oR;R
s@:@(4cj:::4jUI:HORD	fjj:R)eQaR XAtzwu)RuQHvRI	OD_kHLVQ
S=OHIDS	
mI=HO_D	ON;
HGR3OC_oM8bNR
4;N3HROODF	N_o0oHMR
4;s@R@(j:.:.c:j::gFbCl0f$RjR:jeaQ) mXRARzwuv)QRlFCb_0$FVLk
=SmFbCl0S$
QM=k.C_Fl$b0_DVkDN;
HGR3OC_oM8bNR
4;s@R@(g:4:4c:g::UFDVkDjRf:ejRQ )aXARmzuwR)RQvFDVkDL_FkSV
mV=Fk
DDSkQ=MFc_VDkD_
j;N3HRGoO_CNMb8;R4
@sR@4(:U::c44U:jN:FC0lb$jRf:ejRQ )aXARmzuwR)RQvFlNCb_0$FVLk
=SmFlNCb
0$SkQ=MFc_NbCl0j$_;H
NRO3G_MoCbRN84s;
R(@@::4(c(:4:Fg:NDVkDjRf:ejRQ )aXARmzuwR)RQvFkNVDFD_L
kVSFm=NDVkDQ
S=4kMjN_FVDkD_
j;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9rg
=SmFFsOkrM0gS9
Qs=FOMFk0r_Og
9;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9rU
=SmFFsOkrM0US9
Qs=FOMFk0r_OU
9;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9r(
=SmFFsOkrM0(S9
Qs=FOMFk0r_O(
9;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9rn
=SmFFsOkrM0nS9
Qs=FOMFk0r_On
9;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9r6
=SmFFsOkrM06S9
Qs=FOMFk0r_O6
9;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9rc
=SmFFsOkrM0cS9
Qs=FOMFk0r_Oc
9;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9rd
=SmFFsOkrM0dS9
Qs=FOMFk0r_Od
9;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9r.
=SmFFsOkrM0.S9
Qs=FOMFk0r_O.
9;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9r4
=SmFFsOkrM04S9
Qs=FOMFk0r_O4
9;N3HRGoO_CNMb8;R4
@sR@4(:n::c44n:js:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFsF0kM_kFLV9rj
=SmFFsOkrM0jS9
Qs=FOMFk0r_Oj
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9rg
=SmFFIOkrM0gS9
QI=FOMFk0r_Og
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9rU
=SmFFIOkrM0US9
QI=FOMFk0r_OU
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9r(
=SmFFIOkrM0(S9
QI=FOMFk0r_O(
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9rn
=SmFFIOkrM0nS9
QI=FOMFk0r_On
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9r6
=SmFFIOkrM06S9
QI=FOMFk0r_O6
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9rc
=SmFFIOkrM0cS9
QI=FOMFk0r_Oc
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9rd
=SmFFIOkrM0dS9
QI=FOMFk0r_Od
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9r.
=SmFFIOkrM0.S9
QI=FOMFk0r_O.
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9r4
=SmFFIOkrM04S9
QI=FOMFk0r_O4
9;N3HRGoO_CNMb8;R4
@sR@4(:6::c446:jI:FOMFk0:rgjf9RjR:jeaQ) mXRARzwuv)QROFIF0kM_kFLV9rj
=SmFFIOkrM0jS9
QI=FOMFk0r_Oj
9;N3HRGoO_CNMb8;R4
@sR@4(:c::c4Uc::NF80(Nr:Rj9fjj:R)eQaR XmwAzRQu)v8RFN_0NFVLkr
(9SFm=8NN0r
(9SFQ=8NN0_(Or9N;
HGR3OC_oM8bNR
4;s@R@(c:4:4c:c::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkVnS9
m8=FNr0NnS9
Q8=FN_0NO9rn;H
NRO3G_MoCbRN84s;
R(@@::4ccc:4:FU:8NN0rj(:9jRf:ejRQ )aXARmzuwR)RQvF08NNL_Fk6Vr9m
S=NF806Nr9Q
S=NF80ON_r;69
RNH3_GOobCMN48R;R
s@:@(4cc:::4cU8:FNr0N(9:jR:fjjQRe)Xa RzmAw)RuQFvR8NN0_kFLV9rc
=SmF08NN9rc
=SQF08NNr_Oc
9;N3HRGoO_CNMb8;R4
@sR@4(:c::c4Uc::NF80(Nr:Rj9fjj:R)eQaR XmwAzRQu)v8RFN_0NFVLkr
d9SFm=8NN0r
d9SFQ=8NN0_dOr9N;
HGR3OC_oM8bNR
4;s@R@(c:4:4c:c::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkV.S9
m8=FNr0N.S9
Q8=FN_0NO9r.;H
NRO3G_MoCbRN84s;
R(@@::4ccc:4:FU:8NN0rj(:9jRf:ejRQ )aXARmzuwR)RQvF08NNL_Fk4Vr9m
S=NF804Nr9Q
S=NF80ON_r;49
RNH3_GOobCMN48R;R
s@:@(4cc:::4cU8:FNr0N(9:jR:fjjQRe)Xa RzmAw)RuQFvR8NN0_kFLV9rj
=SmF08NN9rj
=SQF08NNr_Oj
9;N3HRGoO_CNMb8;R4
@sR@4(:.::c4n.::#HsR:fjjQRe)Xa RzQAw)RuQHvRsH#_L
kVSHm=sO#_
=SQH;s#
RNH3_GOobCMN48R;R
s@:@(g::cg::(HMsCR:fjjQRe)Xa RzQAw)RuQHvRs_CMHVLk
=SmHMsC_SO
Qs=HC
M;N3HRGoO_CNMb8;R4
@sR@U(::Uc::H(:IRCMfjj:R)eQaR XQwAzRQu)vIRHCHM_L
kVSHm=I_CMOQ
S=CHIMN;
HGR3OC_oM8bNR
4;s@R@(::(c::(U8:HNr0N(9:jR:fjjQRe)Xa RzQAw)RuQHvR8NN0_kHLV9r(
=SmH08NNr_O(S9
Q8=HNr0N(
9;N3HRGoO_CNMb8;R4
@sR@((::(c::HU:8NN0rj(:9jRf:ejRQ )aXARQzuwR)RQvH08NNL_HknVr9m
S=NH80ON_r
n9SHQ=8NN0r;n9
RNH3_GOobCMN48R;R
s@:@((::c(::UH08NN:r(jf9RjR:jeaQ) QXRARzwuv)QRNH80HN_LrkV6S9
m8=HN_0NO9r6
=SQH08NN9r6;H
NRO3G_MoCbRN84s;
R(@@:c(::U(::NH80(Nr:Rj9fjj:R)eQaR XQwAzRQu)v8RHN_0NHVLkr
c9SHm=8NN0_cOr9Q
S=NH80cNr9N;
HGR3OC_oM8bNR
4;s@R@(::(c::(U8:HNr0N(9:jR:fjjQRe)Xa RzQAw)RuQHvR8NN0_kHLV9rd
=SmH08NNr_OdS9
Q8=HNr0Nd
9;N3HRGoO_CNMb8;R4
@sR@((::(c::HU:8NN0rj(:9jRf:ejRQ )aXARQzuwR)RQvH08NNL_Hk.Vr9m
S=NH80ON_r
.9SHQ=8NN0r;.9
RNH3_GOobCMN48R;R
s@:@((::c(::UH08NN:r(jf9RjR:jeaQ) QXRARzwuv)QRNH80HN_LrkV4S9
m8=HN_0NO9r4
=SQH08NN9r4;H
NRO3G_MoCbRN84s;
R(@@:c(::U(::NH80(Nr:Rj9fjj:R)eQaR XQwAzRQu)v8RHN_0NHVLkr
j9SHm=8NN0_jOr9Q
S=NH80jNr9N;
HGR3OC_oM8bNR
4;s@R@(g:d:dg:gc:4+:44#k0sO(0r:Rj9fc4jj..:ddd.R)eQaR X)Aqv4unR)RQv#k0sO#0_0Osk0__jj7
Smjqr98=FN_0NO9rj
mS7q9r4=NF80ON_r
49Sq7mr=.9F08NNr_O.S9
7rmqdF9=8NN0_dOr97
Smcqr98=FN_0NO9rc
mS7q9r6=NF80ON_r
69Sq7mr=n9F08NNr_OnS9
7rmq(F9=8NN0_(Or97
SmUqr90=#s0kO_s#0k_O0j__j7rmqUS9
7rmqg#9=0Osk00_#s0kO_jj__q7mr
g9Sq7mr94j=s#0k_O0#k0sOj0__7j_m4qrjS9
7rmq4=49#k0sO#0_0Osk0__jjm_7q4r497
Sm4qr.#9=0Osk00_#s0kO_jj__q7mr94.
mS7qdr490=#s0kO_s#0k_O0j__j7rmq4
d9Sq7mr94c=s#0k_O0#k0sOj0__7j_m4qrcS9
7rmq4=69#k0sO#0_0Osk0__jjm_7q6r497
Sm4qrn#9=0Osk00_#s0kO_jj__q7mr94n
mS7q(r490=#s0kO_s#0k_O0j__j7rmq4
(9Sq7mr94U=s#0k_O0#k0sOj0__7j_m4qrUS9
7rmq4=g9#k0sO#0_0Osk0__jjm_7qgr497
Sm.qrj#9=0Osk00_#s0kO_jj__q7mr9.j
mS7q4r.90=#s0kO_s#0k_O0j__j7rmq.
49Sq7mr9..=s#0k_O0#k0sOj0__7j_m.qr.S9
7rmq.=d9#k0sO#0_0Osk0__jjm_7qdr.97
Sm.qrc#9=0Osk00_#s0kO_jj__q7mr9.c
mS7q6r.90=#s0kO_s#0k_O0j__j7rmq.
69Sq7mr9.n=s#0k_O0#k0sOj0__7j_m.qrnS9
7rmq.=(9#k0sO#0_0Osk0__jjm_7q(r.97
Sm.qrU#9=0Osk00_#s0kO_jj__q7mr9.U
mS7qgr.90=#s0kO_s#0k_O0j__j7rmq.
g9Sq7mr9dj=s#0k_O0#k0sOj0__7j_mdqrjS9
7rmqd=49#k0sO#0_0Osk0__jjm_7q4rd97
Smruqj#9=0Osk00_#s0kO_jj__u7mq9rj
mS7u4qr90=#s0kO_s#0k_O0j__j7qmur
49Su7mq9r.=s#0k_O0#k0sOj0__7j_mruq.S9
7qmur=d9#k0sO#0_0Osk0__jjm_7udqr9B
Sqq1B7z ma#q=0Osk00_#s0kO_jj__1BqB q7mqza
mS7A9rj=s#0k_O0#k0sOj0__7j_mjAr97
Sm4Ar90=#s0kO_s#0k_O0j__j7rmA4S9
7rmA.#9=0Osk00_#s0kO_jj__A7mr
.9SA7mr=d9#k0sO#0_0Osk0__jjm_7A9rd
mS7A9rc=s#0k_O0#k0sOj0__7j_mcAr97
Sm6Ar90=#s0kO_s#0k_O0j__j7rmA6S9
7rmAn#9=0Osk00_#s0kO_jj__A7mr
n9SA7mr=(9#k0sO#0_0Osk0__jjm_7A9r(
mS7A9rU=s#0k_O0#k0sOj0__7j_mUAr97
SmgAr90=#s0kO_s#0k_O0j__j7rmAgS9
7rmA4=j9#k0sO#0_0Osk0__jjm_7Ajr497
Sm4Ar4#9=0Osk00_#s0kO_jj__A7mr944
mS7A.r490=#s0kO_s#0k_O0j__j7rmA4
.9SA7mr94d=s#0k_O0#k0sOj0__7j_m4ArdS9
7rmA4=c9#k0sO#0_0Osk0__jjm_7Acr497
Sm4Ar6#9=0Osk00_#s0kO_jj__A7mr946
mS7Anr490=#s0kO_s#0k_O0j__j7rmA4
n9SA7mr94(=s#0k_O0#k0sOj0__7j_m4Ar(S9
7rmA4=U9#k0sO#0_0Osk0__jjm_7AUr497
Sm4Arg#9=0Osk00_#s0kO_jj__A7mr94g
mS7Ajr.90=#s0kO_s#0k_O0j__j7rmA.
j9SA7mr9.4=s#0k_O0#k0sOj0__7j_m.Ar4S9
7rmA.=.9#k0sO#0_0Osk0__jjm_7A.r.97
Sm.Ard#9=0Osk00_#s0kO_jj__A7mr9.d
mS7Acr.90=#s0kO_s#0k_O0j__j7rmA.
c9SA7mr9.6=s#0k_O0#k0sOj0__7j_m.Ar6S9
7rmA.=n9#k0sO#0_0Osk0__jjm_7Anr.97
Sm.Ar(#9=0Osk00_#s0kO_jj__A7mr9.(
mS7AUr.90=#s0kO_s#0k_O0j__j7rmA.
U9SA7mr9.g=s#0k_O0#k0sOj0__7j_m.ArgS9
7rmAd=j9#k0sO#0_0Osk0__jjm_7Ajrd97
SmdAr4#9=0Osk00_#s0kO_jj__A7mr9d4
mS7ujAr90=#s0kO_s#0k_O0j__j7Amur
j9Su7mA9r4=s#0k_O0#k0sOj0__7j_mruA4S9
7Amur=.9#k0sO#0_0Osk0__jjm_7u.Ar97
SmruAd#9=0Osk00_#s0kO_jj__u7mA9rd
qSB17Bq amzA0=#s0kO_s#0k_O0j__jBBq1qm7 z
aASq7Qr=j9t
h7Sq7Qr=49t
h7Sq7Qr=.9t
h7Sq7Qr=d9t
h7Sq7Qr=c9t
h7Sq7Qr=69t
h7Sq7Qr=n9t
h7Sq7Qr=(9t
h7Sq7Qr=U9t
h7Sq7Qr=g9t
h7Sq7Qr94j=7th
QS7q4r49h=t77
SQ4qr.t9=hS7
7rQq4=d9t
h7Sq7Qr94c=7th
QS7q6r49h=t77
SQ4qrnt9=hS7
7rQq4=(9t
h7Sq7Qr94U=7th
QS7qgr49h=t77
SQ.qrjt9=hS7
7rQq.=49t
h7Sq7Qr9..=7th
QS7qdr.9h=t77
SQ.qrct9=hS7
7rQq.=69t
h7Sq7Qr9.n=7th
QS7q(r.9h=t77
SQ.qrUt9=hS7
7rQq.=g9t
h7Sq7Qr9dj=7th
QS7q4rd9h=t77
SQruqjt9=hS7
7qQur=49t
h7Su7Qq9r.=7th
QS7udqr9h=t7q
S7q7)r=j9t
h7S7q7)4qr9h=t7q
S7q7)r=.9t
h7S7q7)dqr9C=sN88Ns9rjR4fQj.cj:d.d.
dRS7q7)cqr9C=sN88Ns9r4R4fQj..d:d.d.
dRS7q7)6qr9C=sN88Ns9r.R4fQj..d:d.d.
dRS7q7)nqr9C=sN88Ns9rdR4fQj..d:d.d.
dRS7q7)(qr9C=sN88Ns9rcR4fQjnd4:d.d.
dRS7q7)Uqr9C=sN88Ns9r6R4fQjnd4:d.d.
dRS7q7)gqr9C=sN88Ns9rnR4fQjnd4:d.d.
dRS7q7)4qrjs9=CNN88(sr9QRf44jdnd:.dR.d
7Sq7r)q4=49s8CNNr8sUf9RQd4j4.n:ddd.Rq
S7q7)r94.=NsC8sN8rRg9fjQ4d:4n..dddSR
q)77qdr49h=t7q
S7q7)r94c=7th
hS qs=HCOM_
 S)tqB =BeB
 SWq9rj=7th
 SWq9r4=7th
 SWq9r.=7th
 SWq9rd=7th
1S1)tq=hS7
Bqpi=OHsDO	_
qSB17Bq qQh=7th
QS7A9rj=NH80ON_r
j9SA7Qr=49H08NNr_O4S9
7rQA.H9=8NN0_.Or97
SQdAr98=HN_0NO9rd
QS7A9rc=NH80ON_r
c9SA7Qr=69H08NNr_O6S9
7rQAnH9=8NN0_nOr97
SQ(Ar98=HN_0NO9r(
QS7A9rU=7th
QS7A9rg=7th
QS7Ajr49h=t77
SQ4Ar4t9=hS7
7rQA4=.9t
h7SA7Qr94d=7th
QS7Acr49h=t77
SQ4Ar6t9=hS7
7rQA4=n9t
h7SA7Qr94(=7th
QS7AUr49h=t77
SQ4Argt9=hS7
7rQA.=j9t
h7SA7Qr9.4=7th
QS7A.r.9h=t77
SQ.Ardt9=hS7
7rQA.=c9t
h7SA7Qr9.6=7th
QS7Anr.9h=t77
SQ.Ar(t9=hS7
7rQA.=U9t
h7SA7Qr9.g=7th
QS7Ajrd9h=t77
SQdAr4t9=hS7
7AQur=j9t
h7Su7QA9r4=7th
QS7u.Ar9h=t77
SQruAdt9=hS7
q)77A9rj=7th
7Sq7r)A4t9=hS7
q)77A9r.=7th
7Sq7r)AdO9=F0kMR4fQj.c(:n.cc
(RS7q7)cAr9s=IHN0C84sr9QRf4jjc.c:.nRc(
7Sq7r)A6I9=sCH0Nr8s.f9RQc4jj..:c(ncRq
S7A7)r=n9I0sHCsN8rRd9fjQ4c:j..ccn(SR
q)77A9r(=HIs08CNs9rcR4fQj.cj:n.cc
(RS7q7)UAr9s=IHN0C86sr9QRf44jdnc:.nRc(
7Sq7r)AgI9=sCH0Nr8snf9RQc4j(..:c(ncRq
S7A7)r94j=HIs08CNs9r(R4fQj.c(:n.cc
(RS7q7)4Ar4I9=sCH0Nr8sUf9RQc4j(..:c(ncRq
S7A7)r94.=HIs08CNs9rgR4fQj.cj:n.cc
(RS7q7)4Ardt9=hS7
q)77Acr49h=t7 
SheA=BSB
)B t eA=BSB
Wr AjH9=I_CMOW
S 4Ar9I=HCOM_
 SWA9r.=CHIM
_OSAW r=d9HMIC_SO
1A1)=7th
pSBiHA=I	OD_SO
BBq1qQ7 htA=h
7;oqbR7q7)r;d9
Robq)77q9rc;b
oR7q7)6qr9o;
b7Rq7r)qn
9;oqbR7q7)r;(9
Robq)77q9rU;b
oR7q7)gqr9o;
b7Rq7r)q4;j9
Robq)77q4r49o;
b7Rq7r)q4;.9
RobBqpi;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
oR7q7)dAr9o;
b7Rq7r)Ac
9;oqbR7A7)r;69
Robq)77A9rn;b
oR7q7)(Ar9o;
b7Rq7r)AU
9;oqbR7A7)r;g9
Robq)77Ajr49o;
b7Rq7r)A4;49
Robq)77A.r49o;
bpRBi
A;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;NWHR) Qa_7vm R_q"QW)aw _Qa)1"N;
H)RWQ_a v m7_"AR)7 q_)wQ1;a"
RNH1q)epR_q"jjjjjjjj;j"
RNH)7 q_7WQaq]_R
g;NWHR) Qa_7WQaq]_R
g;N)HR _q7WaQ7]R_AgN;
H)RWQ_a WaQ7]R_AgN;
HDR3NuMoNlsN#WR") Qa_7vm R_qWa)Q m_v7A _Rq) 7Q_W7_a]q)RWQ_a WaQ7]R_q)7 q_7WQaA]_RQW)aW _Q]7a_1AR)peq_1qR)peq_)ARq v_Xha 1hQm_)qRq v_Xha 1hQm_7ARm)q_ QtRh)e ap_Bim_7q _)tmR7A _)thRQea )_iBp_A7m_t) "N;
HbR3NlsNaC$b##R"0MsHo0R#soHMR0HMCsoCR0HMCsoCR0HMCsoCR0HMCsoCR0LH_OPC0RFsL_H0P0COF#sR0MsHo0R#soHMR0HMCsoCRFLFDMCNR0HMCsoCRFLFDMCN"N;
HsR3NFl_VCV#0AR"77aUj Wj4cj.X;U"
RNH3lsN_b0FR.4jdN;
HsR3NLl_NR#CjN;
HsR30FD_sMHoNRlC"s#0k"O0;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRGoO_Hd8R.N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
@sR@6(:4::c644:64+4:N)C88_q8#sC#jRf:IjRFRs	BMFk0_Cs4H4L0M_ 0CRM0#DH0CR)Nq8_8C8s#S#
s8CNNr8sjs9=CNN88jsr9s
SCNN884sr9C=sN88Ns9r4
CSsN88Ns9r.=NsC8sN8r
.9SNsC8sN8r=d9s8CNNr8sdS9
s8CNNr8scs9=CNN88csr9s
SCNN886sr9C=sN88Ns9r6
CSsN88Ns9rn=NsC8sN8r
n9SNsC8sN8r=(9s8CNNr8s(S9
s8CNNr8sUs9=CNN88Usr9s
SCNN88gsr9C=sN88Ns9rg
CSsN88Nsjr49C=sN88Nsjr498
SN_0NV0N#_).=C_N8qs88C3##D4LD\\343wa_D_HbwbDF308NNN_V#S0
8NN0_#VN0=_4)8CN_8q8s#C#3DDL4j\3\_3awbDH_FwDbN380VN_N
#0SkOFMO0=F0kM
FSOk_M0N_GLj=_HOMFk0G_NL__jH8
SN_0NV0N#_)j=C_N8qs88C3##D4LD\\3.3wa_D_HbwbDF308NNN_V#S0
8NN0_#VN0C=)Nq8_8C8s#D#3L\D433d\aD_wHwb_D3Fb8NN0_#VN0H
Ss	OD_HO=s	OD_SO
H_s#Os=H#
_OSCHsM=_OHMsC_
O;osbRCNN88jsr9N;
bbR3V;R4
Robs8CNNr8s4
9;N3bRb4VR;b
oRNsC8sN8r;.9
RNb3RbV4o;
bCRsN88Ns9rd;b
NRV3bR
4;osbRCNN88csr9N;
bbR3V;R4
Robs8CNNr8s6
9;N3bRb4VR;b
oRNsC8sN8r;n9
RNb3RbV4o;
bCRsN88Ns9r(;b
NRV3bR
4;osbRCNN88Usr9N;
bbR3V;R4
Robs8CNNr8sg
9;N3bRb4VR;b
oRNsC8sN8r94j;b
NRV3bR
j;o8bRN_0NV0N#_
.;N3bRbjVR;b
oR08NNN_V#40_;b
NRV3bR
j;oObRF0kM;b
NRV3bR
4;oObRF0kM_LNG_Hj_;b
NRV3bR
j;o8bRN_0NV0N#_
j;N3bRbjVR;b
oR08NNN_V#
0;N3bRbjVR;b
oROHsDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb4VR6o;
bsRH#;_O
RNb3RbV4
4;oHbRs_CMON;
bbR3V4R4;R
s@:@(6cU:::6U44n+4s:WH_0Cqs88CR##fjj:RsIF	FRBkCM0s4_4L_H0 _M04CRM0#DH0sRWH_0Cqs88C
##SHIs08CNs9r4=HIs08CNs9r4
sSIHN0C8.sr9s=IHN0C8.sr9I
SsCH0Nr8sdI9=sCH0Nr8sdS9
I0sHCsN8r=c9I0sHCsN8r
c9SHIs08CNs9r6=HIs08CNs9r6
sSIHN0C8nsr9s=IHN0C8nsr9I
SsCH0Nr8s(I9=sCH0Nr8s(S9
I0sHCsN8r=U9I0sHCsN8r
U9SHIs08CNs9rg=HIs08CNs9rg
sSIHN0C84srjI9=sCH0Nr8s4
j9S08NNN_V#c0_=HWs0qC_8C8s#D#3L\D433c\aD_wHwb_D3Fb8NN0_#VN08
SN_0NV0N#_Wd=sCH0_8q8s#C#3DDL46\3\_3awbDH_FwDbN380VN_N
#0S08NNN_V#.0_=HWs0qC_8C8s#D#3L\D4334\aD_wHwb_D3Fb8NN0_#VN0O
SF0kM=kOFMS0
8NN0_#VN0=_4W0sHC8_q8#sC#L3DD34\ja\3_HwDbD_wF8b3N_0NV0N#
sSH#=_OH_s#OH
SI_CMOI=HCOM_
NS80VN_N_#0js=WH_0Cqs88C3##D4LD\\3.3wa_D_HbwbDF308NNN_V#S0
8NN0_#VN0s=WH_0Cqs88C3##D4LD\\3d3wa_D_HbwbDF308NNN_V#S0
HDIO	=_OHDIO	;_O
RobI0sHCsN8r;49
RNb3RbV.o;
bsRIHN0C8.sr9N;
bbR3V;R.
RobI0sHCsN8r;d9
RNb3RbV.o;
bsRIHN0C8csr9N;
bbR3V;R.
RobI0sHCsN8r;69
RNb3RbV4o;
bsRIHN0C8nsr9N;
bbR3V;R4
RobI0sHCsN8r;(9
RNb3RbV4o;
bsRIHN0C8Usr9N;
bbR3V;R4
RobI0sHCsN8r;g9
RNb3RbV4o;
bsRIHN0C84srj
9;N3bRbjVR;b
oR08NNN_V#c0_;b
NRV3bR
j;o8bRN_0NV0N#_
d;N3bRbjVR;b
oR08NNN_V#.0_;b
NRV3bR
j;oObRF0kM;b
NRV3bR
.;o8bRN_0NV0N#_
4;N3bRbjVR;b
oR#Hs_
O;N3bRb4VR;b
oRCHIM;_O
RNb3RbV4o;
bNR80VN_N_#0jN;
bbR3V;Rj
Rob8NN0_#VN0N;
bbR3V;Rj
RobHDIO	;_O
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
bbR3V(R4;



