%%% protect protected_file
@ER
MI	FsRwwQmj_4.UcGL_H0 RM0VFHV_.4jcLGUHN0_s;OE
H
oRs#0krO0(9:j;H
NRD3OFRO	"hhm 
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;o

H8RFNr0N(9:j;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:s"CM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oROFsF0kMrjg:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
oFHRIkOFMg0r:;j9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
RNP3M#$_lOFbCHD_HbFM40R;P
NRF3OlDbHCF_bH_M0MCNlRwwQmj_4.UcGL_H0 ;M0
R
8)8CN_8q8s#C#3DDL4c\3\_3awbDH_FwDb
;
o8HRN;0N
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D433c\aD_wHwb_D3Fbk_M.H;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
)8RC_N8qs88C3##D4LD\\363wa_D_HbwbDF;o

HNR80
N;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":N)C88_q8#sC#L3DD34\6a\3_HwDbD_wFkb3MH._0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
8CR)Nq8_8C8s#D#3L\D433(\aD_wHwb_D;Fb
H
oR08NNN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M)8CN_8q8s#C#3DDL4(\3\_3awbDH_FwDbM3k.0_H"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;8

RN)C88_q8#sC#L3DD34\4a\3_HwDbD_wF
b;
RoH8NN0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC")M:C_N8qs88C3##D4LD\\343wa_D_HbwbDF3.kM_"H0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
8)8CN_8q8s#C#3DDL4g\3\_3awbDH_FwDb
;
o8HRN;0N
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D433g\aD_wHwb_D3Fbk_M.H;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
)8RC_N8qs88C3##D4LD\\3j3wa_D_HbwbDF;o

HNR80
N;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":N)C88_q8#sC#L3DD34\ja\3_HwDbD_wFkb3MH._0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
8CR)Nq8_8C8s#D#3L\D433.\aD_wHwb_D;Fb
H
oR08NNN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M)8CN_8q8s#C#3DDL4.\3\_3awbDH_FwDbM3k.0_H"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;8

RN)C88_q8#sC#L3DD34\da\3_HwDbD_wF
b;
RoH8NN0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC")M:C_N8qs88C3##D4LD\\3d3wa_D_HbwbDF3.kM_"H0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
8)8CN_8q8s#C#3DDL4n\3\_3awbDH_FwDb
;
o8HRN;0N
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D433n\aD_wHwb_D3Fbk_M.H;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
)8RC_N8qs88C3##D4LD\j34\_3awbDH_FwDb
;
o8HRN;0N
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D43\4j3wa_D_HbwbDF3.kM_"H0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
8)8CN_8q8s#C#3DDL4U\3\_3awbDH_FwDb
;
o8HRN;0N
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)Nq8_8C8s#D#3L\D433U\aD_wHwb_D3Fbk_M.H;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
W8RsCH0_8q8s#C#3DDL4c\3\_3awbDH_FwDb
;
o8HRN;0N
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:WH_0Cqs88C3##D4LD\\3c3wa_D_HbwbDF3.kM_"H0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
8W0sHC8_q8#sC#L3DD34\6a\3_HwDbD_wF
b;
RoH8NN0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"WM:sCH0_8q8s#C#3DDL46\3\_3awbDH_FwDbM3k.0_H"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;8

RHWs0qC_8C8s#D#3L\D433(\aD_wHwb_D;Fb
H
oR08NNN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MW0sHC8_q8#sC#L3DD34\(a\3_HwDbD_wFkb3MH._0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
8sRWH_0Cqs88C3##D4LD\\343wa_D_HbwbDF;o

HNR80
N;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HWs0qC_8C8s#D#3L\D4334\aD_wHwb_D3Fbk_M.H;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
W8RsCH0_8q8s#C#3DDL4g\3\_3awbDH_FwDb
;
o8HRN;0N
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:WH_0Cqs88C3##D4LD\\3g3wa_D_HbwbDF3.kM_"H0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
8W0sHC8_q8#sC#L3DD34\ja\3_HwDbD_wF
b;
RoH8NN0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"WM:sCH0_8q8s#C#3DDL4j\3\_3awbDH_FwDbM3k.0_H"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;8

RHWs0qC_8C8s#D#3L\D433.\aD_wHwb_D;Fb
H
oR08NNN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MW0sHC8_q8#sC#L3DD34\.a\3_HwDbD_wFkb3MH._0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
8sRWH_0Cqs88C3##D4LD\\3d3wa_D_HbwbDF;o

HNR80
N;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HWs0qC_8C8s#D#3L\D433d\aD_wHwb_D3Fbk_M.H;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
W8RsCH0_8q8s#C#3DDL4n\3\_3awbDH_FwDb
;
o8HRN;0N
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:WH_0Cqs88C3##D4LD\\3n3wa_D_HbwbDF3.kM_"H0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
8W0sHC8_q8#sC#L3DD34\43j\aD_wHwb_D;Fb
H
oR08NNN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MW0sHC8_q8#sC#L3DD34\43j\aD_wHwb_D3Fbk_M.H;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
W8RsCH0_8q8s#C#3DDL4U\3\_3awbDH_FwDb
;
o8HRN;0N
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:WH_0Cqs88C3##D4LD\\3U3wa_D_HbwbDF3.kM_"H0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
