%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DC\M#$bODHH\0$VNbo_4gn\LDH\8PE\8#038PE"y;RVCHDRV4
R:"O\FbsolsNRDVHCl#\FD8C0ECO_6n3\NCGlCbD#N\0lMsH\VVHFj_4.UcGL\H0OMFk0_Cs4H4L08_l38PE"y;RVCHDRV.
R:"O\FbsolsNRDVHC##\$DMbH0OH$b\VogN_nD4\HPL\E#8\0484nPc3E;8"RHyVDdCR
"VROb:\ssFoNVlRH#DC\M#$bODHH\0$VNbo_4gn\LDH\8PE\#kMHCoM8E3P8R";yDVHC
RcVOR":s\bFNoslHRVD\C##b$MDHHO0V$\b_oNg\n4D\HLP\E8N0sHEE3P8R";yDVHC
R6VOR":s\bFNoslHRVD\C##b$MDHHO0V$\b_oNg\n4D\HLP\E8MCkls3HOP"E8;VRyHRDCnR
V"\O:bosFsRNlVCHD#F\l80CDC_OEn\36ClGNb#DC\l0Ns\HMVFHV_.4jcLGUH#0\HDlbCk_8NbD_F_s0s_NllP83E;8"RHyVD(CR
"VROb:\ssFoNVlRH#DC\8lFCCD0OnE_3C6\GbNlD\C#0sNlHVM\H_VF4cj.GHUL0H\VV4F_jG.cU0LH_3l8P"E8;VRyHRDCUh
eqRv 'Qzhp3QAt3h7uv)Q'y;RRCPHI8RHRej
h qvRh'zQApQ3BeB3Qu)vR';yHRPCHIR8
R4evhq zR'hQQpA73wB)3uQ;v'RPyRHRCIH.8R
qehv' ReaQ) XX3mY)B3Qu)vR';yHRPCHIR8
Rdevhq eR'Q )aXz3vX_BYp)3uQ;v'RPyRHRCIHc8R
qehv' ReaQ) AX3zuwt3Qu)vR';yHRPCHIR8
R6evhq eR'Q )aXA3mzuw3)'Qv;RRyPIHCRRH8nh
eqRv ')eQa3 XQwAz3Qu)vR';yHRPCHIR8
R(evhq zR'hQQpA73wBu 3)'Qv;RRyPIHCRRH8Uh
eqRv 'sIF	Q3ww4m_jG.cU0LH_0 M3VVHFj_4.UcGL_H0NEsO'y;RRCPHI8RHReg
h qvRF'IsB	3F0kMC4s_40LH_0 M30MCD0H#'y;RRCPHI8RHR
4jevhq IR'F3s	BMFk0_Cs4H4L0M_ 03_4MDC0H'#0;RRyPIHCRRH84e4
h qvRQ'e)Xa 3v)qA34nuv)Q'y;RRCPHI8RHR
4.evhq IR'F3s	1bHlD7C_k_NDu0Fs_l)N_.4jcLGUH 0_M#03HDlbCk_8NbD_F_s0s_Nl4cj.GHUL0s_NO;E'RPyRHRCIH48Rdh
eqRv 'sIF	H31lCbD_N7kDF_us)0_N4l_jG.cU0LH_0 M30MCD0H#'y;RRCPHI8RHR
4cMzRRhQQpAhRt7)RuQ
v;N3PRGHO_#0oNC;R4
RNP3bH#sRHl4F;
R
t;bjRf:VjRNCD#RttR;R
MRQzhpRQAeRBBuv)Q;P
NRO3G_oH#NR0C4N;
PHR3#Hbsl;R4
uFR;R
bfjj:Rk0sCRRuuM;
RzRpaApQRapz.R_gblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R
m;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjFRGsjRoRQmR4j,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRzphQQwAR7uBR);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRoDFH;OR
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR;TR
RNP3M#$OFEsM#FkR
4;N#PR$VM_FCsO_J#C_HbslBR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD"Bw7 
";N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";j"
RNPQahQR
j;N3PRDoNMuNNslP#_HRCI"QQha
";N3PRbNNslba$CP#_HRCI"0LH"N;
PHR3#Hbsl;R4
RNPGsO_CMoO0;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.-d--;-"
RNPHV#_V;R4
TFR;R
H7H;
R
B;N#HR$HM_#FODO4	R;R
HB;p)
RNH#_$MNM#$O4ER;L
oR
B;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""o;
LpRB)N;
LbR3E#$_H_0Cb_HMMCNlRp"B)"_);R
bfjj:RV8VsRRTTRR7BpRB)M;
RzRpaApQRapz4__p.sRbH
l;N3PR8IsN_0ok#;R4
QHRjmRp;R
Fp
m;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__pnsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjFRGsjRoRRpmQQj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_jUjjsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRojmjRQ,,Q4QQ.,db;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_R.jblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8omjRR,QjQQ.,4__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_RUjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:R8NMRRojmjRQ,,Q4Q
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.R_UblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R
m;bjRf:NjRMo8RjRRmQQj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_j4jjsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQQ.,dj,Q_jH_,_Q4H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajc_jRj4blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQHj__Qj,4__Hj.,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajd_4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR_QjH,_jQH4__Qj,.__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_b4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR_QjH,_jQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.R_nblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R
m;bjRf:GjRFosRjRRmQQj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MR)eQaR XXBm)Y)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbCDHFoO
R;N3PRl_VbVosN_lMNCXR"mY)BR;m"
RNP3blV_MbH_lMNCRRm;P
NRs38NoI_kR0#4N;
PbR3E#$_HR0C")XmB;Y"
RNP3bH#sRHl4N;
PsR3MF_oDM8C_CPHI;R4
pHRQN;
HGR3OF_MsHC0l4CR;R
HB
Q;N3HRGMO_F0sCHRlC.F;
R
m;omLR;L
NRE3b$H_#0bC_HMM_NRlC"amz"b;
R:fjjFRGsRRGmQRB,;pQ
RMReaQ) vXRzYXB_upR);Qv
RNP3_GOHN#o04CR;P
NRO3G_HbsPCN0R
4;N3PRGDO_F$O0bDCRFOoHRN;
PlR3VVb_s_NoMCNlRz"vXRBYm
";N3PRl_Vbb_HMMCNlRRpm;P
NRV3lbC_M0k_#VGVHRm"/"N;
PbR3E#$_HR0C"XvzB;Y"
RNP3bH#sRHl4N;
PsR3MF_oDM8C_CPHI;R4
RGDc,,.c;,6
RGDj,,.c;,.
RGDn,,Ug;,U
RGDn,,nnj,4;D
GR4.,.,,n4
j;G.DR,nc,,
n;G.DR,.c,,;4.
RGDjj,4,4.,jG;
D,Rjn,,.nG;
b7DRQ,RjnG;
bBDRQ,Rj4
j;GRbD1,Rj.G;
bpsRm,RgUH;
R;7Q
RNH3_GOMCFs0CHlR
d;HQRB;H
NRO3G_sMFCl0HC;R.
1HR;H
NRO3G_sMFCl0HC;R4
pFRmo;
LmRp;L
NRE3b$H_#0bC_HMM_NRlC"amz"b;
R:fjjkRlG$RORRpm7BQRQ;R1
RMReaQ) AXRzuwtRQu)vN;
PGR3O#_HoCN0R
4;N3PRGbO_N$80bHCRLRkV;P
NRD3oFDLNLRkV4N;
PGR3OF_DOM0FO4VR;P
NRE3b$H_#0"CRQzmAw
";N3PRHs#bH4lR;R
HQN;
HHR3#8bNR
4;F;Rm
RNH3FoDLLNDk4VR;H
NRN3lGMVNRj4jjjjj;R
bfjj:RVLkRmmRR
Q;MeRRQ )aXARmzuwR);Qv
RNP3_GOHN#o04CR;P
NRO3G_8bN0C$bRkFLV
R;N3PRGDO_F$O0bFCRkk0b0
R;N3PRGDO_FFO0MROV4N;
PDR3NuMoNlsN#H_PC"IRQam1qqh7)17RpR W7e)Q 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sMHoRMo0CC;s"
RNP31Qma7qhqR)7"V8CN0kD"N;
P1R3pR W"m1pW
";N3PR7e)Q .R4;P
NRE3b$H_#0"CRQzmAw
";N3PRHs#bH4lR;D
GR.c,,.6,;D
GRc4,,.c,;D
GRj4,,.c,;D
GRj4,,c4,;D
GR.j,,.4,;b
GDRRQj;,.
sGbR6mR,
.;F;Rm
RNH3bH#N48R;R
HQb;
R:fjjkRLVRRmm;RQ
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MR)eQaR XQwAzRQu)vN;
PGR3O#_HoCN0R
4;N3PRGbO_N$80bHCRLRkV;P
NRO3G_ODF0C$bRbHMk;0R
RNP3_GOD0FOFVMOR
4;N3PRDoNMuNNslP#_HRCI"1Qma7qhqR)7QwAz_p7 qeY_q pz"N;
PbR3NlsNaC$b#H_PC"IR#H0sM#oR0MsHo
";N3PRQam1qqh7)"7R8NCVk"D0;P
NRA3Qz7w_ Ypq_peqz" Rj
";N3PRb_E$#CH0Rm"QA"zw;P
NR#3HblsHR
4;GcDR,6.,,
.;G4DR,cc,,
.;G4DR,cj,,
.;G4DR,4j,,
c;GjDR,4.,,
.;GRbDQ,Rj.G;
bmsRR.6,;R
FmH;
R
Q;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;MpRRzQapAzRpa44_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
FmjRQ_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMPQHj_R_QjHR_jQ
j;MzRRhQQpA7RwBu R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRoDFH;OR
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR;TR
RNP3M#$OFEsM#FkR
4;N3PRGEO_NO#_C;R4
RNP#_$MVOFsCC_#Js_bH"lRB
";N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";j"
RNPQahQR
j;N3PRDoNMuNNslP#_HRCI"QQha
";N3PRbNNslba$CP#_HRCI"0LH"N;
PHR3#Hbsl;R4
RNPGsO_CMoO0;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.-d--;c"
RNPHV#_V;R4
TFR;R
H7H;
R
B;N#HR$HM_#FODO4	R;R
HB;p)
RNH#_$MNM#$O4ER;R
HB
 ;oBLR;L
NRM#$_0oNCD8O	D_OF_O	C"MRB; "
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";oBLRp
);N3LRb_E$#CH0_MbH_lMNCBR"p))_"b;
R:fjjkRlGLRVRRVLTRR7B
 ;bjRf:8jRVRVsTRRTVBLRR)Bp; 
@
ftell;
@ERMRI	FsRkBFMs0C_L44H 0_MM0RCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFc
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCBR"F0kMC4s_40LH_0 M"N;
PFR3sPHoHMCINRlCOMFk0_Cs4H4L0s_NO;ER
RNP3HkMJ_kCODCD_RH8.N;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	-4n4dF;
RV0_Nr#0j9:jRV0_Nr#0j
9;N3HRb0FsNHD8sFR"k;0"
sFRCNN884srj9:jRNsC8sN8r:4jj
9;N3HRb0FsNHD8sFR"k;0"
FFRskOFMc0_;H
NRF3bsD0N8RHs"0Fk"H;
RkOFM
0;N3HRb0FsNHD8sHR"M
";HsRHCOM_;H
NRF3bsD0N8RHs""HM;R
HH_s#ON;
HbR3FNs0Ds8HRM"H"H;
ROHsDO	_;H
NRF3bsD0N8RHs""HM;M
oROHsDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4o;
MsRH#;_O
RNM3Ds0_0MC_lMNCHR"sO#_"o;
MsRHCOM_;M
NR03sDC_M0N_Ml"CRHMsC_;O"
@sR@..:.::n.(.::40rj9:jRnf4U:4..d6(.zRpaApQRapz4R_4blsHR#0_r
j9S=Qj0G_Jk9rjR4fQc(Un:(.dU
(RS0m=_j#r9mRf44nU.6:.(Rd.;b
oR;Qj
RobmN;
HGR3OH_o86R4(s;
R.@@::..n.:.:0(:r:4jjf9Rdj6j:.cg(hRzQApQRBw7 )RuQ0vRr
j9SsT=CNN88jsr9mRfdj6j:.cg(SR
7_=0#9rjR.fQ.Ugj:Ud4.
URSHB=s	OD_SO
B=p)H_s#OB
S s=HCOM_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRk3lDV0HF;R4
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHMsC_;O"
RNH3$N#MsO_C0#CR:"MH_s#O
";s@R@..:.:.n:.::(0jr4:Rj9fjd6j.:-cRnUzphQQwAR7RB uv)QR40r9T
S=NsC8sN8rR49f6mdj-j:.UcnR7
S=#0_rR49f6Q4n:dcdccUUSR
Bs=HO_D	OB
SpH)=sO#_
 SB=CHsM;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC0R""N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3Dlk0FHVR
4;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":CHsM"_O;H
NR#3N$_MOsCC#0MR":#Hs_;O"
@sR@..:.::n.(.::40rj9:jR6fdj-j:.dj.RQzhpRQAw 7BRQu)vrR0.S9
TC=sN88Ns9r.Rdfm6:jj-..jdSR
7_=0#9r.R.fQjc4j:Udcc
URSHB=s	OD_SO
B=p)H_s#OB
S s=HCOM_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRk3lDV0HF;R4
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:HCOM_"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@..n.:::..(r:04jj:9dRf6:jj-(46UhRzQApQRBw7 )RuQ0vRr
d9SsT=CNN88dsr9mRfdj6j:6-4(
URS07=_d#r9QRf.cj6gc:dURcU
=SBHDsO	
_OS)Bp=#Hs_SO
BH =s_CMOo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HlR3kHD0V4FR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:s_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9Rdj6j:4-4dzdRhQQpA7RwBu R)RQv09rc
=STs8CNNr8scf9Rmjd6j4:-4Rdd
=S70r_#cf9RQg.jgdc:cUUcRB
S=OHsDO	_
pSB)s=H#
_OS=B HMsC_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR""0;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}

};N3HRl0kDHRVF4N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHMsC_;O"
RNH3$N#MsO_C0#CR:"MH_s#O
";s@R@..:.:.n:.::(0jr4:Rj9fjd6jn:-UzURhQQpA7RwBu R)RQv09r6
=STs8CNNr8s6f9Rmjd6jn:-U
URS07=_6#r9QRf.d4cgc:dURcU
=SBHDsO	
_OS)Bp=#Hs_SO
BH =s_CMOo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HlR3kHD0V4FR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:s_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9Rdj6j:c-.dhRzQApQRBw7 )RuQ0vRr
n9SsT=CNN88nsr9mRfdj6j:c-.dSR
7_=0#9rnR.fQ4cUU:Udcc
URSHB=s	OD_SO
B=p)H_s#OB
S s=HCOM_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRk3lDV0HF;R4
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:HCOM_"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@..n.:::..(r:04jj:9dRf6:jj.Rj.zphQQwAR7RB uv)QR(0r9T
S=NsC8sN8rR(9f6mdj.j:j
.RS07=_(#r9QRf...dgc:dURcU
=SBHDsO	
_OS)Bp=#Hs_SO
BH =s_CMOo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HlR3kHD0V4FR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:s_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9Rdj6j:(cn.hRzQApQRBw7 )RuQ0vRr
U9SsT=CNN88Usr9mRfdj6j:(cn.SR
7_=0#9rUR.fQ.c((:Udcc
URSHB=s	OD_SO
B=p)H_s#OB
S s=HCOM_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHsD{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHsD{	R
RNHsCH#R
4;}};
;H
NRk3lDV0HF;R4
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:HCOM_"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@..n.:::..(r:04jj:9dRf6:jj4jj(jhRzQApQRBw7 )RuQ0vRr
g9SsT=CNN88gsr9mRfdj6j:(4jj
jRS07=_g#r9QRf.4d.gc:dURcU
=SBHDsO	
_OS)Bp=#Hs_SO
BH =s_CMOo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HlR3kHD0V4FR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:s_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9R.ndncc:dURcUzphQQwAR7RB uv)QR40rjS9
TC=sN88Nsjr49mRfdj6j:U..d
cRS07=_4#rjf9RQn.dndc:cUUcRB
S=OHsDO	_
pSB)s=H#
_OS=B HMsC_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbwmQw_.4jcLGUH 0_MH0|s	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR""0;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}

};N3HRl0kDHRVF4N;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHMsC_;O"
RNH3$N#MsO_C0#CR:"MH_s#O
";s@R@..:.:.n:.::(0jr4:Rj9fjd6j.:-nR4dzphQQwAR7RB uv)QRV0_Nr#0jS9
T_=0V0N#rRj9f6mdj-j:.dn4R7
S=#0_rRj9f.Q.g:jUd.4UUSR
Bs=HO_D	OB
SpH)=sO#_
 SB=CHsM;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC0R""N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDsO	
R{NsHRHR#C4};
;;
}
RNH3Dlk0FHVR
4;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRC3sbF_#kCsORN)C88_q8#sC#r30j;9R
RNH3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:HCOM_"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@..n.:::..(r:04jj:94Rf.(dc:..4np(RzQapAzRpap4__b.RsRHl0G_Jk9rj
jSQ=NsC8sN8rRj9fjQ4c:j.4.gd.SR
p0m=_kJGrRj9f.m4d:c(.n4.(
R;oQbRjo;
bmRp;H
NRO3G_8oHR(46;R
s@:@..n.:::..(r:04jj:94Rf.gjn:..d6pdRzQapAzRpap4__b.RsRHl0G_Jk9r4
jSQ=NsC8sN8rR49fjQ44:.c.j4dUSR
p0m=_kJGrR49f.m4j:ng.6d.d
R;oQbRjo;
bmRp;H
NRO3G_8oHRU46;R
s@:@..n.:::..(r:04jj:94Rf.gjn:n.dgpURzQapAzRpap4__b.RsRHl0G_Jk9r.
jSQ=NsC8sN8rR.9fjQ44:.c.64(dSR
p0m=_kJGrR.9f.m4j:ng.gdnU
R;oQbRjo;
bmRp;H
NRO3G_8oHRU46;R
s@:@..n.:::..(r:04jj:94Rf.gjn:4.ccpdRzQapAzRpap4__b.RsRHl0G_Jk9rd
jSQ=NsC8sN8rRd9fjQ44:.c.g.4USR
p0m=_kJGrRd9f.m4j:ng.cc4d
R;oQbRjo;
bmRp;H
NRO3G_8oHRU46;R
s@:@..n.:::..(r:04jj:94Rf.gjn:6.cUpURzQapAzRpap4__b.RsRHl0G_Jk9rc
jSQ=NsC8sN8rRc9fjQ44:.c.c.ndSR
p0m=_kJGrRc9f.m4j:ng.Uc6U
R;oQbRjo;
bmRp;H
NRO3G_8oHRU46;R
s@:@..n.:::..(r:04jj:94Rf.gjn:j.6dpdRzQapAzRpap4__b.RsRHl0G_Jk9r6
jSQ=NsC8sN8rR69fjQ44:.c.UdjUSR
p0m=_kJGrR69f.m4j:ng.d6jd
R;oQbRjo;
bmRp;H
NRO3G_8oHRg46;R
s@:@..n.:::..(r:04jj:94Rf.gjn:c.6(pURzQapAzRpap4__b.RsRHl0G_Jk9rn
jSQ=NsC8sN8rRn9fjQ44:.c.dd6dSR
p0m=_kJGrRn9f.m4j:ng.(6cU
R;oQbRjo;
bmRp;H
NRO3G_8oHRg46;R
s@:@..n.:::..(r:04jj:94Rf.gjn:g.6.pdRzQapAzRpap4__b.RsRHl0G_Jk9r(
jSQ=NsC8sN8rR(9fjQ44:.c.(dgUSR
p0m=_kJGrR(9f.m4j:ng..6gd
R;oQbRjo;
bmRp;H
NRO3G_8oHRg46;R
s@:@..n.:::..(r:04jj:94Rf.gjn:d.nnpURzQapAzRpap4__b.RsRHl0G_Jk9rU
jSQ=NsC8sN8rRU9fjQ44:.c..ccdSR
p0m=_kJGrRU9f.m4j:ng.nndU
R;oQbRjo;
bmRp;H
NRO3G_8oHRg46;R
s@:@..n.:::..(r:04jj:94Rf.gjn:U.n4pdRzQapAzRpap4__b.RsRHl0G_Jk9rg
jSQ=NsC8sN8rRg9fjQ44:.c.ncUUSR
p0m=_kJGrRg9f.m4j:ng.4nUd
R;oQbRjo;
bmRp;H
NRO3G_8oHRj4n;R
s@:@..n.:::..(r:04jj:94Rf4ggc:.d4UpdRzQapAzRpap4__b.RsRHl0G_Jkjr49Q
SjC=sN88Nsjr49QRf4jjjcg:.dRdU
mSp=J0_G4krjf9Rmg44cdg:4d.URo;
bjRQ;b
oR;pm
@sR@gU:(j:4::g(4g4+:OFsF0kM_gcr:Rj9fd4.c4(:dc((RapzpRQAp.za_bnRsRHl0h_)QTu449rj
jSQ=kOFMS0
Qs4=CNN88jsr9QRf4jjc.4:4UR.g
=SmFFsOk_M0cmRf4c.d(d:4(R(c;b
oR;Q4
Robms;
R.@@::..n.:.:0(:r:4jjf9R.ndncc:dURcUeaQ) XXRmY)BRQu)v_R0#jr49p
SQ_=0JrGk4Rj9f4Q4g:cgdU4.dSR
B0Q=_$OsrRg9fgQ44:cnddjdjSR
m_=0#jr49mRf.ndncc:dURcU;b
oR;pQ
RobB
Q;ombR;R
s@:@..n.:::..(r:04jj:9.Rfdg.4:UdcceURQ )aXmRX)RBYuv)QR#0_r
g9S=pQ0G_Jk9rgR4fQ.gjn:.d4U
dRS=BQ0s_O$9rUR4fQU4(j:ddjd
jRS0m=_g#r9mRf.4d.gc:dURcU;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRj4n;R
s@:@..n.:::..(r:04jj:94Rfgn4c:ddjdejRQ )aXzRvX_BYp)RuQ0vR_$Osr
g9S=7Qt
h7S=BQ0s_O$9rUR4fQU4(j:U.gU
6RS01=_kJGrRg9f.Q4j:ng.4nUdSR
p0m=_$OsrRg9fgm44:cnddjdj
R;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48Rn
j;s@R@..:.:.n:.::(0jr4:Rj9f(..(dc:cUUcR)eQaR XXBm)Y)RuQ0vR_U#r9p
SQ_=0JrGkUf9RQj4.ndg:4d.URB
SQ_=0Ors$(f9RQ.4U6dn:jjddRm
S=#0_rRU9f.m.(:(cdccUU
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48R6
g;s@R@..:.:.n:.::(0jr4:Rj9f(4Uj.4:g6UUR)eQaR XvBzXYR_puv)QRO0_sU$r97
SQh=t7B
SQ_=0Ors$(f9RQ.4U6.n:gjccR1
S=J0_GUkr9QRf4n.jgn:.dRnU
mSp=O0_sU$r9mRf4jU(4g:.URU6;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRg46;R
s@:@..n.:::..(r:04jj:9.Rf.gd.:UdcceURQ )aXmRX)RBYuv)QR#0_r
(9S=pQ0G_Jk9r(R4fQ.gjn:.d4U
dRS=BQ0s_O$9rnR4fQ(4U4:ddjd
jRS0m=_(#r9mRf...dgc:dURcU;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRg46;R
s@:@..n.:::..(r:04jj:94RfUn.6:c.gcejRQ )aXzRvX_BYp)RuQ0vR_$Osr
(9S=7Qt
h7S=BQ0s_O$9rnR4fQ(4U4:g.Ug
6RS01=_kJGrR(9f.Q4j:ng..6gdSR
p0m=_$OsrR(9fUm4.:6n.cgcj
R;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48R6
g;s@R@..:.:.n:.::(0jr4:Rj9fU.4Udc:cUUcR)eQaR XXBm)Y)RuQ0vR_n#r9p
SQ_=0JrGknf9RQj4.ndg:4d.URB
SQ_=0Ors$6f9RQd4(ndn:jjddRm
S=#0_rRn9f4m.U:UcdccUU
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48R6
g;s@R@..:.:.n:.::(0jr4:Rj9fU4(4.4:U6ggR)eQaR XvBzXYR_puv)QRO0_sn$r97
SQh=t7B
SQ_=0Ors$6f9RQd4(n.n:Uj66R1
S=J0_Gnkr9QRf4n.jg6:.cR(U
mSp=O0_sn$r9mRf44(U4U:.gRg6;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRg46;R
s@:@..n.:::..(r:04jj:9.Rf4gcd:UdcceURQ )aXmRX)RBYuv)QR#0_r
69S=pQ0G_Jk9r6R4fQ.gjn:.d4U
dRS=BQ0s_O$9rcR4fQn4g.:ddjd
jRS0m=_6#r9mRf.d4cgc:dURcU;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRg46;R
s@:@..n.:::..(r:04jj:94Rf(ndn:6.U6ejRQ )aXzRvX_BYp)RuQ0vR_$Osr
69S=7Qt
h7S=BQ0s_O$9rcR4fQn4g.:4.Uj
6RS01=_kJGrR69f.Q4j:ng.d6jdSR
p0m=_$OsrR69f(m4d:nn.6U6j
R;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48R6
g;s@R@..:.:.n:.::(0jr4:Rj9fg.jgdc:cUUcR)eQaR XXBm)Y)RuQ0vR_c#r9p
SQ_=0JrGkcf9RQj4.ndg:4d.URB
SQ_=0Ors$df9RQc4n(dn:jjddRm
S=#0_rRc9fjm.g:gcdccUU
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48R6
U;s@R@..:.:.n:.::(0jr4:Rj9fg4n..4:U64jR)eQaR XvBzXYR_puv)QRO0_sc$r97
SQh=t7B
SQ_=0Ors$df9RQc4n(.n:(jnnR1
S=J0_Gckr9QRf4n.jgc:.6RUU
mSp=O0_sc$r9mRf4.ng4U:.4Rj6;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRU46;R
s@:@..n.:::..(r:04jj:9.Rfjg6c:UdcceURQ )aXmRX)RBYuv)QR#0_r
d9S=pQ0G_Jk9rdR4fQ.gjn:.d4U
dRS=BQ0s_O$9r.R4fQn4jd:ddjd
jRS0m=_d#r9mRf.cj6gc:dURcU;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRU46;R
s@:@..n.:::..(r:04jj:94Rfnnc(:n.(nejRQ )aXzRvX_BYp)RuQ0vR_$Osr
d9S=7Qt
h7S=BQ0s_O$9r.R4fQn4jd:..(4
6RS01=_kJGrRd9f.Q4j:ng.cc4dSR
p0m=_$OsrRd9fnm4c:(n.n(nj
R;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48R6
U;s@R@..:.:.n:.::(0jr4:Rj9f4.jjdc:cUUcR)eQaR XXBm)Y)RuQ0vR_.#r9p
SQ_=0JrGk.f9RQj4.ndg:4d.URB
SQ_=0Ors$4f9RQ646Udn:jjddRm
S=#0_rR.9fjm.4:jcdccUU
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48R6
U;s@R@..:.:.n:.::(0jr4:Rj9fj4nd.4:(6.4R)eQaR XvBzXYR_puv)QRO0_s.$r97
SQh=t7B
SQ_=0Ors$4f9RQ646U.n:nj((R1
S=J0_G.kr9QRf4n.jgd:.nRgU
mSp=O0_s.$r9mRf4dnj4(:..R46;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRU46;R
s@:@..n.:::..(r:04jj:94Rf6cnd:UdcceURQ )aXmRX)RBYuv)QR#0_r
49S=pQ0G_Jk9r4R4fQ.gjn:.d4U
dRS=BQs8CNNr8sjf9RQc4jjd.:jjddRm
S=#0_rR49f6m4n:dcdccUU
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48R6
U;s@R@..:.:.n:.::(0jr4:Rj9f646U.n:nj((R)eQaR XvBzXYR_puv)QRO0_s4$r97
SQh=t7B
SQC=sN88Ns9rjR4fQj.cj:j..U
6RS01=_kJGrR49f.Q4j:ng.6d.dSR
p0m=_$OsrR49f6m46:Un.(n(j
R;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48R6
U;sjRf:zjRhQQpAhRt7)RuQtvRhS7
th=t7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRkBFMs0C_L44H 0_M40_R0MCD0H#;P
NR#3H_k#FsROC4N;
PDR3HMMCFjRc;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"kBFMs0C_L44H 0_M;0"
RNP3HFsoCPHIlMNCFROkCM0s4_4L_H0NEsORN;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	-cn4jF;
RV0_Nr#0j9:jRV0_Nr#0j
9;N3HRb0FsNHD8sFR"k;0"
IFRsCH0Nr8s44j:9sRIHN0C84srj9:4;H
NRF3bsD0N8RHs"0Fk"H;
RCHIM;_O
RNH3sbF08NDH"sRH;M"
HHRsO#_;H
NRF3bsD0N8RHs""HM;R
HHDIO	;_O
RNH3sbF08NDH"sRH;M"
OFRF0kM;H
NRF3bsD0N8RHs"0Fk"o;
MIRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;oHMRI_CMON;
MsR30MD_CM0_NRlC"CHIM"_O;R
s@:@..n.:::..(r:04jj:94Rfn.U4:U.6Up6RzQapAzRpa44_RHbsl_R0#9rj
jSQ=J0_Gjkr9QRf4ncU(d:.gRcj
=Sm0r_#jf9RmU4n4..:66UURo;
bjRQ;b
oR
m;N3HRGoO_H48R6
c;s@R@..:.:.n:.::(0jr4:Rj9fg..jdU:44gURQzhpRQAw 7BRQu)vrR0jS9
TF=OkRM0f6mdj4j:.d6(R7
S=#0_rRj9f.Q.g:jUdU4g4SR
BI=HO_D	OB
SpH)=sO#_
 SB=CHIM;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC0R""N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3Dlk0FHVR
4;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:I_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9Rdj6j:c-..zdRhQQpA7RwBu R)RQv09r4
=STI0sHCsN8rR49f6mdj-j:.dc.R7
S=#0_rR49f6Q4(:c.dj6j4SR
BI=HO_D	OB
SpH)=sO#_
 SB=CHIM;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC0R""N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3Dlk0FHVR
4;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":CHIM"_O;H
NR#3N$_MOsCC#0MR":#Hs_;O"
@sR@..:.::n.(.::40rj9:jR6fdj-j:4Ug(RQzhpRQAw 7BRQu)vrR0.S9
Ts=IHN0C8.sr9mRfdj6j:g-4(
URS07=_.#r9QRf.4j..6:djRj4
=SBHDIO	
_OS)Bp=#Hs_SO
BH =I_CMOo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HlR3kHD0V4FR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:I_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9Rdj6j:6-4dzdRhQQpA7RwBu R)RQv09rd
=STI0sHCsN8rRd9f6mdj-j:4d6dR7
S=#0_rRd9fjQ.n:6(dj6j4SR
BI=HO_D	OB
SpH)=sO#_
 SB=CHIM;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC0R""N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3Dlk0FHVR
4;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":CHIM"_O;H
NR#3N$_MOsCC#0MR":#Hs_;O"
@sR@..:.::n.(.::40rj9:jR6fdj-j:4UjURQzhpRQAw 7BRQu)vrR0cS9
Ts=IHN0C8csr9mRfdj6j:j-4U
URS07=_c#r9QRf.j44.6:djRj4
=SBHDIO	
_OS)Bp=#Hs_SO
BH =I_CMOo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HlR3kHD0V4FR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:I_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9Rdj6j:c-ndhRzQApQRBw7 )RuQ0vRr
69SIT=sCH0Nr8s6f9Rmjd6jn:-c
dRS07=_6#r9QRf.c46(6:djRj4
=SBHDIO	
_OS)Bp=#Hs_SO
BH =I_CMOo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HlR3kHD0V4FR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:I_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9Rdj6j:g-4UhRzQApQRBw7 )RuQ0vRr
n9SIT=sCH0Nr8snf9Rmjd6j4:-g
URS07=_n#r9QRf.g4g.6:djRj4
=SBHDIO	
_OS)Bp=#Hs_SO
BH =I_CMOo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HlR3kHD0V4FR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:I_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9Rdj6j:(.cRQzhpRQAw 7BRQu)vrR0(S9
Ts=IHN0C8(sr9mRfdj6j:(.cR7
S=#0_rR(9f.Q.c:d(dj6j4SR
BI=HO_D	OB
SpH)=sO#_
 SB=CHIM;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC0R""N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3Dlk0FHVR
4;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":CHIM"_O;H
NR#3N$_MOsCC#0MR":#Hs_;O"
@sR@..:.::n.(.::40rj9:jR6fdjcj:URd(zphQQwAR7RB uv)QRU0r9T
S=HIs08CNs9rURdfm6:jjc(UdR7
S=#0_rRU9f.Q.U:U.dj6j4SR
BI=HO_D	OB
SpH)=sO#_
 SB=CHIM;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC0R""N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3Dlk0FHVR
4;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":CHIM"_O;H
NR#3N$_MOsCC#0MR":#Hs_;O"
@sR@..:.::n.(.::40rj9:jR6fdj4j:j6(cRQzhpRQAw 7BRQu)vrR0gS9
Ts=IHN0C8gsr9mRfdj6j:(4jc
6RS07=_g#r9QRf..dd(6:djRj4
=SBHDIO	
_OS)Bp=#Hs_SO
BH =I_CMOo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HlR3kHD0V4FR;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:I_CMO
";N3HRNM#$OC_s#RC0"HM:sO#_"s;
R.@@::..n.:.:0(:r:4jjf9R.(d(.6:djRj4zphQQwAR7RB uv)QR40rjS9
Ts=IHN0C84srjf9Rmjd6j.:.gRU(
=S70r_#4Rj9fdQ.(:(.dj6j4SR
BI=HO_D	OB
SpH)=sO#_
 SB=CHIM;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC0R""N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3Dlk0FHVR
4;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":CHIM"_O;H
NR#3N$_MOsCC#0MR":#Hs_;O"
@sR@..:.::n.(.::40rj9:jR6fdj-j:.jncRQzhpRQAw 7BRQu)v_R0V0N#r
j9S0T=_#VN09rjRdfm6:jj-c.njSR
7_=0#9rjR.fQ.Ugj:gd4U
4RSHB=I	OD_SO
B=p)H_s#OB
S I=HCOM_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bQRww4m_jG.cU0LH_0 M|OHID{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR0
";N3HR#_$MNOH_D	FORN{
HQRww4m_jG.cU0LH_0 M|OHID{	R
RNHsCH#R
4;}};
;H
NRk3lDV0HF;R4
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HsR3C#b_FOksCsRWH_0Cqs88C3##09rjRN;
HOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHMIC_;O"
RNH3$N#MsO_C0#CR:"MH_s#O
";s@R@..:.:.n:.::(0jr4:Rj9fd4.c.(:4jc.RapzpRQAp4za_.p_RHbsl_R0JrGkjS9
QOj=F0kMR4fQj.cj:c4g(
6RS=pm0G_Jk9rjR4fm.(dc:c.4.;jR
RobQ
j;opbRmN;
HGR3OH_o86R4cs;
R.@@::..n.:.:0(:r:4jjf9R4(.4(d:.cRjnppzaQpARz_a4pR_.blsHRJ0_G4kr9Q
Sjs=IHN0C84sr9QRf4dj..4:.cRn4
mSp=J0_G4kr9mRf4(.4(d:.cRjn;b
oR;Qj
Robp
m;N3HRGoO_H48R6
6;s@R@..:.:.n:.::(0jr4:Rj9f44.(.(:d4U6RapzpRQAp4za_.p_RHbsl_R0JrGk.S9
QIj=sCH0Nr8s.f9RQ.4jd..:4ngjRp
Sm_=0JrGk.f9Rm44.(.(:d4U6Ro;
bjRQ;b
oR;pm
RNH3_GOoRH84;66
@sR@..:.::n.(.::40rj9:jR.f44:((.gc.nzRpaApQRapz4__p.sRbH0lR_kJGr
d9S=QjI0sHCsN8rRd9fjQ4.:d..6.d4SR
p0m=_kJGrRd9f.m44:((.gc.n
R;oQbRjo;
bmRp;H
NRO3G_8oHR646;R
s@:@..n.:::..(r:04jj:94Rf.(4(:(.ccp4RzQapAzRpap4__b.RsRHl0G_Jk9rc
jSQ=HIs08CNs9rcR4fQj..d:(..g
nRS=pm0G_Jk9rcR4fm.(4(:(.cc;4R
RobQ
j;opbRmN;
HGR3OH_o86R46s;
R.@@::..n.:.:0(:r:4jjf9R4(.4(6:.4RUnppzaQpARz_a4pR_.blsHRJ0_G6kr9Q
Sjs=IHN0C86sr9QRf4dj..d:..Rc4
mSp=J0_G6kr9mRf4(.4(6:.4RUn;b
oR;Qj
Robp
m;N3HRGoO_H48R6
n;s@R@..:.:.n:.::(0jr4:Rj9f44.(.(:64ndRapzpRQAp4za_.p_RHbsl_R0JrGknS9
QIj=sCH0Nr8snf9RQ.4jd..:dnnURp
Sm_=0JrGknf9Rm44.(.(:64ndRo;
bjRQ;b
oR;pm
RNH3_GOoRH84;6n
@sR@..:.::n.(.::40rj9:jR.f44:((.(njnzRpaApQRapz4__p.sRbH0lR_kJGr
(9S=QjI0sHCsN8rR(9fjQ4.:d..dc44SR
p0m=_kJGrR(9f.m44:((.(njn
R;oQbRjo;
bmRp;H
NRO3G_8oHRn46;R
s@:@..n.:::..(r:04jj:94Rf.(4(:6.n.p4RzQapAzRpap4__b.RsRHl0G_Jk9rU
jSQ=HIs08CNs9rUR4fQj..d:6.c(
nRS=pm0G_Jk9rUR4fm.(4(:6.n.;4R
RobQ
j;opbRmN;
HGR3OH_o86R4ns;
R.@@::..n.:.:0(:r:4jjf9R4(.4(n:.gRnnppzaQpARz_a4pR_.blsHRJ0_Ggkr9Q
Sjs=IHN0C8gsr9QRf4dj..6:.jR.4
mSp=J0_Ggkr9mRf4(.4(n:.gRnn;b
oR;Qj
Robp
m;N3HRGoO_H48R6
(;s@R@..:.:.n:.::(0jr4:Rj9fg44cdg:4ncdRapzpRQAp4za_.p_RHbsl_R0JrGk4
j9S=QjI0sHCsN8r94jR4fQjcjj:c.gg
4RS=pm0G_Jkjr49mRf4c4gg4:dcRdn;b
oR;Qj
Robp
m;s@R@..:.:.n:.::(0jr4:Rj9f(.d(d.:64jjR)eQaR XXBm)Y)RuQ0vR_4#rjS9
p0Q=_kJGr94jR4fQ4ggc:cd4d
nRS=BQ0s_O$9rgR4fQgc.6:cdjU
dRS0m=_4#rjf9Rm(.d(d.:64jjRo;
bQRp;b
oR;BQ
Robms;
R.@@::..n.:.:0(:r:4jjf9R..dd(6:djRj4eaQ) XXRmY)BRQu)v_R0#9rg
QSp=J0_Ggkr9QRf4(.4(4:dcRdn
QSB=O0_sU$r9QRf4jUUgj:dcRUd
=Sm0r_#gf9Rmd.d.d(:64jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o86R4(s;
R.@@::..n.:.:0(:r:4jjf9R46g.cj:dcRUdeaQ) vXRzYXB_upR)RQv0s_O$9rg
QS7=7th
QSB=O0_sU$r9QRf4jUUgj:djRdU
=S10G_Jk9rgR4fQ.(4(:g.nn
nRS=pm0s_O$9rgR4fmgc.6:cdjU;dR
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH84;6(
@sR@..:.::n.(.::40rj9:jR.f.U:U.dj6j4QRe)Xa R)XmBuYR)RQv0r_#US9
p0Q=_kJGrRU9f.Q44:((dd4cnSR
B0Q=_$OsrR(9fUQ4d:ncdUjcdSR
m_=0#9rUR.fm..UU:jd6j;4R
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84;6n
@sR@..:.::n.(.::40rj9:jRUf4U:jgddjjUQRe)Xa RXvzBpY_RQu)v_R0Ors$US9
7tQ=hS7
B0Q=_$OsrR(9fUQ4d:nc.gg6dSR
1_=0JrGkUf9RQ44.(.(:n46.Rp
Sm_=0Ors$Uf9RmU4Ujdg:jUjdRo;
bQRB;b
oR
1;opbRmN;
HGR3OH_o86R4ns;
R.@@::..n.:.:0(:r:4jjf9R.d.c(6:djRj4eaQ) XXRmY)BRQu)v_R0#9r(
QSp=J0_G(kr9QRf4(.4(4:dcRdn
QSB=O0_sn$r9QRf44(ggj:dcRUd
=Sm0r_#(f9Rmc..dd(:64jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o86R4ns;
R.@@::..n.:.:0(:r:4jjf9R4nUdcg:.6RgdeaQ) vXRzYXB_upR)RQv0s_O$9r(
QS7=7th
QSB=O0_sn$r9QRf44(ggg:.4RcU
=S10G_Jk9r(R4fQ.(4(:j.n(
nRS=pm0s_O$9r(R4fmUcdn:6.gg;dR
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH84;6n
@sR@..:.::n.(.::40rj9:jR4f.g:g.dj6j4QRe)Xa R)XmBuYR)RQv0r_#nS9
p0Q=_kJGrRn9f.Q44:((dd4cnSR
B0Q=_$OsrR69f(Q4c:(cdUjcdSR
m_=0#9rnR.fm4.gg:jd6j;4R
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84;6n
@sR@..:.::n.(.::40rj9:jR(f4g:4g.cg4UQRe)Xa RXvzBpY_RQu)v_R0Ors$nS9
7tQ=hS7
B0Q=_$OsrR69f(Q4c:(c.jU(dSR
1_=0JrGknf9RQ44.(.(:64ndRp
Sm_=0Ors$nf9Rmg4(4.g:gU4cRo;
bQRB;b
oR
1;opbRmN;
HGR3OH_o86R4ns;
R.@@::..n.:.:0(:r:4jjf9R.c46(6:djRj4eaQ) XXRmY)BRQu)v_R0#9r6
QSp=J0_G6kr9QRf4(.4(4:dcRdn
QSB=O0_sc$r9QRf4.(jgj:dcRUd
=Sm0r_#6f9Rm6.4cd(:64jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o86R4ns;
R.@@::..n.:.:0(:r:4jjf9R4((ccU:.(RjdeaQ) vXRzYXB_upR)RQv0s_O$9r6
QS7=7th
QSB=O0_sc$r9QRf4.(jgU:..R6U
=S10G_Jk9r6R4fQ.(4(:4.6U
nRS=pm0s_O$9r6R4fm(cc(:(.Uj;dR
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH84;6n
@sR@..:.::n.(.::40rj9:jR4f.4:j.dj6j4QRe)Xa R)XmBuYR)RQv0r_#cS9
p0Q=_kJGrRc9f.Q44:((dd4cnSR
B0Q=_$OsrRd9fnQ46:UcdUjcdSR
m_=0#9rcR.fm4.4j:jd6j;4R
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84;66
@sR@..:.::n.(.::40rj9:jR(f4j:.g.6U.UQRe)Xa RXvzBpY_RQu)v_R0Ors$cS9
7tQ=hS7
B0Q=_$OsrRd9fnQ46:Uc.4(UdSR
1_=0JrGkcf9RQ44.(.(:c4(cRp
Sm_=0Ors$cf9Rmj4(..g:UU.6Ro;
bQRB;b
oR
1;opbRmN;
HGR3OH_o86R46s;
R.@@::..n.:.:0(:r:4jjf9R.6jn(6:djRj4eaQ) XXRmY)BRQu)v_R0#9rd
QSp=J0_Gdkr9QRf4(.4(4:dcRdn
QSB=O0_s.$r9QRf4dn4gj:dcRUd
=Sm0r_#df9Rmn.j6d(:64jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o86R46s;
R.@@::..n.:.:0(:r:4jjf9R4Un6c(:.UR4deaQ) vXRzYXB_upR)RQv0s_O$9rd
QS7=7th
QSB=O0_s.$r9QRf4dn4g(:.dRnU
=S10G_Jk9rdR4fQ.(4(:..cg
nRS=pm0s_O$9rdR4fmnc6U:U.(4;dR
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH84;66
@sR@..:.::n.(.::40rj9:jRjf..:4.dj6j4QRe)Xa R)XmBuYR)RQv0r_#.S9
p0Q=_kJGrR.9f.Q44:((dd4cnSR
B0Q=_$OsrR49f6Q4n:gcdUjcdSR
m_=0#9r.R.fmj..4:jd6j;4R
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84;66
@sR@..:.::n.(.::40rj9:jRnf44:dg.n(dUQRe)Xa RXvzBpY_RQu)v_R0Ors$.S9
7tQ=hS7
B0Q=_$OsrR49f6Q4n:gc..ngdSR
1_=0JrGk.f9RQ44.(.(:d4U6Rp
Sm_=0Ors$.f9Rm44nd.g:(UdnRo;
bQRB;b
oR
1;opbRmN;
HGR3OH_o86R46s;
R.@@::..n.:.:0(:r:4jjf9R4c6(.6:djRj4eaQ) XXRmY)BRQu)v_R0#9r4
QSp=J0_G4kr9QRf4(.4(4:dcRdn
QSB=kOFMf0RQc4jjd.:jdcURm
S=#0_rR49f6m4(:c.dj6j4
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48R6
6;s@R@..:.:.n:.::(0jr4:Rj9fn46g.c:ndg.R)eQaR XvBzXYR_puv)QRO0_s4$r97
SQh=t7B
SQF=OkRM0fjQ4c:j..d..USR
1_=0JrGk4f9RQ44.(.(:dncjRp
Sm_=0Ors$4f9Rmn46g.c:ndg.Ro;
bQRB;b
oR
1;opbRmN;
HGR3OH_o86R46s;
R:fjjhRzQApQR7thRQu)vhRt7t
S=7th;R
bfjj:Rk0sCBReBBReBM;
RQRe)Xa Rv)qAR4nuv)Q;P
NRC3DVN_lOMsFNRlC"v)q_wwQm"4n;P
NRO3G_oH#NR0C4N;
PGR3OF_MlCF8D;R4
RNP30CGCNsMD;R4
RNP3_GOD0FO$RbCLODF	lsNRN;
P$R#MC_s#sFkORC#"sPLN=l#4
";N#PR$#M_OCND0HHlM#oRCODC0N_slO_#NRDC;P
NRO3G_#EN_ROC4N;
PGR3O#_H_N8kDsbF0;R4
RNP3$bE_0#HCAR")"qv;P
NRE3b$F_M_MbH_MOF#N0sH#M0R
4;N#PR$VM_FCsO_J#C_HbslBR"pRiqBApi"N;
PHR3#Hbsl;R4
7FRmdqr49:jRq7mr:d4j
9;FmR7udqr:Rj97qmurjd:9F;
R1BqB q7mqza;R
F7rmAdj4:9mR7A4rd:;j9
7FRmruAd9:jRu7mA:rdj
9;FqRB17Bq amzAH;
Rq7Qr:d4j79RQdqr49:j;R
H7qQurjd:9QR7udqr:;j9
qHR7q7)r:4cjq9R7q7)r:4cj
9;HhR qH;
Rt) B; q
WHR dqr:Rj9Wr qd9:j;R
H1q1);R
HBqpi;H
NRM#$_OH#D	FOR
4;HqRB17Bq qQh;R
H7rQAdj4:9QR7A4rd:;j9
7HRQruAd9:jRu7QA:rdj
9;H7Rq7r)A4jc:97Rq7r)A4jc:9H;
RA h;R
H)B t 
A;H RWA:rdjW9R dAr:;j9
1HR1;)A
BHRp;iA
RNH#_$MHD#OFRO	4H;
R1BqB q7Q;hA
RoLBqpi;L
NRM#$_0oNCD8O	D_OF_O	C"MR "hq;L
NRM#$_0oNCD8O	N_80HN_M7R"Qdqr49:j"N;
L$R#MN_o0OC8D8	_N_0NFRk0"q7mr:d4j;9"
RoLBApi;L
NRM#$_0oNCD8O	D_OF_O	C"MR "hA;L
NRM#$_0oNCD8O	N_80HN_M7R"QdAr49:j"N;
L$R#MN_o0OC8D8	_N_0NFRk0"A7mr:d4j;9"
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
bfjj:R7xRmdqr49:jRq7mr:d4j
9;bjRf:xjRRu7mq:rdj79Rmruqd9:j;R
bfjj:R7xRmdAr49:jRA7mr:d4j
9;bjRf:xjRRu7mA:rdj79RmruAd9:j;R
bfjj:RBxRqq1B7z maBqRqq1B7z ma
q;bjRf:xjRR1BqB q7mAzaR1BqB q7mAza; 
@
ftell;
@ERMRI	FsRl1Hb_DC7DkN_suF0N_)lj_4.UcGL_H0 RM0MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;nU
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CR1bHlD7C_k_NDu0Fs_l)N_.4jcLGUH 0_M;0"
RNP3HFsoCPHIlMNCHR#lCbD_N8kDF_bss0_N4l_jG.cU0LH_ONsE
R;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORg4g(
n;HsRIHN0C8gsr:R49I0sHCsN8r4g:9N;
HbR3FNs0Ds8HRM"H"H;
RNH80ON_rj(:98RHN_0NO:r(j
9;N3HRb0FsNHD8sHR"M
";HCRsN88Ns:rgjs9RCNN88gsr:;j9
RNH3sbF08NDH"sRH;M"
FFR8NN0_(Or:Rj9F08NNr_O(9:j;H
NRF3bsD0N8RHs"0Fk"H;
ROHIDO	_;H
NRF3bsD0N8RHs""HM;R
HHMIC_
O;N3HRb0FsNHD8sHR"M
";HFROk;M0
RNH3sbF08NDH"sRH;M"
HHRs	OD_
O;N3HRb0FsNHD8sHR"M
";HsRHCOM_;H
NRF3bsD0N8RHs""HM;M
oROHsDO	_;M
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4o;
MIRHO_D	ON;
MOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHID;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@(4:.:.g:44:4+:4dsrNl(9:jRjf4c:j.d(jdUQRe)Xa Rv)qAR4nuv)QRlsN_lsN_jj_
mS7q9rj=NF80ON_r
j9Sq7mr=49F08NNr_O4S9
7rmq.F9=8NN0_.Or97
Smdqr98=FN_0NO9rd
mS7q9rc=NF80ON_r
c9Sq7mr=69F08NNr_O6S9
7rmqnF9=8NN0_nOr97
Sm(qr98=FN_0NO9r(
mS7q9rU=lsN_lsN_jj__q7mr
U9Sq7mr=g9s_Nls_Nlj__j7rmqgS9
7rmq4=j9s_Nls_Nlj__j7rmq4
j9Sq7mr944=lsN_lsN_jj__q7mr944
mS7q.r49N=slN_sl__jjm_7q.r497
Sm4qrds9=Nsl_Njl__7j_m4qrdS9
7rmq4=c9s_Nls_Nlj__j7rmq4
c9Sq7mr946=lsN_lsN_jj__q7mr946
mS7qnr49N=slN_sl__jjm_7qnr497
Sm4qr(s9=Nsl_Njl__7j_m4qr(S9
7rmq4=U9s_Nls_Nlj__j7rmq4
U9Sq7mr94g=lsN_lsN_jj__q7mr94g
mS7qjr.9N=slN_sl__jjm_7qjr.97
Sm.qr4s9=Nsl_Njl__7j_m.qr4S9
7rmq.=.9s_Nls_Nlj__j7rmq.
.9Sq7mr9.d=lsN_lsN_jj__q7mr9.d
mS7qcr.9N=slN_sl__jjm_7qcr.97
Sm.qr6s9=Nsl_Njl__7j_m.qr6S9
7rmq.=n9s_Nls_Nlj__j7rmq.
n9Sq7mr9.(=lsN_lsN_jj__q7mr9.(
mS7qUr.9N=slN_sl__jjm_7qUr.97
Sm.qrgs9=Nsl_Njl__7j_m.qrgS9
7rmqd=j9s_Nls_Nlj__j7rmqd
j9Sq7mr9d4=lsN_lsN_jj__q7mr9d4
mS7ujqr9N=slN_sl__jjm_7ujqr97
Smruq4s9=Nsl_Njl__7j_mruq4S9
7qmur=.9s_Nls_Nlj__j7qmur
.9Su7mq9rd=lsN_lsN_jj__u7mq9rd
qSB17Bq amzqN=slN_sl__jjq_B17Bq amzq7
SmjAr9N=slN_sl__jjm_7A9rj
mS7A9r4=lsN_lsN_jj__A7mr
49SA7mr=.9s_Nls_Nlj__j7rmA.S9
7rmAds9=Nsl_Njl__7j_mdAr97
SmcAr9N=slN_sl__jjm_7A9rc
mS7A9r6=lsN_lsN_jj__A7mr
69SA7mr=n9s_Nls_Nlj__j7rmAnS9
7rmA(s9=Nsl_Njl__7j_m(Ar97
SmUAr9N=slN_sl__jjm_7A9rU
mS7A9rg=lsN_lsN_jj__A7mr
g9SA7mr94j=lsN_lsN_jj__A7mr94j
mS7A4r49N=slN_sl__jjm_7A4r497
Sm4Ar.s9=Nsl_Njl__7j_m4Ar.S9
7rmA4=d9s_Nls_Nlj__j7rmA4
d9SA7mr94c=lsN_lsN_jj__A7mr94c
mS7A6r49N=slN_sl__jjm_7A6r497
Sm4Arns9=Nsl_Njl__7j_m4ArnS9
7rmA4=(9s_Nls_Nlj__j7rmA4
(9SA7mr94U=lsN_lsN_jj__A7mr94U
mS7Agr49N=slN_sl__jjm_7Agr497
Sm.Arjs9=Nsl_Njl__7j_m.ArjS9
7rmA.=49s_Nls_Nlj__j7rmA.
49SA7mr9..=lsN_lsN_jj__A7mr9..
mS7Adr.9N=slN_sl__jjm_7Adr.97
Sm.Arcs9=Nsl_Njl__7j_m.ArcS9
7rmA.=69s_Nls_Nlj__j7rmA.
69SA7mr9.n=lsN_lsN_jj__A7mr9.n
mS7A(r.9N=slN_sl__jjm_7A(r.97
Sm.ArUs9=Nsl_Njl__7j_m.ArUS9
7rmA.=g9s_Nls_Nlj__j7rmA.
g9SA7mr9dj=lsN_lsN_jj__A7mr9dj
mS7A4rd9N=slN_sl__jjm_7A4rd97
SmruAjs9=Nsl_Njl__7j_mruAjS9
7Amur=49s_Nls_Nlj__j7Amur
49Su7mA9r.=lsN_lsN_jj__u7mA9r.
mS7udAr9N=slN_sl__jjm_7udAr9B
Sqq1B7z masA=Nsl_Njl__Bj_qq1B7z maSA
7rQqjt9=hS7
7rQq4t9=hS7
7rQq.t9=hS7
7rQqdt9=hS7
7rQqct9=hS7
7rQq6t9=hS7
7rQqnt9=hS7
7rQq(t9=hS7
7rQqUt9=hS7
7rQqgt9=hS7
7rQq4=j9t
h7Sq7Qr944=7th
QS7q.r49h=t77
SQ4qrdt9=hS7
7rQq4=c9t
h7Sq7Qr946=7th
QS7qnr49h=t77
SQ4qr(t9=hS7
7rQq4=U9t
h7Sq7Qr94g=7th
QS7qjr.9h=t77
SQ.qr4t9=hS7
7rQq.=.9t
h7Sq7Qr9.d=7th
QS7qcr.9h=t77
SQ.qr6t9=hS7
7rQq.=n9t
h7Sq7Qr9.(=7th
QS7qUr.9h=t77
SQ.qrgt9=hS7
7rQqd=j9t
h7Sq7Qr9d4=7th
QS7ujqr9h=t77
SQruq4t9=hS7
7qQur=.9t
h7Su7Qq9rd=7th
7Sq7r)qjt9=hS7
q)77q9r4=7th
7Sq7r)q.t9=hS7
q)77q9rd=NsC8sN8rRj9fjQ4c:j.d(jdUSR
q)77q9rc=NsC8sN8rR49fjQ44:.cd(jdUSR
q)77q9r6=NsC8sN8rR.9fjQ44:.cd(jdUSR
q)77q9rn=NsC8sN8rRd9fjQ44:.cd(jdUSR
q)77q9r(=NsC8sN8rRc9fjQ44:.cd(jdUSR
q)77q9rU=NsC8sN8rR69fjQ44:.cd(jdUSR
q)77q9rg=NsC8sN8rRn9fjQ44:.cd(jdUSR
q)77qjr49C=sN88Ns9r(R4fQjc4.:ddj(
URS7q7)4qr4s9=CNN88Usr9QRf4.j4cj:ddR(U
7Sq7r)q4=.9s8CNNr8sgf9RQ44j.dc:jUd(Rq
S7q7)r94d=7th
7Sq7r)q4=c9t
h7Sq h=CHsM
_OSt) B= qe
BBSqW r=j9t
h7SqW r=49t
h7SqW r=.9t
h7SqW r=d9t
h7S)11qh=t7B
Sp=iqHDsO	
_OS1BqB q7Q=hqt
h7SA7Qr=j9H08NNr_OjS9
7rQA4H9=8NN0_4Or97
SQ.Ar98=HN_0NO9r.
QS7A9rd=NH80ON_r
d9SA7Qr=c9H08NNr_OcS9
7rQA6H9=8NN0_6Or97
SQnAr98=HN_0NO9rn
QS7A9r(=NH80ON_r
(9SA7Qr=U9t
h7SA7Qr=g9t
h7SA7Qr94j=7th
QS7A4r49h=t77
SQ4Ar.t9=hS7
7rQA4=d9t
h7SA7Qr94c=7th
QS7A6r49h=t77
SQ4Arnt9=hS7
7rQA4=(9t
h7SA7Qr94U=7th
QS7Agr49h=t77
SQ.Arjt9=hS7
7rQA.=49t
h7SA7Qr9..=7th
QS7Adr.9h=t77
SQ.Arct9=hS7
7rQA.=69t
h7SA7Qr9.n=7th
QS7A(r.9h=t77
SQ.ArUt9=hS7
7rQA.=g9t
h7SA7Qr9dj=7th
QS7A4rd9h=t77
SQruAjt9=hS7
7AQur=49t
h7Su7QA9r.=7th
QS7udAr9h=t7q
S7A7)r=j9t
h7S7q7)4Ar9h=t7q
S7A7)r=.9t
h7S7q7)dAr9F=OkRM0fjQ4c:j.ddj64SR
q)77A9rc=HIs08CNs9r4R4fQj..d:6djd
4RS7q7)6Ar9s=IHN0C8.sr9QRf4dj..j:d6Rd4
7Sq7r)AnI9=sCH0Nr8sdf9RQ.4jdd.:j46dRq
S7A7)r=(9I0sHCsN8rRc9fjQ4.:d.ddj64SR
q)77A9rU=HIs08CNs9r6R4fQj..d:6djd
4RS7q7)gAr9s=IHN0C8nsr9QRf4dj..j:d6Rd4
7Sq7r)A4=j9I0sHCsN8rR(9fjQ4.:d.ddj64SR
q)77A4r49s=IHN0C8Usr9QRf4dj..j:d6Rd4
7Sq7r)A4=.9I0sHCsN8rRg9fjQ4.:d.ddj64SR
q)77Adr49h=t7q
S7A7)r94c=7th
hS AB=eB)
S  tBAB=eBW
S jAr9I=HCOM_
 SWA9r4=CHIM
_OSAW r=.9HMIC_SO
Wr AdH9=I_CMO1
S1=)At
h7SiBpAI=HO_D	OB
Sqq1B7h QAh=t7o;
b7Rq7r)qd
9;oqbR7q7)r;c9
Robq)77q9r6;b
oR7q7)nqr9o;
b7Rq7r)q(
9;oqbR7q7)r;U9
Robq)77q9rg;b
oR7q7)4qrj
9;oqbR7q7)r944;b
oR7q7)4qr.
9;oBbRp;iq
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}o;
b7Rq7r)Ad
9;oqbR7A7)r;c9
Robq)77A9r6;b
oR7q7)nAr9o;
b7Rq7r)A(
9;oqbR7A7)r;U9
Robq)77A9rg;b
oR7q7)4Arj
9;oqbR7A7)r944;b
oR7q7)4Ar.
9;oBbRp;iA
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
H)RWQ_a v m7_"qRWa)Q Q_w)"1a;H
NRQW)av _m_7 A)R" _q7w1Q)a
";N1HR)peq_"qRjjjjjjjjj
";N)HR _q7WaQ7]R_qgN;
H)RWQ_a WaQ7]R_qgN;
H R)qW7_Q]7a_gAR;H
NRQW)aW _Q]7a_gAR;H
NRN3DMNous#NlR)"WQ_a v m7_WqR) Qa_7vm R_A)7 q_7WQaq]_RQW)aW _Q]7a_)qR _q7WaQ7]R_AWa)Q Q_W7_a]A)R1e_qpq)R1e_qpAqR)vX_ a1 hQ_mhqqR)vX_ a1 hQ_mhAmR7q _)thRQea )_iBp_q7m_t) RA7m_t) ReQh _)aB_pi7_mA)" t;H
NRN3bsaNl$#bCR0"#soHMRs#0HRMoHCM0oRCsHCM0oRCsHCM0oRCsHCM0oRCsL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0HRMoHCM0oRCsLDFFCRNMHCM0oRCsLDFFC"NM;H
NRN3slV_FV0#CR7"AajU7W4j jX.cU
";N3HRs_Nl0RFb4dj.;H
NRN3slN_L#jCR;H
NR03sDs_FHNoMl"CRs"Nl;H
NR$3#MH_N_FODO{	R
RNHwmQw_.4jcLGUH 0_MH0|s	ODRN{
HHRs#4CR;;
}
RNHwmQw_.4jcLGUH 0_MH0|I	ODRN{
HHRs#4CR;;
}

};N3HRGoO_H48Rc
c;N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;R
sfjj:RQzhpRQAtRh7uv)QR7th
=Stt;h7
fsRjR:jzphQQeARBuBR)RQve
BBSeu=B
B;@
 

ftell;
@E@MR@nU::n(::R.cRsIF	QRww4m_jG.cU0LH_0 MRVVHFj_4.UcGL_H0NEsO;O
NRC38#MHo_sbN0H_GDGHMRO"GcGPD4V6#d-nd4;j"
RNP3_H##sFkO4CR;P
NRH3DMFCMRc44;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\wwQmj_4.UcGL\H0\wwQmj_4.UcGL_H0vP73E"8\
sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\wwQmj_4.UcGL\H0\kBFMs0C_L44Hv0_7E3P8
\"I	FsRB\":u\\ssFoNRl\wCHD#l\\FD8C0ECO_6n3\G\CNDlbC\#\asNlH\M\wmQw_.4jcLGUH\0\1bHlD7C_k_NDu0Fs_l)N_3v7P\E8";
"
RNP#_$Mb0NsHF0HMVR"b=oNXeBcp6X41nwddj-4"N;
PlR3NFb_bF0HM"#RyamuQ1mh:|\"-Fbs8b0$C$|#MHbDVb$_s-F|CsMO$|b0-Fbs|N-bsX0|BpceX146wddn-|4j-GlNV|NM4jjjjl|-4b|-H|bC-GVHoCN08FODO|	#dV|-HCGoMNCs0OC8D	FO#||d-P8CHDOCHBL|:\\\\FusolsNRDwHC\#\\$\1MHbDO$H0\\\\VNbo_4gn\\\\D\HL\G\\HMDHG\\\\HkM#3HlPN|-kO0FF0M#sMNH0V|-s|CJ4j3jj#|-Nfb|Q)7Q\\\\wmQw_.4jcLGUHv0_7N3#b8|-COPHCLDH|\B:\u\\ssFoNwlRH#DC\\\\1b$MDHHO0\$\\b\VogN_n\4\\H\DL\\\\DGHH\MG\k\\MHH#l|3P-b#N|7fQQ\)\\Q\ww4m_jG.cU0LH_3v7#\Nb"B
yz\):"\B:\u\\ssFoNwlRH#DC\\\\1b$MDHHO0\$\\b\VogN_n\4\\H\LM\\\\Gl_HMDHGG3CC:\"4d..jn6gj"j
;P
NRF3OlDbHCF_bH_M0MCNlRwwQmj_4.UcGL_H0 RM0;P
NRD3VF#I_0CN0RN{
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FI#b0F_ksC#oHM_8lFoRCM4N;
PVR3D_FI8FCOl4bR;P
NRD3VFlI_NCbb8;R4
RNP3FVDIH_ECssNO_E$s0C#F8sCR
4;}N;
PsR3CDVF8oHM_CPHI8_HR
4;N3PRO_8L#CNPRN{
PjR4j"jR8HCVMOC_D	FORM-H0MCsN{DRR}nRRb{R:OHsD}	RRN-Ml{CRRwwQmj_4.UcGL_H0 |M0HDsO	RR}-VsC_#sHCRR{jR3j}sR-CVV_NRDD{3R4(gd4j}jRRM-kO0CsN0HM$RR{jj3jjjjjR-}RbHCsF{8RRcd3njdUjRR}-FODOs	oFRkb{kRq0FFOMs#0_	ODoksFbR_j}sR-HR#C{3RjjRR}-DVNDRR{4d3(4jgjR;}"
RNP44jjRC"8VCHM_FODO-	RHCM0sDMNRn{RR{}RRHb:I	ODR-}RMCNlRw{RQ_wm4cj.GHUL0M_ 0I|HORD	}sR-CsV_HR#C{3RjjRR}-VsC_DVNDRR{4d3(gj66R-}RkCMOsH0NMR0${3Rjjjjjj}jRRC-bs8HFRd{R3gc(4Rjj}OR-D	FOoksFbRR{qFk0O#FM0Os_Ds	oF_kb4RR}-#sHCRR{jR3j}VR-NRDD{3R4(6dg6}jR"N;
P$R#MC_sVCCsM_OCOODF	
R{NwPRQ_wm4cj.GHUL0M_ 0s|HORD	{P
NR$3#MC_sVFODO0	_$RbCn};
;P
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{N3PR#_$MsOCVD	FO_b0$C;Rn

};}};
;P
NRL3F#0Fb8CFMR
4;N3PRGFON_#bN#;Rj
RNP3l0HCN#0l4bR.46U4j6U4N;
POR3bE_OC#O	k-lRU.(6cjc4cN;
P3R3MND_DMDkHCJkR
4;N3PR3M7F0HusMs0uFsbC0C$v#o#NCj#R;P
NR033NC_M0C_8D_N$FjMR;P
NRa33NMQoFasCsaCC$hbCCC07DRN$jN;
P3R3a#Nq#Cklp8FN1CEHDM8Ho;Rj
RNP3D3M_bsCDCNO0ECObRIs4N;
P3R3aNNBDFOuss07H#PCR
j;N3PR3BaNNuDOF7s0C$DNR
j;N3PR3zaN#lCQbPsFC;Rj
RNP3N3az)#CFCk0R
4;N3PR3sVFONC_kO0FF0M#s;Rj
RNP3D3M_HIs0NC_kO0FF0M#s8_#O;R4
RNP3F3VssIN8M_NMNF00NC_kO0FF0M#s;R4
RNP3D3M_0NkFMOF#R0s4N;
P3R3VOFsCk_N0FFOMs#0_DsCNHG_F;Rj
RNP3#3b_#8CH_oM#00NC;Rj
RNP3_kH0HHlM#o_OCNDRj4jj
j;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR4-nc
j;H@R@U::Uc::UU8:HNr0N(9:jRNH80(Nr:Rj9H08NN:r(j
9;N3HRs_0DFosHMCNlR8"HN"0N;R
H@:@Ug::cg::(HMICRCHIMN;
HsR30FD_sMHoNRlC"CHIM
";H@R@Uj:4:4c:j::(HMsCRCHsMN;
HsR30FD_sMHoNRlC"CHsM
";H@R@U4:4:4c:4::UHDIO	IRHO;D	
RNH3Ds0_HFsolMNCHR"I	OD"N;
HOR38{LR
RNH44jjRN{
HLRF[0CORN{
HRRj4};
;;
}

};N3HRO_8LO{bR
RNHj6R"dndj_c.j_4.cdng_c.64_d.(c6g_gnd4_n4...c_U_.n4.jU(._46_nc4c4cn4_((nc_..g4"};
;H
NRN3E#L_MN_O	NR004o;
bIRHO;D	
RNb3FODO"	RwmQw_.4jcLGUH 0_MH0|I	OD"H;
RU@@::4.c.:4:HU:s	ODROHsD
	;N3HRs_0DFosHMCNlRs"HO"D	;H
NR83OL
R{N4HRjRjj{H
NR[FLCRO0{H
NR4jR;;
}

};}N;
HOR38OL_b
R{NjHRRd"6d_jn._jc46g4.c_n6_4..c(dgg_6d_4n4..ncU_..4n_j(U._64.n4c_4ncc_((4c._ng"4.;;
}
RNH3#EN_NMLON	_040R;b
oROHsD
	;N3bROODF	wR"Q_wm4cj.GHUL0M_ 0s|HO"D	;R
H@:@U4cd:::4dns:H#sRH#N;
HsR30FD_sMHoNRlC"#Hs"F;
RU@@::46c6:4:FU:8NN0rj(:98RFNr0N(9:jRNF80(Nr:;j9
RNH3Ds0_HFsolMNCFR"8NN0"F;
RU@@::4ncn:4::4jFFIOkrM0g9:jROFIF0kMrjg:9IRFOMFk0:rgj
9;N3HRs_0DFosHMCNlRI"FOMFk0
";F@R@U(:4:4c:(j:4:OFsF0kMrjg:9sRFOMFk0:rgjF9RskOFMg0r:;j9
RNH3Ds0_HFsolMNCFR"skOFM;0"
@FR@4U:U::c4gU::VFNkRDDFkNVD
D;N3HRs_0DFosHMCNlRN"FVDkD"F;
RU@@::4gcg:4::4jFlNCbR0$FlNCb;0$
RNH3Ds0_HFsolMNCFR"NbCl0;$"
@FR@.U:j::c.Uj::kFVDFDRVDkD;H
NR03sDs_FHNoMl"CRFDVkD
";F@R@U4:.:.c:4::gFbCl0F$RC0lb$N;
HsR30FD_sMHoNRlC"lFCb"0$;L
oROHID
	;N3LROR8L{L
NRj4j4
R{NFLRLO[C0
R{NjLRR
4;}};
;;
}
RNL#_$MOODF	M_HVsCsC48R;L
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3LROODF	8_Co"CRsCH#"o;
LsRHO;D	
RNL3LO8RN{
LjR4j{jR
RNLFCL[O{0R
RNLj;R4

};}};
;L
NRM#$_FODOH	_MsVCsRC84N;
LOR3D	FORQ"ww4m_jG.cU0LH_0 M|OHsD;	"
RNL3FODOC	_8RoC"#sHC
";oHMRI	OD_
O;N3MROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MIRHO;D	
RNM3_H#OODF	;R4
RoMHDsO	;_O
RNM3FODO"	RwmQw_.4jcLGUH 0_MH0|s	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;oHMRs	OD;M
NR#3H_FODO4	R;R
sfjj:RQzhpRQAtRh7uv)QR7th
=Stt;h7
fsRjR:jzphQQeARBuBR)RQve
BBSeu=B
B;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fj4.nng:4Rj4ppzaQpARz_a.gsRbHOlRF0kM_LNG_S4
Qsj=CNN884sr9QRf4.j4c4:c6
nRS=Q4I0sHCsN8rR49fjQ4.:d.6((cRm
S=kOFMN0_G4L_R4fm.gjn:jn44
R;oQbRjo;
b4RQ;b
oR
m;N3HRGoO_H48R6
.;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fj4.nng:6RcnppzaQpARz_a.gsRbHOlRF0kM_LNG_S.
Qsj=CNN88.sr9QRf4.j4cn:cj
4RS=Q4I0sHCsN8rR.9fjQ4.:d.n.4gRm
S=kOFMN0_G.L_R4fm.gjn:cn6n
R;oQbRjo;
b4RQ;b
oR
m;N3HRGoO_H48R6
.;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fj4.nng:gRg4ppzaQpARz_a.gsRbHOlRF0kM_LNG_Sd
Qsj=CNN88dsr9QRf4.j4cj:6c
nRS=Q4I0sHCsN8rRd9fjQ4.:d.n(ndRm
S=kOFMN0_GdL_R4fm.gjn:gng4
R;oQbRjo;
b4RQ;b
oR
m;N3HRGoO_H48R6
.;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fj4.n(g:cRdnppzaQpARz_a.gsRbHOlRF0kM_LNG_Sc
Qsj=CNN88csr9QRf4.j4cc:6g
4RS=Q4I0sHCsN8rRc9fjQ4.:d.(.jURm
S=kOFMN0_GcL_R4fm.gjn:d(cn
R;oQbRjo;
b4RQ;b
oR
m;N3HRGoO_H48R6
.;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fj4.n(g:URU4ppzaQpARz_a.gsRbHOlRF0kM_LNG_S6
Qsj=CNN886sr9QRf4.j4cg:6d
nRS=Q4I0sHCsN8rR69fjQ4.:d.((6.Rm
S=kOFMN0_G6L_R4fm.gjn:U(U4
R;oQbRjo;
b4RQ;b
oR
m;N3HRGoO_H48R6
d;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fj4.nUg:dR.nppzaQpARz_a.gsRbHOlRF0kM_LNG_Sn
Qsj=CNN88nsr9QRf4.j4cd:nU
4RS=Q4I0sHCsN8rRn9fjQ4.:d.(.g(Rm
S=kOFMN0_GnL_R4fm.gjn:.Udn
R;oQbRjo;
b4RQ;b
oR
m;N3HRGoO_H48R6
d;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fj4.nUg:(R(4ppzaQpARz_a.gsRbHOlRF0kM_LNG_S(
Qsj=CNN88(sr9QRf4.j4cU:n.
nRS=Q4I0sHCsN8rR(9fjQ4.:d.U(c4Rm
S=kOFMN0_G(L_R4fm.gjn:(U(4
R;oQbRjo;
b4RQ;b
oR
m;N3HRGoO_H48R6
d;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fj4.n4g:d4.cRapzpRQAp.za_bgRsRHlOMFk0G_NL
_US=Qjs8CNNr8sUf9RQ44j.4c:4n.gRQ
S4s=IHN0C8Usr9QRf4dj...:4URU(
=SmOMFk0G_NLR_Uf.m4j:ng4cd.4
R;oQbRjo;
b4RQ;b
oR
m;N3HRGoO_H48R6
d;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fj4.n4g:gg.nRapzpRQAp.za_bgRsRHlOMFk0G_NL
_gS=Qjs8CNNr8sgf9RQ44j.4c:(cd.RQ
S4s=IHN0C8gsr9QRf4dj..(:4cR((
=SmOMFk0G_NLR_gf.m4j:ng4ng.g
R;oQbRjo;
b4RQ;b
oR
m;N3HRGoO_H48R6
c;s@R@Uj:4(::(4:j(UI:FOMFk0:rgjf9Rd6d6n6:djRj4zphQQwAR7uBR)RQvFFIOkrM04S9
TI=FOMFk0r_O4S9
7I=FOMFk0r_d4f9RQ6dd6dn:64jjRB
S=OHIDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"IkOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@U4:j((j:4(::UFFIOkrM0g9:jRUfdj:.ndj6j4hRzQApQRBw7RQu)vIRFOMFk09r.
=STFFIOk_M0O9r.
=S7FFIOk_M0d9r.RdfQUnj.:jd6j
4RSHB=I	OD_SO
B=p)H_s#Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFIF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MH_s#O
";s@R@Uj:4(::(4:j(UI:FOMFk0:rgjf9Rd(Uc46:djRj4zphQQwAR7uBR)RQvFFIOkrM0dS9
TI=FOMFk0r_OdS9
7I=FOMFk0r_ddf9RQcdU(d4:64jjRB
S=OHIDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"IkOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@U4:j((j:4(::UFFIOkrM0g9:jRUfdg:4ndj6j4hRzQApQRBw7RQu)vIRFOMFk09rc
=STFFIOk_M0O9rc
=S7FFIOk_M0d9rcRdfQUng4:jd6j
4RSHB=I	OD_SO
B=p)H_s#Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFIF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rc
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MH_s#O
";s@R@Uj:4(::(4:j(UI:FOMFk0:rgjf9Rdngd46:djRj4zphQQwAR7uBR)RQvFFIOkrM06S9
TI=FOMFk0r_O6S9
7I=FOMFk0r_d6f9RQddgnd4:64jjRB
S=OHIDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"IkOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG6N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@U4:j((j:4(::UFFIOkrM0g9:jRgfdU:jndj6j4hRzQApQRBw7RQu)vIRFOMFk09rn
=STFFIOk_M0O9rn
=S7FFIOk_M0d9rnRdfQgnUj:jd6j
4RSHB=I	OD_SO
B=p)H_s#Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFIF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rn
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MH_s#O
";s@R@Uj:4(::(4:j(UI:FOMFk0:rgjf9Rc6j.46:djRj4zphQQwAR7uBR)RQvFFIOkrM0(S9
TI=FOMFk0r_O(S9
7I=FOMFk0r_d(f9RQ.cj6d4:64jjRB
S=OHIDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"IkOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG(N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@U4:j((j:4(::UFFIOkrM0g9:jRjfcn:gndj6j4hRzQApQRBw7RQu)vIRFOMFk09rU
=STFFIOk_M0O9rU
=S7FFIOk_M0d9rURcfQjnng:jd6j
4RSHB=I	OD_SO
B=p)H_s#Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFIF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;RU
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MH_s#O
";s@R@Uj:4(::(4:j(UI:FOMFk0:rgjf9Rcc4446:djRj4zphQQwAR7uBR)RQvFFIOkrM0gS9
TI=FOMFk0r_OgS9
7I=FOMFk0r_dgf9RQ4c4cd4:64jjRB
S=OHIDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0I|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"IkOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0I|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGgN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDIO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9R.Uncc4:dUR.UzphQQwAR7uBR)RQvFFsOkrM0jS9
Ts=FOMFk0r_OjS9
7s=FOMFk0r_cjf9RQc.nUdc:4UU.RB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9Rdd4gUc:dURcUzphQQwAR7uBR)RQvFFsOkrM04S9
Ts=FOMFk0r_O4S9
7s=FOMFk0r_c4f9RQgd4ddU:cUUcRB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9Rdc(Unc:dURcUzphQQwAR7uBR)RQvFFsOkrM0.S9
Ts=FOMFk0r_O.S9
7s=FOMFk0r_c.f9RQUd(cdn:cUUcRB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9RdgU.4c:dURcUzphQQwAR7uBR)RQvFFsOkrM0dS9
Ts=FOMFk0r_OdS9
7s=FOMFk0r_cdf9RQ.dUgd4:cUUcRB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9RddU(nc:dURcUzphQQwAR7uBR)RQvFFsOkrM0cS9
Ts=FOMFk0r_OcS9
7s=FOMFk0r_ccf9RQ(dUddn:cUUcRB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9RdUg44c:dURcUzphQQwAR7uBR)RQvFFsOkrM06S9
Ts=FOMFk0r_O6S9
7s=FOMFk0r_c6f9RQ4dgUd4:cUUcRB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG6N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9Rd.gnnc:dURcUzphQQwAR7uBR)RQvFFsOkrM0nS9
Ts=FOMFk0r_OnS9
7s=FOMFk0r_cnf9RQndg.dn:cUUcRB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGnN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9Rc(jj4c:dURcUzphQQwAR7uBR)RQvFFsOkrM0(S9
Ts=FOMFk0r_O(S9
7s=FOMFk0r_c(f9RQjcj(d4:cUUcRB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG(N;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9Rc4j6nc:dURcUzphQQwAR7uBR)RQvFFsOkrM0US9
Ts=FOMFk0r_OUS9
7s=FOMFk0r_cUf9RQ6cj4dn:cUUcRB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGUN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@Ug(c:::gcUs:FOMFk0:rgjf9Rcnjg4c:dURcUzphQQwAR7uBR)RQvFFsOkrM0gS9
Ts=FOMFk0r_OgS9
7s=FOMFk0r_cgf9RQgcjnd4:cUUcRB
S=OHsDO	_
pSB)s=H#;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NwbRQ_wm4cj.GHUL0M_ 0s|HORD	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3Ds0_HFsolMNCFR"skOFM;0"
RNH3M#$__NHOODF	
R{NwHRQ_wm4cj.GHUL0M_ 0s|HORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGgN;
HGR3OF_HLM0FO4VR;H
NRAQmRq"wp"1 ;H
NRD3OFRO	"wwQmj_4.UcGL_H0 |M0HDsO	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#"_O;R
s@:@U4:j((j:4(::UFFIOkrM0g9:jR6f4g:4.dj6j4hRzQApQRBw7RQu)vIRFOMFk09rj
=STFFIOk_M0O9rj
=S7FFIOk_M0d9rjR4fQ6.g4:jd6j
4RSHB=I	OD_SO
B=p)H_s#Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HsR30FD_sMHoNRlC"OFIF0kM"N;
H#R3$NM_HD_OFRO	{H
NRwwQmj_4.UcGL_H0 |M0HDIO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3_GOH0FLFVMOR
4;NQHRm"ARw1qp 
";N3HROODF	wR"Q_wm4cj.GHUL0M_ 0I|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MH_s#O
";s@R@U4:4jj:4:j44:+44gI:FOMFk0r_dg9:jRgf.g:g4.6dU4zRpaApQRapz4__p.sRbHFlRIkOFMd0__LNG_S4
QOj=F0kMrR49fUQ.j:cn.j4gnSR
pFm=IkOFMd0__LNG_f4Rmg.gg.4:d4U6Ro;
bjRQ;b
oR;pm
RNH3blNHFMVRv"wq;u"
RNH3_GOoRH84;cn
@sR@4U:44j:j4:4j4:4+Fg:IkOFMd0_rjg:9dRfjncd:..cgpnRzQapAzRpap4__b.RsRHlFFIOk_M0dG_NL
_.S=QjOMFk09r.R.fQU4cg:d..6
4RS=pmFFIOk_M0dG_NLR_.fjmdc:dn.gc.n
R;oQbRjo;
bmRp;H
NRN3lbVHMFwR"v"qu;H
NRO3G_8oHRn4c;R
s@:@U4:4j44j:44j:4:+gFFIOk_M0d:rgjf9RdUjU4c:.(Rc4ppzaQpARz_a4pR_.blsHROFIF0kM_Nd_GdL_
jSQ=kOFMd0r9QRf.dUgn.:.(Rgn
mSp=OFIF0kM_Nd_GdL_Rdfmj4UU:(.cc;4R
RobQ
j;opbRmN;
HlR3NMbHV"FRwuvq"N;
HGR3OH_o8cR4ns;
RU@@:j44::4j4:4j4g4+:OFIF0kM_gdr:Rj9fdd4..n:6n4URapzpRQAp4za_.p_RHbslIRFOMFk0__dN_GLcQ
SjF=OkrM0cf9RQd.gU.4:d4.cRp
SmI=FOMFk0__dN_GLcmRfd.4dn6:.4RUn;b
oR;Qj
Robp
m;N3HRlHNbMRVF"qwvu
";N3HRGoO_H48Rc
n;s@R@U4:4jj:4:j44:+44gI:FOMFk0r_dg9:jR4fd(:(4.d6n4zRpaApQRapz4__p.sRbHFlRIkOFMd0__LNG_S6
QOj=F0kMrR69fgQ.U:.n.UdnnSR
pFm=IkOFMd0__LNG_f6Rm(d4(.4:64ndRo;
bjRQ;b
oR;pm
RNH3blNHFMVRv"wq;u"
RNH3_GOoRH84;c(
@sR@4U:44j:j4:4j4:4+Fg:IkOFMd0_rjg:9dRf.n.4:j.n(pnRzQapAzRpap4__b.RsRHlFFIOk_M0dG_NL
_nS=QjOMFk09rnRdfQj4.(:4.cd
4RS=pmFFIOk_M0dG_NLR_nf.md.:4n.(njn
R;oQbRjo;
bmRp;H
NRN3lbVHMFwR"v"qu;H
NRO3G_8oHR(4c;R
s@:@U4:4j44j:44j:4:+gFFIOk_M0d:rgjf9Rdn.n4n:.6R.4ppzaQpARz_a4pR_.blsHROFIF0kM_Nd_G(L_
jSQ=kOFM(0r9QRfd4j(nc:.6R(n
mSp=OFIF0kM_Nd_G(L_Rdfm.4nn:6.n.;4R
RobQ
j;opbRmN;
HlR3NMbHV"FRwuvq"N;
HGR3OH_o8cR4(s;
RU@@:j44::4j4:4j4g4+:OFIF0kM_gdr:Rj9f4ddj.n:nngnRapzpRQAp4za_.p_RHbslIRFOMFk0__dN_GLUQ
SjF=OkrM0Uf9RQ4d4n.4:64j.Rp
SmI=FOMFk0__dN_GLUmRfdjd4nn:.gRnn;b
oR;Qj
Robp
m;N3HRlHNbMRVF"qwvu
";N3HRGoO_H48Rc
(;s@R@U4:4jj:4:j44:+44gI:FOMFk0r_dg9:jRdfdc:d4dd4cnzRpaApQRapz4__p.sRbHFlRIkOFMd0__LNG_Sg
QOj=F0kMrRg9f4Qdc:Un.ggc4SR
pFm=IkOFMd0__LNG_fgRmcdddd4:4ncdRo;
bjRQ;b
oR;pm
RNH3blNHFMVRv"wq;u"
@sR@gU:(j:4::g(4g4+:OFsF0kM_gcr:Rj9fd.U(.d:dUngRapzpRQAp.za_np_RHbslsRFOMFk0__cN_GL4Q
SjF=OkrM04f9RQc.n..U:4d(6RQ
S4s=HCOM_
mSp=OFsF0kM_Nc_G4L_R.fmUdd(:n.dg;UR
RobQ
j;opbRmN;
HGR3OH_o8cR4gs;
RU@@::g(4gj:(4:4+Fg:skOFMc0_rjg:9.RfUUU4:4.ccpdRzQapAzRpap.__bnRsRHlFFsOk_M0cG_NL
_.S=QjOMFk09r.R.fQndU(:4..g
URS=Q4HMsC_SO
pFm=skOFMc0__LNG_f.RmU.U4.U:cd4cRo;
bjRQ;b
oR;pm
RNH3_GOoRH84;cg
@sR@gU:(j:4::g(4g4+:OFsF0kM_gcr:Rj9f..gn.d:cU6URapzpRQAp.za_np_RHbslsRFOMFk0__cN_GLdQ
SjF=OkrM0df9RQd.(4.U:.dncRQ
S4s=HCOM_
mSp=OFsF0kM_Nc_GdL_R.fmgd.n:6.cU;UR
RobQ
j;opbRmN;
HGR3OH_o8cR4gs;
RU@@::g(4gj:(4:4+Fg:skOFMc0_rjg:9.RfgU(j:j.6dpdRzQapAzRpap.__bnRsRHlFFsOk_M0cG_NL
_cS=QjOMFk09rcR.fQ(d(n:j.dU
URS=Q4HMsC_SO
pFm=skOFMc0__LNG_fcRm(.gj.U:6djdRo;
bjRQ;b
oR;pm
RNH3_GOoRH84;cg
@sR@gU:(j:4::g(4g4+:OFsF0kM_gcr:Rj9f4dj6.d:6Uc(RapzpRQAp.za_np_RHbslsRFOMFk0__cN_GL6Q
SjF=OkrM06f9RQ..Uj.U:dd6dRQ
S4s=HCOM_
mSp=OFsF0kM_Nc_G6L_Rdfmjd46:c.6(;UR
RobQ
j;opbRmN;
HGR3OH_o86R4js;
RU@@::g(4gj:(4:4+Fg:skOFMc0_rjg:9dRfjU6g:g.6.pdRzQapAzRpap.__bnRsRHlFFsOk_M0cG_NL
_nS=QjOMFk09rnR.fQUdn6:g.d(
URS=Q4HMsC_SO
pFm=skOFMc0__LNG_fnRm6djg.U:6dg.Ro;
bjRQ;b
oR;pm
RNH3_GOoRH84;6j
@sR@gU:(j:4::g(4g4+:OFsF0kM_gcr:Rj9fjd4c.d:nUdnRapzpRQAp.za_np_RHbslsRFOMFk0__cN_GL(Q
SjF=OkrM0(f9RQj.gg.U:cdc.RQ
S4s=HCOM_
mSp=OFsF0kM_Nc_G(L_Rdfm4djc:d.nn;UR
RobQ
j;opbRmN;
HGR3OH_o86R4js;
RU@@::g(4gj:(4:4+Fg:skOFMc0_rjg:9dRf4UcU:U.n4pdRzQapAzRpap.__bnRsRHlFFsOk_M0cG_NL
_US=QjOMFk09rUR.fQgd6c:U.cn
URS=Q4HMsC_SO
pFm=skOFMc0__LNG_fURmcd4U.U:ndU4Ro;
bjRQ;b
oR;pm
RNH3_GOoRH84;6j
@sR@gU:(j:4::g(4g4+:OFsF0kM_gcr:Rj9fUd44dd:4d.URapzpRQAp.za_np_RHbslsRFOMFk0__cN_GLgQ
SjF=OkrM0gf9RQU.gn.U:gUddRQ
S4s=HCOM_
mSp=OFsF0kM_Nc_GgL_Rdfm4dU4:.d4U;dR
RobQ
j;opbRms;
RU@@:j44::4j4:4j4g4+:OFIF0kM_gdr:Rj9fd4.c.(:dncjRapzpRQAp.za_np_RHbslIRFOMFk0__dN_GLjQ
SjF=OkRM0fjQ4c:j..n4c4SR
Qs4=CNN88jsr9p
SmI=FOMFk0__dN_GLjmRf4c.d(d:.cRjn;b
oR;Qj
Robp
m;N3HRlHNbMRVF"qwvu
";N3HRGoO_H48Rc
6;s@R@c.:4((:4:(4.:+d4gb:F_\CJ3ckM_VFNkRDDfjj:RapzpRQApcza_jUjjsRbHFlRbJ_C\M3kcN_FVDkD_Nj_.Q
SjF=OkrM0US9
QO4=F0kMr
g9S=Q.FCb_Jk\3MFc_NDVkD__jN6._
dSQ=_FbC3J\k_McFkNVDjD___N.nm
S=_FbC3J\k_McFkNVD
D;s@R@c.:4((:4:(4.:+d4gb:F_\CJ3dkM_lFCbR0$fjj:RapzpRQApdza_R.jblsHR_FbC3J\k_MdFbCl0j$__
N.S=QjFCb_Jk\3MFd_C0lb$__jNj._
4SQ=kOFM40rjS9
QO.=F0kM_jHr9m
S=_FbC3J\k_MdFbCl0
$;s@R@c.:4((:4:(4.:+d4gb:F_\CJ3ckM_kFVDfDRjR:jppzaQpARz_adUbjRsRHlFCb_Jk\3MFc_VDkD_Nj_.Q
Sjb=F_\CJ3dkM_lFCb_0$j._N_Sj
QO4=F0kMr94j
.SQ=kOFMH0_r
j9SFm=bJ_C\M3kcV_Fk;DD
@sR@4c:.4(:(.:4(4:d+Fg:bJ_C\M3kcN_FC0lb$jRf:pjRzQapAzRpaU._RHbslbRF_\CJ3ckM_CFNl$b0_Nj_.Q
Sjb=F_\CJ3dkM_lFCb_0$j._N_Sj
QF4=bJ_C\M3kcN_FVDkD_S4
mb=F_\CJ3ckM_CFNl$b0;R
s@:@c4:.(44(:.d(:4:+gFCb_Jk\3MFc_NDVkDjRf:pjRzQapAzRpaUc_jRjjblsHR_FbC3J\k_McFkNVDjD___N.6Q
SjF=OkrM04S9
QO4=F0kMr
.9S=Q.OMFk09rd
dSQ=_FbC3J\k_McFkNVD4D_
=SmFCb_Jk\3MFc_NDVkD__jN6._;R
s@:@c4:.(44(:.d(:4:+gFCb_Jk\3MFd_C0lb$jRf:pjRzQapAzRpa4c_jRjjblsHR_FbC3J\k_MdFbCl0j$___N.jQ
SjF=OkrM0.S9
QO4=F0kMr
d9S=Q.FCb_Jk\3MFd_C0lb$__jNj.__Sc
QFd=bJ_C\M3kdC_Fl$b0_Nj_.__j6m
S=_FbC3J\k_MdFbCl0j$___N.js;
Rc@@:(4.::4(4:.(dg4+:_FbC3J\k_McFkNVDfDRjR:jppzaQpARz_acUjjjRHbslbRF_\CJ3ckM_VFNk_DDj._N_Sn
QOj=F0kMr
c9S=Q4OMFk09r6
.SQ=kOFMn0r9Q
SdF=OkrM0(S9
mb=F_\CJ3ckM_VFNk_DDj._N_
n;s@R@c.:4((:4:(4.:+d4gb:F_\CJ3dkM_lFCbR0$fjj:RapzpRQApcza_jjj4sRbHFlRbJ_C\M3kdC_Fl$b0_Nj_.__j6Q
SjF=OkrM04S9
QO4=F0kMr
(9S=Q.OMFk09rU
dSQ=kOFMg0r9m
S=_FbC3J\k_MdFbCl0j$___N.j;_6
@sR@4c:.4(:(.:4(4:d+Fg:bJ_C\M3kdC_Fl$b0R:fjjzRpaApQRapzd4_jRHbslbRF_\CJ3dkM_lFCb_0$j._N_cj_
jSQ=kOFMc0r9Q
S4F=OkrM06S9
QO.=F0kMr
n9SFm=bJ_C\M3kdC_Fl$b0_Nj_.__jcs;
Rc@@:(4.::4(4:.(dg4+:_FbC3J\k_McFkNVDfDRjR:jppzaQpARz_a.4sRbHFlRbJ_C\M3kcN_FVDkD_Nj_.
_4S=QjOMFk0jr49Q
S4F=Ok_M0H9rj
=SmFCb_Jk\3MFc_NDVkD;_4
@sR@UU:4d:4::U4dgj+:kOFM40rj9:jR:fjjzRpaApQRapz.R_gblsHRkOFMN0_G4L_jQ
SjC=sN88Nsjr49Q
S4s=IHN0C84srjS9
mF=Ok_M0N_GL4
j;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9f(44n6g:nR6nppzaQpARz_a.gsRbHOlRF0kM_LNG_Sj
Q)j=C_N8qs88C3##0N_V#j0r9QRfgcU.:4d(4SR
QW4=sCH0_8q8s#C#3V0_Nr#0jf9RQj4jj6c:dRj.
=SmOMFk0r_Hjf9Rm(44n6g:nR6n;b
oR;Qj
RobQ
4;ombR;H
NRO3G_8oHR446;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jRjf.d:UU.6d.dzRpaApQRapz.R_nblsHROFsF0kM_Nc_GjL_
jSQ=CHsM
_OS=Q4FFsOk_M0cQRf4cUcd4:.dRjU
=SmFFsOk_M0c9rjR.fmjUdU:..d6;dR
RobQ
4;ombR;H
NRO3G_8oHRU4c;R
s@:@UU44:d4:U:+djgF:OkrM04jj:9jRf:ejRQ )aXmRX)RBYuv)QRkOFM#0__
4jS=pQOMFk0G_NLj_4
QSB=kOFMO0_sg$_
=SmOMFk0jr49s;
RU@@::U44Ud:4j:d+Og:F0kMr:4jjf9R.Ucg..:.gRU(eaQ) XXRmY)BRQu)vFROk_M0#
_gS=pQOMFk0G_NLR_gf.Q4j:ng4ng.gSR
BOQ=F0kM_$Os_fURQc.jn4c:UgcnRm
S=kOFMg0r9mRf.Ucg..:.gRU(;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRc46;R
s@:@UU44:d4:U:+djgF:OkrM04jj:9jRf:ejRQ )aXzRvX_BYp)RuQOvRF0kM_$Os_Sg
7IQ=sCH0Nr8sgS9
BOQ=F0kM_$Os_SU
1F=Ok_M0N_GLgp
SmF=Ok_M0O_s$gN;
HGR3OH_o86R4cs;
RU@@::U44Ud:4j:d+Og:F0kMr:4jjf9R.dc6(U:4dRg(eaQ) XXRmY)BRQu)vFROk_M0#
_US=pQOMFk0G_NLR_Uf.Q4j:ng4cd.4SR
BOQ=F0kM_$Os_f(RQj.j44g:dgU(Rm
S=kOFMU0r9mRf.dc6(U:4dRg(;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRd46;R
s@:@UU44:d4:U:+djgF:OkrM04jj:9.Rfjccn:c4UnegRQ )aXzRvX_BYp)RuQOvRF0kM_$Os_SU
7IQ=sCH0Nr8sUf9RQ.4jd4.:4g6nRB
SQF=Ok_M0O_s$(QRf.4jjgU:4jR.c
=S1OMFk0G_NLR_Uf.Q4j:ng4gc(gSR
pOm=F0kM_$Os_fURmc.jn4c:UgcnRo;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRd46;R
s@:@UU44:d4:U:+djgF:OkrM04jj:9.Rfc.jg:g4(6e.RQ )aXmRX)RBYuv)QRkOFM#0__S(
pOQ=F0kM_LNG_f(RQj4.n4g:.n(gRB
SQF=Ok_M0O_s$nQRf4(g6cd:4cRdc
=SmOMFk09r(R.fmc.jg:g4(6;.R
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84;6d
@sR@UU:4d:4::U4dgj+:kOFM40rj9:jRjf.j:4g4(dUgQRe)Xa RXvzBpY_RQu)vFROk_M0O_s$(7
SQs=IHN0C8(sr9QRf4dj..g:n(
gRS=BQOMFk0s_O$R_nfgQ46:(c4ddccSR
1F=Ok_M0N_GL(QRf4n.jg(:U(
4RS=pmOMFk0s_O$R_(fjm.j:4g4(dUg
R;o7bRQo;
bQRB;b
oR
1;opbRmN;
HGR3OH_o86R4ds;
RU@@::U44Ud:4j:d+Og:F0kMr:4jjf9R.cdn((:46Rj(eaQ) XXRmY)BRQu)vFROk_M0#
_nS=pQOMFk0G_NLR_nf.Q4j:ng46.d4SR
BOQ=F0kM_$Os_f6RQ44g.4g:.ggURm
S=kOFMn0r9mRf.cdn((:46Rj(;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRd46;R
s@:@UU44:d4:U:+djgF:OkrM04jj:94Rfgc6(:c4ddecRQ )aXzRvX_BYp)RuQOvRF0kM_$Os_Sn
7IQ=sCH0Nr8snf9RQ.4jdn.:6Rdc
QSB=kOFMO0_s6$_R4fQgg4.:g4.U
gRSO1=F0kM_LNG_fnRQj4.nUg:dR.n
mSp=kOFMO0_sn$_R4fmgc6(:c4dd;cR
Rob7
Q;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48R6
d;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9f..dj4.:(.jnR)eQaR XXBm)Y)RuQOvRF0kM_6#_
QSp=kOFMN0_G6L_R4fQ.gjn:g44j
nRS=BQOMFk0s_O$R_cfUQ4n:Uc4c.6cSR
mF=OkrM06f9Rm..dj4.:(.jnRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o86R4ds;
RU@@::U44Ud:4j:d+Og:F0kMr:4jjf9R4.g4g.:4gRUgeaQ) vXRzYXB_upR)RQvOMFk0s_O$
_6S=7QI0sHCsN8rR69fjQ4.:d.ngjURB
SQF=Ok_M0O_s$cQRf4UUnc.:46Rcc
=S1OMFk0G_NLR_6f.Q4j:ng(4UURp
SmF=Ok_M0O_s$6mRf4.g4g.:4gRUg;b
oR;7Q
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH84;6d
@sR@UU:4d:4::U4dgj+:kOFM40rj9:jR.f.(:6(44nn(QRe)Xa R)XmBuYR)RQvOMFk0__#cp
SQF=Ok_M0N_GLcQRf4n.jg4:4cRn4
QSB=kOFMO0_sd$_R4fQUg.d:j4.g
gRSOm=F0kMrRc9f.m.(:6(44nn(
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48R6
.;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fn4UU4c:.c6cR)eQaR XvBzXYR_puv)QRkOFMO0_sc$_
QS7=HIs08CNs9rcR4fQj..d:c6ncSR
BOQ=F0kM_$Os_fdRQ.4Ud4g:.gjgR1
S=kOFMN0_GcL_R4fQ.gjn:d(cnSR
pOm=F0kM_$Os_fcRmn4UU4c:.c6cRo;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHR.46;R
s@:@UU44:d4:U:+djgF:OkrM04jj:9.Rf..d4:44n(e.RQ )aXmRX)RBYuv)QRkOFM#0__Sd
pOQ=F0kM_LNG_fdRQj4.n4g:4nj4RB
SQF=Ok_M0O_s$.QRf4g((c4:4nR6c
=SmOMFk09rdR.fm..d4:44n(;.R
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84;6.
@sR@UU:4d:4::U4dgj+:kOFM40rj9:jRUf4.:dg4g.jgQRe)Xa RXvzBpY_RQu)vFROk_M0O_s$d7
SQs=IHN0C8dsr9QRf4dj..4:6g
gRS=BQOMFk0s_O$R_.f(Q4(:gc464ncSR
1F=Ok_M0N_GLdQRf4n.jgg:ng
4RS=pmOMFk0s_O$R_dfUm4.:dg4g.jg
R;o7bRQo;
bQRB;b
oR
1;opbRmN;
HGR3OH_o86R4.s;
RU@@::U44Ud:4j:d+Og:F0kMr:4jjf9R.n4U(6:4(R.(eaQ) XXRmY)BRQu)vFROk_M0#
_.S=pQOMFk0G_NLR_.f.Q4j:ng4(j64SR
BOQ=F0kM_$Os_f4RQd4(c4g:4g.jRm
S=kOFM.0r9mRf.n4U(6:4(R.(;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHR.46;R
s@:@UU44:d4:U:+djgF:OkrM04jj:94Rf(c(g:n446ecRQ )aXzRvX_BYp)RuQOvRF0kM_$Os_S.
7IQ=sCH0Nr8s.f9RQ.4jdc.:(R6c
QSB=kOFMO0_s4$_R4fQ(gdc:.44j
gRSO1=F0kM_LNG_f.RQj4.nng:6Rcn
mSp=kOFMO0_s.$_R4fm(c(g:n446;cR
Rob7
Q;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48R6
.;s@R@U4:U::4dUd4:j:+gOMFk0jr4:Rj9fc.4.4.:6..UR)eQaR XXBm)Y)RuQOvRF0kM_4#_
QSp=kOFMN0_G4L_R4fQ.gjn:44j.
nRS=BQOMFk0s_O$R_jfnQ4g:jc4nj(cSR
mF=OkrM04f9Rmc.4.4.:6..URo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o86R4.s;
RU@@::U44Ud:4j:d+Og:F0kMr:4jjf9R4c(dg4:4.RjgeaQ) vXRzYXB_upR)RQvOMFk0s_O$
_4S=7QI0sHCsN8rR49fjQ4.:d.cgdjRB
SQF=Ok_M0O_s$jQRf4jngcj:4(Rnc
=S1OMFk0G_NLR_4f.Q4j:ngn44jRp
SmF=Ok_M0O_s$4mRf4c(dg4:4.Rjg;b
oR;7Q
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH84;6.
@sR@UU:4d:4::U4dgj+:kOFM40rj9:jRnf4g:jc4nj(cQRe)Xa RXvzBpY_RQu)vFROk_M0O_s$j7
SQs=WH_0Cqs88C3##0N_V#j0r9QRf4jjjcU:dn
cRS=BQe
BBSO1=F0kM_jHr9QRf4n4(gn:66
nRS=pmOMFk0s_O$R_jfnm4g:jc4nj(c
R;o7bRQo;
b;R1
Robp
m;N3HRGoO_H48R6
4;s@R@U(:g::4jg4(:4:+gFFsOk_M0c:rgjf9Rcnjg4c:dURcUeaQ) XXRmY)BRQu)vsRFOMFk0__c#
_gS=pQFFsOk_M0cG_NLR_gf4QdU:4ddU4.dSR
BFQ=skOFMc0__$Os_fURQcdncdd:jjddRm
S=OFsF0kM_gcr9mRfcnjg4c:dURcU;b
oR;pQ
RobB
Q;ombR;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jRjfc6:4ndccUUQRe)Xa R)XmBuYR)RQvFFsOk_M0c__#Up
SQs=FOMFk0__cN_GLUQRfdU4cU4:d.RUd
QSB=OFsF0kM_Oc_s($_RdfQ6Ugg:ddjd
jRSFm=skOFMc0_rRU9fjmc6:4ndccUU
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48R6
j;s@R@U(:g::4jg4(:4:+gFFsOk_M0c:rgjf9Rdcncdj:ddRdjeaQ) vXRzYXB_upR)RQvFFsOk_M0cs_O$
_US=7QOMFk09rUR.fQgd6c:c.dd
jRS=BQFFsOk_M0cs_O$R_(f6Qdg:gU.UgU6SR
1s=FOMFk0__cN_GLUQRfdU4cUn:.UR4d
mSp=OFsF0kM_Oc_sU$_Rdfmndcc:ddjd;jR
Rob7
Q;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48R6
j;s@R@U(:g::4jg4(:4:+gFFsOk_M0c:rgjf9Rc(jj4c:dURcUeaQ) XXRmY)BRQu)vsRFOMFk0__c#
_(S=pQFFsOk_M0cG_NLR_(f4Qdj:cddU4.dSR
BFQ=skOFMc0__$Os_fnRQ6d66dd:jjddRm
S=OFsF0kM_(cr9mRfc(jj4c:dURcU;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRj46;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jR6fdg:gU.UgU6QRe)Xa RXvzBpY_RQu)vsRFOMFk0__cO_s$(7
SQF=OkrM0(f9RQj.gg.U:.6gURB
SQs=FOMFk0__cO_s$nQRfd666dg:.cRcj
=S1FFsOk_M0cG_NLR_(f4Qdj:cd.nndUSR
pFm=skOFMc0__$Os_f(Rmgd6g.U:g6UURo;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRj46;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jRgfdn:.ndccUUQRe)Xa R)XmBuYR)RQvFFsOk_M0c__#np
SQs=FOMFk0__cN_GLnQRfdgj6U4:d.RUd
QSB=OFsF0kM_Oc_s6$_RdfQ6U4j:ddjd
jRSFm=skOFMc0_rRn9fgmdn:.ndccUU
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48R6
j;s@R@U(:g::4jg4(:4:+gFFsOk_M0c:rgjf9Rd666dg:.cRcjeaQ) vXRzYXB_upR)RQvFFsOk_M0cs_O$
_nS=7QOMFk09rnR.fQUdn6:6..c
jRS=BQFFsOk_M0cs_O$R_6f6Qd4:jU.gUg6SR
1s=FOMFk0__cN_GLnQRfdgj6U6:.gR.d
mSp=OFsF0kM_Oc_sn$_Rdfm6d66:c.gc;jR
Rob7
Q;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48R6
j;s@R@U(:g::4jg4(:4:+gFFsOk_M0c:rgjf9RdUg44c:dURcUeaQ) XXRmY)BRQu)vsRFOMFk0__c#
_6S=pQFFsOk_M0cG_NLR_6fjQd4:6ddU4.dSR
BFQ=skOFMc0__$Os_fcRQndcndd:jjddRm
S=OFsF0kM_6cr9mRfdUg44c:dURcU;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRj46;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jR6fd4:jU.gUg6QRe)Xa RXvzBpY_RQu)vsRFOMFk0__cO_s$67
SQF=OkrM06f9RQ..Uj.U:.6jgRB
SQs=FOMFk0__cO_s$cQRfdncndU:.6R6j
=S1FFsOk_M0cG_NLR_6fjQd4:6d.(6cUSR
pFm=skOFMc0__$Os_f6Rm4d6j.U:U6ggRo;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRj46;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jRUfd(:dndccUUQRe)Xa R)XmBuYR)RQvFFsOk_M0c__#cp
SQs=FOMFk0__cN_GLcQRf.jg(U4:d.RUd
QSB=OFsF0kM_Oc_sd$_RdfQcU.4:ddjd
jRSFm=skOFMc0_rRc9fUmd(:dndccUU
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48Rc
g;s@R@U(:g::4jg4(:4:+gFFsOk_M0c:rgjf9RdncndU:.6R6jeaQ) vXRzYXB_upR)RQvFFsOk_M0cs_O$
_cS=7QOMFk09rcR.fQ(d(n:n.46
jRS=BQFFsOk_M0cs_O$R_dfcQd.:4U.jU46SR
1s=FOMFk0__cN_GLcQRf.jg(U6:.jRdd
mSp=OFsF0kM_Oc_sc$_Rdfmcdnn:6.U6;jR
Rob7
Q;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48Rc
g;s@R@U(:g::4jg4(:4:+gFFsOk_M0c:rgjf9RdgU.4c:dURcUeaQ) XXRmY)BRQu)vsRFOMFk0__c#
_dS=pQFFsOk_M0cG_NLR_dfgQ..:nddU4.dSR
BFQ=skOFMc0__$Os_f.RQ(dd(dd:jjddRm
S=OFsF0kM_dcr9mRfdgU.4c:dURcU;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRg4c;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jRcfd.:4U.jU46QRe)Xa RXvzBpY_RQu)vsRFOMFk0__cO_s$d7
SQF=OkrM0df9RQd.(4.U:46.jRB
SQs=FOMFk0__cO_s$.QRfd(d(d(:.nRnj
=S1FFsOk_M0cG_NLR_dfgQ..:nd.Uc6USR
pFm=skOFMc0__$Os_fdRm.dc4.U:U64jRo;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRg4c;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jR(fdU:cndccUUQRe)Xa R)XmBuYR)RQvFFsOk_M0c__#.p
SQs=FOMFk0__cN_GL.QRf.4UUU4:d.RUd
QSB=OFsF0kM_Oc_s4$_RdfQdUd.:ddjd
jRSFm=skOFMc0_rR.9f(mdU:cndccUU
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48Rc
g;s@R@U(:g::4jg4(:4:+gFFsOk_M0c:rgjf9Rd(d(d(:.nRnjeaQ) vXRzYXB_upR)RQvFFsOk_M0cs_O$
_.S=7QOMFk09r.R.fQndU(:(.jn
jRS=BQFFsOk_M0cs_O$R_4fdQdd:.U.4(.6SR
1s=FOMFk0__cN_GL.QRf.4UUUc:.4Rcd
mSp=OFsF0kM_Oc_s.$_Rdfmdd((:n.(n;jR
Rob7
Q;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48Rc
g;s@R@U(:g::4jg4(:4:+gFFsOk_M0c:rgjf9Rdd4gUc:dURcUeaQ) XXRmY)BRQu)vsRFOMFk0__c#
_4S=pQFFsOk_M0cG_NLR_4fUQ.d:(ddU4.dSR
BFQ=skOFMc0__$Os_fjRQd.6cdd:jjddRm
S=OFsF0kM_4cr9mRfdd4gUc:dURcU;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRg4c;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jRdfdd:.U.4(.6QRe)Xa RXvzBpY_RQu)vsRFOMFk0__cO_s$47
SQF=OkrM04f9RQc.n..U:j6d4RB
SQs=FOMFk0__cO_s$jQRf.c6ddn:.(R(j
=S1FFsOk_M0cG_NLR_4fUQ.d:(d.gdnUSR
pFm=skOFMc0__$Os_f4Rmddd..U:(6.4Ro;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRg4c;R
s@:@Ug4(:j(:g:+44gs:FOMFk0r_cg9:jR6f.d:cd.(n(jQRe)Xa RXvzBpY_RQu)vsRFOMFk0__cO_s$j7
SQs=FOMFk0R_cfUQ4c:cd4(gUjSR
BtQ=hS7
1s=FOMFk0r_cjf9RQd.jU.U:dd.6Rp
Sms=FOMFk0__cO_s$jmRf.c6ddn:.(R(j;b
oR;7Q
Rob1o;
bmRp;H
NRO3G_8oHRU4c;R
s@:@U4:4j44j:44j:4:+gFFIOk_M0d:rgjf9Rcc4446:djRj4eaQ) XXRmY)BRQu)vIRFOMFk0__d#
_gS=pQFFIOk_M0dG_NLR_gfdQdc:d4dd4cnSR
BFQ=IkOFMd0__$Os_fURQndn.dd:jdcURm
S=OFIF0kM_gdr9mRfcc4446:djRj4;b
oR;pQ
RobB
Q;ombR;R
s@:@U4:4j44j:44j:4:+gFFIOk_M0d:rgjf9Rcgjnn6:djRj4eaQ) XXRmY)BRQu)vIRFOMFk0__d#
_US=pQFFIOk_M0dG_NLR_UfdQd4:jndd4cnSR
BFQ=IkOFMd0__$Os_f(RQ4dn(dU:jdcURm
S=OFIF0kM_Udr9mRfcgjnn6:djRj4;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHR(4c;R
s@:@U4:4j44j:44j:4:+gFFIOk_M0d:rgjf9Rd.nndj:dcRUdeaQ) vXRzYXB_upR)RQvFFIOk_M0ds_O$
_US=7Qt
h7S=BQFFIOk_M0ds_O$R_(fnQd4:(UddjjUSR
1I=FOMFk0__dN_GLUQRfdjd4nn:.gRnn
mSp=OFIF0kM_Od_sU$_Rdfmndn.:cdjU;dR
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH84;c(
@sR@4U:44j:j4:4j4:4+Fg:IkOFMd0_rjg:9cRfj4.6:jd6je4RQ )aXmRX)RBYuv)QROFIF0kM_#d__S(
pFQ=IkOFMd0__LNG_f(RQnd.nd4:4ncdRB
SQI=FOMFk0__dO_s$nQRfdd6(dj:dcRUd
=SmFFIOk_M0d9r(Rcfmj4.6:jd6j;4R
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84;c(
@sR@4U:44j:j4:4j4:4+Fg:IkOFMd0_rjg:9dRfnU4(:jdjdeURQ )aXzRvX_BYp)RuQFvRIkOFMd0__$Os_S(
7tQ=hS7
BFQ=IkOFMd0__$Os_fnRQ(d6d.d:gd6gR1
S=OFIF0kM_Nd_G(L_RdfQ.4nn:6.n.
4RS=pmFFIOk_M0ds_O$R_(fnmd4:(UddjjU
R;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48Rc
(;s@R@U4:4jj:4:j44:+44gI:FOMFk0r_dg9:jRgfdU:jndj6j4QRe)Xa R)XmBuYR)RQvFFIOk_M0d__#np
SQI=FOMFk0__dN_GLnQRfd4..n4:dcRdn
QSB=OFIF0kM_Od_s6$_RdfQ6U.U:cdjU
dRSFm=IkOFMd0_rRn9fgmdU:jndj6j4
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48Rc
(;s@R@U4:4jj:4:j44:+44gI:FOMFk0r_dg9:jR6fd(:dd.gg6dQRe)Xa RXvzBpY_RQu)vIRFOMFk0__dO_s$n7
SQh=t7B
SQI=FOMFk0__dO_s$6QRfdU6.Ug:.4RcU
=S1FFIOk_M0dG_NLR_nf.Qd.:4n.(njnSR
pFm=IkOFMd0__$Os_fnRm(d6d.d:gd6gRo;
bQRB;b
oR
1;opbRmN;
HGR3OH_o8cR4(s;
RU@@:j44::4j4:4j4g4+:OFIF0kM_gdr:Rj9fddgnd4:64jjR)eQaR XXBm)Y)RuQFvRIkOFMd0__6#_
QSp=OFIF0kM_Nd_G6L_RdfQ44((:cd4d
nRS=BQFFIOk_M0ds_O$R_cfcQdU:cddUjcdSR
mI=FOMFk0r_d6f9Rmddgnd4:64jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o8cR4(s;
RU@@:j44::4j4:4j4g4+:OFIF0kM_gdr:Rj9f.d6U.U:gU4cR)eQaR XvBzXYR_puv)QROFIF0kM_Od_s6$_
QS7=7th
QSB=OFIF0kM_Od_sc$_RdfQcdUc:(.Uj
dRSF1=IkOFMd0__LNG_f6RQ(d4(.4:64ndRp
SmI=FOMFk0__dO_s$6mRfdU6.Ug:.4RcU;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHR(4c;R
s@:@U4:4j44j:44j:4:+gFFIOk_M0d:rgjf9Rd4Ugn6:djRj4eaQ) XXRmY)BRQu)vIRFOMFk0__d#
_cS=pQFFIOk_M0dG_NLR_cf4Qdd:.ndd4cnSR
BFQ=IkOFMd0__$Os_fdRQddcgdU:jdcURm
S=OFIF0kM_cdr9mRfd4Ugn6:djRj4;b
oR;pQ
RobB
Q;ombR;H
NRO3G_8oHRn4c;R
s@:@U4:4j44j:44j:4:+gFFIOk_M0d:rgjf9RdccUdU:.(RjdeaQ) vXRzYXB_upR)RQvFFIOk_M0ds_O$
_cS=7Qt
h7S=BQFFIOk_M0ds_O$R_dfcQdd:gU.6U.USR
1I=FOMFk0__dN_GLcQRfd.4dn6:.4RUn
mSp=OFIF0kM_Od_sc$_RdfmcdUc:(.Uj;dR
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH84;cn
@sR@4U:44j:j4:4j4:4+Fg:IkOFMd0_rjg:9dRfU4c(:jd6je4RQ )aXmRX)RBYuv)QROFIF0kM_#d__Sd
pFQ=IkOFMd0__LNG_fdRQUdjUd4:4ncdRB
SQI=FOMFk0__dO_s$.QRfd6dgdj:dcRUd
=SmFFIOk_M0d9rdRdfmU4c(:jd6j;4R
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84;cn
@sR@4U:44j:j4:4j4:4+Fg:IkOFMd0_rjg:9dRfcUdg:..U6eURQ )aXzRvX_BYp)RuQFvRIkOFMd0__$Os_Sd
7tQ=hS7
BFQ=IkOFMd0__$Os_f.RQgdd6.d:(dU4R1
S=OFIF0kM_Nd_GdL_RdfQj4UU:(.cc
4RS=pmFFIOk_M0ds_O$R_dfcmdd:gU.6U.U
R;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48Rc
n;s@R@U4:4jj:4:j44:+44gI:FOMFk0r_dg9:jRUfdj:.ndj6j4QRe)Xa R)XmBuYR)RQvFFIOk_M0d__#.p
SQI=FOMFk0__dN_GL.QRfddjcn4:dcRdn
QSB=OFIF0kM_Od_s4$_RdfQdU6j:cdjU
dRSFm=IkOFMd0_rR.9fUmdj:.ndj6j4
R;opbRQo;
bQRB;b
oR
m;N3HRGoO_H48Rc
n;s@R@U4:4jj:4:j44:+44gI:FOMFk0r_dg9:jRdfdg:6d.4(UdQRe)Xa RXvzBpY_RQu)vIRFOMFk0__dO_s$.7
SQh=t7B
SQI=FOMFk0__dO_s$4QRfdjd6U(:.dRnU
=S1FFIOk_M0dG_NLR_.fjQdc:dn.gc.nSR
pFm=IkOFMd0__$Os_f.Rmgdd6.d:(dU4Ro;
bQRB;b
oR
1;opbRmN;
HGR3OH_o8cR4ns;
RU@@:j44::4j4:4j4g4+:OFIF0kM_gdr:Rj9f6dd6dn:64jjR)eQaR XXBm)Y)RuQFvRIkOFMd0__4#_
QSp=OFIF0kM_Nd_G4L_R.fQg4gg:cd4d
nRS=BQFFIOk_M0ds_O$R_jf6Q4U:ncdUjcdSR
mI=FOMFk0r_d4f9Rm6dd6dn:64jjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o8cR4ns;
RU@@:j44::4j4:4j4g4+:OFIF0kM_gdr:Rj9f6ddj.U:(UdnR)eQaR XvBzXYR_puv)QROFIF0kM_Od_s4$_
QS7=7th
QSB=OFIF0kM_Od_sj$_R4fQ6cUn:g.n.
dRSF1=IkOFMd0__LNG_f4RQg.gg.4:d4U6Rp
SmI=FOMFk0__dO_s$4mRfdjd6U(:.dRnU;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHRn4c;R
s@:@U4:4j44j:44j:4:+gFFIOk_M0d:rgjf9R446g.6:djRj4eaQ) XXRmY)BRQu)vIRFOMFk0__d#
_jS=pQFFIOk_M0dG_NLR_jf.Q4d:c(dd4cnSR
BHQ=I_CMOm
S=OFIF0kM_jdr9mRf446g.6:djRj4;b
oR;pQ
RobmN;
HGR3OH_o8cR46s;
RU@@:j44::4j4:4j4g4+:OFIF0kM_gdr:Rj9fU46n.c:ndg.R)eQaR XvBzXYR_puv)QROFIF0kM_Od_sj$_
QS7=7th
QSB=CHIM
_OSF1=IkOFMd0__LNG_fjRQd4.c.(:dncjRp
SmI=FOMFk0__dO_s$jmRf4n6Ucn:.gR.d;b
oR
1;opbRmN;
HGR3OH_o8cR46s;
RU@@::4.c.:4:HU:s	ODR:fjjQRe)Xa RwAztuuR)RQvHDsO	L_HkSV
Qs=HO
D	SHm=s	OD_
O;N3HRGoO_CNMb8;R4
RNH3FODOo	_NM0Ho;R4
@sR@4U:4::c4U4::OHIDf	RjR:jeaQ) AXRzuwtRQu)vIRHO_D	HVLk
=SQHDIO	m
S=OHIDO	_;H
NRO3G_MoCbRN84N;
HOR3D	FO_0oNHRMo4s;
RU@@::.4c4:.:Fg:C0lb$jRf:ejRQ )aXARmzuwR)RQvFbCl0F$_L
kVSFm=C0lb$Q
S=_FbC3J\k_MdFbCl0
$;N3HRGoO_CNMb8;R4
@sR@.U:j::c.Uj::kFVDfDRjR:jeaQ) mXRARzwuv)QRkFVDFD_L
kVSFm=VDkD
=SQFCb_Jk\3MFc_VDkD;H
NRO3G_MoCbRN84s;
RU@@::4gcg:4::4jFlNCbR0$fjj:R)eQaR XmwAzRQu)vNRFC0lb$L_FkSV
mN=FC0lb$Q
S=_FbC3J\k_McFlNCb;0$
RNH3_GOobCMN48R;R
s@:@U4cU:::4UgN:FVDkDR:fjjQRe)Xa RzmAw)RuQFvRNDVkDL_FkSV
mN=FVDkD
=SQFCb_Jk\3MFc_NDVkDN;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
g9SFm=skOFMg0r9Q
S=OFsF0kM_gOr9N;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
U9SFm=skOFMU0r9Q
S=OFsF0kM_UOr9N;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
(9SFm=skOFM(0r9Q
S=OFsF0kM_(Or9N;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
n9SFm=skOFMn0r9Q
S=OFsF0kM_nOr9N;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
69SFm=skOFM60r9Q
S=OFsF0kM_6Or9N;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
c9SFm=skOFMc0r9Q
S=OFsF0kM_cOr9N;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
d9SFm=skOFMd0r9Q
S=OFsF0kM_dOr9N;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
.9SFm=skOFM.0r9Q
S=OFsF0kM_.Or9N;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
49SFm=skOFM40r9Q
S=OFsF0kM_4Or9N;
HGR3OC_oM8bNR
4;s@R@U(:4:4c:(j:4:OFsF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFsOk_M0FVLkr
j9SFm=skOFMj0r9Q
S=OFsF0kM_jOr9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
g9SFm=IkOFMg0r9Q
S=OFIF0kM_gOr9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
U9SFm=IkOFMU0r9Q
S=OFIF0kM_UOr9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
(9SFm=IkOFM(0r9Q
S=OFIF0kM_(Or9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
n9SFm=IkOFMn0r9Q
S=OFIF0kM_nOr9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
69SFm=IkOFM60r9Q
S=OFIF0kM_6Or9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
c9SFm=IkOFMc0r9Q
S=OFIF0kM_cOr9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
d9SFm=IkOFMd0r9Q
S=OFIF0kM_dOr9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
.9SFm=IkOFM.0r9Q
S=OFIF0kM_.Or9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
49SFm=IkOFM40r9Q
S=OFIF0kM_4Or9N;
HGR3OC_oM8bNR
4;s@R@Un:4:4c:nj:4:OFIF0kMrjg:9jRf:ejRQ )aXARmzuwR)RQvFFIOk_M0FVLkr
j9SFm=IkOFMj0r9Q
S=OFIF0kM_jOr9N;
HGR3OC_oM8bNR
4;s@R@U6:4:4c:6::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkV(S9
m8=FNr0N(S9
Q8=FN_0NO9r(;H
NRO3G_MoCbRN84s;
RU@@::46c6:4:FU:8NN0rj(:9jRf:ejRQ )aXARmzuwR)RQvF08NNL_FknVr9m
S=NF80nNr9Q
S=NF80ON_r;n9
RNH3_GOobCMN48R;R
s@:@U4c6:::46U8:FNr0N(9:jR:fjjQRe)Xa RzmAw)RuQFvR8NN0_kFLV9r6
=SmF08NN9r6
=SQF08NNr_O6
9;N3HRGoO_CNMb8;R4
@sR@4U:6::c4U6::NF80(Nr:Rj9fjj:R)eQaR XmwAzRQu)v8RFN_0NFVLkr
c9SFm=8NN0r
c9SFQ=8NN0_cOr9N;
HGR3OC_oM8bNR
4;s@R@U6:4:4c:6::UF08NN:r(jf9RjR:jeaQ) mXRARzwuv)QRNF80FN_LrkVdS9
m8=FNr0NdS9
Q8=FN_0NO9rd;H
NRO3G_MoCbRN84s;
RU@@::46c6:4:FU:8NN0rj(:9jRf:ejRQ )aXARmzuwR)RQvF08NNL_Fk.Vr9m
S=NF80.Nr9Q
S=NF80ON_r;.9
RNH3_GOobCMN48R;R
s@:@U4c6:::46U8:FNr0N(9:jR:fjjQRe)Xa RzmAw)RuQFvR8NN0_kFLV9r4
=SmF08NN9r4
=SQF08NNr_O4
9;N3HRGoO_CNMb8;R4
@sR@4U:6::c4U6::NF80(Nr:Rj9fjj:R)eQaR XmwAzRQu)v8RFN_0NFVLkr
j9SFm=8NN0r
j9SFQ=8NN0_jOr9N;
HGR3OC_oM8bNR
4;s@R@Ud:4:4c:d::nHRs#fjj:R)eQaR XQwAzRQu)vsRH#L_HkSV
ms=H#
_OSHQ=s
#;N3HRGoO_CNMb8;R4
@sR@4U:j::c4(j::CHsMjRf:ejRQ )aXARQzuwR)RQvHMsC_kHLVm
S=CHsM
_OSHQ=s;CM
RNH3_GOobCMN48R;R
s@:@Ug::cg::(HMICR:fjjQRe)Xa RzQAw)RuQHvRI_CMHVLk
=SmHMIC_SO
QI=HC
M;N3HRGoO_CNMb8;R4
@sR@UU::Uc::HU:8NN0rj(:9jRf:ejRQ )aXARQzuwR)RQvH08NNL_Hk(Vr9m
S=NH80ON_r
(9SHQ=8NN0r;(9
RNH3_GOobCMN48R;R
s@:@UU::cU::UH08NN:r(jf9RjR:jeaQ) QXRARzwuv)QRNH80HN_LrkVnS9
m8=HN_0NO9rn
=SQH08NN9rn;H
NRO3G_MoCbRN84s;
RU@@:cU::UU::NH80(Nr:Rj9fjj:R)eQaR XQwAzRQu)v8RHN_0NHVLkr
69SHm=8NN0_6Or9Q
S=NH806Nr9N;
HGR3OC_oM8bNR
4;s@R@U::Uc::UU8:HNr0N(9:jR:fjjQRe)Xa RzQAw)RuQHvR8NN0_kHLV9rc
=SmH08NNr_OcS9
Q8=HNr0Nc
9;N3HRGoO_CNMb8;R4
@sR@UU::Uc::HU:8NN0rj(:9jRf:ejRQ )aXARQzuwR)RQvH08NNL_HkdVr9m
S=NH80ON_r
d9SHQ=8NN0r;d9
RNH3_GOobCMN48R;R
s@:@UU::cU::UH08NN:r(jf9RjR:jeaQ) QXRARzwuv)QRNH80HN_LrkV.S9
m8=HN_0NO9r.
=SQH08NN9r.;H
NRO3G_MoCbRN84s;
RU@@:cU::UU::NH80(Nr:Rj9fjj:R)eQaR XQwAzRQu)v8RHN_0NHVLkr
49SHm=8NN0_4Or9Q
S=NH804Nr9N;
HGR3OC_oM8bNR
4;s@R@U::Uc::UU8:HNr0N(9:jR:fjjQRe)Xa RzQAw)RuQHvR8NN0_kHLV9rj
=SmH08NNr_OjS9
Q8=HNr0Nj
9;N3HRGoO_CNMb8;R4
@sR@6U:6::c646:6:+g)8CN_8q8s#C#R:fjjFRIsB	RF0kMC4s_40LH_0 MR0MCD0H#RN)C88_q8#sC#0
S_#VN09rj=N)C88_q8#sC#_30V0N#r
j9SNsC8sN8r=j9s8CNNr8sjS9
s8CNNr8s4s9=CNN884sr9s
SCNN88.sr9C=sN88Ns9r.
CSsN88Ns9rd=NsC8sN8r
d9SNsC8sN8r=c9s8CNNr8scS9
s8CNNr8s6s9=CNN886sr9s
SCNN88nsr9C=sN88Ns9rn
CSsN88Ns9r(=NsC8sN8r
(9SNsC8sN8r=U9s8CNNr8sUS9
s8CNNr8sgs9=CNN88gsr9s
SCNN884srjs9=CNN884srjS9
FFsOk_M0cs=FOMFk0
_cSkOFMO0=F0kM
sSHCOM_=CHsM
_OS#Hs_HO=sO#_
sSHO_D	Os=HO_D	Oo;
b_R0V0N#r;j9
RNb3RbVjo;
bCRsN88Ns9rj;b
NRV3bR
c;osbRCNN884sr9N;
bbR3V;R4
Robs8CNNr8s.
9;N3bRb4VR;b
oRNsC8sN8r;d9
RNb3RbV4o;
bCRsN88Ns9rc;b
NRV3bR
4;osbRCNN886sr9N;
bbR3V;R4
Robs8CNNr8sn
9;N3bRb4VR;b
oRNsC8sN8r;(9
RNb3RbV4o;
bCRsN88Ns9rU;b
NRV3bR
4;osbRCNN88gsr9N;
bbR3V;R4
Robs8CNNr8s4;j9
RNb3RbV4o;
bsRFOMFk0;_c
RNb3RbVjo;
bFROk;M0
RNb3RbV4o;
bsRHCOM_;b
NRV3bR;4.
RobH_s#ON;
bbR3V.R4;b
oROHsDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb4VR.s;
RU@@::n.c.:n:+4ngs:WH_0Cqs88CR##fjj:RsIF	FRBkCM0s4_4L_H0 _M04CRM0#DH0sRWH_0Cqs88C
##SV0_Nr#0jW9=sCH0_8q8s#C#3V0_Nr#0jS9
I0sHCsN8r=49I0sHCsN8r
49SHIs08CNs9r.=HIs08CNs9r.
sSIHN0C8dsr9s=IHN0C8dsr9I
SsCH0Nr8scI9=sCH0Nr8scS9
I0sHCsN8r=69I0sHCsN8r
69SHIs08CNs9rn=HIs08CNs9rn
sSIHN0C8(sr9s=IHN0C8(sr9I
SsCH0Nr8sUI9=sCH0Nr8sUS9
I0sHCsN8r=g9I0sHCsN8r
g9SHIs08CNsjr49s=IHN0C84srjS9
HMIC_HO=I_CMOH
SsO#_=#Hs_SO
HDIO	=_OHDIO	
_OSkOFMO0=F0kM;b
oRV0_Nr#0j
9;N3bRbjVR;b
oRHIs08CNs9r4;b
NRV3bR
4;oIbRsCH0Nr8s.
9;N3bRb4VR;b
oRHIs08CNs9rd;b
NRV3bR
4;oIbRsCH0Nr8sc
9;N3bRb4VR;b
oRHIs08CNs9r6;b
NRV3bR
4;oIbRsCH0Nr8sn
9;N3bRb4VR;b
oRHIs08CNs9r(;b
NRV3bR
4;oIbRsCH0Nr8sU
9;N3bRb4VR;b
oRHIs08CNs9rg;b
NRV3bR
4;oIbRsCH0Nr8s4;j9
RNb3RbV4o;
bIRHCOM_;b
NRV3bR;4.
RobH_s#ON;
bbR3V.R4;b
oROHIDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb4VR.o;
bFROk;M0
RNb3RbVds;
RU@@::ngcg:n:g(+:wwQmjRf:IjRFRs	1bHlD7C_k_NDu0Fs_l)N_.4jcLGUH 0_MM0RCH0D#w0RQ
wmSHIs08CNs9r4=HIs08CNs9r4
sSIHN0C8.sr9s=IHN0C8.sr9I
SsCH0Nr8sdI9=sCH0Nr8sdS9
I0sHCsN8r=c9I0sHCsN8r
c9SHIs08CNs9r6=HIs08CNs9r6
sSIHN0C8nsr9s=IHN0C8nsr9I
SsCH0Nr8s(I9=sCH0Nr8s(S9
I0sHCsN8r=U9I0sHCsN8r
U9SHIs08CNs9rg=HIs08CNs9rg
8SHN_0NO9rj=NH80ON_r
j9SNH80ON_r=49H08NNr_O4S9
H08NNr_O.H9=8NN0_.Or9H
S8NN0_dOr98=HN_0NO9rd
8SHN_0NO9rc=NH80ON_r
c9SNH80ON_r=69H08NNr_O6S9
H08NNr_OnH9=8NN0_nOr9H
S8NN0_(Or98=HN_0NO9r(
CSsN88Ns9rj=NsC8sN8r
j9SNsC8sN8r=49s8CNNr8s4S9
s8CNNr8s.s9=CNN88.sr9s
SCNN88dsr9C=sN88Ns9rd
CSsN88Ns9rc=NsC8sN8r
c9SNsC8sN8r=69s8CNNr8s6S9
s8CNNr8sns9=CNN88nsr9s
SCNN88(sr9C=sN88Ns9r(
CSsN88Ns9rU=NsC8sN8r
U9SNsC8sN8r=g9s8CNNr8sgS9
F08NNr_OjF9=8NN0_jOr9F
S8NN0_4Or98=FN_0NO9r4
8SFN_0NO9r.=NF80ON_r
.9SNF80ON_r=d9F08NNr_OdS9
F08NNr_OcF9=8NN0_cOr9F
S8NN0_6Or98=FN_0NO9r6
8SFN_0NO9rn=NF80ON_r
n9SNF80ON_r=(9F08NNr_O(S9
HDIO	=_OHDIO	
_OSCHIM=_OHMIC_SO
OMFk0F=Ok
M0SOHsDO	_=OHsDO	_
sSHCOM_=CHsM;_O
RobI0sHCsN8r;49
RNb3RbV4o;
bsRIHN0C8.sr9N;
bbR3V;R4
RobI0sHCsN8r;d9
RNb3RbV4o;
bsRIHN0C8csr9N;
bbR3V;R4
RobI0sHCsN8r;69
RNb3RbV4o;
bsRIHN0C8nsr9N;
bbR3V;R4
RobI0sHCsN8r;(9
RNb3RbV4o;
bsRIHN0C8Usr9N;
bbR3V;R4
RobI0sHCsN8r;g9
RNb3RbV4o;
b8RHN_0NO9rj;b
NRV3bR
4;oHbR8NN0_4Or9N;
bbR3V;R4
RobH08NNr_O.
9;N3bRb4VR;b
oRNH80ON_r;d9
RNb3RbV4o;
b8RHN_0NO9rc;b
NRV3bR
4;oHbR8NN0_6Or9N;
bbR3V;R4
RobH08NNr_On
9;N3bRb4VR;b
oRNH80ON_r;(9
RNb3RbV4o;
bCRsN88Ns9rj;b
NRV3bR
4;osbRCNN884sr9N;
bbR3V;R4
Robs8CNNr8s.
9;N3bRb4VR;b
oRNsC8sN8r;d9
RNb3RbV4o;
bCRsN88Ns9rc;b
NRV3bR
4;osbRCNN886sr9N;
bbR3V;R4
Robs8CNNr8sn
9;N3bRb4VR;b
oRNsC8sN8r;(9
RNb3RbV4o;
bCRsN88Ns9rU;b
NRV3bR
4;osbRCNN88gsr9N;
bbR3V;R4
RobF08NNr_Oj
9;N3bRbjVR;b
oRNF80ON_r;49
RNb3RbVjo;
b8RFN_0NO9r.;b
NRV3bR
j;oFbR8NN0_dOr9N;
bbR3V;Rj
RobF08NNr_Oc
9;N3bRbjVR;b
oRNF80ON_r;69
RNb3RbVjo;
b8RFN_0NO9rn;b
NRV3bR
j;oFbR8NN0_(Or9N;
bbR3V;Rj
RobHDIO	;_O
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
bbR3V;R4
RobHMIC_
O;N3bRbcVR;b
oRkOFM
0;N3bRb4VR;b
oROHsDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb4VR;b
oRCHsM;_O
RNb3RbV4
;

