#
# Constraints generated by Synplify Pro 9.6, Build 056R
#

# Period Constraints

#Begin clock constraints
NET "irclk" TNM_NET = "irclk"; 
TIMESPEC "TS_irclk" = PERIOD "irclk" 3.464 ns HIGH 50.00%; 
NET "iwclk" TNM_NET = "iwclk"; 
TIMESPEC "TS_iwclk" = PERIOD "iwclk" 3.479 ns HIGH 50.00%; 
#End clock constraints


# I/O Registers Packing Constraints
INST "owcount[0]" IOB=FALSE;
INST "orcount[9]" IOB=FALSE;
INST "orcount[8]" IOB=FALSE;
INST "orcount[7]" IOB=FALSE;
INST "orcount[6]" IOB=FALSE;
INST "orcount[5]" IOB=FALSE;
INST "orcount[4]" IOB=FALSE;
INST "orcount[3]" IOB=FALSE;
INST "orcount[2]" IOB=FALSE;
INST "orcount[1]" IOB=FALSE;
INST "orcount[0]" IOB=FALSE;
INST "owcount[9]" IOB=FALSE;
INST "owcount[8]" IOB=FALSE;
INST "owcount[7]" IOB=FALSE;
INST "owcount[6]" IOB=FALSE;
INST "owcount[5]" IOB=FALSE;
INST "owcount[4]" IOB=FALSE;
INST "owcount[3]" IOB=FALSE;
INST "owcount[2]" IOB=FALSE;
INST "owcount[1]" IOB=FALSE;

# End of generated constraints
