m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Adder_10number_10bit
T_opt
Z1 VG=zzOJ@E]0VYB8dAFTB:00
Z2 04 16 21 work tb_ram_1024x8bit tb_ram_1024x8bit_arch 1
Z3 =1-00214fb9216b-4aec335c-16c-a48
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
Eram_1024x8bit_ent
Z7 w1256991443
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dC:\Program Files\modeltech_6.5\examples\Tamrin\Ram_1024x8bit
Z12 8C:/Program Files/modeltech_6.5/examples/Tamrin/Ram_1024x8bit/Ram_1024x8bit_MD.vhd
Z13 FC:/Program Files/modeltech_6.5/examples/Tamrin/Ram_1024x8bit/Ram_1024x8bit_MD.vhd
l0
L5
Z14 VRLfbEG>lR0OXBB4EkVhoA0
Z15 OE;C;6.5;42
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 GMH=2zMe?a8fOL<X1GRh60
Aram_1024x8bit_arch
R8
R9
R10
Z19 DEx4 work 17 ram_1024x8bit_ent 0 22 RLfbEG>lR0OXBB4EkVhoA0
l19
L17
Z20 VkeD1BdBg8Ta3VoX3h5gL:3
R15
32
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 18 std_logic_unsigned
Z23 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z24 !s100 W20zSTgZm^AjgYkNOZ5ZP2
Etb_ram_1024x8bit
Z25 w1256993622
Z26 DPx35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z27 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z28 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z29 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R11
Z30 8C:/Program Files/modeltech_6.5/examples/Tamrin/Ram_1024x8bit/Ram_1024x8bit_tb.vhd
Z31 FC:/Program Files/modeltech_6.5/examples/Tamrin/Ram_1024x8bit/Ram_1024x8bit_tb.vhd
l0
L6
Z32 V39N=i9j5A3E6FNln6E7<83
R15
R16
R17
Z33 !s100 KCF5Icf[e8aG3VU]e>gGj0
Atb_ram_1024x8bit_arch
Z34 DEx65 C:\Program Files\modeltech_6.5\examples\Tamrin\Ram_1024x8bit\work 17 ram_1024x8bit_ent 0 22 RLfbEG>lR0OXBB4EkVhoA0
R26
R27
R28
R29
Z35 DEx65 C:\Program Files\modeltech_6.5\examples\Tamrin\Ram_1024x8bit\work 16 tb_ram_1024x8bit 0 22 39N=i9j5A3E6FNln6E7<83
32
Z36 Mx4 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z37 Mx3 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z38 Mx2 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
Z39 Mx1 35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std
l31
L9
Z40 Vg]H5lK1Y:Ii81b`EMg4V42
R15
R16
R17
Z41 !s100 ZNA1;2LdY0EHUBNe]Ed592
