m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Carry_Look_Ahead_Adder
T_opt
Z1 VEQGHoCGb60Q7>XLNKZTb52
Z2 04 15 20 work tb_adder_100bit tb_adder_100bit_arch 1
Z3 =1-00214fb9216b-4ae2f12a-1c4-159c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Eadder_100bit_ent
Z7 w1255783701
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dC:\Program Files\modeltech_6.5\examples\Tamrin\Adder_100bit
Z12 8C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Adder_100bit_MD.vhd
Z13 FC:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Adder_100bit_MD.vhd
l0
L5
Z14 Vc<[i=ZYc3I]8a^ceiL=HA3
Z15 OE;C;6.5;42
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 7QS9fYR?1QFBz8_J;higI1
Aadder_100bit_arch
Z19 DEx64 C:\Program Files\modeltech_6.5\examples\Tamrin\Adder_100bit\work 26 carry_look_ahead_adder_ent 0 22 YITTX>mY89I35h9[dNA170
Z20 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z21 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z22 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z23 DEx64 C:\Program Files\modeltech_6.5\examples\Tamrin\Adder_100bit\work 16 adder_100bit_ent 0 22 c<[i=ZYc3I]8a^ceiL=HA3
32
Z24 Mx3 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z25 Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z26 Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l28
L15
Z27 VBX3bLgfihjdg^?D0XA4M30
R15
R16
R17
Z28 !s100 o?C]MmzWDU@TWIc<A6aDf1
Ecarry_look_ahead_adder_ent
Z29 w1255782006
R8
R9
R10
R11
Z30 8C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Carry_Look_Ahead_Adder_MD.vhd
Z31 FC:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Carry_Look_Ahead_Adder_MD.vhd
l0
L5
Z32 VYITTX>mY89I35h9[dNA170
R15
32
R16
R17
Z33 !s100 jGPlL;J5Odb`hGicVY<fz2
Acarry_look_ahead_adder_arch
R20
R21
R22
R19
32
R24
R25
R26
l23
L15
Z34 VbG0hbRF9?M;3[fZOFPm8]3
R15
R16
R17
Z35 !s100 BFZ?[Rd@TM06PkZHk4Ek01
Etb_adder_100bit
Z36 w1256381333
Z37 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R8
R9
R10
R11
Z38 8C:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Adder_100bit_tb.vhd
Z39 FC:/Program Files/modeltech_6.5/examples/Tamrin/Adder_100bit/Adder_100bit_tb.vhd
l0
L6
Z40 Vm49zd_?JJMVVG?96e?Y_K1
R15
32
R16
R17
Z41 !s100 UW?]F7d=^_0>P@h78=z^B0
Atb_adder_100bit_arch
R23
Z42 DPx35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R20
R21
R22
Z43 DEx64 C:\Program Files\modeltech_6.5\examples\Tamrin\Adder_100bit\work 15 tb_adder_100bit 0 22 m49zd_?JJMVVG?96e?Y_K1
32
Z44 Mx4 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Z45 Mx3 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Z46 Mx2 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
Z47 Mx1 35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std
l28
L9
Z48 VP6CR0`>A9E]KDjKD]inHi0
R15
R16
R17
Z49 !s100 6;zI=oSVO1kSI><6N_HB02
