m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples
T_opt
Z1 VcLaM44OE=@h2zo^_E;ES20
Z2 04 19 24 work tb_multiplier_32bit tb_multiplier_32bit_arch 1
Z3 =1-00214fb9216b-4ae2e53a-3bb-a74
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
VCzi5P1jc=H@iPn0zP]0EZ1
R2
Z7 =1-00214fb9216b-4ae2f27d-a5-294
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 n@_opt1
R6
T_opt2
Z10 Va9hJL>?SbEE2Bn6I31ITc0
Z11 04 14 15 work full_adder_ent full_adder_arch 1
Z12 =1-00214fb9216b-4ae2e710-ca-1694
R4
Z13 n@_opt2
R6
Ecarry_look_ahead_adder_16bit_ent
Z14 w1255936297
Z15 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 dC:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_32bit
Z19 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_16bit.vhd
Z20 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_16bit.vhd
l0
L5
Z21 VcY5706TS@aP1L2U5f9TcI3
Z22 OE;C;6.5;42
32
Z23 o-work work -2002 -explicit
Z24 tExplicit 1
Z25 !s100 VR;HonA2zRoj1iea`YGL`1
Acarry_look_ahead_adder_16bit_arch
R15
R16
R17
Z26 DEx4 work 32 carry_look_ahead_adder_16bit_ent 0 22 cY5706TS@aP1L2U5f9TcI3
l28
L15
Z27 VLNfVZ?8cb14=NP;o79WhS1
R22
32
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 18 std_logic_unsigned
Z30 Mx1 4 ieee 15 std_logic_arith
R23
R24
Z31 !s100 HC87Ye;=mY>gO53:0?mEG1
Ecarry_look_ahead_adder_4bit_ent
Z32 w1255893370
R15
R16
R17
R18
Z33 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_4bit.vhd
Z34 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_4bit.vhd
l0
L5
Z35 V1<k;9Z`^<^JRkHbU^9D[`3
R22
32
R23
R24
Z36 !s100 GKm<aIo>iB9iPFcdz[a1<1
Acarry_look_ahead_adder_4bit_arch
R15
R16
R17
Z37 DEx4 work 31 carry_look_ahead_adder_4bit_ent 0 22 1<k;9Z`^<^JRkHbU^9D[`3
l23
L15
Z38 V^10K=TAiG`?lK]CJQ;bFS3
R22
32
R28
R29
R30
R23
R24
Z39 !s100 j=ecaQkG8D8BhW8oG_93U2
Ecarry_look_ahead_adder_8bit_ent
Z40 w1256385018
R15
R16
R17
R18
Z41 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_8bit.vhd
Z42 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Carry_Look_Ahead_Adder_8bit.vhd
l0
L5
Z43 V0D6@c]V6]YI=j3dcS<OUZ3
R22
32
R23
R24
Z44 !s100 _JS?ji9J4<UV8]Ya3Rkm>0
Acarry_look_ahead_adder_8bit_arch
R15
R16
R17
Z45 DEx4 work 31 carry_look_ahead_adder_8bit_ent 0 22 0D6@c]V6]YI=j3dcS<OUZ3
l23
L15
Z46 V@S9L:7_[8;H47S03QYDJz2
R22
32
R28
R29
R30
R23
R24
Z47 !s100 JC<J7d`n62F1J58O7C^1V0
Efull_adder_ent
Z48 w1255762613
R15
R16
R17
R18
Z49 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Full_Adder_MD.vhd
Z50 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Full_Adder_MD.vhd
l0
L5
Z51 VVk82VbjnE728Q>i]UdT5U0
R22
32
R23
R24
Z52 !s100 F3fJRljAZ8l;RQKGBHHI83
Afull_adder_arch
R15
R16
R17
Z53 DEx4 work 14 full_adder_ent 0 22 Vk82VbjnE728Q>i]UdT5U0
l16
L15
Z54 V480cScGKL;L0VZWWLA?:j1
R22
32
R28
R29
R30
R23
R24
Z55 !s100 8YzgmAmW3hU`[NXoacnnz3
Ehalf_adder_ent
Z56 w1256384571
R15
R16
R17
R18
Z57 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Half_Adder_MD.vhd
Z58 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Half_Adder_MD.vhd
l0
L5
Z59 VHnK23IeXWT?aLC=1MPL5h3
R22
32
R23
R24
Z60 !s100 ]?OCT0_N>djS[33HLX;<h0
Ahalf_adder_arch
R15
R16
R17
Z61 DEx4 work 14 half_adder_ent 0 22 HnK23IeXWT?aLC=1MPL5h3
l15
L14
Z62 V1dm00DKL[mhWAga;7JA^<2
R22
32
R28
R29
R30
R23
R24
Z63 !s100 >ldWBgYIB4PQ_lShSXzm61
Emultiplier_16bit_ent
Z64 w1255936844
R15
R16
R17
R18
Z65 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_16bit_MD.vhd
Z66 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_16bit_MD.vhd
l0
L5
Z67 VY7]DbYKSRYzB7S6zI4BHe2
R22
32
R23
R24
Z68 !s100 ha3M;H_XZXTi:j_`7l?Q02
Amultiplier_16bit_arch
R15
R16
R17
Z69 DEx4 work 20 multiplier_16bit_ent 0 22 Y7]DbYKSRYzB7S6zI4BHe2
l40
L13
Z70 V:]V@j78bSOV5]A`@<n?k<2
R22
32
R28
R29
R30
R23
R24
Z71 !s100 X?C=R2:2X2>SR9@3m<R>X1
Emultiplier_32bit_ent
Z72 w1255936936
R15
R16
R17
R18
Z73 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_32bit_MD.vhd
Z74 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_32bit_MD.vhd
l0
L5
Z75 VkGjAFCW7f;B_mmEERi<6n2
R22
32
R23
R24
Z76 !s100 lg>Wm5WQzYlnLZd^glIIO3
Amultiplier_32bit_arch
R15
R16
R17
Z77 DEx4 work 20 multiplier_32bit_ent 0 22 kGjAFCW7f;B_mmEERi<6n2
l40
L13
Z78 V?R8L74TlnmHlDL;WCD=EU3
R22
32
R28
R29
R30
R23
R24
Z79 !s100 B]2X9SiYe^ia<O7Vja_lY0
Emultiplier_4bit_ent
Z80 w1255892686
R15
R16
R17
R18
Z81 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_4bit_MD.vhd
Z82 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_4bit_MD.vhd
l0
L5
Z83 VM@eQ`XYXGT=f;FhP[Vo_12
R22
32
R23
R24
Z84 !s100 ]fAI3?lL02a[baDzcQEYC0
Amultiplier_4bit_arch
R15
R16
R17
Z85 DEx4 work 19 multiplier_4bit_ent 0 22 M@eQ`XYXGT=f;FhP[Vo_12
l40
L13
Z86 VSFDcOA<N=dEKi`z1]GFWz3
R22
32
R28
R29
R30
R23
R24
Z87 !s100 z3F7@9jGWIz]P]RcD@>FO0
Emultiplier_8bit_ent
Z88 w1256384657
R15
R16
R17
R18
Z89 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_8bit_MD.vhd
Z90 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_8bit_MD.vhd
l0
L5
Z91 V83>D6iYGZ7J;K8e[JBb:92
R22
32
R23
R24
Z92 !s100 :h<OG[:hleT5ch_h=42CT2
Amultiplier_8bit_arch
R15
R16
R17
Z93 DEx4 work 19 multiplier_8bit_ent 0 22 83>D6iYGZ7J;K8e[JBb:92
l40
L13
Z94 ViJ1[YV21LU?]bJ?XVgZgH0
R22
32
R28
R29
R30
R23
R24
Z95 !s100 ]G]8^zO4n@Yc7zNlHSR8k0
Etb_multiplier_32bit
Z96 w1256387177
Z97 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R15
R16
R17
R18
Z98 8C:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_32bit_tb.vhd
Z99 FC:/Program Files/modeltech_6.5/examples/Tamrin/Multiplier_32bit/Multiplier_32bit_tb.vhd
l0
L6
Z100 VYIl7`H894I@O><UZ[e8id1
R22
32
R23
R24
Z101 !s100 MYK?Eh^1oF8CgmGW]ER;B1
Atb_multiplier_32bit_arch
R97
R15
R16
R17
Z102 DEx4 work 19 tb_multiplier_32bit 0 22 YIl7`H894I@O><UZ[e8id1
l24
L9
Z103 VW1N0c[ZLVnHUIFI7>M[Yh0
R22
32
Z104 Mx4 4 ieee 14 std_logic_1164
Z105 Mx3 4 ieee 18 std_logic_unsigned
Z106 Mx2 4 ieee 15 std_logic_arith
Z107 Mx1 4 ieee 11 numeric_std
R23
R24
Z108 !s100 >C;cGOFz`C90]P6ZDGZ3A1
