#
# Constraints generated by Synplify Pro 8.8.0p, Build 069R
#

# Period Constraints

#Begin clock constraints
NET "iclk" TNM_NET = "iclk"; 
TIMESPEC "TS_iclk" = PERIOD "iclk" 9.714 ns HIGH 50.00%; 
#End clock constraints

# Output Constraints
# Input Constraints

# I/O Registers Packing Constraints
INST "AE_CR/odv" IOB=FALSE;

# I/O Registers Packing Constraints
INST "AE_DP/last_data/odata[0]" IOB=FALSE;
INST "AE_DP/last_data/odata[1]" IOB=FALSE;
INST "AE_DP/last_data/odata[2]" IOB=FALSE;
INST "AE_DP/last_data/odata[3]" IOB=FALSE;
INST "AE_DP/last_data/odata[4]" IOB=FALSE;
INST "AE_DP/last_data/odata[5]" IOB=FALSE;
INST "AE_DP/last_data/odata[6]" IOB=FALSE;
INST "AE_DP/last_data/odata[7]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "AE_DP/last_low/odata[7]" IOB=FALSE;
INST "AE_DP/last_low/odata[6]" IOB=FALSE;
INST "AE_DP/last_low/odata[5]" IOB=FALSE;
INST "AE_DP/last_low/odata[4]" IOB=FALSE;
INST "AE_DP/last_low/odata[3]" IOB=FALSE;
INST "AE_DP/last_low/odata[2]" IOB=FALSE;
INST "AE_DP/last_low/odata[1]" IOB=FALSE;
INST "AE_DP/last_low/odata[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "AE_DP/min_range/odata[0]" IOB=FALSE;
INST "AE_DP/min_range/odata[1]" IOB=FALSE;
INST "AE_DP/min_range/odata[2]" IOB=FALSE;
INST "AE_DP/min_range/odata[3]" IOB=FALSE;
INST "AE_DP/min_range/odata[4]" IOB=FALSE;
INST "AE_DP/min_range/odata[5]" IOB=FALSE;
INST "AE_DP/min_range/odata[6]" IOB=FALSE;
INST "AE_DP/min_range/odata[7]" IOB=FALSE;

# Location Constraints
# Net Constraints

# End of generated constraints
