#Build: Synplify Pro 8.8.0.4, Build 008R, Dec  7 2006
#install: C:\Program Files (x86)\Synplicity\fpga_8804
#OS:  6.1
#Hostname: AMIN-PC

#Implementation: rev_1

#Sun Feb 07 18:46:06 2010

$ Start of Compile
#Sun Feb 07 18:46:06 2010

Synplicity VHDL Compiler, version 3.7, Build 192R, built Apr 11 2007
Copyright (C) 1994-2007, Synplicity Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files (x86)\Synplicity\fpga_8804\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@I:: "D:\old\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_CR.vhd"
@I:: "D:\old\Tamrin\Arithmetic_Encoder\ROM_256x16bit_MD.vhd"
@I:: "D:\old\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_TL.vhd"
@I:: "D:\old\Tamrin\Arithmetic_Encoder\Register_8bit_MD.vhd"
@I:: "D:\old\Tamrin\Arithmetic_Encoder\ROM_256x8bit_MD.vhd"
@I:: "D:\old\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_DP.vhd"
VHDL syntax check successful!
File C:\Program Files\Synplicity\fpga_961\bin\c_vhdl.exe changed - recompiling
File C:\Program Files\Synplicity\fpga_961\lib\vhd\location.map changed - recompiling
File C:\Program Files\Synplicity\fpga_961\lib\vhd\std.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_CR.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\ROM_256x16bit_MD.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_TL.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\Register_8bit_MD.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\ROM_256x8bit_MD.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_DP.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_CR.vhd changed - recompiling
File C:\Program Files\Synplicity\fpga_961\lib\vhd\std1164.vhd changed - recompiling
File C:\Program Files\Synplicity\fpga_961\lib\vhd\unsigned.vhd changed - recompiling
File C:\Program Files\Synplicity\fpga_961\lib\vhd\arith.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\ROM_256x16bit_MD.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\Register_8bit_MD.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\ROM_256x8bit_MD.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_DP.vhd changed - recompiling
File C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_TL.vhd changed - recompiling
@N: CD630 :"D:\old\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_TL.vhd":5:7:5:31|Synthesizing work.arithmetic_encoder_tl_ent.arithmetic_encoder_tl_arch 
@N: CD630 :"D:\old\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_DP.vhd":5:7:5:31|Synthesizing work.arithmetic_encoder_dp_ent.arithmetic_encoder_dp_arch 
@N: CD630 :"D:\old\Tamrin\Arithmetic_Encoder\Register_8bit_MD.vhd":5:7:5:26|Synthesizing work.register_8bit_md_ent.register_8bit_md_arch 
Post processing for work.register_8bit_md_ent.register_8bit_md_arch
@N: CD630 :"D:\old\Tamrin\Arithmetic_Encoder\ROM_256x16bit_MD.vhd":5:7:5:26|Synthesizing work.rom_256x16bit_md_ent.rom_256x16bit_md_arch 
Post processing for work.rom_256x16bit_md_ent.rom_256x16bit_md_arch
@N: CL134 :"D:\old\Tamrin\Arithmetic_Encoder\ROM_256x16bit_MD.vhd":22:15:22:17|Found RAM rom, depth=256, width=16
Post processing for work.arithmetic_encoder_dp_ent.arithmetic_encoder_dp_arch
@N: CD630 :"D:\old\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_CR.vhd":5:7:5:31|Synthesizing work.arithmetic_encoder_cr_ent.arithmetic_encoder_cr_arch 
Post processing for work.arithmetic_encoder_cr_ent.arithmetic_encoder_cr_arch
Post processing for work.arithmetic_encoder_tl_ent.arithmetic_encoder_tl_arch
@N: CL201 :"D:\old\Tamrin\Arithmetic_Encoder\Arithmetic_Encoder_CR.vhd":29:8:29:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 07 18:46:07 2010

###########################################################]
Synplicity Xilinx Technology Mapper, Version 8.8.0p, Build 069R, Built Apr 17 2007 19:41:05
Copyright (C) 1994-2007, Synplicity Inc.  All Rights Reserved
Product Version Version 8.8.0.4
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <C:\Program Files (x86)\Synplicity\fpga_8804\lib/xilinx/x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Program Files (x86)\Synplicity\fpga_8804\lib/xilinx/gttype.txt> 


Automatic dissolve at startup in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) of min_range(Register_8bit_MD_Ent)
Automatic dissolve at startup in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) of rnge(Register_8bit_MD_Ent)
Automatic dissolve at startup in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) of last_low(Register_8bit_MD_Ent)
Automatic dissolve at startup in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) of low(Register_8bit_MD_Ent)
Automatic dissolve at startup in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) of rom_high(Register_8bit_MD_Ent)
Automatic dissolve at startup in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) of rom_low(Register_8bit_MD_Ent)
Automatic dissolve at startup in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) of last_data(Register_8bit_MD_Ent_last_data)
Automatic dissolve at startup in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) of region_rom(ROM_256x16bit_MD_Ent)
@N: MT206 |Autoconstrain Mode is ON
RTL optimization done.

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 44MB peak: 46MB)
Encoding state machine work.Arithmetic_Encoder_CR_Ent(arithmetic_encoder_cr_arch)-state[0:7]
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@W: BN132 :"d:\old\tamrin\arithmetic_encoder\arithmetic_encoder_cr.vhd":29:8:29:9|Removing sequential instance AE_CR.olrrom,  because it is equivalent to instance AE_CR.state[6]
@W: BN132 :"d:\old\tamrin\arithmetic_encoder\arithmetic_encoder_cr.vhd":29:8:29:9|Removing sequential instance AE_CR.oend,  because it is equivalent to instance AE_CR.state[0]
@W: BN132 :"d:\old\tamrin\arithmetic_encoder\arithmetic_encoder_cr.vhd":29:8:29:9|Removing sequential instance AE_CR.olmrnge,  because it is equivalent to instance AE_CR.state[5]
@N:"d:\old\tamrin\arithmetic_encoder\arithmetic_encoder_dp.vhd":99:8:99:9|Found counter in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) inst laddr[7:0]
@N: FX339 :"d:\old\tamrin\arithmetic_encoder\arithmetic_encoder_dp.vhd":168:10:168:11|Found addmux in view:work.Arithmetic_Encoder_DP_Ent(arithmetic_encoder_dp_arch) inst prnge[7:0]  
Automatic dissolve during optimization of view:work.Arithmetic_Encoder_TL_Ent(arithmetic_encoder_tl_arch) of AE_DP(Arithmetic_Encoder_DP_Ent)
Automatic dissolve during optimization of view:work.Arithmetic_Encoder_TL_Ent(arithmetic_encoder_tl_arch) of AE_CR(Arithmetic_Encoder_CR_Ent)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 46MB)


######### START OF GENERATED CLOCK OPTIMIZATION REPORT #########[

================================================================
		Instance:Pin		Generated Clock Optimization Status
================================================================
		AE_DP.region_rom.rom.rom_0_0						Not Done


######### END OF GENERATED CLOCK OPTIMIZATION REPORT #########]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 46MB)

Clock Buffers:
  Inserting Clock buffer for port iclk,	TNM=iclk


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 46MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 48MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 48MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 48MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 48MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 48MB)
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.00ns		 193 /        75
   2		0h:00m:00s		    -0.00ns		 193 /        75
   3		0h:00m:00s		    -0.00ns		 193 /        75
------------------------------------------------------------

Timing driven replication report
@N: FX271 :"d:\old\tamrin\arithmetic_encoder\arithmetic_encoder_cr.vhd":29:8:29:9|Instance "AE_CR.osele" with 10 loads has been replicated 1 time(s) to improve timing 
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.06ns		 194 /        76
   2		0h:00m:00s		    -0.06ns		 194 /        76
   3		0h:00m:00s		    -0.06ns		 194 /        76
Timing driven replication report
No replication required.

   4		0h:00m:00s		    -0.06ns		 194 /        76
   5		0h:00m:00s		    -0.06ns		 194 /        76
   6		0h:00m:00s		    -0.06ns		 194 /        76
------------------------------------------------------------

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.43ns		 194 /        76
   2		0h:00m:00s		    -3.43ns		 194 /        76
   3		0h:00m:00s		    -3.43ns		 194 /        76
Timing driven replication report
No replication required.

   4		0h:00m:00s		    -3.43ns		 194 /        76
   5		0h:00m:00s		    -3.43ns		 194 /        76
   6		0h:00m:00s		    -3.43ns		 194 /        76
------------------------------------------------------------

Net buffering Report for view:work.Arithmetic_Encoder_TL_Ent(arithmetic_encoder_tl_arch):
No nets needed buffering.


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 48MB)
@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 48MB)
Writing Analyst data base D:\old\Tamrin\Arithmetic_Encoder\rev_1\Arithmetic_Encoder.srm
@N: BN225 |Writing default property annotation file D:\old\Tamrin\Arithmetic_Encoder\rev_1\Arithmetic_Encoder.map.
Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file <C:\Program Files (x86)\Synplicity\fpga_8804\lib/xilinx/netattr.txt> 
Version 8.8.0.4
Found clock Arithmetic_Encoder_TL_Ent|iclk with period 9.71ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb 07 18:46:10 2010
#


Top view:               Arithmetic_Encoder_TL_Ent
Requested Frequency:    102.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT195 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT197 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -1.714

                                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                     Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------------
Arithmetic_Encoder_TL_Ent|iclk     102.9 MHz     87.5 MHz      9.714         11.428        -1.714     inferred     Autoconstr_clkgroup_0
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------
Arithmetic_Encoder_TL_Ent|iclk  Arithmetic_Encoder_TL_Ent|iclk  |  9.714       -1.714  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: Arithmetic_Encoder_TL_Ent|iclk
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                Arrival           
Instance                         Reference                          Type       Pin        Net            Time        Slack 
                                 Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------
AE_CR.osele_fast                 Arithmetic_Encoder_TL_Ent|iclk     FDC        Q          osele_fast     0.350       -1.714
AE_DP.region_rom.rom.rom_0_0     Arithmetic_Encoder_TL_Ent|iclk     RAMB16     DOA[0]     orrom[0]       2.100       -1.055
AE_DP.region_rom.rom.rom_0_0     Arithmetic_Encoder_TL_Ent|iclk     RAMB16     DOA[1]     orrom[1]       2.100       -1.018
AE_DP.region_rom.rom.rom_0_0     Arithmetic_Encoder_TL_Ent|iclk     RAMB16     DOA[2]     orrom[2]       2.100       -0.973
AE_DP.region_rom.rom.rom_0_0     Arithmetic_Encoder_TL_Ent|iclk     RAMB16     DOA[3]     orrom[3]       2.100       -0.929
AE_DP.region_rom.rom.rom_0_0     Arithmetic_Encoder_TL_Ent|iclk     RAMB16     DOA[4]     orrom[4]       2.100       -0.884
AE_DP.region_rom.rom.rom_0_0     Arithmetic_Encoder_TL_Ent|iclk     RAMB16     DOA[8]     orrom[8]       2.100       -0.859
AE_DP.region_rom.rom.rom_0_0     Arithmetic_Encoder_TL_Ent|iclk     RAMB16     DOA[5]     orrom[5]       2.100       -0.828
AE_DP.rom_high.odata[0]          Arithmetic_Encoder_TL_Ent|iclk     FDCE       Q          orhigh[0]      0.350       -0.823
AE_DP.region_rom.rom.rom_0_0     Arithmetic_Encoder_TL_Ent|iclk     RAMB16     DOA[9]     orrom[9]       2.100       -0.821
===========================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                               Required           
Instance                Reference                          Type     Pin     Net                Time         Slack 
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
AE_DP.rnge.odata[7]     Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       irnge_i[7]         9.693        -1.714
AE_DP.rnge.odata[6]     Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       irnge_i[6]         9.693        -1.670
AE_DP.rnge.odata[5]     Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       irnge_i[5]         9.693        -1.625
AE_DP.rnge.odata[4]     Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       irnge_i[4]         9.693        -1.581
AE_DP.rnge.odata[3]     Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       irnge_i[3]         9.693        -1.536
AE_DP.rnge.odata[2]     Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       irnge_i[2]         9.693        -1.492
AE_DP.rnge.odata[1]     Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       irnge_i[1]         9.693        -1.447
AE_DP.low.odata[7]      Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       un1_add_low[7]     9.735        -0.908
AE_DP.low.odata[6]      Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       un1_add_low[6]     9.735        -0.864
AE_DP.low.odata[5]      Arithmetic_Encoder_TL_Ent|iclk     FDCE     D       un1_add_low[5]     9.735        -0.819
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        9.714
    - Setup time:                            0.021
    = Required time:                         9.693

    - Propagation time:                      11.407
    = Slack (critical) :                     -1.714

    Number of logic level(s):                24
    Starting point:                          AE_CR.osele_fast / Q
    Ending point:                            AE_DP.rnge.odata[7] / D
    The start point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
AE_CR.osele_fast         FDC          Q        Out     0.350     0.350       -         
osele_fast               Net          -        -       0.632     -           1         
AE_CR.sele_i             INV          I        In      -         0.982       -         
AE_CR.sele_i             INV          O        Out     0.195     1.177       -         
sele_i                   Net          -        -       0.697     -           16        
AE_DP.prnge_cry_0        MULT_AND     I1       In      -         1.874       -         
AE_DP.prnge_cry_0        MULT_AND     LO       Out     0.000     1.874       -         
prnge_cry_0_0            Net          -        -       0.000     -           1         
AE_DP.prnge_cry_0_0      MUXCY_L      DI       In      -         1.874       -         
AE_DP.prnge_cry_0_0      MUXCY_L      LO       Out     0.690     2.564       -         
prnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.prnge_s_1          XORCY        CI       In      -         2.564       -         
AE_DP.prnge_s_1          XORCY        O        Out     0.452     3.016       -         
prnge[1]                 Net          -        -       0.733     -           33        
I_4                      MULT_AND     I1       In      -         3.749       -         
I_4                      MULT_AND     LO       Out     0.000     3.749       -         
I_4                      Net          -        -       0.000     -           1         
I_5                      MUXCY        DI       In      -         3.749       -         
I_5                      MUXCY        O        Out     0.690     4.439       -         
AE_DP.mult_low_1_c1      Net          -        -       0.000     -           2         
I_11                     MUXCY        CI       In      -         4.439       -         
I_11                     MUXCY        O        Out     0.044     4.484       -         
AE_DP.mult_low_1_c2      Net          -        -       0.000     -           2         
I_17                     MUXCY        CI       In      -         4.484       -         
I_17                     MUXCY        O        Out     0.044     4.528       -         
AE_DP.mult_low_1_c3      Net          -        -       0.000     -           2         
I_23                     MUXCY        CI       In      -         4.528       -         
I_23                     MUXCY        O        Out     0.044     4.573       -         
AE_DP.mult_low_1_c4      Net          -        -       0.000     -           2         
I_29                     MUXCY        CI       In      -         4.573       -         
I_29                     MUXCY        O        Out     0.044     4.617       -         
AE_DP.mult_low_1_c5      Net          -        -       0.000     -           2         
I_36                     XORCY        CI       In      -         4.617       -         
I_36                     XORCY        O        Out     0.452     5.069       -         
AE_DP.mult_low_1[6]      Net          -        -       0.610     -           2         
I_208                    MUXCY        DI       In      -         5.678       -         
I_208                    MUXCY        O        Out     0.690     6.369       -         
AE_DP.mult_low_9_c6      Net          -        -       0.000     -           2         
I_212                    XORCY        CI       In      -         6.369       -         
I_212                    XORCY        O        Out     0.452     6.820       -         
AE_DP.mult_low_9[7]      Net          -        -       0.610     -           2         
I_271                    MUXCY        DI       In      -         7.430       -         
I_271                    MUXCY        O        Out     0.690     8.120       -         
AE_DP.mult_low_13_c7     Net          -        -       0.000     -           2         
I_275                    XORCY        CI       In      -         8.120       -         
I_275                    XORCY        O        Out     0.452     8.572       -         
AE_DP.irnge              Net          -        -       0.662     -           5         
AE_DP.irnge_cry_0        MUXCY_L      DI       In      -         9.234       -         
AE_DP.irnge_cry_0        MUXCY_L      LO       Out     0.690     9.924       -         
irnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_1        MUXCY_L      CI       In      -         9.924       -         
AE_DP.irnge_cry_1        MUXCY_L      LO       Out     0.044     9.969       -         
irnge_cry_1              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_2        MUXCY_L      CI       In      -         9.969       -         
AE_DP.irnge_cry_2        MUXCY_L      LO       Out     0.044     10.013      -         
irnge_cry_2              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_3        MUXCY_L      CI       In      -         10.013      -         
AE_DP.irnge_cry_3        MUXCY_L      LO       Out     0.044     10.058      -         
irnge_cry_3              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_4        MUXCY_L      CI       In      -         10.058      -         
AE_DP.irnge_cry_4        MUXCY_L      LO       Out     0.044     10.102      -         
irnge_cry_4              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_5        MUXCY_L      CI       In      -         10.102      -         
AE_DP.irnge_cry_5        MUXCY_L      LO       Out     0.044     10.147      -         
irnge_cry_5              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_6        MUXCY_L      CI       In      -         10.147      -         
AE_DP.irnge_cry_6        MUXCY_L      LO       Out     0.044     10.191      -         
irnge_cry_6              Net          -        -       0.000     -           1         
AE_DP.irnge_s_7          XORCY        CI       In      -         10.191      -         
AE_DP.irnge_s_7          XORCY        O        Out     0.452     10.643      -         
irnge[7]                 Net          -        -       0.570     -           1         
AE_DP.irnge_i[7]         LUT1_L       I0       In      -         11.213      -         
AE_DP.irnge_i[7]         LUT1_L       LO       Out     0.195     11.407      -         
irnge_i[7]               Net          -        -       0.000     -           1         
AE_DP.rnge.odata[7]      FDCE         D        In      -         11.407      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.428 is 6.914(60.5%) logic and 4.514(39.5%) route.


Path information for path number 2: 
    Requested Period:                        9.714
    - Setup time:                            0.021
    = Required time:                         9.693

    - Propagation time:                      11.407
    = Slack (critical) :                     -1.714

    Number of logic level(s):                24
    Starting point:                          AE_CR.osele_fast / Q
    Ending point:                            AE_DP.rnge.odata[7] / D
    The start point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
AE_CR.osele_fast         FDC          Q        Out     0.350     0.350       -         
osele_fast               Net          -        -       0.632     -           1         
AE_CR.sele_i             INV          I        In      -         0.982       -         
AE_CR.sele_i             INV          O        Out     0.195     1.177       -         
sele_i                   Net          -        -       0.697     -           16        
AE_DP.prnge_cry_0        MULT_AND     I1       In      -         1.874       -         
AE_DP.prnge_cry_0        MULT_AND     LO       Out     0.000     1.874       -         
prnge_cry_0_0            Net          -        -       0.000     -           1         
AE_DP.prnge_cry_0_0      MUXCY_L      DI       In      -         1.874       -         
AE_DP.prnge_cry_0_0      MUXCY_L      LO       Out     0.690     2.564       -         
prnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.prnge_s_1          XORCY        CI       In      -         2.564       -         
AE_DP.prnge_s_1          XORCY        O        Out     0.452     3.016       -         
prnge[1]                 Net          -        -       0.733     -           33        
I_4                      MULT_AND     I1       In      -         3.749       -         
I_4                      MULT_AND     LO       Out     0.000     3.749       -         
I_4                      Net          -        -       0.000     -           1         
I_5                      MUXCY        DI       In      -         3.749       -         
I_5                      MUXCY        O        Out     0.690     4.439       -         
AE_DP.mult_low_1_c1      Net          -        -       0.000     -           2         
I_12                     XORCY        CI       In      -         4.439       -         
I_12                     XORCY        O        Out     0.452     4.891       -         
AE_DP.mult_low_1[2]      Net          -        -       0.610     -           2         
I_196                    MUXCY        DI       In      -         5.500       -         
I_196                    MUXCY        O        Out     0.690     6.191       -         
AE_DP.mult_low_9_c2      Net          -        -       0.000     -           1         
I_199                    MUXCY        CI       In      -         6.191       -         
I_199                    MUXCY        O        Out     0.044     6.235       -         
AE_DP.mult_low_9_c3      Net          -        -       0.000     -           2         
I_202                    MUXCY        CI       In      -         6.235       -         
I_202                    MUXCY        O        Out     0.044     6.279       -         
AE_DP.mult_low_9_c4      Net          -        -       0.000     -           2         
I_205                    MUXCY        CI       In      -         6.279       -         
I_205                    MUXCY        O        Out     0.044     6.324       -         
AE_DP.mult_low_9_c5      Net          -        -       0.000     -           2         
I_208                    MUXCY        CI       In      -         6.324       -         
I_208                    MUXCY        O        Out     0.044     6.369       -         
AE_DP.mult_low_9_c6      Net          -        -       0.000     -           2         
I_212                    XORCY        CI       In      -         6.369       -         
I_212                    XORCY        O        Out     0.452     6.820       -         
AE_DP.mult_low_9[7]      Net          -        -       0.610     -           2         
I_271                    MUXCY        DI       In      -         7.430       -         
I_271                    MUXCY        O        Out     0.690     8.120       -         
AE_DP.mult_low_13_c7     Net          -        -       0.000     -           2         
I_275                    XORCY        CI       In      -         8.120       -         
I_275                    XORCY        O        Out     0.452     8.572       -         
AE_DP.irnge              Net          -        -       0.662     -           5         
AE_DP.irnge_cry_0        MUXCY_L      DI       In      -         9.234       -         
AE_DP.irnge_cry_0        MUXCY_L      LO       Out     0.690     9.924       -         
irnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_1        MUXCY_L      CI       In      -         9.924       -         
AE_DP.irnge_cry_1        MUXCY_L      LO       Out     0.044     9.969       -         
irnge_cry_1              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_2        MUXCY_L      CI       In      -         9.969       -         
AE_DP.irnge_cry_2        MUXCY_L      LO       Out     0.044     10.013      -         
irnge_cry_2              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_3        MUXCY_L      CI       In      -         10.013      -         
AE_DP.irnge_cry_3        MUXCY_L      LO       Out     0.044     10.058      -         
irnge_cry_3              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_4        MUXCY_L      CI       In      -         10.058      -         
AE_DP.irnge_cry_4        MUXCY_L      LO       Out     0.044     10.102      -         
irnge_cry_4              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_5        MUXCY_L      CI       In      -         10.102      -         
AE_DP.irnge_cry_5        MUXCY_L      LO       Out     0.044     10.147      -         
irnge_cry_5              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_6        MUXCY_L      CI       In      -         10.147      -         
AE_DP.irnge_cry_6        MUXCY_L      LO       Out     0.044     10.191      -         
irnge_cry_6              Net          -        -       0.000     -           1         
AE_DP.irnge_s_7          XORCY        CI       In      -         10.191      -         
AE_DP.irnge_s_7          XORCY        O        Out     0.452     10.643      -         
irnge[7]                 Net          -        -       0.570     -           1         
AE_DP.irnge_i[7]         LUT1_L       I0       In      -         11.213      -         
AE_DP.irnge_i[7]         LUT1_L       LO       Out     0.195     11.407      -         
irnge_i[7]               Net          -        -       0.000     -           1         
AE_DP.rnge.odata[7]      FDCE         D        In      -         11.407      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.428 is 6.914(60.5%) logic and 4.514(39.5%) route.


Path information for path number 3: 
    Requested Period:                        9.714
    - Setup time:                            0.021
    = Required time:                         9.693

    - Propagation time:                      11.407
    = Slack (critical) :                     -1.714

    Number of logic level(s):                24
    Starting point:                          AE_CR.osele_fast / Q
    Ending point:                            AE_DP.rnge.odata[7] / D
    The start point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
AE_CR.osele_fast         FDC          Q        Out     0.350     0.350       -         
osele_fast               Net          -        -       0.632     -           1         
AE_CR.sele_i             INV          I        In      -         0.982       -         
AE_CR.sele_i             INV          O        Out     0.195     1.177       -         
sele_i                   Net          -        -       0.697     -           16        
AE_DP.prnge_cry_0        MULT_AND     I1       In      -         1.874       -         
AE_DP.prnge_cry_0        MULT_AND     LO       Out     0.000     1.874       -         
prnge_cry_0_0            Net          -        -       0.000     -           1         
AE_DP.prnge_cry_0_0      MUXCY_L      DI       In      -         1.874       -         
AE_DP.prnge_cry_0_0      MUXCY_L      LO       Out     0.690     2.564       -         
prnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.prnge_s_1          XORCY        CI       In      -         2.564       -         
AE_DP.prnge_s_1          XORCY        O        Out     0.452     3.016       -         
prnge[1]                 Net          -        -       0.733     -           33        
I_4                      MULT_AND     I1       In      -         3.749       -         
I_4                      MULT_AND     LO       Out     0.000     3.749       -         
I_4                      Net          -        -       0.000     -           1         
I_5                      MUXCY        DI       In      -         3.749       -         
I_5                      MUXCY        O        Out     0.690     4.439       -         
AE_DP.mult_low_1_c1      Net          -        -       0.000     -           2         
I_11                     MUXCY        CI       In      -         4.439       -         
I_11                     MUXCY        O        Out     0.044     4.484       -         
AE_DP.mult_low_1_c2      Net          -        -       0.000     -           2         
I_18                     XORCY        CI       In      -         4.484       -         
I_18                     XORCY        O        Out     0.452     4.935       -         
AE_DP.mult_low_1[3]      Net          -        -       0.610     -           2         
I_199                    MUXCY        DI       In      -         5.545       -         
I_199                    MUXCY        O        Out     0.690     6.235       -         
AE_DP.mult_low_9_c3      Net          -        -       0.000     -           2         
I_202                    MUXCY        CI       In      -         6.235       -         
I_202                    MUXCY        O        Out     0.044     6.279       -         
AE_DP.mult_low_9_c4      Net          -        -       0.000     -           2         
I_205                    MUXCY        CI       In      -         6.279       -         
I_205                    MUXCY        O        Out     0.044     6.324       -         
AE_DP.mult_low_9_c5      Net          -        -       0.000     -           2         
I_208                    MUXCY        CI       In      -         6.324       -         
I_208                    MUXCY        O        Out     0.044     6.369       -         
AE_DP.mult_low_9_c6      Net          -        -       0.000     -           2         
I_212                    XORCY        CI       In      -         6.369       -         
I_212                    XORCY        O        Out     0.452     6.820       -         
AE_DP.mult_low_9[7]      Net          -        -       0.610     -           2         
I_271                    MUXCY        DI       In      -         7.430       -         
I_271                    MUXCY        O        Out     0.690     8.120       -         
AE_DP.mult_low_13_c7     Net          -        -       0.000     -           2         
I_275                    XORCY        CI       In      -         8.120       -         
I_275                    XORCY        O        Out     0.452     8.572       -         
AE_DP.irnge              Net          -        -       0.662     -           5         
AE_DP.irnge_cry_0        MUXCY_L      DI       In      -         9.234       -         
AE_DP.irnge_cry_0        MUXCY_L      LO       Out     0.690     9.924       -         
irnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_1        MUXCY_L      CI       In      -         9.924       -         
AE_DP.irnge_cry_1        MUXCY_L      LO       Out     0.044     9.969       -         
irnge_cry_1              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_2        MUXCY_L      CI       In      -         9.969       -         
AE_DP.irnge_cry_2        MUXCY_L      LO       Out     0.044     10.013      -         
irnge_cry_2              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_3        MUXCY_L      CI       In      -         10.013      -         
AE_DP.irnge_cry_3        MUXCY_L      LO       Out     0.044     10.058      -         
irnge_cry_3              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_4        MUXCY_L      CI       In      -         10.058      -         
AE_DP.irnge_cry_4        MUXCY_L      LO       Out     0.044     10.102      -         
irnge_cry_4              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_5        MUXCY_L      CI       In      -         10.102      -         
AE_DP.irnge_cry_5        MUXCY_L      LO       Out     0.044     10.147      -         
irnge_cry_5              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_6        MUXCY_L      CI       In      -         10.147      -         
AE_DP.irnge_cry_6        MUXCY_L      LO       Out     0.044     10.191      -         
irnge_cry_6              Net          -        -       0.000     -           1         
AE_DP.irnge_s_7          XORCY        CI       In      -         10.191      -         
AE_DP.irnge_s_7          XORCY        O        Out     0.452     10.643      -         
irnge[7]                 Net          -        -       0.570     -           1         
AE_DP.irnge_i[7]         LUT1_L       I0       In      -         11.213      -         
AE_DP.irnge_i[7]         LUT1_L       LO       Out     0.195     11.407      -         
irnge_i[7]               Net          -        -       0.000     -           1         
AE_DP.rnge.odata[7]      FDCE         D        In      -         11.407      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.428 is 6.914(60.5%) logic and 4.514(39.5%) route.


Path information for path number 4: 
    Requested Period:                        9.714
    - Setup time:                            0.021
    = Required time:                         9.693

    - Propagation time:                      11.407
    = Slack (critical) :                     -1.714

    Number of logic level(s):                24
    Starting point:                          AE_CR.osele_fast / Q
    Ending point:                            AE_DP.rnge.odata[7] / D
    The start point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
AE_CR.osele_fast         FDC          Q        Out     0.350     0.350       -         
osele_fast               Net          -        -       0.632     -           1         
AE_CR.sele_i             INV          I        In      -         0.982       -         
AE_CR.sele_i             INV          O        Out     0.195     1.177       -         
sele_i                   Net          -        -       0.697     -           16        
AE_DP.prnge_cry_0        MULT_AND     I1       In      -         1.874       -         
AE_DP.prnge_cry_0        MULT_AND     LO       Out     0.000     1.874       -         
prnge_cry_0_0            Net          -        -       0.000     -           1         
AE_DP.prnge_cry_0_0      MUXCY_L      DI       In      -         1.874       -         
AE_DP.prnge_cry_0_0      MUXCY_L      LO       Out     0.690     2.564       -         
prnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.prnge_s_1          XORCY        CI       In      -         2.564       -         
AE_DP.prnge_s_1          XORCY        O        Out     0.452     3.016       -         
prnge[1]                 Net          -        -       0.733     -           33        
I_4                      MULT_AND     I1       In      -         3.749       -         
I_4                      MULT_AND     LO       Out     0.000     3.749       -         
I_4                      Net          -        -       0.000     -           1         
I_5                      MUXCY        DI       In      -         3.749       -         
I_5                      MUXCY        O        Out     0.690     4.439       -         
AE_DP.mult_low_1_c1      Net          -        -       0.000     -           2         
I_11                     MUXCY        CI       In      -         4.439       -         
I_11                     MUXCY        O        Out     0.044     4.484       -         
AE_DP.mult_low_1_c2      Net          -        -       0.000     -           2         
I_17                     MUXCY        CI       In      -         4.484       -         
I_17                     MUXCY        O        Out     0.044     4.528       -         
AE_DP.mult_low_1_c3      Net          -        -       0.000     -           2         
I_24                     XORCY        CI       In      -         4.528       -         
I_24                     XORCY        O        Out     0.452     4.980       -         
AE_DP.mult_low_1[4]      Net          -        -       0.610     -           2         
I_202                    MUXCY        DI       In      -         5.590       -         
I_202                    MUXCY        O        Out     0.690     6.279       -         
AE_DP.mult_low_9_c4      Net          -        -       0.000     -           2         
I_205                    MUXCY        CI       In      -         6.279       -         
I_205                    MUXCY        O        Out     0.044     6.324       -         
AE_DP.mult_low_9_c5      Net          -        -       0.000     -           2         
I_208                    MUXCY        CI       In      -         6.324       -         
I_208                    MUXCY        O        Out     0.044     6.369       -         
AE_DP.mult_low_9_c6      Net          -        -       0.000     -           2         
I_212                    XORCY        CI       In      -         6.369       -         
I_212                    XORCY        O        Out     0.452     6.820       -         
AE_DP.mult_low_9[7]      Net          -        -       0.610     -           2         
I_271                    MUXCY        DI       In      -         7.430       -         
I_271                    MUXCY        O        Out     0.690     8.120       -         
AE_DP.mult_low_13_c7     Net          -        -       0.000     -           2         
I_275                    XORCY        CI       In      -         8.120       -         
I_275                    XORCY        O        Out     0.452     8.572       -         
AE_DP.irnge              Net          -        -       0.662     -           5         
AE_DP.irnge_cry_0        MUXCY_L      DI       In      -         9.234       -         
AE_DP.irnge_cry_0        MUXCY_L      LO       Out     0.690     9.924       -         
irnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_1        MUXCY_L      CI       In      -         9.924       -         
AE_DP.irnge_cry_1        MUXCY_L      LO       Out     0.044     9.969       -         
irnge_cry_1              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_2        MUXCY_L      CI       In      -         9.969       -         
AE_DP.irnge_cry_2        MUXCY_L      LO       Out     0.044     10.013      -         
irnge_cry_2              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_3        MUXCY_L      CI       In      -         10.013      -         
AE_DP.irnge_cry_3        MUXCY_L      LO       Out     0.044     10.058      -         
irnge_cry_3              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_4        MUXCY_L      CI       In      -         10.058      -         
AE_DP.irnge_cry_4        MUXCY_L      LO       Out     0.044     10.102      -         
irnge_cry_4              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_5        MUXCY_L      CI       In      -         10.102      -         
AE_DP.irnge_cry_5        MUXCY_L      LO       Out     0.044     10.147      -         
irnge_cry_5              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_6        MUXCY_L      CI       In      -         10.147      -         
AE_DP.irnge_cry_6        MUXCY_L      LO       Out     0.044     10.191      -         
irnge_cry_6              Net          -        -       0.000     -           1         
AE_DP.irnge_s_7          XORCY        CI       In      -         10.191      -         
AE_DP.irnge_s_7          XORCY        O        Out     0.452     10.643      -         
irnge[7]                 Net          -        -       0.570     -           1         
AE_DP.irnge_i[7]         LUT1_L       I0       In      -         11.213      -         
AE_DP.irnge_i[7]         LUT1_L       LO       Out     0.195     11.407      -         
irnge_i[7]               Net          -        -       0.000     -           1         
AE_DP.rnge.odata[7]      FDCE         D        In      -         11.407      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.428 is 6.914(60.5%) logic and 4.514(39.5%) route.


Path information for path number 5: 
    Requested Period:                        9.714
    - Setup time:                            0.021
    = Required time:                         9.693

    - Propagation time:                      11.407
    = Slack (critical) :                     -1.714

    Number of logic level(s):                24
    Starting point:                          AE_CR.osele_fast / Q
    Ending point:                            AE_DP.rnge.odata[7] / D
    The start point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            Arithmetic_Encoder_TL_Ent|iclk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
AE_CR.osele_fast         FDC          Q        Out     0.350     0.350       -         
osele_fast               Net          -        -       0.632     -           1         
AE_CR.sele_i             INV          I        In      -         0.982       -         
AE_CR.sele_i             INV          O        Out     0.195     1.177       -         
sele_i                   Net          -        -       0.697     -           16        
AE_DP.prnge_cry_0        MULT_AND     I1       In      -         1.874       -         
AE_DP.prnge_cry_0        MULT_AND     LO       Out     0.000     1.874       -         
prnge_cry_0_0            Net          -        -       0.000     -           1         
AE_DP.prnge_cry_0_0      MUXCY_L      DI       In      -         1.874       -         
AE_DP.prnge_cry_0_0      MUXCY_L      LO       Out     0.690     2.564       -         
prnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.prnge_s_1          XORCY        CI       In      -         2.564       -         
AE_DP.prnge_s_1          XORCY        O        Out     0.452     3.016       -         
prnge[1]                 Net          -        -       0.733     -           33        
I_4                      MULT_AND     I1       In      -         3.749       -         
I_4                      MULT_AND     LO       Out     0.000     3.749       -         
I_4                      Net          -        -       0.000     -           1         
I_5                      MUXCY        DI       In      -         3.749       -         
I_5                      MUXCY        O        Out     0.690     4.439       -         
AE_DP.mult_low_1_c1      Net          -        -       0.000     -           2         
I_11                     MUXCY        CI       In      -         4.439       -         
I_11                     MUXCY        O        Out     0.044     4.484       -         
AE_DP.mult_low_1_c2      Net          -        -       0.000     -           2         
I_17                     MUXCY        CI       In      -         4.484       -         
I_17                     MUXCY        O        Out     0.044     4.528       -         
AE_DP.mult_low_1_c3      Net          -        -       0.000     -           2         
I_23                     MUXCY        CI       In      -         4.528       -         
I_23                     MUXCY        O        Out     0.044     4.573       -         
AE_DP.mult_low_1_c4      Net          -        -       0.000     -           2         
I_30                     XORCY        CI       In      -         4.573       -         
I_30                     XORCY        O        Out     0.452     5.024       -         
AE_DP.mult_low_1[5]      Net          -        -       0.610     -           2         
I_205                    MUXCY        DI       In      -         5.634       -         
I_205                    MUXCY        O        Out     0.690     6.324       -         
AE_DP.mult_low_9_c5      Net          -        -       0.000     -           2         
I_208                    MUXCY        CI       In      -         6.324       -         
I_208                    MUXCY        O        Out     0.044     6.369       -         
AE_DP.mult_low_9_c6      Net          -        -       0.000     -           2         
I_212                    XORCY        CI       In      -         6.369       -         
I_212                    XORCY        O        Out     0.452     6.820       -         
AE_DP.mult_low_9[7]      Net          -        -       0.610     -           2         
I_271                    MUXCY        DI       In      -         7.430       -         
I_271                    MUXCY        O        Out     0.690     8.120       -         
AE_DP.mult_low_13_c7     Net          -        -       0.000     -           2         
I_275                    XORCY        CI       In      -         8.120       -         
I_275                    XORCY        O        Out     0.452     8.572       -         
AE_DP.irnge              Net          -        -       0.662     -           5         
AE_DP.irnge_cry_0        MUXCY_L      DI       In      -         9.234       -         
AE_DP.irnge_cry_0        MUXCY_L      LO       Out     0.690     9.924       -         
irnge_cry_0              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_1        MUXCY_L      CI       In      -         9.924       -         
AE_DP.irnge_cry_1        MUXCY_L      LO       Out     0.044     9.969       -         
irnge_cry_1              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_2        MUXCY_L      CI       In      -         9.969       -         
AE_DP.irnge_cry_2        MUXCY_L      LO       Out     0.044     10.013      -         
irnge_cry_2              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_3        MUXCY_L      CI       In      -         10.013      -         
AE_DP.irnge_cry_3        MUXCY_L      LO       Out     0.044     10.058      -         
irnge_cry_3              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_4        MUXCY_L      CI       In      -         10.058      -         
AE_DP.irnge_cry_4        MUXCY_L      LO       Out     0.044     10.102      -         
irnge_cry_4              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_5        MUXCY_L      CI       In      -         10.102      -         
AE_DP.irnge_cry_5        MUXCY_L      LO       Out     0.044     10.147      -         
irnge_cry_5              Net          -        -       0.000     -           2         
AE_DP.irnge_cry_6        MUXCY_L      CI       In      -         10.147      -         
AE_DP.irnge_cry_6        MUXCY_L      LO       Out     0.044     10.191      -         
irnge_cry_6              Net          -        -       0.000     -           1         
AE_DP.irnge_s_7          XORCY        CI       In      -         10.191      -         
AE_DP.irnge_s_7          XORCY        O        Out     0.452     10.643      -         
irnge[7]                 Net          -        -       0.570     -           1         
AE_DP.irnge_i[7]         LUT1_L       I0       In      -         11.213      -         
AE_DP.irnge_i[7]         LUT1_L       LO       Out     0.195     11.407      -         
irnge_i[7]               Net          -        -       0.000     -           1         
AE_DP.rnge.odata[7]      FDCE         D        In      -         11.407      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.428 is 6.914(60.5%) logic and 4.514(39.5%) route.



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for Arithmetic_Encoder_TL_Ent 

Mapping to part: xc4vlx15sf363-10
Cell usage:
DSP48           1 use
FDC             19 uses
FDCE            56 uses
FDP             1 use
GND             3 uses
MULT_AND        71 uses
MUXCY           124 uses
MUXCY_L         27 uses
RAMB16          1 use
VCC             3 uses
XORCY           135 uses
LUT1            28 uses
LUT2            63 uses
LUT3            21 uses
LUT4            79 uses

I/O ports: 20
I/O primitives: 19
IBUF           9 uses
OBUF           10 uses

BUFGP          1 use

I/O Register bits:                  0
Register bits not including I/Os:   76 (0%)

RAM/ROM usage summary
Block Rams : 1 of 48 (2%)


DSP48s: 1 of 32 (3%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   Arithmetic_Encoder_TL_Ent|iclk: 77

Mapping Summary:
Total  LUTs: 191 (1%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 07 18:46:10 2010

###########################################################]
