
fsm_encoding {1298291} onehot

fsm_state_encoding {1298291} 000 {00000001}

fsm_state_encoding {1298291} 001 {00000010}

fsm_state_encoding {1298291} 010 {00000100}

fsm_state_encoding {1298291} 011 {00001000}

fsm_state_encoding {1298291} 100 {00010000}

fsm_state_encoding {1298291} 101 {00100000}

fsm_state_encoding {1298291} 110 {01000000}

fsm_state_encoding {1298291} 111 {10000000}

fsm_registers {1298291} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]} 
