@ER
8qB _)
;
oFHRDFsslN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:s"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr:;(9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlFDsCMo;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMs:H#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHFCDsoN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:s"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCF#D
C;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MH0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRFM
8;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MH0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RFPN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:s"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
8q7 _uC3soMHF_lsF;o

HFRsl6r4:;j9
RNH3FODO"	Rh mh"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
H
oRNF804Nr69:j;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;8

R_q 7
u;
RoHD8N8s:r(j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MH0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRlDD0_F4Ir69:j;H
NR03sDN_8MHoDMbo_HRM#"amzr"(9;


olHRk_D0EEHor:46j
9;N3HRs_0D8oNMDoHM_MbH#mR"z(ar9
";
H
oRDlk0H_lM6r4:;j9
RNH3Ds0_M8NoMDHoH_bM"#Rmrza(;9"
M

RsIF	sRqHl0ECO0H_O MFs8C__ap RM0N0sHE0lCHCO_M8OFC0s_Ds_NO
E;N3PR#_$MObFlH_DCbMFH0;R4
RNP3lOFbCHD_HbFMM0_NRlCq0sHE0lCH O_M8OFCas_pM_ 0
;
8 Rq_37uD0N#_08NN
;
oFHR8NN0rj(:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mq7 _uN3D#80_N30Ne"BB;H
NR#3N$_MOsCC#0MR":#Hs0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
8 Rq_37ul_HMsoNMC
;
oFHR8NN0rj(:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MDMlso;C"
RNH3$N#MsO_C0#CR:"MH0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;8

R_q 7su3M;oC
H
oRNF80(Nr:;j9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:DC;o"
RNH3$N#MsO_C0#CR:"MH0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;8

R_q 7Du3N_#0D;FI
H
oRNF80(Nr:;j9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:DC;o"
RNH3$N#MsO_C0#CR:"MH0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;8

R_q 7Du3F
I;
RoHF08NN:r(j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":CDso
";N3HRNM#$OC_s#RC0"HM:s"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
8q7 _uF3slH_Eo
E;
RoHF08NN:r(j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":CDso
";N3HRNM#$OC_s#RC0"HM:s"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
8q7 _uF3slF_DI
;
oFHR8NN0rj(:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MDosC"N;
HNR3#O$M_#sCC"0RMs:H#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
