#### START OF AREA REPORT #####[

Part:			XC4VLX15SF363-10 (Xilinx)

------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   ROM_256x16bit_MD_Ent   ########
====================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ROM_256x16bit_MD_Ent:	13 (24.07 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      15                 100 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block ROM_256x16bit_MD_Ent:	15 (27.78 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block ROM_256x16bit_MD_Ent:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block ROM_256x16bit_MD_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block ROM_256x16bit_MD_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     25                 100 %                
=================================================
Total IO PADS in the block ROM_256x16bit_MD_Ent:	25 (46.30 % Utilization)


##### END OF AREA REPORT #####]

