#### START OF AREA REPORT #####[

Part:			XC4VLX15SF363-10 (Xilinx)

-----------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Arithmetic_Encoder_TL_Ent   ########
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     76                 100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_TL_Ent:	76 (11.60 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      191                100 %                
MUXCY     151                100 %                
XORCY     135                100 %                
DSP48     1                  100 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_TL_Ent:	478 (72.98 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     1                  100 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_TL_Ent:	1 (0.15 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_TL_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_TL_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     20                 100 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_TL_Ent:	20 (3.05 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   Arithmetic_Encoder_CR_Ent   ########
Instance path:   Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_CR_Ent           
===============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     12                 15.8 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_CR_Ent:	12 (1.83 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      16                 8.38 %               
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_CR_Ent:	16 (2.44 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_CR_Ent:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_CR_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_CR_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_CR_Ent:	0 (0.00 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   Arithmetic_Encoder_DP_Ent   ########
Instance path:   Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_DP_Ent           
===============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     64                 84.2 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_DP_Ent:	64 (9.77 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      47                 24.6 %               
MUXCY     27                 17.9 %               
XORCY     29                 21.5 %               
DSP48     1                  100 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_DP_Ent:	104 (15.88 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     1                  100 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_DP_Ent:	1 (0.15 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_DP_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_DP_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_TL_Ent.Arithmetic_Encoder_DP_Ent:	0 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   ROM_256x16bit_MD_Ent   ########
Instance path:   Arithmetic_Encoder_DP_Ent.ROM_256x16bit_MD_Ent           
==========================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_DP_Ent.ROM_256x16bit_MD_Ent:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0.0 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_DP_Ent.ROM_256x16bit_MD_Ent:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     1                  100 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_DP_Ent.ROM_256x16bit_MD_Ent:	1 (0.15 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_DP_Ent.ROM_256x16bit_MD_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_DP_Ent.ROM_256x16bit_MD_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_DP_Ent.ROM_256x16bit_MD_Ent:	0 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   Register_8bit_MD_Ent   ########
Instance path:   Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent           
==========================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  10.5 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent:	8 (1.22 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0.0 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent:	0 (0.00 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Register_8bit_MD_Ent_1   ########
Instance path:   Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_1           
============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  10.5 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_1:	8 (1.22 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0.0 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_1:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_1:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_1:	0 (0.00 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Register_8bit_MD_Ent_2   ########
Instance path:   Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_2           
============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  10.5 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_2:	8 (1.22 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0.0 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_2:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_2:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_2:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_2:	0 (0.00 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Register_8bit_MD_Ent_3   ########
Instance path:   Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_3           
============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  10.5 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_3:	8 (1.22 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0.0 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_3:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_3:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_3:	0 (0.00 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Register_8bit_MD_Ent_4   ########
Instance path:   Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_4           
============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  10.5 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_4:	8 (1.22 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0.0 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_4:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_4:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_4:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_4:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_4:	0 (0.00 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Register_8bit_MD_Ent_5   ########
Instance path:   Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_5           
============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  10.5 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_5:	8 (1.22 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0.0 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_5:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_5:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_5:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_5:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_5:	0 (0.00 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Register_8bit_MD_Ent_6   ########
Instance path:   Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_6           
============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  10.5 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_6:	8 (1.22 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0.0 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_6:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_6:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_6:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_6:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Arithmetic_Encoder_DP_Ent.Register_8bit_MD_Ent_6:	0 (0.00 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

AE_DP.region_rom.rom.rom_0_0
----------------------------
READ_WIDTH_A			18
WRITE_WIDTH_A			18
READ_WIDTH_B			1
WRITE_WIDTH_B			1
WRITE_MODE_A			WRITE_FIRST
SRVAL_A					00000
----------------------------

#### END OF  Block RAM DETAILED REPORT ####

#### START OF DETAILED DSP REPORT ####

Total DSPs: 1

"d:\old\tamrin\arithmetic_encoder\arithmetic_encoder_dp.vhd":166:16:166:29|AE_DP.mult_min[15:0]
----------------------------
AREG			0
BREG			0
CREG			0
MREG			0
PREG			0
CARRYINREG		0
CARRYINSELREG	0
OPMODEREG		0
B_INPUT			DIRECT
SUBTRACTREG		0
LEGACY_MODE		MULT18X18
----------------------------

#### END OF DSP48 DETAILED REPORT ####


##### END OF AREA REPORT #####]

