#
# Constraints generated by Synplify Pro 9.6, Build 056R
#

# Period Constraints

#Begin clock constraints
NET "iclk" TNM_NET = "iclk"; 
TIMESPEC "TS_iclk" = PERIOD "iclk" 11.729 ns HIGH 50.00%; 
#End clock constraints


# I/O Registers Packing Constraints
INST "AE_CR/odv" IOB=FALSE;
INST "AE_CR/state[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "AE_DP/last_data/odata[7]" IOB=FALSE;
INST "AE_DP/last_data/odata[6]" IOB=FALSE;
INST "AE_DP/last_data/odata[5]" IOB=FALSE;
INST "AE_DP/last_data/odata[4]" IOB=FALSE;
INST "AE_DP/last_data/odata[3]" IOB=FALSE;
INST "AE_DP/last_data/odata[2]" IOB=FALSE;
INST "AE_DP/last_data/odata[1]" IOB=FALSE;
INST "AE_DP/last_data/odata[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "AE_DP/last_low/odata[7]" IOB=FALSE;
INST "AE_DP/last_low/odata[6]" IOB=FALSE;
INST "AE_DP/last_low/odata[5]" IOB=FALSE;
INST "AE_DP/last_low/odata[4]" IOB=FALSE;
INST "AE_DP/last_low/odata[3]" IOB=FALSE;
INST "AE_DP/last_low/odata[2]" IOB=FALSE;
INST "AE_DP/last_low/odata[1]" IOB=FALSE;
INST "AE_DP/last_low/odata[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "AE_DP/min_range/odata[0]" IOB=FALSE;
INST "AE_DP/min_range/odata[1]" IOB=FALSE;
INST "AE_DP/min_range/odata[2]" IOB=FALSE;
INST "AE_DP/min_range/odata[3]" IOB=FALSE;
INST "AE_DP/min_range/odata[4]" IOB=FALSE;
INST "AE_DP/min_range/odata[5]" IOB=FALSE;
INST "AE_DP/min_range/odata[6]" IOB=FALSE;
INST "AE_DP/min_range/odata[7]" IOB=FALSE;

# End of generated constraints
