m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Multiplier_Accumulator
T_opt
VAe6cPc_?FdV4n7D6i>liF2
Z1 04 31 32 work tb_error_detector_4bit_1bit_ent tb_error_detector_4bit_1bit_arch 1
Z2 =1-00215dec8b38-4b163215-23-3f0
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.5;42
T_opt1
Z6 VlP7iiSoQIHWid`TP6QQF^1
Z7 04 13 14 work lfsr_4bit_ent lfsr_4bit_arch 1
Z8 =1-00215dec8b38-4b162f14-1c3-1344
R3
Z9 n@_opt1
R5
T_opt2
Z10 VYm8RW@=g68`UTd@^oo3Rl2
Z11 04 18 19 work encoder_4x7bit_ent encoder_4x7bit_arch 1
Z12 =1-00215dec8b38-4b162f4a-307-a80
Z13 o-quiet -auto_acc_if_foreign -work work
Z14 n@_opt2
R5
Edecoder_7x4bit_ent
Z15 w1259745805
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z20 dC:\Program Files\modeltech_6.5\examples\Tamrin\Error_Corrector_4bit_1bit
Z21 8C:/Program Files/modeltech_6.5/examples/Tamrin/Error_Corrector_4bit_1bit/Decoder_7x4bit_MD.vhd
Z22 FC:/Program Files/modeltech_6.5/examples/Tamrin/Error_Corrector_4bit_1bit/Decoder_7x4bit_MD.vhd
l0
L6
Z23 VXnk]DGPD_Vi67CfHDA;DN2
Z24 OE;C;6.5;42
32
Z25 o-work work -2002 -explicit
Z26 tExplicit 1
Z27 !s100 oeI@EokCCN[VQVDTfOJaZ2
Adecoder_7x4bit_arch
R16
R17
R18
R19
Z28 DEx4 work 18 decoder_7x4bit_ent 0 22 Xnk]DGPD_Vi67CfHDA;DN2
l24
L15
Z29 V`YQT;JP2f7MbFTS_kI6=Q1
R24
32
Z30 Mx4 4 ieee 14 std_logic_1164
Z31 Mx3 4 ieee 18 std_logic_unsigned
Z32 Mx2 4 ieee 15 std_logic_arith
Z33 Mx1 4 ieee 11 numeric_std
R25
R26
Z34 !s100 Go_Cad8n957lb]ajS[dzN3
Eencoder_4x7bit_ent
Z35 w1258233510
R16
R17
R18
R19
R20
Z36 8C:/Program Files/modeltech_6.5/examples/Tamrin/Error_Corrector_4bit_1bit/Encoder_4x7bit_MD.vhd
Z37 FC:/Program Files/modeltech_6.5/examples/Tamrin/Error_Corrector_4bit_1bit/Encoder_4x7bit_MD.vhd
l0
L6
Z38 VWnRBzDl2d@mKU:R2eLoEN2
R24
32
R25
R26
Z39 !s100 V<<OCXKTBU3M:2?0Qfa_f2
Aencoder_4x7bit_arch
R16
R17
R18
R19
Z40 DEx4 work 18 encoder_4x7bit_ent 0 22 WnRBzDl2d@mKU:R2eLoEN2
l18
L14
Z41 V8nkT5Fe^XUKhZFik;^:AT3
R24
32
R30
R31
R32
R33
R25
R26
Z42 !s100 _JDERa0M:?efODiz@1eJ40
Elfsr_4bit_ent
Z43 w1259745034
R16
R17
R18
R19
R20
Z44 8C:/Program Files/modeltech_6.5/examples/Tamrin/Error_Corrector_4bit_1bit/LFSR_4bit_MD.vhd
Z45 FC:/Program Files/modeltech_6.5/examples/Tamrin/Error_Corrector_4bit_1bit/LFSR_4bit_MD.vhd
l0
L6
Z46 VGZ<D_:3KO0LW54KUXdZ6m3
R24
32
R25
R26
Z47 !s100 MR3S?W30D3_`ezjE8zDei1
Alfsr_4bit_arch
R16
R17
R18
R19
Z48 DEx4 work 13 lfsr_4bit_ent 0 22 GZ<D_:3KO0LW54KUXdZ6m3
l17
L13
Z49 Vi;OXDf9Z=[SHg>D39m_lX2
R24
32
R30
R31
R32
R33
R25
R26
Z50 !s100 m^MQGaK29BdA4WJ8ORaBQ3
Etb_error_detector_4bit_1bit_ent
Z51 w1259744111
R16
R17
R18
R19
R20
Z52 8C:/Program Files/modeltech_6.5/examples/Tamrin/Error_Corrector_4bit_1bit/Error_Dectector_4bit_1bit_tb.vhd
Z53 FC:/Program Files/modeltech_6.5/examples/Tamrin/Error_Corrector_4bit_1bit/Error_Dectector_4bit_1bit_tb.vhd
l0
L6
Z54 VSB43VSh<R8lTWVZU3Gi1U3
R24
32
R25
R26
Z55 !s100 <J:33`GaOkih`=X3Of9jX3
Atb_error_detector_4bit_1bit_arch
R16
R17
R18
R19
Z56 DEx4 work 31 tb_error_detector_4bit_1bit_ent 0 22 SB43VSh<R8lTWVZU3Gi1U3
l47
L9
Z57 VkO<OR_I]5hGWoXEfD<EVF1
R24
32
R30
R31
R32
R33
R25
R26
Z58 !s100 3]>=_9V<ThRlVAbfX@D^f1
