m255
K3
13
cModel Technology
Z0 dC:\Program Files\modeltech_6.5\examples\Tamrin\Adder_100bit
T_opt
Z1 VbW<Qkl2O?4z:^<<e]KAf`2
Z2 04 12 9 work addlookahead look_arch 1
Z3 =1-00215dec8b38-4ad9d12c-79-1128
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Eaddlookahead
Z7 w1255788824
Z8 DPx35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z12 dC:\Program Files\modeltech_6.5\examples\Tamrin\Adder_10number_10bit
Z13 8G:/tamrin vhdl/addlookahead.vhd
Z14 FG:/tamrin vhdl/addlookahead.vhd
l0
L8
Z15 V5H`zOfT@H<@[FJ<bX2hEh1
Z16 OE;C;6.5;42
Z17 o-work work
Z18 tExplicit 1
Z19 !s100 KJ6Rb@;lcjOn1LRH@mDCJ1
Alook_arch
R8
R9
R10
R11
DEx72 C:\Program Files\modeltech_6.5\examples\Tamrin\Adder_10number_10bit\work 12 addlookahead 0 22 5H`zOfT@H<@[FJ<bX2hEh1
32
Mx4 35 C:\Program Files\modeltech_6.5\ieee 14 std_logic_1164
Mx3 35 C:\Program Files\modeltech_6.5\ieee 11 numeric_std
Mx2 35 C:\Program Files\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 35 C:\Program Files\modeltech_6.5\ieee 15 std_logic_arith
l18
L17
Z20 VkAQ`?M;NT]Ef04j5FFbBW2
R16
R17
R18
Z21 !s100 ncY8KCCFg2gDQ3n;VWSI[1
