#Build: Synplify Pro 9.6.1, Build 038R, Sep 17 2008
#install: C:\Program Files\Synplicity\fpga_961
#OS:  6.0
#Hostname: AMIN-PC

#Implementation: rev_1

#Sun Dec 20 19:36:19 2009

$ Start of Compile
#Sun Dec 20 19:36:19 2009

Synplicity VHDL Compiler, version 1.0, Build 007R, built Sep 22 2008
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files\Synplicity\fpga_961\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\RAM_256x16bit_MD.vhd":5:7:5:26|Top entity is set to Ram_256x16bit_MD_Ent.
VHDL syntax check successful!
@N: CD630 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\RAM_256x16bit_MD.vhd":5:7:5:26|Synthesizing work.ram_256x16bit_md_ent.ram_256x16bit_md_arch 
Post processing for work.ram_256x16bit_md_ent.ram_256x16bit_md_arch
@N: CL134 :"C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\RAM_256x16bit_MD.vhd":23:8:23:9|Found RAM ram, depth=256, width=16
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 20 19:36:20 2009

###########################################################]
Synplicity Xilinx Technology Mapper, Version 9.6, Build 056R, Built Sep 25 2008 13:48:55
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved
Product Version Version 9.6.1
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <C:\Program Files\Synplicity\fpga_961\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Program Files\Synplicity\fpga_961\lib\xilinx\gttype.txt> 

@N: MT206 |Autoconstrain Mode is ON
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

@N: MF135 :"c:\program files\modeltech_6.5\examples\tamrin\arithmetic_encoder\ram_256x16bit_md.vhd":23:8:23:9|Found RAM, 'ram[15:0]', 256 words by 16 bits 
@N: MF246 :"c:\program files\modeltech_6.5\examples\tamrin\arithmetic_encoder\ram_256x16bit_md.vhd":23:8:23:9|Hierarchically decompose RAM 'ram[15:0]' 
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_0(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_1(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_2(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_3(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_4(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_5(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_6(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_7(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_8(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_9(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_10(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_11(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_12(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_13(select_ram) before factorization cost=9, pathcnt=1
Dissolving instances of view:VhdlGenLib.Ram_256x16bit_MD_Ent_RAM_RW_NOREAD_MODE_16_1_FFF_NOSTYLE_virtex2_14(select_ram) before factorization cost=9, pathcnt=1
Finished factoring (Time elapsed 0h:00m:14s; Memory used current: 95MB peak: 96MB)



######### START OF GENERATED CLOCK OPTIMIZATION REPORT #########[

================================================================
		Instance:Pin		Generated Clock Optimization Status
================================================================


######### END OF GENERATED CLOCK OPTIMIZATION REPORT #########]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:14s; Memory used current: 95MB peak: 96MB)


Clock Buffers:
  Inserting Clock buffer for port iclk,
Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:14s; Memory used current: 95MB peak: 96MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:14s; Memory used current: 95MB peak: 96MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:14s; Memory used current: 95MB peak: 96MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:14s; Memory used current: 95MB peak: 96MB)

Finished preparing to map (Time elapsed 0h:00m:14s; Memory used current: 95MB peak: 96MB)

Finished technology mapping (Time elapsed 0h:00m:15s; Memory used current: 95MB peak: 96MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:15s		    -1.52ns		 138 /        32
   2		0h:00m:15s		    -0.98ns		 154 /        32
   3		0h:00m:15s		    -0.98ns		 154 /        32
   4		0h:00m:15s		    -0.98ns		 154 /        32
------------------------------------------------------------

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:15s		    -1.14ns		 146 /        32
Timing driven replication report
No replication required.

   2		0h:00m:15s		    -1.14ns		 146 /        32
   3		0h:00m:15s		    -1.14ns		 146 /        32
   4		0h:00m:15s		    -1.14ns		 146 /        32
------------------------------------------------------------

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:15s		    -1.14ns		 146 /        32
Timing driven replication report
No replication required.

   2		0h:00m:15s		    -1.14ns		 146 /        32
   3		0h:00m:15s		    -1.14ns		 146 /        32
   4		0h:00m:15s		    -1.14ns		 146 /        32
------------------------------------------------------------

Net buffering Report for view:work.Ram_256x16bit_MD_Ent(ram_256x16bit_md_arch):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:15s; Memory used current: 96MB peak: 96MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
Finished restoring hierarchy (Time elapsed 0h:00m:16s; Memory used current: 96MB peak: 96MB)

Writing Analyst data base C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\rev_1\RAM_256x16bit_MD.srm
@N: BN225 |Writing default property annotation file C:\Program Files\modeltech_6.5\examples\Tamrin\Arithmetic_Encoder\rev_1\RAM_256x16bit_MD.map.
Finished Writing Netlist Databases (Time elapsed 0h:00m:16s; Memory used current: 95MB peak: 96MB)

Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file <C:\Program Files\Synplicity\fpga_961\lib\xilinx\netattr.txt> 
Version 9.6.1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:16s; Memory used current: 95MB peak: 96MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:16s; Memory used current: 95MB peak: 96MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:16s; Memory used current: 95MB peak: 96MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:16s; Memory used current: 95MB peak: 96MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:16s; Memory used current: 95MB peak: 96MB)

Found clock Ram_256x16bit_MD_Ent|iclk with period 3.23ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 20 19:36:41 2009
#


Top view:               Ram_256x16bit_MD_Ent
Requested Frequency:    309.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -0.874

                              Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------
Ram_256x16bit_MD_Ent|iclk     309.4 MHz     243.6 MHz     3.232         4.106         -0.874     inferred     Autoconstr_clkgroup_0
===================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------
Ram_256x16bit_MD_Ent|iclk  Ram_256x16bit_MD_Ent|iclk  |  3.232       -0.874  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: Ram_256x16bit_MD_Ent|iclk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival           
Instance             Reference                     Type         Pin     Net            Time        Slack 
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
ram_rams12_0_I_1     Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams12     1.711       -0.874
ram_rams13_0_I_1     Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams13     1.711       -0.874
ram_rams14_0_I_1     Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams14     1.711       -0.868
ram_rams15_0_I_1     Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams15     1.711       -0.868
ram_rams4_0_I_1      Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams4      1.711       -0.862
ram_rams5_0_I_1      Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams5      1.711       -0.862
ram_rams8_0_I_1      Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams8      1.711       -0.862
ram_rams9_0_I_1      Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams9      1.711       -0.862
ram_rams6_0_I_1      Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams6      1.711       -0.856
ram_rams7_0_I_1      Ram_256x16bit_MD_Ent|iclk     RAM16X1S     O       ram_rams7      1.711       -0.856
=========================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                      Required           
Instance     Reference                     Type     Pin     Net            Time         Slack 
             Clock                                                                            
----------------------------------------------------------------------------------------------
odata[0]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[0]     3.212        -0.874
odata[1]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[1]     3.212        -0.874
odata[2]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[2]     3.212        -0.874
odata[3]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[3]     3.212        -0.874
odata[4]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[4]     3.212        -0.874
odata[5]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[5]     3.212        -0.874
odata[6]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[6]     3.212        -0.874
odata[7]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[7]     3.212        -0.874
odata[8]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[8]     3.212        -0.874
odata[9]     Ram_256x16bit_MD_Ent|iclk     FDE      D       odata_5[9]     3.212        -0.874
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        3.232
    - Setup time:                            0.021
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.212

    - Propagation time:                      4.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.874

    Number of logic level(s):                5
    Starting point:                          ram_rams12_0_I_1 / O
    Ending point:                            odata[0] / D
    The start point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin WCLK
    The end   point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
ram_rams12_0_I_1             RAM16X1S     O        Out     1.711     1.711       -         
ram_rams12                   Net          -        -       0.570     -           1         
ram_rams12_0_I_1_RNIICP3     LUT3         I1       In      -         2.281       -         
ram_rams12_0_I_1_RNIICP3     LUT3         O        Out     0.195     2.475       -         
ram_rams12_0_I_1_RNIICP3     Net          -        -       0.000     -           1         
iaddr_ibuf_RNI2FV8[1]        MUXF5        I0       In      -         2.475       -         
iaddr_ibuf_RNI2FV8[1]        MUXF5        O        Out     0.266     2.741       -         
iaddr_ibuf_RNI2FV8[1]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIVUFK[2]        MUXF6        I1       In      -         2.741       -         
iaddr_ibuf_RNIVUFK[2]        MUXF6        O        Out     0.159     2.900       -         
iaddr_ibuf_RNIVUFK[2]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        I1       In      -         2.900       -         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        O        Out     0.260     3.160       -         
iaddr_ibuf_RNIQJNB1[3]       Net          -        -       0.731     -           16        
odata_5[0]                   LUT4_L       I0       In      -         3.891       -         
odata_5[0]                   LUT4_L       LO       Out     0.195     4.085       -         
odata_5[0]                   Net          -        -       0.000     -           1         
odata[0]                     FDE          D        In      -         4.085       -         
===========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.106 is 2.805(68.3%) logic and 1.301(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
    Requested Period:                        3.232
    - Setup time:                            0.021
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.212

    - Propagation time:                      4.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.874

    Number of logic level(s):                5
    Starting point:                          ram_rams13_0_I_1 / O
    Ending point:                            odata[0] / D
    The start point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin WCLK
    The end   point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
ram_rams13_0_I_1             RAM16X1S     O        Out     1.711     1.711       -         
ram_rams13                   Net          -        -       0.570     -           1         
ram_rams12_0_I_1_RNIICP3     LUT3         I2       In      -         2.281       -         
ram_rams12_0_I_1_RNIICP3     LUT3         O        Out     0.195     2.475       -         
ram_rams12_0_I_1_RNIICP3     Net          -        -       0.000     -           1         
iaddr_ibuf_RNI2FV8[1]        MUXF5        I0       In      -         2.475       -         
iaddr_ibuf_RNI2FV8[1]        MUXF5        O        Out     0.266     2.741       -         
iaddr_ibuf_RNI2FV8[1]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIVUFK[2]        MUXF6        I1       In      -         2.741       -         
iaddr_ibuf_RNIVUFK[2]        MUXF6        O        Out     0.159     2.900       -         
iaddr_ibuf_RNIVUFK[2]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        I1       In      -         2.900       -         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        O        Out     0.260     3.160       -         
iaddr_ibuf_RNIQJNB1[3]       Net          -        -       0.731     -           16        
odata_5[0]                   LUT4_L       I0       In      -         3.891       -         
odata_5[0]                   LUT4_L       LO       Out     0.195     4.085       -         
odata_5[0]                   Net          -        -       0.000     -           1         
odata[0]                     FDE          D        In      -         4.085       -         
===========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.106 is 2.805(68.3%) logic and 1.301(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
    Requested Period:                        3.232
    - Setup time:                            0.021
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.212

    - Propagation time:                      4.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.874

    Number of logic level(s):                5
    Starting point:                          ram_rams12_0_I_1 / O
    Ending point:                            odata[1] / D
    The start point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin WCLK
    The end   point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
ram_rams12_0_I_1             RAM16X1S     O        Out     1.711     1.711       -         
ram_rams12                   Net          -        -       0.570     -           1         
ram_rams12_0_I_1_RNIICP3     LUT3         I1       In      -         2.281       -         
ram_rams12_0_I_1_RNIICP3     LUT3         O        Out     0.195     2.475       -         
ram_rams12_0_I_1_RNIICP3     Net          -        -       0.000     -           1         
iaddr_ibuf_RNI2FV8[1]        MUXF5        I0       In      -         2.475       -         
iaddr_ibuf_RNI2FV8[1]        MUXF5        O        Out     0.266     2.741       -         
iaddr_ibuf_RNI2FV8[1]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIVUFK[2]        MUXF6        I1       In      -         2.741       -         
iaddr_ibuf_RNIVUFK[2]        MUXF6        O        Out     0.159     2.900       -         
iaddr_ibuf_RNIVUFK[2]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        I1       In      -         2.900       -         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        O        Out     0.260     3.160       -         
iaddr_ibuf_RNIQJNB1[3]       Net          -        -       0.731     -           16        
odata_5[1]                   LUT4_L       I0       In      -         3.891       -         
odata_5[1]                   LUT4_L       LO       Out     0.195     4.085       -         
odata_5[1]                   Net          -        -       0.000     -           1         
odata[1]                     FDE          D        In      -         4.085       -         
===========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.106 is 2.805(68.3%) logic and 1.301(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
    Requested Period:                        3.232
    - Setup time:                            0.021
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.212

    - Propagation time:                      4.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.874

    Number of logic level(s):                5
    Starting point:                          ram_rams12_0_I_1 / O
    Ending point:                            odata[2] / D
    The start point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin WCLK
    The end   point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
ram_rams12_0_I_1             RAM16X1S     O        Out     1.711     1.711       -         
ram_rams12                   Net          -        -       0.570     -           1         
ram_rams12_0_I_1_RNIICP3     LUT3         I1       In      -         2.281       -         
ram_rams12_0_I_1_RNIICP3     LUT3         O        Out     0.195     2.475       -         
ram_rams12_0_I_1_RNIICP3     Net          -        -       0.000     -           1         
iaddr_ibuf_RNI2FV8[1]        MUXF5        I0       In      -         2.475       -         
iaddr_ibuf_RNI2FV8[1]        MUXF5        O        Out     0.266     2.741       -         
iaddr_ibuf_RNI2FV8[1]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIVUFK[2]        MUXF6        I1       In      -         2.741       -         
iaddr_ibuf_RNIVUFK[2]        MUXF6        O        Out     0.159     2.900       -         
iaddr_ibuf_RNIVUFK[2]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        I1       In      -         2.900       -         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        O        Out     0.260     3.160       -         
iaddr_ibuf_RNIQJNB1[3]       Net          -        -       0.731     -           16        
odata_5[2]                   LUT4_L       I0       In      -         3.891       -         
odata_5[2]                   LUT4_L       LO       Out     0.195     4.085       -         
odata_5[2]                   Net          -        -       0.000     -           1         
odata[2]                     FDE          D        In      -         4.085       -         
===========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.106 is 2.805(68.3%) logic and 1.301(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
    Requested Period:                        3.232
    - Setup time:                            0.021
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.212

    - Propagation time:                      4.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.874

    Number of logic level(s):                5
    Starting point:                          ram_rams12_0_I_1 / O
    Ending point:                            odata[3] / D
    The start point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin WCLK
    The end   point is clocked by            Ram_256x16bit_MD_Ent|iclk [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
ram_rams12_0_I_1             RAM16X1S     O        Out     1.711     1.711       -         
ram_rams12                   Net          -        -       0.570     -           1         
ram_rams12_0_I_1_RNIICP3     LUT3         I1       In      -         2.281       -         
ram_rams12_0_I_1_RNIICP3     LUT3         O        Out     0.195     2.475       -         
ram_rams12_0_I_1_RNIICP3     Net          -        -       0.000     -           1         
iaddr_ibuf_RNI2FV8[1]        MUXF5        I0       In      -         2.475       -         
iaddr_ibuf_RNI2FV8[1]        MUXF5        O        Out     0.266     2.741       -         
iaddr_ibuf_RNI2FV8[1]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIVUFK[2]        MUXF6        I1       In      -         2.741       -         
iaddr_ibuf_RNIVUFK[2]        MUXF6        O        Out     0.159     2.900       -         
iaddr_ibuf_RNIVUFK[2]        Net          -        -       0.000     -           1         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        I1       In      -         2.900       -         
iaddr_ibuf_RNIQJNB1[3]       MUXF7        O        Out     0.260     3.160       -         
iaddr_ibuf_RNIQJNB1[3]       Net          -        -       0.731     -           16        
odata_5[3]                   LUT4_L       I0       In      -         3.891       -         
odata_5[3]                   LUT4_L       LO       Out     0.195     4.085       -         
odata_5[3]                   Net          -        -       0.000     -           1         
odata[3]                     FDE          D        In      -         4.085       -         
===========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.106 is 2.805(68.3%) logic and 1.301(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for Ram_256x16bit_MD_Ent 

Mapping to part: xc4vlx15sf363-10
Cell usage:
FDE             16 uses
FDRE            16 uses
MUXF5           8 uses
MUXF6           4 uses
MUXF7           2 uses
RAM64X1S        64 uses
LUT2            6 uses
LUT3            52 uses
LUT4            88 uses

I/O ports: 44
I/O primitives: 43
IBUF           27 uses
OBUF           16 uses

BUFGP          1 use

I/O Register bits:                  0
Register bits not including I/Os:   32 (0%)

RAM/ROM usage summary
Single Port Rams (RAM16X1S): 16
Single Port Rams (RAM64X1S): 64


Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   Ram_256x16bit_MD_Ent|iclk: 112

Mapping Summary:
Total  LUTs: 418 (3%)

Mapper successful!
Process took 0h:00m:18s realtime, 0h:00m:16s cputime
# Sun Dec 20 19:36:41 2009

###########################################################]
