#Build: Synplify Pro 9.6.1, Build 038R, Sep 17 2008
#install: C:\Program Files\Synplicity\fpga_961
#OS:  6.0
#Hostname: AMIN-PC

#Implementation: rev_1

#Fri Dec 25 23:01:20 2009

$ Start of Compile
#Fri Dec 25 23:01:20 2009

Synplicity VHDL Compiler, version 1.0, Build 007R, built Sep 22 2008
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files\Synplicity\fpga_961\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\CPU_Simple_8bit_TL.vhd":5:7:5:28|Top entity is set to CPU_Simple_8bit_TL_Ent.
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\CPU_Simple_8bit_TL.vhd":5:7:5:28|Synthesizing work.cpu_simple_8bit_tl_ent.cpu_simple_8bit_tl_arch 
@N: CD630 :"C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\CPU_Simple_8bit_DP.vhd":5:7:5:28|Synthesizing work.cpu_simple_8bit_dp_ent.cpu_simple_8bit_dp_arch 
@N: CD630 :"C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\Rom_16x8bit_MD.vhd":5:7:5:24|Synthesizing work.rom_16x8bit_md_ent.rom_16x8bit_md_arch 
Post processing for work.rom_16x8bit_md_ent.rom_16x8bit_md_arch
@N: CD630 :"C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\Register_4bit_MD.vhd":5:7:5:26|Synthesizing work.register_4bit_md_ent.register_4bit_md_arch 
Post processing for work.register_4bit_md_ent.register_4bit_md_arch
Post processing for work.cpu_simple_8bit_dp_ent.cpu_simple_8bit_dp_arch
@N: CD630 :"C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\CPU_Simple_8bit_CR.vhd":5:7:5:28|Synthesizing work.cpu_simple_8bit_cr_ent.cpu_simple_8bit_cr_arch 
Post processing for work.cpu_simple_8bit_cr_ent.cpu_simple_8bit_cr_arch
Post processing for work.cpu_simple_8bit_tl_ent.cpu_simple_8bit_tl_arch
@N: CL201 :"C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\CPU_Simple_8bit_CR.vhd":23:8:23:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL171 :"C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\CPU_Simple_8bit_CR.vhd":83:8:83:9|Pruning Register bit <7> of oload(9 downto 0)  
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 25 23:01:20 2009

###########################################################]
Synplicity Xilinx Technology Mapper, Version 9.6, Build 056R, Built Sep 25 2008 13:48:55
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved
Product Version Version 9.6.1
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <C:\Program Files\Synplicity\fpga_961\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Program Files\Synplicity\fpga_961\lib\xilinx\gttype.txt> 

Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of SEVEN_SEG(Register_4bit_MD_Ent)
Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of DST(Register_4bit_MD_Ent)
Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of SRC(Register_4bit_MD_Ent)
Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of PC(Register_4bit_MD_Ent)
Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of IR2(Register_4bit_MD_Ent)
Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of IR1(Register_4bit_MD_Ent)
Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of R4(Register_4bit_MD_Ent)
Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of R3(Register_4bit_MD_Ent)
Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of R2(Register_4bit_MD_Ent)
Automatic dissolve during optimization of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) of R1(Register_4bit_MD_Ent)
@N: FA239 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\rom_16x8bit_md.vhd":27:10:27:33|Rom odata_1[7:4] mapped in logic.
@N: FA239 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\rom_16x8bit_md.vhd":27:10:27:33|Rom odata_1[1:0] mapped in logic.
@N: FA239 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\rom_16x8bit_md.vhd":27:10:27:33|Rom odata_1[7:4] mapped in logic.
@N: MO106 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\rom_16x8bit_md.vhd":27:10:27:33|Found ROM, 'odata_1[7:4]', 16 words by 4 bits 
@N: FA239 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\rom_16x8bit_md.vhd":27:10:27:33|Rom odata_1[1:0] mapped in logic.
@N: MO106 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\rom_16x8bit_md.vhd":27:10:27:33|Found ROM, 'odata_1[1:0]', 16 words by 2 bits 
@N: MT206 |Autoconstrain Mode is ON
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

Encoding state machine work.CPU_Simple_8bit_CR_Ent(cpu_simple_8bit_cr_arch)-state[0:3]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Dissolving instances of view:work.CPU_Simple_8bit_CR_Ent(cpu_simple_8bit_cr_arch) before factorization cost=173, pathcnt=1
Dissolving instances of view:work.Rom_16x8bit_MD_Ent(rom_16x8bit_md_arch) before factorization cost=35, pathcnt=1
Dissolving instances of view:work.CPU_Simple_8bit_DP_Ent(cpu_simple_8bit_dp_arch) before factorization cost=343, pathcnt=1
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)



######### START OF GENERATED CLOCK OPTIMIZATION REPORT #########[

================================================================
		Instance:Pin		Generated Clock Optimization Status
================================================================
		CPU_CR.state[1]						Not Done


######### END OF GENERATED CLOCK OPTIMIZATION REPORT #########]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)


Clock Buffers:
  Inserting Clock buffer for port iclk,
Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.02ns		  75 /        54
   2		0h:00m:00s		    -2.02ns		  75 /        54
   3		0h:00m:00s		    -2.02ns		  75 /        54
   4		0h:00m:00s		    -2.02ns		  75 /        54
------------------------------------------------------------

Timing driven replication report
@N: FX271 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\register_4bit_md.vhd":20:8:20:9|Instance "CPU_DP.IR2.odata[1]" with 16 loads has been replicated 2 time(s) to improve timing 
@N: FX271 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\register_4bit_md.vhd":20:8:20:9|Instance "CPU_DP.IR2.odata[0]" with 14 loads has been replicated 1 time(s) to improve timing 
@N: FX271 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\cpu_simple_8bit_dp.vhd":159:8:159:9|Instance "CPU_DP.c" with 4 loads has been replicated 1 time(s) to improve timing 
@N: FX271 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\cpu_simple_8bit_dp.vhd":154:7:154:8|Instance "CPU_DP.g0" with 4 loads has been replicated 3 time(s) to improve timing 
@N: FX271 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\cpu_simple_8bit_dp.vhd":154:7:154:8|Instance "CPU_DP.ireg[2]" with 4 loads has been replicated 3 time(s) to improve timing 
@N: FX271 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\cpu_simple_8bit_dp.vhd":154:7:154:8|Instance "CPU_DP.ireg[1]" with 4 loads has been replicated 3 time(s) to improve timing 
Added 4 Registers via timing driven replication
Added 13 LUTs via timing driven replication

Timing driven replication report
@N: FX271 :"c:\program files\modeltech_6.5\examples\tamrin\cpu_simple_8bit\register_4bit_md.vhd":20:8:20:9|Instance "CPU_DP.IR2.odata[3]" with 7 loads has been replicated 1 time(s) to improve timing 
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.45ns		  90 /        59
Timing driven replication report
No replication required.

   2		0h:00m:00s		    -1.45ns		  90 /        59
   3		0h:00m:00s		    -1.45ns		  90 /        59
   4		0h:00m:00s		    -1.45ns		  90 /        59
------------------------------------------------------------

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.45ns		  90 /        59
Timing driven replication report
No replication required.

   2		0h:00m:00s		    -1.45ns		  90 /        59
   3		0h:00m:00s		    -1.45ns		  90 /        59
   4		0h:00m:00s		    -1.45ns		  90 /        59
------------------------------------------------------------

Net buffering Report for view:work.CPU_Simple_8bit_TL_Ent(cpu_simple_8bit_tl_arch):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Writing Analyst data base C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\rev_1\CPU_Simple_8bit.srm
@N: BN225 |Writing default property annotation file C:\Program Files\modeltech_6.5\examples\Tamrin\CPU_Simple_8bit\rev_1\CPU_Simple_8bit.map.
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 96MB)

Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file <C:\Program Files\Synplicity\fpga_961\lib\xilinx\netattr.txt> 
Version 9.6.1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 96MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 96MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 96MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 96MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 96MB)

Found clock CPU_Simple_8bit_TL_Ent|iclk with period 4.04ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Dec 25 23:01:22 2009
#


Top view:               CPU_Simple_8bit_TL_Ent
Requested Frequency:    247.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -0.853

                                Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                  Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------------
CPU_Simple_8bit_TL_Ent|iclk     247.4 MHz     174.0 MHz     4.042         5.747         -0.853     inferred     Autoconstr_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------
CPU_Simple_8bit_TL_Ent|iclk  CPU_Simple_8bit_TL_Ent|iclk  |  4.042       -0.713  |  4.042       1.096  |  2.021       -0.853  |  2.021       -0.186
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: CPU_Simple_8bit_TL_Ent|iclk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                            Arrival           
Instance                     Reference                       Type      Pin     Net               Time        Slack 
                             Clock                                                                                 
-------------------------------------------------------------------------------------------------------------------
CPU_DP.IR2.odata_fast[3]     CPU_Simple_8bit_TL_Ent|iclk     FDRE      Q       odata_fast[3]     0.350       -0.853
CPU_DP.IR2.odata_fast[0]     CPU_Simple_8bit_TL_Ent|iclk     FDRE      Q       odata_fast[0]     0.350       -0.713
CPU_DP.IR2.odata_fast[1]     CPU_Simple_8bit_TL_Ent|iclk     FDRE      Q       ctrl_fast[3]      0.350       -0.691
CPU_DP.c_fast                CPU_Simple_8bit_TL_Ent|iclk     FDRE      Q       c_fast            0.350       -0.672
CPU_DP.DST.odata[0]          CPU_Simple_8bit_TL_Ent|iclk     FDRE      Q       odst[0]           0.350       -0.672
CPU_DP.SRC.odata[1]          CPU_Simple_8bit_TL_Ent|iclk     FDRE      Q       osrc[1]           0.350       -0.606
CPU_DP.IR2.odata[0]          CPU_Simple_8bit_TL_Ent|iclk     FDRE      Q       ctrl[2]           0.350       -0.499
CPU_DP.IR2.odata_1_rep1      CPU_Simple_8bit_TL_Ent|iclk     FDRE      Q       ctrl_3_rep1       0.350       -0.481
CPU_DP.IR2.odata[2]          CPU_Simple_8bit_TL_Ent|iclk     FDRE      Q       ctrl[4]           0.350       -0.464
CPU_CR.osele_1[1]            CPU_Simple_8bit_TL_Ent|iclk     FDR_1     Q       sele[1]           0.350       -0.186
===================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                           Required           
Instance               Reference                       Type       Pin     Net             Time         Slack 
                       Clock                                                                                 
-------------------------------------------------------------------------------------------------------------
CPU_CR.oload_1[0]      CPU_Simple_8bit_TL_Ent|iclk     FDRE_1     CE      N_22            1.468        -0.853
CPU_CR.oload_1[1]      CPU_Simple_8bit_TL_Ent|iclk     FDE_1      CE      N_22            1.468        -0.853
CPU_CR.oload_1[2]      CPU_Simple_8bit_TL_Ent|iclk     FDE_1      CE      N_22            1.468        -0.853
CPU_CR.oload_1[3]      CPU_Simple_8bit_TL_Ent|iclk     FDE_1      CE      N_22            1.468        -0.853
CPU_CR.oload_1[4]      CPU_Simple_8bit_TL_Ent|iclk     FDE_1      CE      N_22            1.468        -0.853
CPU_CR.oload_1[5]      CPU_Simple_8bit_TL_Ent|iclk     FDRE_1     CE      N_22            1.468        -0.853
CPU_CR.oload_1[6]      CPU_Simple_8bit_TL_Ent|iclk     FDRE_1     CE      N_22            1.468        -0.853
CPU_CR.oload_1[8]      CPU_Simple_8bit_TL_Ent|iclk     FDRE_1     CE      N_22            1.468        -0.853
CPU_CR.oload_1[9]      CPU_Simple_8bit_TL_Ent|iclk     FDE_1      CE      N_22            1.468        -0.853
CPU_DP.R3.odata[3]     CPU_Simple_8bit_TL_Ent|iclk     FDRE       D       ireg_3_rep3     4.021        -0.713
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        2.021
    - Setup time:                            0.553
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.468

    - Propagation time:                      2.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.853

    Number of logic level(s):                2
    Starting point:                          CPU_DP.IR2.odata_fast[3] / Q
    Ending point:                            CPU_CR.oload_1[0] / CE
    The start point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [falling] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
CPU_DP.IR2.odata_fast[3]            FDRE       Q        Out     0.350     0.350       -         
odata_fast[3]                       Net        -        -       0.632     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     I2       In      -         0.982       -         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     LO       Out     0.195     1.177       -         
un1_oload_5_sqmuxa_0_i_1            Net        -        -       0.252     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       I0       In      -         1.429       -         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       O        Out     0.195     1.623       -         
N_22                                Net        -        -       0.697     -           9         
CPU_CR.oload_1[0]                   FDRE_1     CE       In      -         2.321       -         
================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.874 is 1.292(45.0%) logic and 1.582(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
    Requested Period:                        2.021
    - Setup time:                            0.553
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.468

    - Propagation time:                      2.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.853

    Number of logic level(s):                2
    Starting point:                          CPU_DP.IR2.odata_fast[3] / Q
    Ending point:                            CPU_CR.oload_1[8] / CE
    The start point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [falling] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
CPU_DP.IR2.odata_fast[3]            FDRE       Q        Out     0.350     0.350       -         
odata_fast[3]                       Net        -        -       0.632     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     I2       In      -         0.982       -         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     LO       Out     0.195     1.177       -         
un1_oload_5_sqmuxa_0_i_1            Net        -        -       0.252     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       I0       In      -         1.429       -         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       O        Out     0.195     1.623       -         
N_22                                Net        -        -       0.697     -           9         
CPU_CR.oload_1[8]                   FDRE_1     CE       In      -         2.321       -         
================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.874 is 1.292(45.0%) logic and 1.582(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
    Requested Period:                        2.021
    - Setup time:                            0.553
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.468

    - Propagation time:                      2.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.853

    Number of logic level(s):                2
    Starting point:                          CPU_DP.IR2.odata_fast[3] / Q
    Ending point:                            CPU_CR.oload_1[6] / CE
    The start point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [falling] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
CPU_DP.IR2.odata_fast[3]            FDRE       Q        Out     0.350     0.350       -         
odata_fast[3]                       Net        -        -       0.632     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     I2       In      -         0.982       -         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     LO       Out     0.195     1.177       -         
un1_oload_5_sqmuxa_0_i_1            Net        -        -       0.252     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       I0       In      -         1.429       -         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       O        Out     0.195     1.623       -         
N_22                                Net        -        -       0.697     -           9         
CPU_CR.oload_1[6]                   FDRE_1     CE       In      -         2.321       -         
================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.874 is 1.292(45.0%) logic and 1.582(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
    Requested Period:                        2.021
    - Setup time:                            0.553
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.468

    - Propagation time:                      2.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.853

    Number of logic level(s):                2
    Starting point:                          CPU_DP.IR2.odata_fast[3] / Q
    Ending point:                            CPU_CR.oload_1[5] / CE
    The start point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [falling] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
CPU_DP.IR2.odata_fast[3]            FDRE       Q        Out     0.350     0.350       -         
odata_fast[3]                       Net        -        -       0.632     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     I2       In      -         0.982       -         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     LO       Out     0.195     1.177       -         
un1_oload_5_sqmuxa_0_i_1            Net        -        -       0.252     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       I0       In      -         1.429       -         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       O        Out     0.195     1.623       -         
N_22                                Net        -        -       0.697     -           9         
CPU_CR.oload_1[5]                   FDRE_1     CE       In      -         2.321       -         
================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.874 is 1.292(45.0%) logic and 1.582(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
    Requested Period:                        2.021
    - Setup time:                            0.553
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.468

    - Propagation time:                      2.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.853

    Number of logic level(s):                2
    Starting point:                          CPU_DP.IR2.odata_fast[3] / Q
    Ending point:                            CPU_CR.oload_1[9] / CE
    The start point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [rising] on pin C
    The end   point is clocked by            CPU_Simple_8bit_TL_Ent|iclk [falling] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
CPU_DP.IR2.odata_fast[3]            FDRE       Q        Out     0.350     0.350       -         
odata_fast[3]                       Net        -        -       0.632     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     I2       In      -         0.982       -         
CPU_CR.un1_oload_5_sqmuxa_0_i_1     LUT4_L     LO       Out     0.195     1.177       -         
un1_oload_5_sqmuxa_0_i_1            Net        -        -       0.252     -           1         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       I0       In      -         1.429       -         
CPU_CR.un1_oload_5_sqmuxa_0_i       LUT4       O        Out     0.195     1.623       -         
N_22                                Net        -        -       0.697     -           9         
CPU_CR.oload_1[9]                   FDE_1      CE       In      -         2.321       -         
================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.874 is 1.292(45.0%) logic and 1.582(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for CPU_Simple_8bit_TL_Ent 

Mapping to part: xc4vlx15sf363-10
Cell usage:
FDE_1           5 uses
FDR             4 uses
FDRE            42 uses
FDRE_1          4 uses
FDR_1           4 uses
MUXCY_L         4 uses
MUXF5           8 uses
XORCY           5 uses
LUT1            1 use
LUT2            10 uses
LUT3            40 uses
LUT4            38 uses

I/O ports: 10
I/O primitives: 9
IBUF           5 uses
OBUF           4 uses

BUFGP          1 use

I/O Register bits:                  0
Register bits not including I/Os:   59 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   CPU_Simple_8bit_TL_Ent|iclk: 59

Mapping Summary:
Total  LUTs: 89 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 25 23:01:22 2009

###########################################################]
