%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DC\M#$bODHH\0$VNbo_4gn\LDH\8PE\8#038PE"y;RVCHDRV4
R:"O\FbsolsNRDVHCl#\FD8C0ECO_6n3\NCGlCbD#N\0lMsH\kOb_l#Hb_DCU0LH\kOb_l#Hb_DCU0LH_3OsP"E8;VRyHRDC.R
V"\O:bosFsRNlVCHD#$\#MHbDO$H0\oVbNn_g4H\DLE\P80\#8n44cE3P8R";yDVHC
RdVOR":s\bFNoslHRVD\C##b$MDHHO0V$\b_oNg\n4D\HLP\E8kHM#o8MC38PE"y;RVCHDRVc
R:"O\FbsolsNRDVHC##\$DMbH0OH$b\VogN_nD4\HPL\EN8\sEH038PE"y;RVCHDRV6
R:"O\FbsolsNRDVHCl#\FD8C0ECO_6n3\NCGlCbD#N\0lMsH\kOb_l#Hb_DCU0LH\lsF_G4nU0LH_3l8P"E8;VRyHRDCnR
V"\O:bosFsRNlVCHD#F\l80CDC_OEn\36ClGNb#DC\l0Ns\HMO_bk#bHlDUC_L\H0sHCo#s0C_HcL08_l38PE"y;RVCHDRV(
R:"O\FbsolsNRDVHCl#\FD8C0ECO_6n3\NCGlCbD#N\0lMsH\kOb_l#Hb_DCU0LH\kOb_l#Hb_DCU0LH_38bP"E8;VRyHRDCUR
V"\O:bosFsRNlVCHD#F\l80CDC_OEn\36ClGNb#DC\l0Ns\HMO_bk#bHlDUC_L\H0O_bk#bHlDUC_L_H00PD3E;8"RHyVDgCR
qehv' ReaQ) AX3zuwt3Qu)vR';yHRPCHIR8
Rjevhq eR'Q )aXA3mzuw3)'Qv;RRyPIHCRRH84h
eqRv ')eQa3 XQwAz3Qu)vR';yHRPCHIR8
R.evhq zR'hQQpA73w 3_4uv)Q'y;RRCPHI8RHRed
h qvRh'zQApQ3)w7_u43)'Qv;RRyPIHCRRH8ch
eqRv 'Qzhp3QAw 7)_u43)'Qv;RRyPIHCRRH86h
eqRv 'sIF	u3BzH_1lCbD_HUL0p_a_0 M3kOb_l#Hb_DCU0LH__0DNEsO'y;RRCPHI8RHRen
h qvRF'IsB	3u1z_HDlbCL_UHB0_)M_ 0b3OkH_#lCbD_HUL0s_O_ONsER';yHRPCHIR8
R(evhq IR'F3s	B_uz1bHlDUC_L_H0B )_MM03CH0D#;0'RPyRHRCIHU8R
qehv' RzphQQwA373) uv)Q'y;RRCPHI8RHReg
h qvRQ'e)Xa 3Xvzwu63)'Qv;RRyPIHCRRH84ej
h qvRQ'e)Xa 3)XmBuY3)'Qv;RRyPIHCRRH84e4
h qvRQ'e)Xa 3XvzBpY_3Qu)vR';yHRPCHIR8.R4
qehv' RI	Fs3zBu_l1Hb_DCU0LH__7u 3M0O_bk#bHlDUC_L_H08Nb_s'OE;RRyPIHCRRH84ed
h qvRh'zQApQ3)w73Qu)vR';yHRPCHIR8cR4
qehv' RI	Fs3l)F_G4nU0LH__v7 3M0s_Fl4UnGL_H0lN8_s'OE;RRyPIHCRRH84e6
h qvRF'IsB	3u1z_HDlbCL_UH70_uM_ 0C3M0#DH0R';yHRPCHIR8nR4
RMReaQ) AXRzuwtRQu)vN;
PGR3O#_HoCN0R
4;N3PRGbO_N$80bHCRLRkV;P
NRD3oFDLNLRkV4N;
PGR3OF_DOM0FO4VR;P
NRE3b$H_#0"CRQzmAw
";N3PRHs#bH4lR;R
HQN;
HHR3#8bNR
4;F;Rm
RNH3FoDLLNDk4VR;H
NRN3lGMVNRj4jjjjj;R
bfjj:RVLkRmmRR
Q;MeRRQ )aXARmzuwR);Qv
RNP3_GOHN#o04CR;P
NRO3G_8bN0C$bRkFLV
R;N3PRGDO_F$O0bFCRkk0b0
R;N3PRGDO_FFO0MROV4N;
PDR3NuMoNlsN#H_PC"IRQam1qqh7)17RpR W7e)Q 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sMHoRMo0CC;s"
RNP31Qma7qhqR)7"V8CN0kD"N;
P1R3pR W"m1pW
";N3PR7e)Q .R4;P
NRE3b$H_#0"CRQzmAw
";N3PRHs#bH4lR;D
GR.c,,.6,;D
GRc4,,.c,;D
GRj4,,.c,;D
GRj4,,c4,;D
GR.j,,.4,;b
GDRRQj;,.
sGbR6mR,
.;F;Rm
RNH3bH#N48R;R
HQb;
R:fjjkRLVRRmm;RQ
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MR)eQaR XQwAzRQu)vN;
PGR3O#_HoCN0R
4;N3PRGbO_N$80bHCRLRkV;P
NRO3G_ODF0C$bRbHMk;0R
RNP3_GOD0FOFVMOR
4;N3PRDoNMuNNslP#_HRCI"1Qma7qhqR)7QwAz_p7 qeY_q pz"N;
PbR3NlsNaC$b#H_PC"IR#H0sM#oR0MsHo
";N3PRQam1qqh7)"7R8NCVk"D0;P
NRA3Qz7w_ Ypq_peqz" Rj
";N3PRb_E$#CH0Rm"QA"zw;P
NR#3HblsHR
4;GcDR,6.,,
.;G4DR,cc,,
.;G4DR,cj,,
.;G4DR,4j,,
c;GjDR,4.,,
.;GRbDQ,Rj.G;
bmsRR.6,;R
FmH;
R
Q;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;MzRRhQQpA7Rw R_4uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CFRDoRHO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCRRT;P
NR$3#MsOEFkMF#;R4
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"--h--"--;P
NRN3lbsbF0jR"4-.--"-d;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R;B 
RoLBN;
L$R#MN_o0OC8DO	_D	FO_RCM""B ;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
fbRjR:jHRMPBBhRh;RB
fbRjR:jlRkGVVLRLRRT7 RB;R
bfjj:RV8VRTTRRRVLB
h;MpRRzQapAzRpa d_AsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjFRGs4RoRRo4QQ.,4__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RRFsomjRR,Qjo
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_jp_4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojpQmRj__Hj4,Q_jH_,_Q.H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RjcblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8opjRm4RQ,_QjH,_jQH.__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__p4bjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR,Q.QHj__Qj,4__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_cp_jsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R;pm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR,Q4QQ.,j__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_cp_4R44blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjsRFRRodoQdR.__Hjd,Q_jH_;R
bfjj:RsGFRRo.oQ.R4d,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR,o.QHj__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_jp_jRjUblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRN8jRoRRpmQQj,4.,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpap4__b4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;FmRpR_QjH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:HjRMQPRjR_HQHj__QjRjM;
RzRpaApQRapzc__pjBUjRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jFosRddRoR,QjQHd__
j;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRN8jRoRRpmQo4,d.,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acpq_qqb.Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:NjRMo8RjmRpR,Qjo
4;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjsRFRRo4oQ4R.d,Q,_Q4H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpap.__b(Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fp
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsopjRmjRQ_jH_,_Q4H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaqc_ RqAblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjFRGsdRoRRodQQd,4__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jNRM8oo4R4dRo,_Q.H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:FjRsjRoRQmRj4,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa c_ Rq blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjsRFRRo.oQ.Rd.,Q_jH_;R
bfjj:R8NMRRo4oQ4R4.,o;R
bfjj:RRFsomjRR,Qjo
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pw7wwRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jFosRjmRpR,Q4QQ.,dj,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ad.bjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjRRmQQj,.4,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adjb.Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8jRoRQmRj4,Q_jH_,_Q.H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpap.__bARs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fp
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjsRFRRojpQmRj4,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.nsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:RsGFRRojmjRQ,;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa7._XsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jFosRjRRmQQ4,j__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRQzhpRQAw_7)4)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbCDHFoO
R;N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlCT
R;N3PR#O$MEMsFFRk#jN;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRw 7)_;4"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"--h--"--;P
NRN3lbsbF0jR"4-.-d"--;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R
);oBLR;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
RoL)N;
LbR3E#$_H_0Cb_HMMCNlRp"B)"_);R
bfjj:RPHMRRBhBBhR;R
bfjj:RV#8VTsRR7TRRRBh)M;
RhRzQApQR)w7 R_4uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CFRDoRHO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCRRT;P
NR$3#MsOEFkMF#;Rj
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"--h--"--;P
NRN3lbsbF0jR"4-.-d"-c;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R
);H RB;L
oR
B;N#LR$oM_N80CO_D	OODF	M_CR "B"N;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;L
oR
);N3LRb_E$#CH0_MbH_lMNCBR"p))_"b;
R:fjjMRHPhRBRRBhBb;
R:fjjkRlGLRVRRVLTRR7B
 ;bjRf:#jR8sVVRTTRRRVLB)hR; 
@
ftell;
@ERMRI	FsRzBu_l1Hb_DCU0LH__B) RM0MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;c6
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRB_uz1bHlDUC_L_H0B )_M;0"
RNP3HFsoCPHIlMNCbROkH_#lCbD_HUL0s_O_ONsE
R;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR6-U.
(;FCR#D4Cr:Rj9#CCDrj4:9N;
HbR3FNs0Ds8HRk"F0
";H8RFN_0NV0N#rdd:98RFN_0NV0N#r;d9
RNH3sbF08NDH"sRH;M"
OHR0rsDn9:jRsO0D:rnj
9;N3HRb0FsNHD8sHR"M
";FFRDNU8_RNDF89rU;H
NRF3bsD0N8RHs"0Fk"F;
RNDF8R_(D8FNr;(9
RNH3sbF08NDH"sRF"k0;R
FD8FN_D6RFrN86
9;N3HRb0FsNHD8sFR"k;0"
DFRF_N8jFRDNj8r9N;
HbR3FNs0Ds8HRk"F0
";FFRDNg8_RNDF89rg;H
NRF3bsD0N8RHs"0Fk"F;
RNDF8R_cD8FNr;c9
RNH3sbF08NDH"sRF"k0;R
FD8FN_DdRFrN8d
9;N3HRb0FsNHD8sFR"k;0"
DFRF_N8.FRDN.8r9N;
HbR3FNs0Ds8HRk"F0
";FFRDN48_RNDF89r4;H
NRF3bsD0N8RHs"0Fk"H;
RsO0D__ds4Cb;H
NRF3bsD0N8RHs""HM;R
HH0s#_
O;N3HRb0FsNHD8sHR"M
";HORHDO	_;H
NRF3bsD0N8RHs""HM;M
oRNDF89r4;M
NR03sDC_M0N_Ml"CRD8FNr"49;M
oR.h_.N;
MsR30MD_CM0_NRlC"zBu_3B)h._."o;
MFRDN.8r9N;
MsR30MD_CM0_NRlC"NDF89r."o;
MORHDO	_;M
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
oRNDF89rd;M
NR03sDC_M0N_Ml"CRD8FNr"d9;M
oRNDF89rc;M
NR03sDC_M0N_Ml"CRD8FNr"c9;M
oRNDF89rg;M
NR03sDC_M0N_Ml"CRD8FNr"g9;M
oR#Hs0;_O
RNM3Ds0_0MC_lMNCHR"s_#0O
";ohMR_;c6
RNM3Ds0_0MC_lMNCBR"uBz_)_3hc;6"
RoMD8FNr;j9
RNM3Ds0_0MC_lMNCDR"FrN8j;9"
RoMD8FNr;69
RNM3Ds0_0MC_lMNCDR"FrN86;9"
RoMD8FNr;(9
RNM3Ds0_0MC_lMNCDR"FrN8(;9"
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@U.:d::UUgd::FFDNf8R.jd.nc:4nR(gzphQQwAR74 _RQu)vDRFF_N849r4
=STD8FNrR49f6mdj(j:gRc(
=S7FNDF8U_4rR49f4Q.4:(U.jjjcSR
BO=HDO	_
 SB=.h_.QRf.jd.nc:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NVbRNRDD4};
;;
}
RNb3MoCO_D	8CFMR
j;oBbR N;
HFR3s_HoI0H8EjR4;H
NR03sDs_FHNoMl"CRFNDF8
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NVHRNRDD4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":zBu_3B)h._."s;
R.@@::UdUd:U:Fg:D8FNRdf..:jn4(cnghRzQApQR w7_u4R)RQvFNDF8r_4.S9
TF=DN.8r9mRfdj6j:c(g(SR
7D=FF_N84.Ur9QRf.(44Uj:.jRjc
=SBH	OD_SO
Bh =_R..fdQ..:jn4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NRDVND;R4

};}N;
boR3CDMO	F_8MjCR;b
oR;B 
RNH3HFsoH_I8R0E4
j;N3HRs_0DFosHMCNlRD"FF"N8;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NRDVND;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:uBz_)_3h.;."
@sR@U.:d::UUgd::FFDNf8R.jd.nc:4nR(gzphQQwAR74 _RQu)vDRFF_N849rd
=STD8FNrRd9f6mdj(j:gRc(
=S7FNDF8U_4rRd9f4Q.4:(U.jjjcSR
BO=HDO	_
 SB=.h_.QRf.jd.nc:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NVbRNRDD4};
;;
}
RNb3MoCO_D	8CFMR
j;oBbR N;
HFR3s_HoI0H8EjR4;H
NR03sDs_FHNoMl"CRFNDF8
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NVHRNRDD4};
;;
}
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":zBu_3B)h._."s;
R.@@::UdUd:U:Fg:D8FNRdf..:jn4(cnghRzQApQR w7_u4R)RQvFNDF8r_4cS9
TF=DNc8r9mRfdj6j:c(g(SR
7D=FF_N84cUr9QRf.(44Uj:.jRjc
=SBH	OD_SO
Bh =_R..fdQ..:jn4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NRDVND;R4

};}N;
boR3CDMO	F_8MjCR;b
oR;B 
RNH3HFsoH_I8R0E4
j;N3HRs_0DFosHMCNlRD"FF"N8;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NRDVND;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:uBz_)_3h.;."
@sR@U.:d::UUgd::FFDNf8R.jd.nc:4nR(gzphQQwAR74 _RQu)vDRFF_N849rg
=STD8FNrRg9f6mdjUj:4R(6
=S7hn_6R4fQ.gcU:.cj4
dRSHB=O_D	OB
S _=h.f.RQ..dj4n:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbVDNDR
4;}};
;b
NRC3oM	OD_M8FC;Rj
RobB
 ;N3HRFosH_8IH04ERjN;
HsR30FD_sMHoNRlC"FFDN;8"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHVDNDR
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMu:Bz)_B3.h_.
";s@R@gc:c:cc:c+:gnu:Bz)_BR.f4c:Ug.g(.gzRpaApQRapzdA_ RHbsl0R#N_0C)1hQ(r .4S9
QHj=s_#0OQ
S40=#Nr0C4f9RQc4j(..:6cd6RQ
S.0=#Nr0Cjf9RQ64jc.c:6cd6Rm
S=FFDN48_Un_6_jH_R4fm.gcU:..(g;gR
RobQ
4;oQbR.o;
b;Rm
@sR@U.:cj:4::Uc4(4+:FFDN48_U:rcjf9R.(44Uj:.jRjcppzaQpARz_adp4_jRHbslDRFF_N844Ur9Q
Sj_=h4f(RQ.4gd4d:Ugj6RQ
S40=OsjDr9QRf4gj6.U:4jR6g
.SQ=sO0D9r4R4fQjc(U:j4U6
gRS=pmFNDF8U_4rR49f4m.4:(U.jjjc
R;oQbRjo;
b4RQ;b
oR;Q.
Robp
m;s@R@.c:U::4jU4c:4:+(FNDF8U_4rjc:9.Rf4U4(:j.jjpcRzQapAzRpapd__RjcblsHRFFDN48_U9r.
jSQ=4h_(QRf4dg.dU:4jR6g
4SQ=sO0D9rjR4fQj.6g:j4U6
gRS=Q.OD0srR49fjQ4(:Uc46UjgSR
pFm=D8FN_r4U.f9Rm4.4(.U:jcjjRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R.@@::Uc4Uj:c4:4+F(:D8FN_r4Uc9:jR4f.4:(U.jjjczRpaApQRapzd__p4bjRsRHlFNDF8U_4r
d9S=Qjh(_4R4fQgd.d:j4U6
gRS=Q4OD0srRj9fjQ46:g.46UjgSR
QO.=0rsD4f9RQ(4jU4c:Ugj6Rp
SmD=FF_N84dUr9mRf.(44Uj:.jRjc;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
s@:@.U4c:jc:U:+44(D:FF_N84cUr:Rj9f4.4(.U:jcjjRapzpRQApdza_cp_jsRbHFlRD8FN_r4UcS9
Qhj=_R4(fgQ4.:dd46UjgSR
QO4=0rsDjf9RQ64jg4.:Ugj6RQ
S.0=Os4Dr9QRf4Uj(cU:4jR6g
mSp=FFDN48_U9rcR.fm4U4(:j.jj;cR
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@d.:g(:4::dg.(U+:dkM.0_#NR0Cfc4.Ucg:jd.4RapzpRQApdza_jp_csRbHklRM_d.#00NC__jNjc__
N.S=Qj#00NC9rjR4fQjc6c:.dUn
URS=Q4#00NC9r4R4fQj.c(:.dUn
URS=Q.H0s#_SO
phm=_R6nf.m4c:Ugc4j.d
R;oQbRjo;
b4RQ;b
oR;pm
@sR@6.:.j:4::6.4F4:#CCDRnf4U:4..jjjczRpaApQRapzc__pc444RHbsl#RFC_DC4h_)m9rj
jSQ=nkMj0_#N_0CHR_jfcQ4U:n(46UjgSR
QO4=0rsD.f9RQ(4jc4U:Ugj6RQ
S.0=OsdDr9QRf4Uj(cU:4jR6g
dSQ=sO0D9rnR4fQjc4.:j4U6
gRS=pmh__cHmRf44nU.j:.jRjc;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@(.:j6:4::(jd(g+:nkM(0_#NR0Cf(4...g:jcjjRapzpRQApcza_jp_jRjUblsHRnkM(0_#N_0Cjc_N_Nj_.Q
Sj0=Os.Dr9QRf4cj(UU:4jR6g
4SQ=sO0D9rdR4fQjc(U:j4U6
gRS=Q.OD0srRc9fjQ4c:j.46UjgSR
QOd=0rsD6f9RQc4jj4.:Ugj6Rp
SmM=kn#(_0CN0_Nj_c__jNf.Rm(4...g:jcjjRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@.UUd:::UdgD:FFRN8f(4...g:jcjjRapzpRQApdza_jp_4sRbHFlRD8FN__4O4Q
Sj_=hcf6RQU4U4dd:UU.nRQ
S40=OsdDr9QRf4Uj(cU:4jR6g
.SQ=sO0D9r6R4fQj.cj:j4U6
gRS=pmFNDF8O_4_f4Rm(4...g:jcjjRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R.@@::.dUd:.:#g:0CN0rdj:9.RfjU(6:.cj4pdRzQapAzRpap4__b4RsRHlFNDF8__4)rhm6S9
Qhj=__cdHR_jfUQ4U:4ddnU.USR
phm=__cdH__jHmRf.6j(Uj:c.R4d;b
oR;Qj
Robp
m;s.Rfjj((:j.jjpcRzQapAzRpapc__jjUBsRbHFlRD8FN_)4_hjmr9Q
Sj0=#Nr0C4f9RQc4j(d.:UU.nRQ
S4_=hcHd__fjRQU4U4dd:UU.nRQ
S._=hUfdRQU4U.46:Ugj6RQ
Sd0=OscDr9QRf4jjc.U:4jR6g
mSp=FFDN48_OR_Hfjm.(:(j.jjjc
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R.@@::.dUd:.:#g:0CN0rdj:9.Rfjj((:j.jjpcRzQapAzRpapc__qqq.sRbH#lR0CN0_m)hr
49S=Qjhd_c_jH_R4fQUdU4:.dUn
URS=Q4hd_UR4fQU6U.:j4U6
gRS=Q.OD0srR.9fjQ4(:cU46UjgSR
QOd=0rsDcf9RQc4jj4.:Ugj6Rp
Sm_=h4H6_R.fmjj((:j.jj;cR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@.d:.:.U:d::g#00NC:rjdf9R.UjdUj:.jRjcppzaQpARz_a.pR_(blsHRN#00)C_hjmr9Q
Sj_=h(4n_R4fQUdcc:j4U6
gRS=Q4OD0srR69fjQ4c:j.46UjgSR
phm=__(nHmRf.UjdUj:.jRjc;b
oR;Qj
RobQ
4;opbRms;
R.@@::ng4nj:g4:4+k(:MF4_D8FN_#6_JGlkN4Rfnc.d:j(((zRpaApQRapzc _qqbARsRHlk_M4FNDF8__6#kJlGjN__SH
Qkj=MF4_D8FN_#6_JGlkN__jHR_4fcQ4.:Ug6.(nRQ
S40=Os.Dr9QRf4cj(U(:6n
.RS=Q.OD0srRc9fjQ4c:j.6.(nRQ
Sd0=OsdD__bsC4QRf4.j4c(:6n
.RShm=_R..fnm4.:dc(((jRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@cg:c::ccgc:+Bn:uBz_)4Rf.g(.:6446p6RzQapAzRpa c_ Rq blsHRN#00)C_hKQ(aj6r9Q
SjD=FF_N846U_n__HjQRf4j6jgg:.UR4g
4SQ=N#00jCr9QRf4cj6cg:.UR4g
.SQ=sO0D9rdR4fQjc(U:4gnjSR
QOd=0rsD6f9RQc4jjg.:nR4j
=Smh(_4R4fm.g(.:6446;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R.@@::ng4nj:g4:4+k(:MF4_D8FN_#6_JGlkN4Rf4g(n:cd..zRpaApQRapzc__pw7wwRHbslMRk4D_FF_N86J_#lNkG_Hj__S4
Q#j=0CN0rRj9fjQ46:cc.j46nSR
Q#4=0CN0rR49fjQ4c:(..j46nSR
QF.=8NN0_#VN09rdRgfQU:.c4(.gRQ
Sds=H#O0_
mSp=4kM_FFDN68__l#Jk_GNj__H4mRf4n4(g.:dc;.R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@U.:d::UUgd::FFDNf8R4c.d(4:4dRjdppzaQpARz_ad.bjRsRHlFNDF8O_4_Sj
Q#j=0CN0rRj9fjQ46:cc.ng6(SR
Q#4=0CN0rR49fjQ4c:(..ng6(SR
QO.=0rsDcf9RQc4jjg.:dR6U
=Smhn_(_f4Rmd4.c4(:4ddjRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@.U4c:jc:U:+44(D:FF_N84cUr:Rj9f(4..4g:4dgnRapzpRQApdza_Rj.blsHRFFDN48_U_#.H._N_Sj
Q#j=0CN0rRj9fjQ46:ccd.j.(SR
QO4=0rsDdf9RQ(4jU4c:jUj4RQ
S.0=Os6Dr9QRf4jjc.j:4jR4U
=Smhd_UR4fm.g(.:g44n;dR
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@.d:6::46666:c:+(kjMn_N#00fCR4c.d(6:46RdgppzaQpARz_a.pR_AblsHRnkMj0_#N_0CH
_jS=QjOD0srRc9fjQ4c:j.4gd6cSR
QO4=0rsD6f9RQc4jj4.:dc6gRp
SmM=kn#j_0CN0_jH_R4fm.(dc:646d;gR
RobQ
j;oQbR4o;
bmRp;R
s@:@.U4c:jc:U:+44(D:FF_N84cUr:Rj9fc4.Udg:4cgcRapzpRQAp.za_bnRsRHlFNDF8U_4#H.__
G.S=Qj#00NC9rjR4fQjc6c:g.gg
gRS=Q4#00NC9r4R4fQj.c(:g.gg
gRShm=__cdHR_jf.m4c:Ugdc4gc
R;oQbRjo;
b4RQ;b
oR
m;s@R@.g:n::4jn4g:4:+(k_M4FNDF8__6#kJlGfNR4U.cgd:.(R.cppzaQpARz_a.7bXRsRHlk_M4FNDF8__6#kJlGjN__FH_.Q
Sj0=#Nr0Cjf9RQ64jc.c:4g((RQ
S40=#Nr0C4f9RQc4j(..:4g((Rm
S=ch_6mRf4U.cgd:.(R.c;b
oR;Qj
RobQ
4;ombR;R
s@:@..Ud:::.dg0:#Nr0Cj9:dRjf.d:UU.jjjchRzQApQR)w7_u4R)RQv#00NC9rj
=ST#00NC9rjRdfm6:jj4ncc.SR
7_=h(Hn_R.fQjUdU:j.jj
cRSHB=O_D	O)
S=#Hs0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bNRVD4DR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."4ddU.4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NRDVND;R4

};}N;
HVR3#Vl_s#Fl0#R"0CN0R;."
RNH3lV#_#0F0#R"0CN0R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j444R4;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
s@:@..Ud:::.dg0:#Nr0Cj9:dRjf.(:(j.jjjchRzQApQR)w7_u4R)RQv#00NC9r4
=ST#00NC9r4Rdfm6:jj4dc6cSR
7_=h4H6_R.fQjj((:j.jj
cRSHB=O_D	O)
S=#Hs0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bNRVD4DR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."4ddU.4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NRDVND;R4

};}N;
HVR3#Vl_s#Fl0#R"0CN0R;."
RNH3lV#_#0F0#R"0CN0R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j444R4;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HoR3CDMO	F_8MjCR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@U.:d::UUgd::FFDNf8R.jd.nc:4nR(gzphQQwAR7_) 4)RuQFvRD8FN_j4r9T
S=NDF89rjRdfm6:jj((gcR7
S=FFDN48_OR_HfjQ.(:(j.jjjcSR
BO=HDO	_
=S)H0s#_SO
Bh =_R..fdQ..:jn4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NRDVND;R4

};}o;
b RB;H
NRs3FHIo_HE80R;4j
RNH3Ds0_HFsolMNCFR"D8FN"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HNRVD4DR;;
}

};N3HRksMVNHO_MG8CR
j;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB_uzBh)3_"..;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@U.:d::UUgd::FFDNf8R.jd.nc:4nR(gzphQQwAR7_) 4)RuQFvRD8FN_64r9T
S=NDF89r6Rdfm6:jj(4cdR7
S=ch_d__HjR_HfjQ.(:6Uc4j.dSR
BO=HDO	_
=S)H0s#_SO
Bh =_R..fdQ..:jn4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NRDVND;R4

};}o;
b RB;H
NRs3FHIo_HE80R;4j
RNH3Ds0_HFsolMNCFR"D8FN"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HNRVD4DR;;
}

};N3HRksMVNHO_MG8CR
6;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB_uzBh)3_"..;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@U.:d::UUgd::FFDNf8R.jd.nc:4nR(gzphQQwAR7_) 4)RuQFvRD8FN_n4r9T
S=NDF89r(Rdfm6:jj(6ndR7
S=(h_nR_4fUQ4c:cd4g(dgSR
BO=HDO	_
=S)H0s#_SO
Bh =_R..fdQ..:jn4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NRDVND;R4

};}o;
b RB;H
NRs3FHIo_HE80R;4j
RNH3Ds0_HFsolMNCFR"D8FN"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HNRVD4DR;;
}

};N3HRksMVNHO_MG8CR
n;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB_uzBh)3_"..;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@U.:d::UUgd::FFDNf8R.jd.nc:4nR(gzphQQwAR7_) 4)RuQFvRD8FN_U4r9T
S=NDF89rURdfm6:jj4.4d(SR
7D=FF_N844O_R4fQ.g(.:j.jj
cRSHB=O_D	O)
S=#Hs0
_OS=B h._.R.fQdn.j:n4c(;gR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bNRVD4DR;;
}

};oBbR N;
HFR3s_HoI0H8EjR4;H
NR03sDs_FHNoMl"CRFNDF8
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NVHRNRDD4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":zBu_3B)h._."N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
s@:@.n4g:jg:n::44FD#CCdRf6:jj4.ncRQzhpRQAw_7)4)RuQFvR#CCD_44r9T
S=D#CC9r4Rdfm6:jj4.ncR7
S=nkM(0_#N_0Cjc_N_Nj_.QRf4..(gj:.jRjc
=SBH	OD_SO
)_=hcf6RQU4U4dd:jUjcRo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbVDNDR
4;}};
;b
NRC3oM	OD_M8FC;Rj
Rob)N;
HsR30FD_sMHoNRlC"CF#D;C"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHVDNDR
4;}};
;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MB_uzBh)3_"c6;R
s@:@.64.:j.:6::44FD#CC4Rfn.U4:j.jjzcRhQQpA7Rw)R_4uv)QRCF#D4C_r
j9S#T=CrDCjf9Rmjd6j4:4dR.(
=S7h__cHQRf44nU.j:.jRjc
=SBH	OD_SO
)_=hcf6RQU4U4dd:jUjcRo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbVDNDR
4;}};
;b
NRC3oM	OD_M8FC;Rj
Rob)N;
HsR30FD_sMHoNRlC"CF#D;C"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHVDNDR
4;}};
;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MB_uzBh)3_"c6;R
b@:@..Ud:::.dg0:#Nr0Cj9:dR:fjjERoFR#0#00NC:rjdh9R_hc,_h6,_hn,_
(;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."4ddU.4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NRDVND;R4

};}N;
HVR3#Vl_s#Fl0#R"0CN0R;."
RNH3lV#_#0F0#R"0CN0R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j444R4;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjj4>R-R
jjRjRRjR4j-j>R4R
RRjj4j>R-R
4jR4RRjRjj-4>R4;
"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpanc_gRnnblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRN8.RoRRo.QQd,.__Hjb;
R:fjjFRGsjRoRQmRj4,Q,;o.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaBc_gRnBblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8.RoRRo.QQd,j__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jNRM8oocRcjRQ,_QdH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGR44RoRRo.oQcR.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RsGFRRojm4RQ,;o4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__p(jUwRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RsGFRRojpQmR.4,o;R
bfjj:R8NMRRo4oQ4Rj4,Q,;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__nwjnsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjFRGs4RoRRo4QQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojpomR4.RQR;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__p6B6gRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:R8NMRRo.oQ.R.j,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jGRFsoo4R44RQ,;o.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjkRlGjRoRRpmoQ4Rj__HjdRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaUd_jsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:NjRMo8RjRRmQQj,4.,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRzphQQwAR7R) uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CFRDoRHO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCRRT;P
NR$3#MsOEFkMF#;Rj
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.-d"-c;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R
);H RB;L
oR
B;N#LR$oM_N80CO_D	OODF	M_CR "B"N;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;L
oR
);N3LRb_E$#CH0_MbH_lMNCBR"p))_"b;
R:fjjkRlGLRVRRVLTRR7B
 ;bjRf:#jR8sVVRTTRRRVLB;R)
RMRppzaQpARz_acUjjjRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8omjRR,QjQQ4,.d,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adnbjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jGRFsoo4R4jRQ,;Q4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjRRmQo.,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_addb6Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjkRlGjRoRQmRj__Hj4RQ_jH_R;Q.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RB6blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RGlkRRojpQmRj__Hj4RQR;Q.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__dqqBsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjFRGs4RoRRo4QQ4,.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojpomR4jRQR;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcj_wnbnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjFRGs4RoRRo4QQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojm4RoRRQ.Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_bURs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRN8jRoRQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adgbqRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8R44RoR,Q.QH4__
j;bjRf:GjRFosRjRRmQoj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_RgBblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8oo4R4.RQ,_QjH;_j
fbRjR:jGRFsomjRR,Q4o
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RQRe)Xa RXvzwu6R);Qv
RNP3_GOHN#o04CR;P
NRO3G_HbsPCN0R
4;N3PRGDO_F$O0bDCRFOoHRN;
PlR3VVb_s_NoMCNlRz"vXRw6m
";N3PRl_Vbb_HMMCNlR;mR
RNP3$bE_0#HCvR"z6Xw"N;
PHR3#Hbsl;R4
RGDcj,4,(c,;D
GR4j,j,,c4
j;GnDR,gc,,
c;GnDR,n.,,
n;G.DR,nU,,
n;G.DR,nj,,
.;G.DR,.j,,
U;GjDR,.n,,
n;GjDR,..,,
.;GRbDQjjR,
.;GRbDQj4R,
n;GRbD1,Rj4
j;GRbsm,RgcH;
R;Qj
RNH3_GOMCFs0CHlR
4;H4RQ;H
NRO3G_sMFCl0HC;R4
1HR;R
Fmb;
R:fjjkRlGRRmmjRQRRQ41M;
RzRpaApQRapzdc_ RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjkRlGjRoRQmR4.RQR;Qj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaBd_qsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:ljRkoGRjRRmQQjR4.RQ;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac7cU RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jGRFsoHj__RGch__6HR_jQQj,dN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkR_ojH._lRQmR4.RQR6h__jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpac._RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;F;Rm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQQ4,j__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MR)eQaR XXBm)Y)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbCDHFoO
R;N3PRl_VbVosN_lMNCXR"mY)BR;m"
RNP3blV_MbH_lMNCRRm;P
NRs38NoI_kR0#4N;
PbR3E#$_HR0C")XmB;Y"
RNP3bH#sRHl4N;
PsR3MF_oDM8C_CPHI;R4
pHRQN;
HGR3OF_MsHC0l4CR;R
HB
Q;N3HRGMO_F0sCHRlC.F;
R
m;omLR;L
NRE3b$H_#0bC_HMM_NRlC"amz"b;
R:fjjFRGsRRGmQRB,;pQ
RMReaQ) vXRzYXB_upR);Qv
RNP3_GOHN#o04CR;P
NRO3G_HbsPCN0R
4;N3PRGDO_F$O0bDCRFOoHRN;
PlR3VVb_s_NoMCNlRz"vXRBYm
";N3PRl_Vbb_HMMCNlRRpm;P
NRV3lbC_M0k_#VGVHRm"/"N;
PbR3E#$_HR0C"XvzB;Y"
RNP3bH#sRHl4N;
PsR3MF_oDM8C_CPHI;R4
RGDc,,.c;,6
RGDj,,.c;,.
RGDn,,Ug;,U
RGDn,,nnj,4;D
GR4.,.,,n4
j;G.DR,nc,,
n;G.DR,.c,,;4.
RGDjj,4,4.,jG;
D,Rjn,,.nG;
b7DRQ,RjnG;
bBDRQ,Rj4
j;GRbD1,Rj.G;
bpsRm,RgUH;
R;7Q
RNH3_GOMCFs0CHlR
d;HQRB;H
NRO3G_sMFCl0HC;R.
1HR;H
NRO3G_sMFCl0HC;R4
pFRmo;
LmRp;L
NRE3b$H_#0bC_HMM_NRlC"amz"b;
R:fjjkRlG$RORRpm7BQRQ;R1

@ 
ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0CRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMM4FRd
4;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNC)R"C#oH0_Csc0LH__v7 "M0;P
NRs3FHHoPCNIMlsCRC#oH0_Csc0LH__l8NEsORN;
PkR3MkHJCC_ODHD_8jR4;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO-	R(d4d;R
HHosCrjj:9sRHCjor9N;
HbR3FNs0Ds8HRM"H"H;
RNDF8:r44D9RFrN84
9;N3HRb0FsNHD8sHR"M
";F)RF4:rdjF9R)d4r:;j9
RNH3sbF08NDH"sRF"k0;R
H#CCDr44:9CR#D4Cr9N;
HbR3FNs0Ds8HRM"H"H;
RIH#OOE_rdd:9#RHI_OEO9rd;H
NRF3bsD0N8RHs""HM;R
Hk_M4FO#s_j4_rdd:9MRk4#_Fs4O__djr9N;
HbR3FNs0Ds8HRM"H"H;
RCHso__4s4Cb;H
NRF3bsD0N8RHs""HM;R
HHosC_s._C;b4
RNH3sbF08NDH"sRH;M"
HHRs_#0ON;
HbR3FNs0Ds8HRM"H"H;
RDHO	;_O
RNH3sbF08NDH"sRH;M"
kHRMF4_#_sO4c_b_
j;N3HRb0FsNHD8sHR"M
";oHMRO_D	ON;
MOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
RU@@:c46:4(:6Uc:+:4dHosCrjd:9cRf(ndc:.cj4pdRzQapAzRpapc__nwjnsRbHFlR8NN0_m)hr
d9S=Qjk_M4FO#s_j4_rRd9f(Qdd:4ddnU.USR
Qk4=MF4_#_sO4c_b_fjRQcc6jd4:UU.nRQ
S.#=HI_OEO9rd
dSQ=D#CC9r4R4fQjUUj:j4U6
gRS=pmHosC_sd_CRb4f(mcd:cnc4j.d
R;oQbRjo;
b4RQ;b
oR;Qd
Robp
m;N3HRM)F0CM#$Q0M#R
4;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;R
s@:@(.Uj:::.jg8:FNr0Nd9:jR(fcd:cnc4j.dhRzQApQR)w7 )RuQFvR8NN0r
d9SFT=)d4r9mRfdj6j:j4gj
jRSH7=s_CodC_sbf4RQdc(ccn:jd.4RB
S=DHO	
_OSH)=s_#0OB
S F=DN48r9QRf4dj..c:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN84;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";s@R@(j:.:.U:j::gF08NN:rdjf9Rcjng4j:c.R4dzphQQwAR7R) uv)QRNF80.Nr9T
S=4F)rR.9f6mdj4j:gjjjR7
S=CHso__.s4CbRcfQn4gj:.cj4
dRSHB=O_D	O)
S=#Hs0
_OS=B D8FNrR49fjQ4.:d.4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRF08NN
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89r4"N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
s@:@(.Uj:::.jg8:FNr0Nd9:jR4fcj:(gc4j.dhRzQApQR)w7 )RuQFvR8NN0r
49SFT=)44r9mRfdj6j:j4gj
jRSH7=s_Co4C_sbf4RQjc4(cg:jd.4RB
S=DHO	
_OSH)=s_#0OB
S F=DN48r9QRf4dj..c:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN84;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";s@R@(j:.:.U:j::gF08NN:rdjf9R46g.((:4dRggzphQQwAR7R) uv)QRNF80jNr9T
S=4F)rRj9f6mdj4j:gjjjR7
S=CHso9rjR4fQg(.6:d4(g
gRSHB=O_D	O)
S=#Hs0
_OS=B D8FNrR49fjQ4.:d.4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRF08NN
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89r4"N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0R_4MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44d;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o)CHC#0sL_cHv0_7M_ 0
";N3PRFosHPIHCMCNlRosCHC#0sL_cHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	(R-4;dd
HHRsrCoj9:jRCHso9rj;H
NRF3bsD0N8RHs""HM;R
HD8FNr..:9FRDN.8r9N;
HbR3FNs0Ds8HRM"H"F;
R.F)rjd:9)RF.:rdj
9;N3HRb0FsNHD8sFR"k;0"
#HRCrDC49:4RD#CC9r4;H
NRF3bsD0N8RHs""HM;R
HHO#IEr_Od9:dRIH#OOE_r;d9
RNH3sbF08NDH"sRH;M"
kHRMF4_#_sO4r_jd9:dR4kM_sF#O__4j9rd;H
NRF3bsD0N8RHs""HM;R
HHosC_s4_C;b.
RNH3sbF08NDH"sRH;M"
HHRs_Co.C_sb
.;N3HRb0FsNHD8sHR"M
";HsRH#O0_;H
NRF3bsD0N8RHs""HM;R
HH	OD_
O;N3HRb0FsNHD8sHR"M
";HMRk4#_Fs4O___bcjN;
HbR3FNs0Ds8HRM"H"o;
MORHDO	_;M
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;R
s@:@U4:6c(6:4c+:U4Hd:srCod9:jR(fcd:cnc4j.dzRpaApQRapzc__pwnjnRHbsl8RFN_0N)rhmdS9
Qkj=MF4_#_sO4r_jdf9RQdd(4dd:UU.nRQ
S4M=k4#_Fs4O___bcjQRfcj6c4U:d.RnU
.SQ=IH#OOE_r
d9S=Qd#CCDrR49fjQ4U:jU46UjgSR
pHm=s_CodC_sbf.Rmdc(ccn:jd.4Ro;
bjRQ;b
oR;Q4
RobQ
d;opbRmN;
HMR3FC0)#Q$MMR#04N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
@sR@.(:j::U.gj::NF80dNr:Rj9fdc(ccn:jd.4RQzhpRQAw 7)RQu)v8RFNr0NdS9
T)=F.9rdRdfm6:jj46gjjSR
7s=HCdo__bsC.QRfcc(dnj:c.R4d
=SBH	OD_SO
)s=H#O0_
 SB=NDF89r.R4fQj..d:n4c(;gR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"NF80;N"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DN.8r9
";N3HR#O$M_#sCC"0RMs:H#O0_"s;
R(@@::.jUj:.:Fg:8NN0rjd:9cRfn4gj:.cj4zdRhQQpA7Rw)u R)RQvF08NN9r.
=STFr)..f9Rmjd6jg:4jR6j
=S7HosC_s._CRb.fnQcg:j4c4j.dSR
BO=HDO	_
=S)H0s#_SO
BD =FrN8.f9RQ.4jd4.:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD8FNr".9;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@.(:j::U.gj::NF80dNr:Rj9fjc4(cg:jd.4RQzhpRQAw 7)RQu)v8RFNr0N4S9
T)=F.9r4Rdfm6:jj46gjjSR
7s=HC4o__bsC.QRfc(4jgj:c.R4d
=SBH	OD_SO
)s=H#O0_
 SB=NDF89r.R4fQj..d:n4c(;gR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"NF80;N"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DN.8r9
";N3HR#O$M_#sCC"0RMs:H#O0_"s;
R(@@::.jUj:.:Fg:8NN0rjd:94Rfg(.6:d4(gzgRhQQpA7Rw)u R)RQvF08NN9rj
=STFr).jf9Rmjd6jg:4jR6j
=S7HosCrRj9fgQ4.:6(4g(dgSR
BO=HDO	_
=S)H0s#_SO
BD =FrN8.f9RQ.4jd4.:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD8FNr".9;H
NR$3#MsO_C0#CR:"MH0s#_;O"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0R_.MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44d;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o)CHC#0sL_cHv0_7M_ 0
";N3PRFosHPIHCMCNlRosCHC#0sL_cHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	(R-4;dd
HHRsrCoj9:jRCHso9rj;H
NRF3bsD0N8RHs""HM;R
HD8FNrdd:9FRDNd8r9N;
HbR3FNs0Ds8HRM"H"F;
RdF)rjd:9)RFd:rdj
9;N3HRb0FsNHD8sFR"k;0"
#HRCrDC49:4RD#CC9r4;H
NRF3bsD0N8RHs""HM;R
HHO#IEr_Od9:dRIH#OOE_r;d9
RNH3sbF08NDH"sRH;M"
kHRMF4_#_sO4r_jd9:dR4kM_sF#O__4j9rd;H
NRF3bsD0N8RHs""HM;R
HHosC_s4_C;bd
RNH3sbF08NDH"sRH;M"
HHRs_Co.C_sb
d;N3HRb0FsNHD8sHR"M
";HsRH#O0_;H
NRF3bsD0N8RHs""HM;R
HH	OD_
O;N3HRb0FsNHD8sHR"M
";HMRk4#_Fs4O___bcjN;
HbR3FNs0Ds8HRM"H"o;
MORHDO	_;M
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;R
s@:@U4:6c(6:4c+:U4Hd:srCod9:jR(fcd:cnc4j.dzRpaApQRapzc__pwnjnRHbsl8RFN_0N)rhmdS9
Qkj=MF4_#_sO4r_jdf9RQdd(4dd:UU.nRQ
S4M=k4#_Fs4O___bcjQRfcj6c4U:d.RnU
.SQ=IH#OOE_r
d9S=Qd#CCDrR49fjQ4U:jU46UjgSR
pHm=s_CodC_sbfdRmdc(ccn:jd.4Ro;
bjRQ;b
oR;Q4
RobQ
d;opbRmN;
HMR3FC0)#Q$MMR#04N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
@sR@.(:j::U.gj::NF80dNr:Rj9fdc(ccn:jd.4RQzhpRQAw 7)RQu)v8RFNr0NdS9
T)=Fd9rdRdfm6:jj4jgjjSR
7s=HCdo__bsCdQRfcc(dnj:c.R4d
=SBH	OD_SO
)s=H#O0_
 SB=NDF89rdR4fQj..d:n4c(;gR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"NF80;N"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DNd8r9
";N3HR#O$M_#sCC"0RMs:H#O0_"s;
R(@@::.jUj:.:Fg:8NN0rjd:9cRfn4gj:.cj4zdRhQQpA7Rw)u R)RQvF08NN9r.
=STFr)d.f9Rmjd6jg:4jRjj
=S7HosC_s._CRbdfnQcg:j4c4j.dSR
BO=HDO	_
=S)H0s#_SO
BD =FrN8df9RQ.4jd4.:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD8FNr"d9;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@.(:j::U.gj::NF80dNr:Rj9fjc4(cg:jd.4RQzhpRQAw 7)RQu)v8RFNr0N4S9
T)=Fd9r4Rdfm6:jj4jgjjSR
7s=HC4o__bsCdQRfc(4jgj:c.R4d
=SBH	OD_SO
)s=H#O0_
 SB=NDF89rdR4fQj..d:n4c(;gR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"NF80;N"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DNd8r9
";N3HR#O$M_#sCC"0RMs:H#O0_"s;
R(@@::.jUj:.:Fg:8NN0rjd:94Rfg(.6:d4(gzgRhQQpA7Rw)u R)RQvF08NN9rj
=STFr)djf9Rmjd6jg:4jRjj
=S7HosCrRj9fgQ4.:6(4g(dgSR
BO=HDO	_
=S)H0s#_SO
BD =FrN8df9RQ.4jd4.:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD8FNr"d9;H
NR$3#MsO_C0#CR:"MH0s#_;O"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0R_dMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44d;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o)CHC#0sL_cHv0_7M_ 0
";N3PRFosHPIHCMCNlRosCHC#0sL_cHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	(R-4;dd
HHRs_CojsRHCjor9N;
HbR3FNs0Ds8HRM"H"H;
RCHsoR_4HosCr;49
RNH3sbF08NDH"sRH;M"
HHRs_Co.sRHC.or9N;
HbR3FNs0Ds8HRM"H"H;
RNDF8:rccD9RFrN8c
9;N3HRb0FsNHD8sHR"M
";F)RFc:rdjF9R)dcr:;j9
RNH3sbF08NDH"sRF"k0;R
H#CCDr44:9CR#D4Cr9N;
HbR3FNs0Ds8HRM"H"H;
RIH#OOE_rdd:9#RHI_OEO9rd;H
NRF3bsD0N8RHs""HM;R
Hk_M4FO#s_j4_rdd:9MRk4#_Fs4O__djr9N;
HbR3FNs0Ds8HRM"H"H;
R#Hs0;_O
RNH3sbF08NDH"sRH;M"
HHRO_D	ON;
HbR3FNs0Ds8HRM"H"H;
R4kM_sF#O__4bjc_;H
NRF3bsD0N8RHs""HM;M
oRDHO	;_O
RNM3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
@sR@4U:6(c::c46:4U+ds:HCdor:Rj9fdc(ccn:jd.4RapzpRQApcza_wp_jRnnblsHRNF80)N_hdmr9Q
SjM=k4#_Fs4O__djr9QRfd4(ddU:d.RnU
4SQ=4kM_sF#O__4bjc_RcfQ64cj:.dUn
URS=Q.HO#IEr_OdS9
Q#d=CrDC4f9RQU4jj4U:Ugj6Rp
Sms=HCdor9mRfcc(dnj:c.R4d;b
oR;Qj
RobQ
4;oQbRdo;
bmRp;H
NRF3M0#)C$MMQ#40R;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;s@R@(j:.:.U:j::gF08NN:rdjf9Rcc(dnj:c.R4dzphQQwAR7R) uv)QRNF80dNr9T
S=cF)rRd9f6mdj4j:gjj6R7
S=CHso9rdRcfQ(ndc:.cj4
dRSHB=O_D	O)
S=#Hs0
_OS=B D8FNrRc9fjQ4.:d.4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRF08NN
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89rc"N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
s@:@(.Uj:::.jg8:FNr0Nd9:jRnfcg:j4c4j.dhRzQApQR)w7 )RuQFvR8NN0r
.9SFT=).cr9mRfdj6j:j4g6
jRSH7=srCo.f9RQgcnjc4:jd.4RB
S=DHO	
_OSH)=s_#0OB
S F=DNc8r9QRf4dj..c:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN8c;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";s@R@(j:.:.U:j::gF08NN:rdjf9Rc(4jgj:c.R4dzphQQwAR7R) uv)QRNF804Nr9T
S=cF)rR49f6mdj4j:gjj6R7
S=CHso9r4RcfQ4gj(:.cj4
dRSHB=O_D	O)
S=#Hs0
_OS=B D8FNrRc9fjQ4.:d.4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRF08NN
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89rc"N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
s@:@(.Uj:::.jg8:FNr0Nd9:jRgf4.:6(4g(dghRzQApQR)w7 )RuQFvR8NN0r
j9SFT=)jcr9mRfdj6j:j4g6
jRSH7=srCojf9RQ.4g64(:(gdgRB
S=DHO	
_OSH)=s_#0OB
S F=DNc8r9QRf4dj..c:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN8c;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0R_cMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44d;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o)CHC#0sL_cHv0_7M_ 0
";N3PRFosHPIHCMCNlRosCHC#0sL_cHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRdd
4;F0ROs4Dr:Rj9OD0srj4:9N;
HbR3FNs0Ds8HRk"F0
";HFRDN68r:R69D8FNr;69
RNH3sbF08NDH"sRH;M"
HHRQd)r:R.9HrQ)d9:.;H
NRF3bsD0N8RHs""HM;R
FFrQ)d9:.R)FQr.d:9N;
HbR3FNs0Ds8HRk"F0
";H_RhdHc_;H
NRF3bsD0N8RHs""HM;R
Hhn_d_
H;N3HRb0FsNHD8sHR"M
";HsRH#O0_;H
NRF3bsD0N8RHs""HM;R
HH	OD_
O;N3HRb0FsNHD8sHR"M
";oHMRO_D	ON;
MOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
R(@@::.jUj:.:Fg:8NN0rjd:94RfjU(c:n4c(zgRhQQpA7Rw)u R)RQvF08NN9rd
=STFrQ)df9Rmjd6jc:.gR4n
=S7HrQ)df9RQ..4nc.:jd.4RB
S=DHO	
_OSH)=s_#0OB
S F=DN68r9QRf4cj(Uc:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN86;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";s@R@(j:.:.U:j::gF08NN:rdjf9R4cj(Uc:4nR(gzphQQwAR7R) uv)QRNF80.Nr9T
S=)FQrR.9f6mdj.j:6.nnR7
S=)HQrR.9f.Q4n:gdc4j.dSR
BO=HDO	_
=S)H0s#_SO
BD =FrN86f9RQ(4jc4U:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD8FNr"69;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@.(:j::U.gj::NF80dNr:Rj9f(4jc4U:cgn(RQzhpRQAw 7)RQu)v8RFNr0N4S9
T0=Os4Dr9mRfdj6j:(4j(
6RSh7=__dnHQRf4g.ndj:c.R4d
=SBH	OD_SO
)s=H#O0_
 SB=NDF89r6R4fQjU(c:n4c(;gR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"NF80;N"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DN68r9
";N3HR#O$M_#sCC"0RMs:H#O0_"s;
R(@@::.jUj:.:Fg:8NN0rjd:94RfjU(c:n4c(zgRhQQpA7Rw)u R)RQvF08NN9rj
=STOD0srRj9f6mdj4j:j(gnR7
S=dh_cR_Hf.Q4n:gdc4j.dSR
BO=HDO	_
=S)H0s#_SO
BD =FrN86f9RQ(4jc4U:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD8FNr"69;H
NR$3#MsO_C0#CR:"MH0s#_;O"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0R_6MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44d;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o)CHC#0sL_cHv0_7M_ 0
";N3PRFosHPIHCMCNlRosCHC#0sL_cHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	UR-6;.(
OFR0rsD69:.RsO0D:r6.
9;N3HRb0FsNHD8sFR"k;0"
OFR0_sDV0N#rdd:90ROsVD_Nr#0d
9;N3HRb0FsNHD8sFR"k;0"
HHRQs)_Crb469:6R)HQ_bsC49r6;H
NRF3bsD0N8RHs""HM;R
HH_Q)V0N#rc6:9QRH)N_V#60r:;c9
RNH3sbF08NDH"sRH;M"
DHRFrN869:6RNDF89r6;H
NRF3bsD0N8RHs""HM;R
HHrQ)(9:cR)HQrc(:9N;
HbR3FNs0Ds8HRM"H"F;
RNF80VN_N_#0j8RFN_0NV0N#r;j9
RNH3sbF08NDH"sRF"k0;R
FF08NNN_V#d0_RNF80VN_Nr#0d
9;N3HRb0FsNHD8sFR"k;0"
hFR__ccHN;
HbR3FNs0Ds8HRk"F0
";F0ROsdD__bsC4N;
HbR3FNs0Ds8HRk"F0
";HsRH#O0_;H
NRF3bsD0N8RHs""HM;R
HH	OD_
O;N3HRb0FsNHD8sHR"M
";oHMRO_D	ON;
MOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
R(@@::.jUj:.:Fg:8NN0rjd:9dRf6:jj-.6j(hRzQApQR)w7 )RuQFvR8NN0_#VN09rd
=STF08NNN_V#d0r9mRfdj6j:j-6.
(RSH7=Q()r9QRf.U(6n(:dnRjU
=SBH	OD_SO
)s=H#O0_
 SB=NDF89r6R4fQjU(c:n4c(;gR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"NF80;N"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;N3HRs_Cb#sFkOBCRu7z_u)3Q.83FNr0Nd;9R
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89r6"N;
H#R3$_MOsCC#0MR":#Hs0"_O;H
NRN3#PHC_M_#0VoDN#U4RdnUUj
U;s@R@(j:.:.U:j::gF08NN:rdjf9Rdj6j:n-ddzdRhQQpA7Rw)u R)RQvF08NNN_V#j0r9T
S=NF80VN_Nr#0jf9Rmjd6jd:-nRdd
=S7H_Q)V0N#rRc9f4Q..:n.c4j.dSR
BO=HDO	_
=S)H0s#_SO
BD =FrN86f9RQ(4jc4U:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRC3sbF_#kCsORzBu_37uQ3).F08NN9rjRN;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN86;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";N3HR#CNP_#HM0D_VN4o#RUUdUUnj;R
s@:@(.Uj:::.jg8:FNr0Nd9:jR6fdj-j:4jd4RQzhpRQAw 7)RQu)v8RFN_0N4C_sbS4
T0=OsdD__bsC4mRfdj6j:d-44
jRSH7=Qs)_Crb46f9RQn4.gcd:jd.4RB
S=DHO	
_OSH)=s_#0OB
S F=DN68r9QRf4cj(Uc:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3bsC_k#FsROCB_uz7Qu3)F.38NN0rR49;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DN68r9
";N3HR#O$M_#sCC"0RMs:H#O0_"N;
H#R3N_PCH0M#_NVDoR#4UUdUn;jU
@sR@.(:j::U.gj::NF80dNr:Rj9fjd6jd:-cRj6zphQQwAR7R) uv)QRNF80VN_Nr#04S9
T0=OsVD_Nr#0df9Rmjd6jd:-cRj6
=S7H_Q)V0N#rR69f.Q4n:gdc4j.dSR
BO=HDO	_
=S)H0s#_SO
BD =FrN86f9RQ(4jc4U:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRC3sbF_#kCsORzBu_37uQ3).F08NN9r4RN;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN86;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";N3HR#CNP_#HM0D_VN4o#RUUdUUnj;R
s@:@U4:nj44j:n4j:4d+4:4kM_sF#Or_4c9:jR.f44:(((g.6RapzpRQAp.za_bcRsRHlF08NN__4s4Cb_Q)hU
1iS=QjF08NNN_V#j0r9QRf4dj..d:64
cRS=Q4OD0s_sd_CRb4fjQ44:.c6cd4Rm
S=ch_cR_Hf.m44:(((g.6Ro;
bjRQ;b
oR;Q4
Robms;
R(@@::.jUj:.:Fg:8NN0rjd:9dRf6:jj.U(jRQzhpRQAw 7)RQu)v8RFNr0NdS9
T0=Os6Dr9mRfdj6j:j.(USR
7Q=H)9r(R.fQ(n6U:nd(j
URSHB=O_D	O)
S=#Hs0
_OS=B D8FNrR69fjQ4(:cU4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRF08NN
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rd
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN86;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";s@R@(j:.:.U:j::gF08NN:rdjf9Rdj6j:4-4czjRhQQpA7Rw)u R)RQvF08NN9r.
=STOD0srRc9f6mdj-j:4j4cR7
S=)HQrRn9fgQ.6:d4c4j.dSR
BO=HDO	_
=S)H0s#_SO
BD =FrN86f9RQ(4jc4U:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD8FNr"69;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@.(:j::U.gj::NF80dNr:Rj9fjd6jd:..znRhQQpA7Rw)u R)RQvF08NN9r4
=STOD0srRd9f6mdj.j:dR.n
=S7HrQ)6f9RQn4.gcd:jd.4RB
S=DHO	
_OSH)=s_#0OB
S F=DN68r9QRf4cj(Uc:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89r6"N;
H#R3$_MOsCC#0MR":#Hs0"_O;H
NRN3#PHC_M_#0VoDN#U4RdnUUj
U;s@R@(j:.:.U:j::gF08NN:rdjf9Rdj6j:c-4UznRhQQpA7Rw)u R)RQvF08NN9rj
=STOD0srR.9f6mdj-j:4ncUR7
S=)HQrRc9f4Q..:n.c4j.dSR
BO=HDO	_
=S)H0s#_SO
BD =FrN86f9RQ(4jc4U:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCFR"8NN0"N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DN68r9
";N3HR#O$M_#sCC"0RMs:H#O0_"b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0R_nMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44d;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o)CHC#0sL_cHv0_7M_ 0
";N3PRFosHPIHCMCNlRosCHC#0sL_cHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	cRcc
(;HFRDNj8r:Rj9D8FNr;j9
RNH3sbF08NDH"sRH;M"
HHRudBr:Rj9HruBd9:j;H
NRF3bsD0N8RHs""HM;R
FFruBd9:jRBFurjd:9N;
HbR3FNs0Ds8HRk"F0
";HsRH#O0_;H
NRF3bsD0N8RHs""HM;R
HH	OD_
O;N3HRb0FsNHD8sHR"M
";oHMRO_D	ON;
MOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
R(@@::.jUj:.:Fg:8NN0rjd:94Rfj..d:n4c(zgRhQQpA7Rw)u R)RQvF08NN9rd
=STFruBdf9Rmjd6j.:.4R64
=S7HruBdf9RQ44.(.(:jcjjRB
S=DHO	
_OSH)=s_#0OB
S F=DNj8r9QRf4dj..c:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NRF38MsF0Cl0HC;R4
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DNj8r9
";N3HR#O$M_#sCC"0RMs:H#O0_"s;
R(@@::.jUj:.:Fg:8NN0rjd:94Rfj..d:n4c(zgRhQQpA7Rw)u R)RQvF08NN9r.
=STFruB.f9Rmjd6j.:.jRg4
=S7HruB.f9RQ44.(.(:jcjjRB
S=DHO	
_OSH)=s_#0OB
S F=DNj8r9QRf4dj..c:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NRF38MsF0Cl0HC;R4
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DNj8r9
";N3HR#O$M_#sCC"0RMs:H#O0_"s;
R(@@::.jUj:.:Fg:8NN0rjd:94Rfj..d:n4c(zgRhQQpA7Rw)u R)RQvF08NN9r4
=STFruB4f9Rmjd6jd:46R(j
=S7HruB4f9RQ44.(.(:jcjjRB
S=DHO	
_OSH)=s_#0OB
S F=DNj8r9QRf4dj..c:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NRF38MsF0Cl0HC;R4
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DNj8r9
";N3HR#O$M_#sCC"0RMs:H#O0_"s;
R(@@::.jUj:.:Fg:8NN0rjd:94Rfj..d:n4c(zgRhQQpA7Rw)u R)RQvF08NN9rj
=STFruBjf9Rmjd6jd:46R..
=S7HruBjf9RQ44.(.(:jcjjRB
S=DHO	
_OSH)=s_#0OB
S F=DNj8r9QRf4dj..c:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NRF38MsF0Cl0HC;R4
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DNj8r9
";N3HR#O$M_#sCC"0RMs:H#O0_"b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0R_(MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44d;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o)CHC#0sL_cHv0_7M_ 0
";N3PRFosHPIHCMCNlRosCHC#0sL_cHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	nR-j;nc
DHRFrN8(9:(RNDF89r(;H
NRF3bsD0N8RHs""HM;R
HHO#srjd:9#RHsdOr:;j9
RNH3sbF08NDH"sRH;M"
FFR#rsOd9:jRsF#O:rdj
9;N3HRb0FsNHD8sFR"k;0"
HHRs_#0ON;
HbR3FNs0Ds8HRM"H"H;
RDHO	;_O
RNH3sbF08NDH"sRH;M"
RoMH	OD_
O;N3MROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@(j:.:.U:j::gF08NN:rdjf9Rdj6j:jnn6hRzQApQR)w7 )RuQFvR8NN0r
d9SFT=#rsOdf9Rmjd6jn:nj
6RSH7=#rsOdf9RQ44ngd.:(UnjRB
S=DHO	
_OSH)=s_#0OB
S F=DN(8r9QRf4cj6cc:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN8(;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";s@R@(j:.:.U:j::gF08NN:rdjf9Rdj6j:n6gghRzQApQR)w7 )RuQFvR8NN0r
.9SFT=#rsO.f9Rmjd6jg:6n
gRSH7=#rsO.f9RQ44ngd.:(UnjRB
S=DHO	
_OSH)=s_#0OB
S F=DN(8r9QRf4cj6cc:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN8(;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";s@R@(j:.:.U:j::gF08NN:rdjf9Rdj6j:6-.nzcRhQQpA7Rw)u R)RQvF08NN9r4
=STFO#srR49f6mdj-j:.c6nR7
S=sH#O9r4R4fQn.4g:nd(j
URSHB=O_D	O)
S=#Hs0
_OS=B D8FNrR(9fjQ46:cc4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRF08NN
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89r("N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
s@:@(.Uj:::.jg8:FNr0Nd9:jR6fdjnj:.R6czphQQwAR7R) uv)QRNF80jNr9T
S=sF#O9rjRdfm6:jjnc.6R7
S=sH#O9rjR4fQn.4g:nd(j
URSHB=O_D	O)
S=#Hs0
_OS=B D8FNrR(9fjQ46:cc4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRF08NN
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89r("N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0R_UMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44d;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o)CHC#0sL_cHv0_7M_ 0
";N3PRFosHPIHCMCNlRosCHC#0sL_cHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	nR-(;.6
DHRFrN8(9:(RNDF89r(;H
NRF3bsD0N8RHs""HM;R
HH08#rjd:98RH#d0r:;j9
RNH3sbF08NDH"sRH;M"
FFR8r#0d9:jR#F80:rdj
9;N3HRb0FsNHD8sFR"k;0"
HHRs_#0ON;
HbR3FNs0Ds8HRM"H"H;
RDHO	;_O
RNH3sbF08NDH"sRH;M"
RoMH	OD_
O;N3MROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@(j:.:.U:j::gF08NN:rdjf9R4cj6cc:4nR(gzphQQwAR7R) uv)QRNF80dNr9T
S=#F809rdRdfm6:jj4n6UUSR
78=H#d0r9QRf.U.UU(:dnRjU
=SBH	OD_SO
)s=H#O0_
 SB=NDF89r(R4fQjc6c:n4c(;gR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"NF80;N"
RNH3M#$__NHOODF	
R{NBHRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:DN(8r9
";N3HR#O$M_#sCC"0RMs:H#O0_"s;
R(@@::.jUj:.:Fg:8NN0rjd:94Rfjc6c:n4c(zgRhQQpA7Rw)u R)RQvF08NN9r.
=STF08#rR.9f6mdj4j:4g4nR7
S=#H809r.R.fQ.UUU:nd(j
URSHB=O_D	O)
S=#Hs0
_OS=B D8FNrR(9fjQ46:cc4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRF08NN
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89r("N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
s@:@(.Uj:::.jg8:FNr0Nd9:jR6fdjnj:nRggzphQQwAR7R) uv)QRNF804Nr9T
S=#F809r4Rdfm6:jjngngR7
S=#H809r4R.fQ.UUU:nd(j
URSHB=O_D	O)
S=#Hs0
_OS=B D8FNrR(9fjQ46:cc4(cng
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbB_uz1bHlDUC_L_H0a p_MH0|ORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRF08NN
";N3HR#_$MNOH_D	FORN{
HuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89r("N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
s@:@(.Uj:::.jg8:FNr0Nd9:jR6fdj-j:d6..RQzhpRQAw 7)RQu)v8RFNr0NjS9
T8=F#j0r9mRfdj6j:.-d.
6RSH7=8r#0jf9RQU..UdU:(UnjRB
S=DHO	
_OSH)=s_#0OB
S F=DN(8r9QRf4cj6cc:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:FrN8(;9"
RNH3M#$OC_s#RC0"HM:s_#0O
";bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__pAbURs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RGlkRRojpQmR.jRQR;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MzRRhQQpA7Rw))RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbCDHFoO
R;N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlCT
R;N3PR#O$MEMsFFRk#jN;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRw 7)"N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";NQPRhRQajN;
PDR3NuMoNlsN#H_PC"IRQahQ"N;
PbR3NlsNaC$b#H_PC"IRL"H0;P
NR#3HblsHR
4;NGPROC_so0OMR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4---d-
";NHPR#V_VR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
)HR;L
oR
B;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""o;
L;R)
RNL3$bE_0#HCH_bMN_Ml"CRB_p))
";bjRf:#jR8sVVRTTRRB7RR
);@
 

ftell;
@ERMRI	FsRo)CHC#0sL_cHv0_7M_ 0R_gMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44d;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o)CHC#0sL_cHv0_7M_ 0
";N3PRFosHPIHCMCNlRosCHC#0sL_cHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	UR(.
(;F(RF#_CoO:rdjF9R(o#C_dOr:;j9
RNH3sbF08NDH"sRF"k0;R
HD8FNrUU:9FRDNU8r9N;
HbR3FNs0Ds8HRM"H"H;
R#H80:rdjH9R8r#0d9:j;H
NRF3bsD0N8RHs""HM;R
HH0s#_
O;N3HRb0FsNHD8sHR"M
";HORHDO	_;H
NRF3bsD0N8RHs""HM;M
oRDHO	;_O
RNM3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
@sR@.(:j::U.gj::NF80dNr:Rj9f44.(.(:jcjjRapzpRQApdza_Ap_UsRbHFlR8NN0C9rd
jSQ=#H809rdR.fQ.UUU:.dUn
URS=Q4D8FNrRU9fjQ4.:d.46UjgSR
QF.=(o#C_dOr9QRf4jjjcU:d.RnU
mSp=NF80_NCj9rdR4fm.(4(:j.jj;cR
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@.(:j::U.gj::NF80dNr:Rj9f44.(.(:jcjjRapzpRQApdza_Ap_UsRbHFlR8NN0C9r.
jSQ=#H809r.R.fQ.UUU:.dUn
URS=Q4D8FNrRU9fjQ4.:d.46UjgSR
QF.=(o#C_.Or9QRf4jjjcU:d.RnU
mSp=NF80_NCj9r.R4fm.(4(:j.jj;cR
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@.(:j::U.gj::NF80dNr:Rj9f44.(.(:jcjjRapzpRQApdza_Ap_UsRbHFlR8NN0C9r4
jSQ=#H809r4R.fQ.UUU:.dUn
URS=Q4D8FNrRU9fjQ4.:d.46UjgSR
QF.=(o#C_4Or9QRf4jjjcU:d.RnU
mSp=NF80_NCj9r4R4fm.(4(:j.jj;cR
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@.(:j::U.gj::NF80dNr:Rj9f44.(.(:jcjjRapzpRQApdza_Ap_UsRbHFlR8NN0C9rj
jSQ=#H809rjR.fQ.UUU:.dUn
URS=Q4D8FNrRU9fjQ4.:d.46UjgSR
QF.=(o#C_jOr9QRf4jjjcU:d.RnU
mSp=NF80_NCj9rjR4fm.(4(:j.jj;cR
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@.(:j::U.gj::NF80dNr:Rj9f44.(.(:jcjjRQzhpRQAwR7)uv)QRNF80jNr9T
S=#F(COo_rRj9f6mdjdj:4c(nR7
S=NF80_NCj9rjR4fQ.(4(:j.jj
cRSHB=O_D	O)
S=#Hs0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HGR3OF_HLM0FO4VR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@.(:j::U.gj::NF80dNr:Rj9f44.(.(:jcjjRQzhpRQAwR7)uv)QRNF804Nr9T
S=#F(COo_rR49f6mdjdj:4c(nR7
S=NF80_NCj9r4R4fQ.(4(:j.jj
cRSHB=O_D	O)
S=#Hs0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HGR3OF_HLM0FO4VR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@.(:j::U.gj::NF80dNr:Rj9f44.(.(:jcjjRQzhpRQAwR7)uv)QRNF80.Nr9T
S=#F(COo_rR.9f6mdjdj:4c(nR7
S=NF80_NCj9r.R4fQ.(4(:j.jj
cRSHB=O_D	O)
S=#Hs0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HGR3OF_HLM0FO4VR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MH0s#_;O"
@sR@.(:j::U.gj::NF80dNr:Rj9f44.(.(:jcjjRQzhpRQAwR7)uv)QRNF80dNr9T
S=#F(COo_rRd9f6mdjdj:4c(nR7
S=NF80_NCj9rdR4fQ.(4(:j.jj
cRSHB=O_D	O)
S=#Hs0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR8"FN"0N;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HGR3OF_HLM0FO4VR;H
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MH0s#_;O"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__jjj(sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jFosRccRoR_QjH,_jQH4__
j;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:R8NMRRojpomRc.,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__4jjwsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8oocRcjRQ_jH_,_Q4H;_j
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:FjRs.RoRRo.oQc,.__Hjb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:R8NMRRojpomR.d,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_UblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jNRM8opjRmjRQ,;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__Rw blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjsRFRRojpQmRj4,Q,;Q.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__wwwcsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRo.oQ.R4j,Q_jH_;R
bfjj:RRFsopjRm.RQ,,Qdo
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pjjj4RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRRpmQQ.,j__Hj4,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa4d_.sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:GjRFosR..RoR,QjQ
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRojm.Ro,_Q4H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRI	FsRl)F_G4nU0LH__v7 RM0MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR44n;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"l)F_G4nU0LH__v7 "M0;P
NRs3FHHoPCNIMlsCRF4l_nLGUHl0_8s_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	jR4j;..
HFRQ()r:R.9HrQ)(9:.;H
NRF3bsD0N8RHs"0Fk"F;
R)HQ_bsC4:r66H9RQs)_Crb46
9;N3HRb0FsNHD8sFR"k;0"
HFRQV)_Nr#069:cR)HQ_#VN0:r6c
9;N3HRb0FsNHD8sFR"k;0"
FHRudBr:Rj9FruBd9:j;H
NRF3bsD0N8RHs""HM;R
Fhn_d_
H;N3HRb0FsNHD8sFR"k;0"
hFR__dcHN;
HbR3FNs0Ds8HRk"F0
";HMRkgb_HO._O;H
NRF3bsD0N8RHs""HM;R
s@:@n.4(:j(:.:+dd4F6:8NN0_(4r:Rc9f..4nc.:jd.4RapzpRQApcza_jp_jRj(blsHRNF804N__VH_Nr#0cS9
QFj=u4Br9QRf4gj6.U:d.RnU
4SQ=BFurR.9fjQ4(:cUdnU.USR
QF.=udBr9QRf4UjnUU:d.RnU
dSQ=gkM_OHb_RO.fgQ4d:4(dnU.USR
pHm=QV)_Nr#0cf9Rm..4nc.:jd.4Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;H
NRN3#PHC_M_#0VoDN#U4RdnUUj
U;s@R@n(:.::4j.d(:d6+4:NF804N_rc(:94Rf.dng:.cj4pdRzQapAzRpapc__4jjwsRbHFlR8NN0_H4__bsC49r6
jSQ=BFurRj9fjQ4n:cjdnU.USR
QF4=u4Br9QRf4gj6.U:d.RnU
.SQ=BFurR.9fjQ4(:cUdnU.USR
QFd=udBr9QRf4UjnUU:d.RnU
mSp=)HQ_bsC49r6R4fm.dng:.cj4;dR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;N3HR#CNP_#HM0D_VN4o#RUUdUUnj;R
s@:@n.4(:j(:.:+dd4F6:8NN0_(4r:Rc9fn4.gcd:jd.4RapzpRQApcza_jp_jR4wblsHRNF804N__VH_Nr#06S9
QFj=ujBr9QRf4cjnjU:d.RnU
4SQ=BFurR49fjQ46:g.dnU.USR
QF.=u.Br9QRf4cj(UU:d.RnU
dSQ=BFurRd9fjQ4n:UUdnU.USR
pHm=QV)_Nr#06f9Rmn4.gcd:jd.4Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;H
NRN3#PHC_M_#0VoDN#U4RdnUUj
U;s@R@n(:.::4j.d(:d6+4:NF804N_rc(:9.Rf4..n:.cj4pdRzQapAzRpapc__jjj(sRbHFlR8NN0_H4_r
c9S=QjFruB4f9RQ64jgd.:UU.nRQ
S4u=FB9r.R4fQjU(c:.dUn
URS=Q.FruBdf9RQn4jUdU:UU.nRQ
SdM=kgb_HO._OR4fQg(d4:.dUn
URS=pmHrQ)cf9Rm..4nc.:jd.4Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@n.4(:j(:.:+dd4F6:8NN0_(4r:Rc9fn4.gcd:jd.4RapzpRQApcza_jp_jR4wblsHRNF804N__6Hr9Q
Sju=FB9rjR4fQjjnc:.dUn
URS=Q4FruB4f9RQ64jgd.:UU.nRQ
S.u=FB9r.R4fQjU(c:.dUn
URS=QdFruBdf9RQn4jUdU:UU.nRp
SmQ=H)9r6R4fm.dng:.cj4;dR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@n(:.::4j.d(:d6+4:NF804N_rc(:9.Rfg46d:.cj4pdRzQapAzRpap.__bURsRHlF08NN__4H9rn
jSQ=)HQrR(9f(Q.6:UndnU.USR
QF4=ujBr9QRf4cjnjU:d.RnU
mSp=)HQrRn9fgm.6:d4c4j.d
R;oQbRjo;
b4RQ;b
oR;pm
@sR@.(:j::U.gj::NF80dNr:Rj9fn4.gcd:jd.4RapzpRQApdza_wp_ sRbHhlR__dcHQ
Sju=FB9rjR4fQjjnc:.dUn
URS=Q4FruB.f9RQ(4jcdU:UU.nRQ
S.u=FB9rdR4fQjUnU:.dUn
URS=pmhc_d_fHRmn4.gcd:jd.4Ro;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R(@@::.jUj:.:Fg:8NN0rjd:94Rf.dng:.cj4pdRzQapAzRpapc__wwwcsRbHhlR__dnHQ
Sju=FB9rjR4fQjjnc:.dUn
URS=Q4FruB4f9RQ64jgd.:UU.nRQ
S.u=FB9r.R4fQjU(c:.dUn
URS=QdFruBdf9RQn4jUdU:UU.nRp
Sm_=hdHn_R4fm.dng:.cj4;dR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@n(:.::4j.d(:d6+4:4kM_NF804Nr44n:4R.9fn4.gcd:jd.4RapzpRQApcza_jp_jR4jblsHR4kM_NF80cN_
jSQ=BFurRj9fjQ4n:cjdnU.USR
QF4=u4Br9QRf4gj6.U:d.RnU
.SQ=BFurR.9fjQ4(:cUdnU.USR
QFd=udBr9QRf4UjnUU:d.RnU
mSp=)HQrR.9f.m4n:gdc4j.d
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
Rn@@::.(4.j:(d:d+:46k_M4F08NN4r4n4:4.f9R.n4..j:c.R4dppzaQpARz_adpj_4RHbslMRk48_FN_0NdQ
Sju=FB9r.R4fQjU(c:.dUn
URS=Q4FruBdf9RQn4jUdU:UU.nRQ
S.M=kgb_HO._OR4fQg(d4:.dUn
URS=pmHrQ)df9Rm..4nc.:jd.4Ro;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
Rn@@::.(4.j:(d:d+:46F08NNr_4(9:cR4f..:n.dU4.czRpaApQRapzd._4RHbsl8RFN_0N4r_H(S9
QFj=u.Br9QRf4cj(Ug:.dRdg
4SQ=BFurRd9fjQ4n:UU.dgdgSR
Qk.=MHg_bOO_.QRf44gd(g:.dRdg
=SmHrQ)(f9Rm..4nd.:4c.URo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRI	FsRzBu_l1Hb_DCU0LH__7u RM0MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR4.4;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"zBu_l1Hb_DCU0LH__7u "M0;P
NRs3FHHoPCNIMlOCRb#k_HDlbCL_UH80_bs_NO;ER
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	UR-6;.(
FFR(o#C_dOr:Rj9FC(#or_Od9:j;H
NRF3bsD0N8RHs"0Fk"F;
RNF80VN_N_#0d8RFN_0NV0N#r;d9
RNH3sbF08NDH"sRF"k0;R
HD8FN_DURFrN8U
9;N3HRb0FsNHD8sHR"M
";HFRDN(8_RNDF89r(;H
NRF3bsD0N8RHs""HM;R
HD8FN_DjRFrN8j
9;N3HRb0FsNHD8sHR"M
";HFRDN68_RNDF89r6;H
NRF3bsD0N8RHs""HM;R
HD8FN_DcRFrN8c
9;N3HRb0FsNHD8sHR"M
";HFRDNd8_RNDF89rd;H
NRF3bsD0N8RHs""HM;R
HD8FN_D.RFrN8.
9;N3HRb0FsNHD8sHR"M
";HFRDN48_RNDF89r4;H
NRF3bsD0N8RHs""HM;R
HD8FN_DgRFrN8g
9;N3HRb0FsNHD8sHR"M
";HCR#D4Cr:Rj9#CCDrj4:9N;
HbR3FNs0Ds8HRM"H"H;
RIH#OOE_rjd:9#RHI_OEO:rdj
9;N3HRb0FsNHD8sHR"M
";F0ROsnDr:Rj9OD0srjn:9N;
HbR3FNs0Ds8HRk"F0
";F0ROsdD__bsC4N;
HbR3FNs0Ds8HRk"F0
";HsRH#O0_;H
NRF3bsD0N8RHs""HM;R
HH	OD_
O;N3HRb0FsNHD8sHR"M
";oHMRO_D	ON;
MOR3D	FORu"BzH_1lCbD_HUL0p_a_0 M|DHO	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
RU@@:j4n::4j4:nj444+dM:k4#_Fs4O_rjc:9.RfjU.4:64c.pdRzQapAzRpanc_gRnnblsHR4kM_sF#O__4jG_NL
_jS=QjFO#srRj9fUQg.4c:.U6(RQ
S4_=h6f4RQ.4U(4d:.U6(RQ
S.0=Os.Dr9QRf4cj(U.:46R(U
dSQ=sO0D9rdR4fQjc(U:64.(
URSkm=MF4_#_sO4__jN_GLjmRf.4j.Uc:46R.d;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;N3HRGoO_Hg8R;R
s@:@U4:nj44j:n4j:4d+4:4kM_sF#Or_4c9:jR.f4(:.g4ncgUzRpaApQRapzcg_BnbBRsRHlk_M4FO#s_j4__LNG_S4
QFj=8r#04f9RQ.gUcd:4jR.d
4SQ=sF#O9r4R4fQjcjj:j4d.
dRS=Q.OD0srR.9fjQ4(:cU4.djdSR
QOd=0rsDdf9RQ(4jU4c:ddj.Rm
S=4kM_sF#O__4jG_NLR_4f.m4(:.g4ncgU
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;H
NRO3G_8oHR;4j
@sR@4U:n4j:jn:4j4:4+:4dk_M4FO#s_c4r:Rj9f(4..4g:gUcdRapzpRQApcza_nBgBsRbHklRMF4_#_sO4__jN_GL.Q
Sj8=F#.0r9QRfgcU.:c4(g
dRS=Q4FO#srR.9fjQ4j:jc4g(cdSR
QO.=0rsD.f9RQ(4jc4U:(dcgRQ
Sd0=OsdDr9QRf4Uj(c(:4cRgd
=Smk_M4FO#s_j4__LNG_f.Rm(4..4g:gUcdRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
RNH3_GOoRH84
j;s@R@Un:4jj:4:j4n:+444kd:MF4_#_sO4:rcjf9R4..(gc:.4Rd(ppzaQpARz_acBBgnRHbslMRk4#_Fs4O__Nj_GdL_
jSQ=#F809rdRgfQU:.c.g.4.SR
QF4=#rsOdf9RQj4jj.c:..4gRQ
S.0=Os.Dr9QRf4cj(U.:.4Rg.
dSQ=sO0D9rdR4fQjc(U:4..g
.RSkm=MF4_#_sO4__jN_GLdmRf4..(gc:.4Rd(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;N3HRGoO_H48Rjs;
RU@@:j4n::4j4:nj444+dM:k4#_Fs4O_rjc:9cRfndcg:.cj4pdRzQapAzRpapc__w(UjsRbHklRMF4_#_sO4G_NLcGO
jSQ=4kM_sF#O__4j9r.RdfQn.g6:.dUn
URS=Q4k_M4FO#s_j4_rRd9f(Qdd:4ddnU.USR
Qk.=MF4_#_sO4r_jcf9RQ4d(.d.:UU.nRQ
SdM=k4#_Fs4O___bcGQRfccc6UU:d.RnU
mSp=4kM_sF#O__449rcRcfmndcg:.cj4;dR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@U6:4c::(4:6cUd+4:CHso:rdjf9Rc(4jgj:c.R4dppzaQpARz_acpj_wnbnRsRHlHosCr
49S=Qjk_M4FO#s_j4_rR49fnQd6:j(dnU.USR
Qk4=MF4_#_sO44_ORdfQgc4d:.dUn
URS=Q.HO#IEr_O4S9
Q#d=CrDC4f9RQU4jj4U:Ugj6Rp
Sms=HC4or9mRfc(4jgj:c.R4d;b
oR;Qj
RobQ
4;oQbRdo;
bmRp;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;s@R@U6:4c::(4:6cUd+4:CHso:rdjf9Rcjng4j:c.R4dppzaQpARz_acp6_6gbBRsRHlHosCr
.9S=QjHosC_.4r9QRfc6cgnU:d.RnU
4SQ=4kM_sF#O__4j9r.RdfQn.g6:.dUn
URS=Q.k_M4FO#s_O4_4QRfddg4cU:d.RnU
dSQ=D#CC9r4R4fQjUUj:j4U6
gRS=pmHosCrR.9fnmcg:j4c4j.d
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRmN;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
@sR@4U:6(c::c46:4U+ds:HCdor:Rj9fjc4(cg:jd.4RapzpRQApcza_wp_jRnnblsHRCHso__4sdCb
jSQ=4kM_sF#O__4j9r4RdfQn(6j:.dUn
URS=Q4k_M4FO#s_O4_4QRfddg4cU:d.RnU
.SQ=IH#OOE_r
49S=Qd#CCDrR49fjQ4U:jU46UjgSR
pHm=s_Co4C_sbfdRmjc4(cg:jd.4Ro;
bjRQ;b
oR;Q4
RobQ
d;opbRmN;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
@sR@4U:6(c::c46:4U+ds:HCdor:Rj9fgcnjc4:jd.4RapzpRQApcza_6p_6RgBblsHRCHso__.sdCb
jSQ=CHsor_4.f9RQgcc6dn:UU.nRQ
S4M=k4#_Fs4O__.jr9QRfd6ng.U:d.RnU
.SQ=4kM_sF#O__4Of4RQ4dgddc:UU.nRQ
SdC=#D4Cr9QRf4jjUUU:4jR6g
mSp=CHso__.sdCbRcfmn4gj:.cj4;dR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;R
s@:@U4:6c(6:4c+:U4Hd:srCod9:jR4fcj:(gc4j.dzRpaApQRapzc__pwnjnRHbslsRHC4o__bsC.Q
SjM=k4#_Fs4O__4jr9QRfdjn6(U:d.RnU
4SQ=4kM_sF#O__4Of4RQ4dgddc:UU.nRQ
S.#=HI_OEO9r4
dSQ=D#CC9r4R4fQjUUj:j4U6
gRS=pmHosC_s4_CRb.f4mcj:(gc4j.d
R;oQbRjo;
b4RQ;b
oR;Qd
Robp
m;N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;R
s@:@U4:6c(6:4c+:U4Hd:srCod9:jRnfcg:j4c4j.dzRpaApQRapzc__p6B6gRHbslsRHC.o__bsC.Q
Sjs=HC4o_rR.9fcQcg:6ndnU.USR
Qk4=MF4_#_sO4r_j.f9RQgdn6d.:UU.nRQ
S.M=k4#_Fs4O__RO4fgQd4:dcdnU.USR
Q#d=CrDC4f9RQU4jj4U:Ugj6Rp
Sms=HC.o__bsC.mRfcjng4j:c.R4d;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4s;
RU@@:c46:4(:6Uc:+:4dHosCrjd:9cRf4gj(:.cj4pdRzQapAzRpapc__nwjnsRbHHlRs_Co4C_sbS4
Qkj=MF4_#_sO4r_j4f9RQ6dnjd(:UU.nRQ
S4M=k4#_Fs4O__RO4fgQd4:dcdnU.USR
QH.=#EIO_4Or9Q
SdC=#D4Cr9QRf4jjUUU:4jR6g
mSp=CHso__4s4CbRcfm4gj(:.cj4;dR
RobQ
j;oQbR4o;
bdRQ;b
oR;pm
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4s;
RU@@:c46:4(:6Uc:+:4dHosCrjd:9cRfn4gj:.cj4pdRzQapAzRpapc__g66BsRbHHlRs_Co.C_sbS4
QHj=s_Co49r.RcfQcng6:.dUn
URS=Q4k_M4FO#s_j4_rR.9fnQdg:6.dnU.USR
Qk.=MF4_#_sO44_ORdfQgc4d:.dUn
URS=Qd#CCDrR49fjQ4U:jU46UjgSR
pHm=s_Co.C_sbf4Rmgcnjc4:jd.4Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;s@R@Un:4jj:4:j4n:+444kd:MF4_#_sO4:rcjf9Rcgncdj:c.R4dppzaQpARz_acpU_(wbjRsRHlk_M4FO#s_N4_GOLGcN_V#S0
Qkj=MF4_#_sO4r_j.f9RQgdn6d.:UU.nRQ
S4M=k4#_Fs4O__djr9QRfd4(ddU:d.RnU
.SQ=4kM_sF#O__4j9rcRdfQ(.4.:.dUn
URS=Qdk_M4FO#s_b4_cR_GfcQc6:cUdnU.USR
pkm=MF4_#_sO4__4V0N#rRc9fnmcc:gdc4j.d
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
RU@@:j4n::4j4:nj444+dM:k4#_Fs4O_rjc:9dRfU.c6:4d.(p.RzQapAzRpaUd_jsRbHklRMF4_#_sO4c_b_SG
Qkj=MO4__Nj_.9rcR4fQgdj6:.dj.
(RS=Q4k_M4FO#s_j4_rRj9fjQd.:U(d.j.(SR
Qk.=MF4_#_sO4r_j4f9RQ6dnjd(:j(..Rm
S=4kM_sF#O__4bGc_RdfmU.c6:4d.(;.R
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@U6:4g::U4:6ggR:Ofjd6jd:-.R.6zphQQwAR7R) uv)QRVO_N
#0SOT=_#VN0mRfdj6j:.-d.
6RSk7=MF4_#_sO4__4V0N#rRc9fnQcc:gdc4j.dSR
BO=HDO	_
=S)H0s#_SO
BD =FrN8gf9RQj4jj4c:cgn(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NBbRu1z_HDlbCL_UHa0_pM_ 0O|HD{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCOR""N;
H#R3$NM_HD_OFRO	{H
NRzBu_l1Hb_DCU0LH__ap |M0H	ODRN{
HHRs#4CR;;
}

};N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRC3sbF_#kCsORzBu_37uO
R;N3HROODF	BR"u1z_HDlbCL_UHa0_pM_ 0O|HD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD8FNr"g9;H
NR$3#MsO_C0#CR:"MH0s#_;O"
RNH3P#NCM_H#V0_D#No4dRUUjUnUs;
RU@@:j4n::4j4:nj444+dM:k4#_Fs4O_rjc:9dRfU(Ug:(d4npcRzQapAzRpaUc_jRjjblsHR4kM_sF#O__4j__#jh_)QduBUQ
Sjj=o_jj_R4fQ6g.c:U.g4
gRS=Q4k_M4FO#s_j4_rRj9fjQd.:U(.4gUgSR
Qk.=MF4_#_sO4r_j4f9RQ6dnj.(:ggU4RQ
SdM=k4#_Fs4O__.jr9QRfd6ng.g:.UR4g
=Smk_M4FO#s_b4_cR_jfUmdU:g(dn4(c
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
sf(4...g:(g.gRapzpRQApdza_RnjblsHR)O_htQpiS.
QOj=0rsD.f9RQ(4jc.U:6cd6RQ
S40=OsdDr9QRf4Uj(c6:.dR6c
.SQ=sO0D9rnR4fQjc4.:d.66
cRSom=j__jjmRf4..(g(:..Rgg;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@4U:6(c::c46:4U+ds:HCdor:Rj9fcdU6d.:4c(nRapzpRQApdza_Rd6blsHRCHsor_4.S9
Qkj=MF4_#_sO4r_j4f9RQ6dnj.(:ggU4RQ
S4#=HI_OEO9r.
.SQ=D#CC9r4R4fQjUUj:4gnjSR
ms=HC4o_rR.9fUmdc:6.dn4(c
R;oQbRjo;
b.RQ;b
oR
m;s@R@Uc:44::n4:c4(d+4:BHurjd:94Rf.(4(:j.jjpcRzQapAzRpapd__RB6blsHRBHur
j9S=QjFruBjf9RQn4jcdj:UU.nRQ
S40=OsjDr9QRf4gj6.U:d.RnU
.SQ=D#CC9rjR4fQj..d:j4U6
gRS=pmHruBjf9Rm44.(.(:jcjjRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
RU@@:44c:4n:c(4:+:4dHruBd9:jR.f44:((.jjjczRpaApQRapzc__pwnjnRHbsluRHB9r4
jSQ=BFurRj9fjQ4n:cjdnU.USR
QF4=u4Br9QRf4gj6.U:d.RnU
.SQ=sO0D9r4R4fQjc(U:.dUn
URS=Qd#CCDrRj9fjQ4.:d.46UjgSR
pHm=u4Br9mRf4(.4(j:.jRjc;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@4U:cn4::44c:4(+du:HB:rdjf9R4(.4(j:.jRjcppzaQpARz_acpq_qdbBRsRHlHruB.S9
QFj=Q.)r9QRf44jdnU:d.RnU
4SQ=BFurR.9fjQ4(:cUdnU.USR
Qk.=MHg_bOO_.QRf44gd(U:d.RnU
dSQ=D#CC9rjR4fQj..d:j4U6
gRS=pmHruB.f9Rm44.(.(:jcjjRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@U4:c4nc:44+:(4Hd:udBr:Rj9f44.(.(:jcjjRapzpRQApcza_qp_qRdBblsHRBHur
d9S=QjFrQ)df9RQ64jgd.:UU.nRQ
S4u=FB9rdR4fQjUnU:.dUn
URS=Q.k_MgH_bON_OjdQRf.Ud(.U:d.RnU
dSQ=D#CC9rjR4fQj..d:j4U6
gRS=pmHruBdf9Rm44.(.(:jcjjRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@U4:6c(6:4c+:U4Hd:srCod9:jR.f4(:6d4gjU6zRpaApQRapzcj_wnbnRsRHlHosCr
j9S=Qjk_M4O__jNc.r9QRf46gjdg:.4R6g
4SQ=4kM_sF#O__4j9rjRdfQj(.U:4.g6
gRS=Q.HO#IEr_OjS9
Q#d=CrDC4f9RQU4jjUU:gR6j
=SmHosCrRj9f.m4(:6d4gjU6
R;oQbRjo;
b4RQ;b
oR;Qd
Robms;
RU@@:j4n::4j4:nj444+dM:k4#_Fs4O_rjc:9dRf...d:dd4npnRzQapAzRpaU._RHbslMRk4#_Fs4O__jNO
jSQ=4kM_jO__rN.cf9RQj4g6.d:g4c.RQ
S4M=k4#_Fs4O__jjr9QRfdUj.(g:.cR.4
=Smk_M4FO#s_O4_4mRfdd...4:ddRnn;b
oR;Qj
RobQ
4;ombR;R
s@:@U4:nj44j:n4j:4d+4:4kM_sF#Or_4c9:jR.f4(:.g466jczRpaApQRapzdq_gRHbslMRk4#_Fs4O__Oj_sd$__m)h
jSQ=sF#O9rdR4fQjcjj:44dj
gRS=Q4OD0srR.9fjQ4(:cU4jd4gSR
QO.=0rsDdf9RQ(4jU4c:dg4jRm
S=ch_g__HjR_Hf.m4(:.g466jc
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
RU@@:j4n::4j4:nj444+dM:k4#_Fs4O_rjc:94Rf.(4(:c4c4pURzQapAzRpagd_BsRbHklRMF4_#_sO4__jO_s$.h_)mQ
Sj8=FN_0NV0N#rRj9fjQ4.:d.4(.cdSR
QF4=#rsO.f9RQj4jj4c:.dc(RQ
S.0=OsdD__bsC4QRf4.j4c.:4cR(d
=SmhU_c_jH__fHRm44.(4(:cUc4Ro;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@U4:nj44j:n4j:4d+4:4kM_sF#Or_4c9:jR.f44:((66UURapzpRQApdza_RgBblsHR4kM_sF#O__4js_O$__4)
hmS=QjF08NNN_V#j0r9QRf4dj..g:dc
jRS=Q4FO#srR49fjQ4j:jcdjgcRQ
S.0=OsVD_Nr#0df9RQj4jjdc:gRcj
=Smh(_c_jH__fHRm44.(6(:URU6;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@4U:c(d::d4c:4U+d#:HsdOr:Rj9f44ngd.:(UnjR)eQaR XvwzX6)RuQHvR#_sOd9rj
jSQ=sH#O__dNjlr9QRf4d.6(d:dgR6d
4SQ=sH#O__dLjlr9QRf4d.6(c:djRjd
=S1FrQ).f9RQd4j4dn:.Uc(Rm
S=sH#O9rjR4fmn.4g:nd(j;UR
RobQ
j;oQbR4o;
b;R1
RobmN;
HkR3MNVsOM_H8RCGjN;
HlR3NMbHV"FRwz6vX
";s@R@Uc:4d::(4:cdUd+4:sH#O:rdjf9R4d.6(c:djRjdppzaQpARz_ad bcRsRHlHO#s_Ld_l9rj
jSQ=)FQrRd9fjQ46:g.d6.jUSR
QF4=)j.r9QRf4jjjc.:djR6U
.SQ=cF)rRj9fjQ4j:jcd6.jUSR
m#=HsdO__rLljf9Rm64.dd(:cdjjRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@U4:cd(c:4d+:U4Hd:#rsOd9:jR.f46:d(d6dgdzRpaApQRapzdc_ RHbsl#RHsdO__rNljS9
QFj=Qd)r9QRf4gj6..:djRjU
4SQ=4F)rRj9fjQ4j:jcdj.jUSR
QF.=)jdr9QRf4jjjc.:djRjU
=SmHO#s_Nd_l9rjR4fm.(6d:gdd6;dR
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@Uc:4d::(4:cdUd+4:sH#O:rdjf9R4gn4.(:dnRjUeaQ) vXRz6XwRQu)v#RHsdO_r
49S=QjHO#s_Nd_l9r4R4fQ.(6d:gdd6
dRS=Q4HO#s_Ld_l9r4R4fQ.(6d:jdcj
dRSF1=Q.)r9QRf44jdn.:dcR(U
=SmHO#srR49fnm44:g.dj(nU
R;oQbRjo;
b4RQ;b
oR
1;ombR;H
NRM3kVOsN_8HMC4GR;H
NRN3lbVHMFwR"6Xvz"s;
RU@@:d4c:4(:cUd:+:4dHO#srjd:94Rf.(6d:jdcjpdRzQapAzRpa d_csRbHHlR#_sOdl_Lr
49S=QjFrQ)df9RQ64jgd.:.Uj6RQ
S4)=F.9r4R4fQjcjj:jd.6
URS=Q.Fr)c4f9RQj4jjdc:.Uj6Rm
S=sH#O__dL4lr9mRf4d.6(c:djRjd;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@4U:c(d::d4c:4U+d#:HsdOr:Rj9f64.dd(:ddg6RapzpRQApdza_R cblsHRsH#O__dN4lr9Q
SjQ=F)9rdR4fQj.6g:jd.j
URS=Q4Fr)44f9RQj4jjdc:.UjjRQ
S.)=Fd9r4R4fQjcjj:jd.j
URSHm=#_sOdl_NrR49f.m46:d(d6dgd
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
RU@@:d4c:4(:cUd:+:4dHO#srjd:94Rfn.4g:nd(jeURQ )aXzRvXRw6uv)QRsH#Or_d.S9
QHj=#_sOdl_NrR.9f.Q46:d(d6dgdSR
QH4=#_sOdl_LrR.9f.Q46:d(djcjdSR
1Q=F)9r.R4fQjnd4:cd.(
URSHm=#rsO.f9Rm44ngd.:(UnjRo;
bjRQ;b
oR;Q4
Rob1o;
b;Rm
RNH3VkMs_NOHCM8G;R.
RNH3blNHFMVR6"wv"zX;R
s@:@U4:cd(c:4d+:U4Hd:#rsOd9:jR.f46:d(djcjdzRpaApQRapzdc_ RHbsl#RHsdO__rLl.S9
QFj=Qd)r9QRf4gj6..:djR6U
4SQ=.F)rR.9fjQ4j:jcd6.jUSR
QF.=).cr9QRf4jjjc.:djR6U
=SmHO#s_Ld_l9r.R4fm.(6d:jdcj;dR
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@Uc:4d::(4:cdUd+4:sH#O:rdjf9R4d.6(d:dgR6dppzaQpARz_ad bcRsRHlHO#s_Nd_l9r.
jSQ=)FQrRd9fjQ46:g.dj.jUSR
QF4=).4r9QRf4jjjc.:djRjU
.SQ=dF)rR.9fjQ4j:jcdj.jUSR
m#=HsdO__rNl.f9Rm64.dd(:ddg6Ro;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@U4:cd(c:4d+:U4Hd:#rsOd9:jRnf44:g.dj(nUQRe)Xa RXvzwu6R)RQvHO#s_ddr9Q
Sj#=HsdO__rNldf9RQ64.dd(:ddg6RQ
S4#=HsdO__rLldf9RQ64.dd(:cdjjR1
S=)FQrR.9fjQ4d:4nd(.cUSR
m#=HsdOr9mRf4gn4.(:dnRjU;b
oR;Qj
RobQ
4;o1bR;b
oR
m;N3HRksMVNHO_MG8CR
d;N3HRlHNbMRVF"vw6z;X"
@sR@4U:c(d::d4c:4U+d#:HsdOr:Rj9f64.dd(:cdjjRapzpRQApdza_R cblsHRsH#O__dLdlr9Q
SjQ=F)9rdR4fQj.6g:jd.6
URS=Q4Fr).df9RQj4jjdc:.Uj6RQ
S.)=Fc9rdR4fQjcjj:jd.6
URSHm=#_sOdl_LrRd9f.m46:d(djcjd
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
RU@@:d4c:4(:cUd:+:4dHO#srjd:94Rf.(6d:gdd6pdRzQapAzRpa d_csRbHHlR#_sOdl_Nr
d9S=QjFrQ)df9RQ64jgd.:.UjjRQ
S4)=F49rdR4fQjcjj:jd.j
URS=Q.Fr)ddf9RQj4jjdc:.UjjRm
S=sH#O__dNdlr9mRf4d.6(d:dgR6d;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@4U:c((::(4c:4U+d8:H#d0r:Rj9fd4nUdc:4c4jR)eQaR XvwzX6)RuQHvR8_#0d9rd
jSQ=#H80__dNdlr9QRf4..(g(:.cRcg
4SQ=#H80__dLdlr9QRf4..(g(:.cRgg
=S1OD0srRj9fjQ46:g..(6gcSR
m8=H#d0r9mRf4Undc4:d4Rjc;b
oR;Qj
RobQ
4;o1bR;b
oR
m;N3HRksMVNHO_MG8CR
d;N3HRlHNbMRVF"vw6z;X"
@sR@4U:c((::(4c:4U+d8:H#d0r:Rj9f(4...g:(gcgRapzpRQApdza_RBqblsHR#H80__dLdlr9Q
Sj)=F.9rdR4fQjcjj:6.66
cRS=Q4Fr)cdf9RQj4jj.c:6c66RQ
S.0=Os4Dr9QRf4Uj(c6:.6R6c
=SmH08#_Ld_l9rdR4fm.g(.:c.(g;gR
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@Uc:4(::(4:c(Ud+4:#H80:rdjf9R4..(g(:.cRcgppzaQpARz_adBbqRsRHlH08#_Nd_l9rd
jSQ=4F)rRd9fjQ4j:jc.j66cSR
QF4=)ddr9QRf4jjjc6:.6Rjc
.SQ=sO0D9r4R4fQjc(U:6.6j
cRSHm=8_#0dl_NrRd9f.m4(:.g.c(cg
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
RU@@:(4c:4(:cU(:+:4dH08#rjd:94RfncdU:4d4jecRQ )aXzRvXRw6uv)QR#H80r_d.S9
QHj=8_#0dl_NrR.9f.Q4(:.g.c(cgSR
QH4=8_#0dl_LrR.9f.Q4(:.g.g(cgSR
10=OsjDr9QRf4gj6.6:.gR(c
=SmH08#rR.9fnm4d:Ucdj44c
R;oQbRjo;
b4RQ;b
oR
1;ombR;H
NRM3kVOsN_8HMC.GR;H
NRN3lbVHMFwR"6Xvz"s;
RU@@:(4c:4(:cU(:+:4dH08#rjd:94Rf.g(.:c.(gpgRzQapAzRpaBd_qsRbHHlR8_#0dl_Lr
.9S=QjFr)..f9RQj4jj.c:6c66RQ
S4)=Fc9r.R4fQjcjj:6.66
cRS=Q.OD0srR49fjQ4(:Uc.666cSR
m8=H#d0__rLl.f9Rm(4...g:(gcgRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@U4:c((c:4(+:U4Hd:8r#0d9:jR.f4(:.g.c(cgzRpaApQRapzdq_BRHbsl8RH#d0__rNl.S9
QFj=).4r9QRf4jjjc6:.6Rjc
4SQ=dF)rR.9fjQ4j:jc.j66cSR
QO.=0rsD4f9RQ(4jU.c:6c6jRm
S=#H80__dN.lr9mRf4..(g(:.cRcg;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@4U:c((::(4c:4U+d8:H#d0r:Rj9fd4nUdc:4c4jR)eQaR XvwzX6)RuQHvR8_#0d9r4
jSQ=#H80__dN4lr9QRf4..(g(:.cRcg
4SQ=#H80__dL4lr9QRf4..(g(:.cRgg
=S1OD0srRj9fjQ46:g..(6gcSR
m8=H#40r9mRf4Undc4:d4Rjc;b
oR;Qj
RobQ
4;o1bR;b
oR
m;N3HRksMVNHO_MG8CR
4;N3HRlHNbMRVF"vw6z;X"
@sR@4U:c((::(4c:4U+d8:H#d0r:Rj9f(4...g:(gcgRapzpRQApdza_RBqblsHR#H80__dL4lr9Q
Sj)=F.9r4R4fQjcjj:6.66
cRS=Q4Fr)c4f9RQj4jj.c:6c66RQ
S.0=Os4Dr9QRf4Uj(c6:.6R6c
=SmH08#_Ld_l9r4R4fm.g(.:c.(g;gR
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@Uc:4(::(4:c(Ud+4:#H80:rdjf9R4..(g(:.cRcgppzaQpARz_adBbqRsRHlH08#_Nd_l9r4
jSQ=4F)rR49fjQ4j:jc.j66cSR
QF4=)4dr9QRf4jjjc6:.6Rjc
.SQ=sO0D9r4R4fQjc(U:6.6j
cRSHm=8_#0dl_NrR49f.m4(:.g.c(cg
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
RU@@:(4c:4(:cU(:+:4dH08#rjd:94RfncdU:4d4jecRQ )aXzRvXRw6uv)QR#H80r_djS9
QHj=8_#0dl_NrRj9f.Q4(:.g.c(cgSR
QH4=8_#0dl_LrRj9f.Q4(:.g.g(cgSR
10=OsjDr9QRf4gj6.6:.gR(c
=SmH08#rRj9fnm4d:Ucdj44c
R;oQbRjo;
b4RQ;b
oR
1;ombR;H
NRM3kVOsN_8HMCjGR;H
NRN3lbVHMFwR"6Xvz"s;
RU@@:(4c:4(:cU(:+:4dH08#rjd:94Rf.g(.:c.(gpgRzQapAzRpaBd_qsRbHHlR8_#0dl_Lr
j9S=QjFr).jf9RQj4jj.c:6c66RQ
S4)=Fc9rjR4fQjcjj:6.66
cRS=Q.OD0srR49fjQ4(:Uc.666cSR
m8=H#d0__rLljf9Rm(4...g:(gcgRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@U4:c((c:4(+:U4Hd:8r#0d9:jR.f4(:.g.c(cgzRpaApQRapzdq_BRHbsl8RH#d0__rNljS9
QFj=)j4r9QRf4jjjc6:.6Rjc
4SQ=dF)rRj9fjQ4j:jc.j66cSR
QO.=0rsD4f9RQ(4jU.c:6c6jRm
S=#H80__dNjlr9mRf4..(g(:.cRcg;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@4U:n4j:jn:4j4:4+:4dk_M4F08#r4c:94Rf.(4(:c6jczRpaApQRapzcU_7 bcRsRHlk_M4F08#_lH_.9r4
jSQ=NF80VN_Nr#0jf9RQ.4jdd.:jRgg
4SQ=VO_NR#0fUQg.dc:jRgg
.SQ=#F809rjRgfQU:.cdgjgRQ
Sd0=OsVD_Nr#0df9RQj4jjdc:jRgg
=Smh4_6R4fm.(4(:c6jc
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@U4:c444j:c44:nd+4:gkM_OHbrjd:9.Rf4..n:(d6cpURzQapAzRpaU._RHbslMRkgb_HOO_Nj
_dS=QjFruB.f9RQ(4jcdU:ddUjRQ
S4M=kgb_HO._OR4fQg(d4:Uddj
dRSkm=MHg_bNO_Odj_R.fm4..n:(d6c;UR
RobQ
j;oQbR4o;
b;Rm
@sR@4U:n4j:jn:4j4:4+:4dk_M4FO#s_c4r:Rj9f(4...g:U(njRapzpRQAp.za_bcRsRHlk_M4FO#s_j4__LNG_Sc
QOj=0rsD.f9RQ(4jc.U:n.nnRQ
S40=OsdDr9QRf4Uj(cn:.nRn.
=Smk_M4FO#s_j4__LNG_fcRm(4...g:U(njRo;
bjRQ;b
oR;Q4
RobmN;
HlR3NMbHV"FRwuvq"N;
H#R3N_PCH0M#_NVDoR#4UUdUn;jU
@sR@4U:n4j:jn:4j4:4+:4dk_M4O9rcR.f4(:.g.d.U6zRpaApQRapzdj_nRHbslMRk4__Oj._Nr
c9S=QjOD0srR.9fjQ4(:cU.gjUjSR
QO4=0rsDdf9RQ(4jU.c:jjUgRQ
S.0=OsnDr9QRf4.j4cj:.URgj
=Smk_M4O__jNc.r9mRf4..(g.:.URd6;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@4U:c44:jc:44n:4+:4dk_MgHrbOd9:jR.f46:U6.j.n(zRpaApQRapz.R_UblsHRgkM_OHb_jNO_S4
QFj=ujBr9QRf4cjnjj:.nRn.
4SQ=BFurR49fjQ46:g..njn.SR
mM=kgb_HO._OR4fm.66U:n..j;(R
RobQ
j;oQbR4o;
b;Rm
@sR@4U:n4j:jn:4j4:4+:4dk_M4FO#s_c4r:Rj9fjd4.dn:..4(R)eQaR XXBm)Y)RuQkvRMF4_#_sO4__j#
_cS=pQk_M4FO#s_j4__LNG_fcRQ(4...g:U(njRB
SQM=k4#_Fs4O__Oj_sd$_R.fQnU6j:n.(6
cRSkm=MF4_#_sO4r_jcf9Rmjd4.dn:..4(Ro;
bQRp;b
oR;BQ
Robms;
RU@@:j4n::4j4:nj444+dM:k4#_Fs4O_rjc:9dRfj46U:6d4denRQ )aXmRX)RBYuv)QR4kM_sF#O__4j__#dp
SQM=k4#_Fs4O__Nj_GdL_R4fQ.g(.:g.((
4RS=BQk_M4FO#s_j4__$Os_f.RQj.nn.d:(Uj4Rm
S=4kM_sF#O__4j9rdRdfmj46U:6d4d;nR
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84
j;s@R@Un:4jj:4:j4n:+444kd:MF4_#_sO4:rcjf9R.jn6U(:.nR6ceaQ) vXRzYXB_upR)RQvk_M4FO#s_j4__$Os_Sd
7hQ=__cgH__jHQRf4.Ucgj:.(R6c
QSB=4kM_sF#O__4js_O$R_.fnQ.j:nd.j(.gSR
1M=k4#_Fs4O__Nj_GdL_R4fQ.g(.:4.cd
(RS=pmk_M4FO#s_j4__$Os_fdRm6.nj.U:(cn6Ro;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHR;4j
@sR@4U:n4j:jn:4j4:4+:4dk_M4FO#s_c4r:Rj9f4djd.n:ddjjR)eQaR XXBm)Y)RuQkvRMF4_#_sO4__j#
_.S=pQk_M4FO#s_j4__LNG_f.RQ(4..4g:gUcdRB
SQM=k4#_Fs4O__Oj_s4$_R.fQ6Un4:c4UU
6RSkm=MF4_#_sO4r_j.f9Rm4djd.n:ddjjRo;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o8jR4;R
s@:@U4:nj44j:n4j:4d+4:4kM_sF#Or_4c9:jRnf.j:nd.4(jUQRe)Xa RXvzBpY_RQu)vMRk4#_Fs4O__Oj_s.$_
QS7=ch_U__HjR_Hf(Q4U:((.4j4USR
BkQ=MF4_#_sO4__jO_s$4QRf.46nUn:.6R(d
=S1k_M4FO#s_j4__LNG_f.RQ(4...g:d46jRp
SmM=k4#_Fs4O__Oj_s.$_R.fmndjn:j.(4;UR
Rob7
Q;oBbRQo;
b;R1
Robp
m;N3HRGoO_H48Rjs;
RU@@:j4n::4j4:nj444+dM:k4#_Fs4O_rjc:9.Rfg4ng:j.djedRQ )aXmRX)RBYuv)QR4kM_sF#O__4j__#4p
SQM=k4#_Fs4O__Nj_G4L_R4fQ.g(.:c4gd
URS=BQk_M4FO#s_j4__$Os_fjRQ4.6(4d:U6cURm
S=4kM_sF#O__4j9r4R.fmg4ng:j.dj;dR
Robp
Q;oBbRQo;
b;Rm
RNH3_GOoRH84
j;s@R@Un:4jj:4:j4n:+444kd:MF4_#_sO4:rcjf9R.46nUU:4cRU6eaQ) vXRzYXB_upR)RQvk_M4FO#s_j4__$Os_S4
7hQ=__c(H__jHQRf4((U(4:46RU6
QSB=4kM_sF#O__4js_O$R_jf6Q.4:(d4cUjjSR
1M=k4#_Fs4O__Nj_G4L_R4fQ.g(.:g4cn
URS=pmk_M4FO#s_j4__$Os_f4Rmn.644U:U6cURo;
bQR7;b
oR;BQ
Rob1o;
bmRp;H
NRO3G_8oHR;4j
@sR@4U:n4j:jn:4j4:4+:4dk_M4FO#s_c4r:Rj9f(.dU.d:.6n6R)eQaR XXBm)Y)RuQkvRMF4_#_sO4__j#
_jS=pQk_M4FO#s_j4__LNG_fjRQ..j44U:gjjgRB
SQ_=hcHc_R4fQUd.(:44Ud
(RSkm=MF4_#_sO4r_jjf9Rm(.dU.d:.6n6Ro;
bQRp;b
oR;BQ
RobmN;
HGR3OH_o8;Rg
@sR@4U:n4j:jn:4j4:4+:4dk_M4FO#s_c4r:Rj9f4.6(4d:UjjcR)eQaR XvBzXYR_puv)QR4kM_sF#O__4js_O$
_jS=7Qh4_6R4fQUd.(:444c
jRS=BQhc_c_fHRQ.4U(4d:d6d6R1
S=4kM_sF#O__4jG_NLR_jfjQ..:4U4.c6dSR
pkm=MF4_#_sO4__jO_s$jmRf.(64dU:4jRcj;b
oR;7Q
RobB
Q;o1bR;b
oR;pm
RNH3_GOoRH8gs;
RU@@:g46:4U:6gg::fORcgncdj:c.R4dzphQQwAR7R) uv)QRSO
T0=OsnDr9mRfdj6j:c44d
6RSk7=MF4_#_sO4r_4cf9RQccngcd:jd.4RB
S=DHO	
_OSH)=s_#0OB
S F=DNg8r9QRf4jjjcc:4nR(g;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
buRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR""O;H
NR$3#MH_N_FODO{	R
RNHB_uz1bHlDUC_L_H0a p_MH0|ORD	{H
NR#sHC;R4

};}N;
HPR3OC_sMCNlR
4;N3HRG8O_HC8sb;R4
RNH3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NDF89rg"N;
H#R3$_MOsCC#0MR":#Hs0"_O;R
s@:@U6.6:::66dd+4:R)4fjj:RsIF	CR)o0H#Ccs_L_H0v 7_MM0RCH0D#)0R4H
SsrCojH9=srCojS9
D8FNr=49D8FNr
49S4F)r=j9Fr)4jS9
Fr)44F9=)44r9F
S).4r9)=F49r.
)SF49rd=4F)r
d9SD#CC9r4=D#CC9r4
#SHI_OEO9rd=IH#OOE_r
d9S4kM_sF#O__4j9rd=4kM_sF#O__4j9rd
sSHC4o__bsC4s=HC4o__bsC4H
Ss_Co.C_sbH4=s_Co.C_sbS4
H0s#_HO=s_#0OH
SO_D	OO=HDO	_
MSk4#_Fs4O___bcjM=k4#_Fs4O___bcjo;
bsRHCjor9N;
bbR3V;R4
RobD8FNr;49
RNb3RbVco;
b)RF49rj;b
NRV3bR
j;oFbR)44r9N;
bbR3V;Rj
RobFr)4.
9;N3bRbjVR;b
oR4F)r;d9
RNb3RbVjo;
bCR#D4Cr9N;
bbR3V;R4
RobHO#IEr_Od
9;N3bRb4VR;b
oR4kM_sF#O__4j9rd;b
NRV3bR
4;oHbRs_Co4C_sb
4;N3bRb4VR;b
oRCHso__.s4Cb;b
NRV3bR
4;oHbRs_#0ON;
bbR3V;Rc
RobH	OD_
O;N3bRbcVR;b
oR4kM_sF#O__4bjc_;b
NRV3bR
4;s@R@Ud:n:n.:d+:d4)d:.jRf:IjRFRs	)HCo#s0C_HcL07_v_0 M_M4RCH0D#)0R.H
SsrCojH9=srCojS9
D8FNr=.9D8FNr
.9S.F)r=j9Fr).jS9
Fr).4F9=)4.r9F
S)..r9)=F.9r.
)SF.9rd=.F)r
d9SD#CC9r4=D#CC9r4
#SHI_OEO9rd=IH#OOE_r
d9S4kM_sF#O__4j9rd=4kM_sF#O__4j9rd
sSHC4o__bsC.s=HC4o__bsC.H
Ss_Co.C_sbH.=s_Co.C_sbS.
H0s#_HO=s_#0OH
SO_D	OO=HDO	_
MSk4#_Fs4O___bcjM=k4#_Fs4O___bcjo;
bsRHCjor9N;
bbR3V;R4
RobD8FNr;.9
RNb3RbVco;
b)RF.9rj;b
NRV3bR
j;oFbR)4.r9N;
bbR3V;Rj
RobFr)..
9;N3bRbjVR;b
oR.F)r;d9
RNb3RbVjo;
bCR#D4Cr9N;
bbR3V;R4
RobHO#IEr_Od
9;N3bRb4VR;b
oR4kM_sF#O__4j9rd;b
NRV3bR
4;oHbRs_Co4C_sb
.;N3bRb4VR;b
oRCHso__.s.Cb;b
NRV3bR
4;oHbRs_#0ON;
bbR3V;Rc
RobH	OD_
O;N3bRbcVR;b
oR4kM_sF#O__4bjc_;b
NRV3bR
4;s@R@U4:(:(.:4+:d4)d:djRf:IjRFRs	)HCo#s0C_HcL07_v_0 M_M.RCH0D#)0RdH
SsrCojH9=srCojS9
D8FNr=d9D8FNr
d9SdF)r=j9Fr)djS9
Fr)d4F9=)4dr9F
S).dr9)=Fd9r.
)SFd9rd=dF)r
d9SD#CC9r4=D#CC9r4
#SHI_OEO9rd=IH#OOE_r
d9S4kM_sF#O__4j9rd=4kM_sF#O__4j9rd
sSHC4o__bsCds=HC4o__bsCdH
Ss_Co.C_sbHd=s_Co.C_sbSd
H0s#_HO=s_#0OH
SO_D	OO=HDO	_
MSk4#_Fs4O___bcjM=k4#_Fs4O___bcjo;
bsRHCjor9N;
bbR3V;R4
RobD8FNr;d9
RNb3RbVco;
b)RFd9rj;b
NRV3bR
j;oFbR)4dr9N;
bbR3V;Rj
RobFr)d.
9;N3bRbjVR;b
oRdF)r;d9
RNb3RbVjo;
bCR#D4Cr9N;
bbR3V;R4
RobHO#IEr_Od
9;N3bRb4VR;b
oR4kM_sF#O__4j9rd;b
NRV3bR
4;oHbRs_Co4C_sb
d;N3bRb4VR;b
oRCHso__.sdCb;b
NRV3bR
4;oHbRs_#0ON;
bbR3V;Rc
RobH	OD_
O;N3bRbcVR;b
oR4kM_sF#O__4bjc_;b
NRV3bR
4;s@R@Ug:(:(.:g+:d4)d:cjRf:IjRFRs	)HCo#s0C_HcL07_v_0 M_MdRCH0D#)0RcH
Ss_Cojs=HCjor9H
Ss_Co4s=HC4or9H
Ss_Co.s=HC.or9D
SFrN8cD9=FrN8cS9
Fr)cjF9=)jcr9F
S)4cr9)=Fc9r4
)SFc9r.=cF)r
.9ScF)r=d9Fr)cdS9
#CCDr=49#CCDr
49SIH#OOE_r=d9HO#IEr_OdS9
k_M4FO#s_j4_r=d9k_M4FO#s_j4_r
d9S#Hs0=_OH0s#_SO
H	OD_HO=O_D	Ok
SMF4_#_sO4c_b_kj=MF4_#_sO4c_b_
j;oHbRs_CojN;
bbR3V;R4
RobHosC_
4;N3bRb4VR;b
oRCHso;_.
RNb3RbV4o;
bFRDNc8r9N;
bbR3V;Rc
RobFr)cj
9;N3bRbjVR;b
oRcF)r;49
RNb3RbVjo;
b)RFc9r.;b
NRV3bR
j;oFbR)dcr9N;
bbR3V;Rj
Rob#CCDr;49
RNb3RbV4o;
b#RHI_OEO9rd;b
NRV3bR
4;okbRMF4_#_sO4r_jd
9;N3bRb4VR;b
oR#Hs0;_O
RNb3RbVco;
bORHDO	_;b
NRV3bR
c;okbRMF4_#_sO4c_b_
j;N3bRb4VR;R
s@:@UU.(:::U(cd+4:4Q)R:fjjFRIs)	RC#oH0_Csc0LH__v7 _M0cCRM0#DH0)RQ4O
S0rsDjO9=0rsDjS9
OD0sr=49OD0sr
49SNDF89r6=NDF89r6
QSH)9r.=)HQr
.9S)HQr=d9HrQ)dS9
FrQ).F9=Q.)r9F
SQd)r9Q=F)9rd
_ShdHc_=dh_c
_HSdh_n=_Hhn_d_SH
H0s#_HO=s_#0OH
SO_D	OO=HDO	_;b
oRsO0D9rj;b
NRV3bR
j;oObR0rsD4
9;N3bRbjVR;b
oRNDF89r6;b
NRV3bR
c;oHbRQ.)r9N;
bbR3V;R4
RobHrQ)d
9;N3bRb4VR;b
oR)FQr;.9
RNb3RbVjo;
bQRF)9rd;b
NRV3bR
j;ohbR__dcHN;
bbR3V;R4
Robhn_d_
H;N3bRb4VR;b
oR#Hs0;_O
RNb3RbVco;
bORHDO	_;b
NRV3bR
c;s@R@U6:g:g.:6+:c4Qd:)f.RjR:jI	FsRo)CHC#0sL_cHv0_7M_ 0R_6MDC0HR#0Q
).SsO0D9r.=sO0D9r.
0SOsdDr90=OsdDr9O
S0rsDcO9=0rsDcS9
OD0sr=69OD0sr
69SsO0DN_V#d0r90=OsVD_Nr#0dS9
H_Q)s4Cbr=69H_Q)s4Cbr
69S)HQ_#VN09rc=)HQ_#VN09rc
QSH)N_V#60r9Q=H)N_V#60r9D
SFrN86D9=FrN86S9
HrQ)cH9=Qc)r9H
SQ6)r9Q=H)9r6
QSH)9rn=)HQr
n9S)HQr=(9HrQ)(S9
F08NNN_V#j0_=NF80VN_Nr#0jS9
F08NNN_V#d0_=NF80VN_Nr#0dS9
hc_c_hH=__ccHO
S0_sDdC_sbO4=0_sDdC_sbS4
H0s#_HO=s_#0OH
SO_D	OO=HDO	_;b
oRsO0D9r.;b
NRV3bR
j;oObR0rsDd
9;N3bRbjVR;b
oRsO0D9rc;b
NRV3bR
j;oObR0rsD6
9;N3bRbjVR;b
oRsO0DN_V#d0r9N;
bbR3V;Rj
RobH_Q)s4Cbr;69
RNb3RbV4o;
bQRH)N_V#c0r9N;
bbR3V;R4
RobH_Q)V0N#r;69
RNb3RbV4o;
bFRDN68r9N;
bbR3V;RU
RobHrQ)c
9;N3bRb4VR;b
oR)HQr;69
RNb3RbV4o;
bQRH)9rn;b
NRV3bR
4;oHbRQ()r9N;
bbR3V;R.
RobF08NNN_V#j0_;b
NRV3bR
4;oFbR8NN0_#VN0;_d
RNb3RbVjo;
b_RhcHc_;b
NRV3bR
j;oObR0_sDdC_sb
4;N3bRb4VR;b
oR#Hs0;_O
RNb3RbVUo;
bORHDO	_;b
NRV3bR
U;s@R@Uj:4d::.4:jddd+4:RuBfjj:RsIF	CR)o0H#Ccs_L_H0v 7_Mn0_R0MCD0H#R
uBSNDF89rj=NDF89rj
uSHB9rj=BHur
j9SBHur=49HruB4S9
HruB.H9=u.Br9H
SudBr9u=HB9rd
uSFB9rj=BFur
j9SBFur=49FruB4S9
FruB.F9=u.Br9F
SudBr9u=FB9rd
sSH#O0_=#Hs0
_OSDHO	=_OH	OD_
O;oDbRFrN8j
9;N3bRbcVR;b
oRBHur;j9
RNb3RbV4o;
buRHB9r4;b
NRV3bR
4;oHbRu.Br9N;
bbR3V;R4
RobHruBd
9;N3bRb4VR;b
oRBFur;j9
RNb3RbVjo;
buRFB9r4;b
NRV3bR
j;oFbRu.Br9N;
bbR3V;Rj
RobFruBd
9;N3bRbjVR;b
oR#Hs0;_O
RNb3RbVco;
bORHDO	_;b
NRV3bR
c;s@R@U4:44::.4:44cd+4:B1)R:fjjFRIs)	RC#oH0_Csc0LH__v7 _M0(CRM0#DH0)R1BD
SFrN8(D9=FrN8(S9
HO#sr=j9HO#sr
j9SsH#O9r4=sH#O9r4
#SHs.Or9#=Hs.Or9H
S#rsOdH9=#rsOdS9
FO#sr=j9FO#sr
j9SsF#O9r4=sF#O9r4
#SFs.Or9#=Fs.Or9F
S#rsOdF9=#rsOdS9
H0s#_HO=s_#0OH
SO_D	OO=HDO	_;b
oRNDF89r(;b
NRV3bR
c;oHbR#rsOj
9;N3bRb4VR;b
oRsH#O9r4;b
NRV3bR
4;oHbR#rsO.
9;N3bRb4VR;b
oRsH#O9rd;b
NRV3bR
4;oFbR#rsOj
9;N3bRbjVR;b
oRsF#O9r4;b
NRV3bR
j;oFbR#rsO.
9;N3bRbjVR;b
oRsF#O9rd;b
NRV3bR
j;oHbRs_#0ON;
bbR3V;Rc
RobH	OD_
O;N3bRbcVR;R
s@:@U4:4g.4:4g+:c47d:1faRjR:jI	FsRo)CHC#0sL_cHv0_7M_ 0R_UMDC0HR#07
1aSNDF89r(=NDF89r(
8SH#j0r98=H#j0r9H
S8r#04H9=8r#04S9
H08#r=.9H08#r
.9S#H809rd=#H809rd
8SF#j0r98=F#j0r9F
S8r#04F9=8r#04S9
F08#r=.9F08#r
.9S#F809rd=#F809rd
sSH#O0_=#Hs0
_OSDHO	=_OH	OD_
O;oDbRFrN8(
9;N3bRbcVR;b
oR#H809rj;b
NRV3bR
4;oHbR8r#04
9;N3bRb4VR;b
oR#H809r.;b
NRV3bR
4;oHbR8r#0d
9;N3bRb4VR;b
oR#F809rj;b
NRV3bR
j;oFbR8r#04
9;N3bRbjVR;b
oR#F809r.;b
NRV3bR
j;oFbR8r#0d
9;N3bRbjVR;b
oR#Hs0;_O
RNb3RbVco;
bORHDO	_;b
NRV3bR
c;s@R@U.:4(::.4:.(44j+d :1e_ h1R tfjj:RsIF	CR)o0H#Ccs_L_H0v 7_Mg0_R0MCD0H#Re1  1h_ St
FC(#or_OjF9=(o#C_jOr9F
S(o#C_4Or9(=F#_CoO9r4
(SF#_CoO9r.=#F(COo_r
.9S#F(COo_r=d9FC(#or_OdS9
D8FNr=U9D8FNr
U9S#H809rj=#H809rj
8SH#40r98=H#40r9H
S8r#0.H9=8r#0.S9
H08#r=d9H08#r
d9S#Hs0=_OH0s#_SO
H	OD_HO=O_D	Oo;
b(RF#_CoO9rj;b
NRV3bR
4;oFbR(o#C_4Or9N;
bbR3V;R4
RobFC(#or_O.
9;N3bRb4VR;b
oR#F(COo_r;d9
RNb3RbV4o;
bFRDNU8r9N;
bbR3V;Rc
RobH08#r;j9
RNb3RbV4o;
b8RH#40r9N;
bbR3V;R4
RobH08#r;.9
RNb3RbV4o;
b8RH#d0r9N;
bbR3V;R4
RobH0s#_
O;N3bRbcVR;b
oRDHO	;_O
RNb3RbVcs;
RU@@:64d:4.:dc6:+:4d)Rmvfjj:RsIF	FR)ln_4GHUL07_v_0 MR0MCD0H#Rv)m
QSH)9r.=)HQr
.9S)HQr=d9HrQ)dS9
HrQ)cH9=Qc)r9H
SQ6)r9Q=H)9r6
QSH)9rn=)HQr
n9S)HQr=(9HrQ)(S9
H_Q)s4Cbr=69H_Q)s4Cbr
69S)HQ_#VN09rc=)HQ_#VN09rc
QSH)N_V#60r9Q=H)N_V#60r9F
SujBr9u=FB9rj
uSFB9r4=BFur
49SBFur=.9FruB.S9
FruBdF9=udBr9h
S__dnH_=hdHn_
_ShdHc_=dh_c
_HSgkM_OHb_=O.k_MgH_bOO
.;oHbRQ.)r9N;
bbR3V;Rj
RobHrQ)d
9;N3bRbjVR;b
oR)HQr;c9
RNb3RbVjo;
bQRH)9r6;b
NRV3bR
j;oHbRQn)r9N;
bbR3V;Rj
RobHrQ)(
9;N3bRb4VR;b
oR)HQ_bsC49r6;b
NRV3bR
j;oHbRQV)_Nr#0c
9;N3bRbjVR;b
oR)HQ_#VN09r6;b
NRV3bR
j;oFbRujBr9N;
bbR3V;R(
RobFruB4
9;N3bRb(VR;b
oRBFur;.9
RNb3RbV4
j;oFbRudBr9N;
bbR3VjR4;b
oRdh_n;_H
RNb3RbVjo;
b_RhdHc_;b
NRV3bR
j;okbRMHg_bOO_.N;
bbR3V;Rc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@E@MR@6g::6(::R.URsIF	uRBzH_1lCbD_HUL0p_a_0 MRkOb_l#Hb_DCU0LH__0DNEsO;O
NRC38#MHo_sbN0H_GDGHMRO"GcGPD4V6#d-nd4;j"
RNP3_H##sFkO4CR;P
NRH3DMFCMR.dc;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\zBu_l1Hb_DCU0LH\u\BzH_1lCbD_HUL0)_B38PE\I"
FRs	\:"B\s\uFNoslw\RH#DC\F\l80CDC_OEn\36\NCGlCbD#a\\NHlsMB\\u1z_HDlbCL_UH\0\)_Fl4UnGL_H0vP73E"8\
sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\zBu_l1Hb_DCU0LH\C\)o0H#Ccs_L_H0vP73E"8\
sIF	"R\B\:\uosFs\NlRDwHC\#\lCF8DO0CE3_n6C\\GbNlD\C#\laNs\HM\zBu_l1Hb_DCU0LH\u\BzH_1lCbD_HUL0p_a38PE\I"
FRs	\:"B\s\uFNoslw\RH#DC\F\l80CDC_OEn\36\NCGlCbD#a\\NHlsMB\\u1z_HDlbCL_UH\0\B_uz1bHlDUC_L_H07Pu3E"8\

";N#PR$bM_NHs00MHFRb"VoXN=BpceX146wddn-"4j;P
NRN3lbb_F0MHF#yR"mQuam:h1\-"|b8sF0C$b|M#$bVDH$s_bFC|-M$Osb-0|b|sF-sbN0B|XcXep4w61d-nd4-j|lVNGN4M|jjjj|4-l|H-bb-C|VoHGN80COODF	d#||H-VGMoCC0sNCD8OF#O	|-d|8HCPOHCDL:|B\\\\uosFsRNlwCHD#\\\\M1$bODHH\0$\V\\b_oNg\n4\D\\H\L\\H\GDGHM\\\\k#MHHPl3|k-N0FFOMs#0N0HM|s-VC4J|3jjj|N-#bQ|f7\Q)\B\\u1z_HDlbCL_UH#03N-b|8HCPOHCDL:|B\\\\uosFsRNlwCHD#\\\\M1$bODHH\0$\V\\b_oNg\n4\D\\H\L\\H\GDGHM\\\\k#MHHPl3|N-#bQ|f7\Q)\B\\u1z_HDlbCL_UH#03N"b\
zyB)":\B\:\\s\uFNoslHRwD\C#\1\\$DMbH0OH$\\\\oVbNn_g4\\\\MLH\\\\lH_GDGHM3CCG\4":.j.d6jgnj;
"
RNP3lOFbCHD_HbFMM0_NRlCB_uz1bHlDUC_L_H0a p_M;0R
RNP3FVDI0_#NR0C{P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;P
NRD3VF#I_0_Fbs#CkH_MoloF8C4MR;P
NRD3VF8I_ClOFb;R4
RNP3FVDIN_lb8bCR
4;N3PRVIDF_CEHsONsEs$_CF#0sRC84};
;P
NRC3sV8FDH_MoPIHC_RH84N;
POR38#L_NRPC{P
NRj4jj8R"CMVHCD_OFRO	-0HMCNsMDRR{nRR}{:RbH	ODR-}RMCNlRB{Ru1z_HDlbCL_UHa0_pM_ 0O|HD}	RRC-sVH_s#{CRRjj3R-}Rs_CVVDNDR.{R3jj.gRjj}kR-MsOC0MNH0{$RRjj3jjjjjRR}-sbCHRF8{3RcjUc4j}jRRD-OFoO	sbFkRq{RkO0FF0M#sD_O	Foskjb_R-}RsCH#Rj{R3}jRRN-VD{DRRj.3.jjgj"R};P
NRM#$_VsCCMsCOOC_D	FORN{
PuRBzH_1lCbD_HUL0p_a_0 M|DHO	
R{N3PR#_$MsOCVD	FO_b0$C;Rn

};}};
;P
NRL3F#0Fb8CFMR
4;N3PRGFON_#bN#;Rj
RNP3l0HCN#0l4bR.(n4nUgc4N;
POR3bE_OC#O	kdlRc(c.((.j;P
NRM33DD_NDHkMJRkC4N;
P3R370FMuMsH0Fusb0Cs$#vC#CNo#;Rj
RNP3N30_0MC_D8CNF$_M;Rj
RNP3N3aQFoMssCaC$CabCCh0D7CNj$R;P
NRa33N#q#kplCF1N8EDHC8oHMR
j;N3PR3_MDsDCbN0OCCbOEI4sR;P
NRa33NDBNOsuF0H7sPRC#jN;
P3R3aNNBDFOusC07DRN$jN;
P3R3a#NzCbQlsCFPR
j;N3PR3zaN#FC)kR0C4N;
P3R3VOFsCk_N0FFOMs#0R
j;N3PR3_MDI0sHCk_N0FFOMs#0_O#8R
4;N3PR3sVFI8Ns_MNMF00NCk_N0FFOMs#0R
4;N3PR3_MDNFk0O#FM04sR;P
NRV33FCsO_0NkFMOF#_0ssNCDGF_HR
j;N3PR3_b#8HC#o#M_0CN0R
j;N3PRk0H_HMlHoO_#NRDC4jjjjN;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	-.U6(H;
Rg@@:c(::((::DHO	ORHD
	;N3HRs_0DFosHMCNlRO"HD;	"
RNH3LO8RN{
HjR4j{jR
RNHFCL[O{0R
RNHj;R4

};}};
;H
NR83OLb_ORN{
HRRj"d6dj.n_j6n_g(4n_6nc4.._(gdc_d6g44n_.cn._..Unj_4U_.(4n.6c4_4c_cn(c4(_gn.4;."

};N3HRE_N#MOLN	0_N0;R4
RobH	OD;b
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"H;
Rg@@:cU::(U::#Hs0sRH#
0;N3HRs_0DFosHMCNlRs"H#;0"
@HR@gg::gc::HU:#EIOrjd:9#RHIrOEd9:jRIH#OdEr:;j9
RNH3Ds0_HFsolMNCHR"#EIO"F;
Rg@@::4jcj:4:FU:(o#Crjd:9(RF#rCod9:jR#F(Cdor:;j9
RNH3Ds0_HFsolMNCFR"(o#C"o;
LORHD
	;N3LROR8L{L
NRj4jj
R{NFLRLO[C0
R{NjLRR
4;}};
;;
}
RNL#_$MOODF	M_HVsCsC48R;L
NRD3OFRO	"zBu_l1Hb_DCU0LH__ap |M0H	OD"N;
LOR3D	FO_oC8CsR"H"#C;M
oRDHO	;_O
RNM3_oOOODF	;R4
RNM3FODO"	RB_uz1bHlDUC_L_H0a p_MH0|O"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MORHD
	;N3MRHO#_D	FOR
4;s@R@g::(c::((O:HDf	RjR:jeaQ) AXRzuwtRQu)vORHDH	_L
kVSHQ=O
D	SHm=O_D	ON;
HGR3OC_oM8bNR
4;N3HROODF	N_o0oHMR
4;s@R@gj:4:4c:j::UFC(#o:rdjf9RjR:jeaQ) mXRARzwuv)QR#F(CFo_LrkVdS9
m(=F#rCodS9
Q(=F#_CoO9rd;H
NRO3G_MoCbRN84s;
Rg@@::4jcj:4:FU:(o#Crjd:9jRf:ejRQ )aXARmzuwR)RQvFC(#oL_Fk.Vr9m
S=#F(C.or9Q
S=#F(COo_r;.9
RNH3_GOobCMN48R;R
s@:@g4cj:::4jU(:F#rCod9:jR:fjjQRe)Xa RzmAw)RuQFvR(o#C_kFLV9r4
=SmFC(#o9r4
=SQFC(#or_O4
9;N3HRGoO_CNMb8;R4
@sR@4g:j::c4Uj::#F(Cdor:Rj9fjj:R)eQaR XmwAzRQu)v(RF#_CoFVLkr
j9SFm=(o#Cr
j9SFQ=(o#C_jOr9N;
HGR3OC_oM8bNR
4;s@R@g::gc::gU#:HIrOEd9:jR:fjjQRe)Xa RzQAw)RuQHvR#EIO_kHLV9rd
=SmHO#IEr_OdS9
Q#=HIrOEd
9;N3HRGoO_CNMb8;R4
@sR@gg::gc::HU:#EIOrjd:9jRf:ejRQ )aXARQzuwR)RQvHO#IEL_Hk.Vr9m
S=IH#OOE_r
.9SHQ=#EIOr;.9
RNH3_GOobCMN48R;R
s@:@gg::cg::UHO#IE:rdjf9RjR:jeaQ) QXRARzwuv)QRIH#OHE_LrkV4S9
m#=HI_OEO9r4
=SQHO#IE9r4;H
NRO3G_MoCbRN84s;
Rg@@:cg::Ug::IH#OdEr:Rj9fjj:R)eQaR XQwAzRQu)v#RHI_OEHVLkr
j9SHm=#EIO_jOr9Q
S=IH#OjEr9N;
HGR3OC_oM8bNR
4;s@R@g::Uc::U(s:H#f0RjR:jeaQ) QXRARzwuv)QR#Hs0L_HkSV
ms=H#O0_
=SQH0s#;H
NRO3G_MoCbRN84s;
Rg@@::cccc:c:ng+:zBu_RB)fjj:RsIF	uRBzH_1lCbD_HUL0)_B_0 MR0MCD0H#RzBu_
B)SD#CC9rj=D#CC9rj
CS#D4Cr9C=#D4Cr9F
S8NN0_#VN09rd=zBu_37uQ3).F08NNN_V#d0r9O
S0rsDjO9=0rsDjS9
OD0sr=49OD0sr
49SsO0D9r.=sO0D9r.
0SOsdDr90=OsdDr9O
S0rsDcO9=0rsDcS9
OD0sr=69OD0sr
69SsO0D9rn=sO0D9rn
FSDNU8_=NDF89rU
FSDN(8_=NDF89r(
FSDN68_=NDF89r6
FSDNj8_=NDF89rj
FSDNg8_=NDF89rg
FSDNc8_=NDF89rc
FSDNd8_=NDF89rd
FSDN.8_=NDF89r.
FSDN48_=NDF89r4
0SOsdD__bsC40=OsdD__bsC4H
Ss_#0Os=H#O0_
OSHDO	_=DHO	;_O
Rob#CCDr;j9
RNb3RbVjo;
bCR#D4Cr9N;
bbR3V;Rj
RobF08NNN_V#d0r9N;
bbR3V;R4
RobOD0sr;j9
RNb3RbVco;
b0ROs4Dr9N;
bbR3V;Rc
RobOD0sr;.9
RNb3RbVco;
b0ROsdDr9N;
bbR3V;R6
RobOD0sr;c9
RNb3RbVno;
b0ROs6Dr9N;
bbR3V;Rn
RobOD0sr;n9
RNb3RbV4o;
bFRDNU8_;b
NRV3bR
j;oDbRF_N8(N;
bbR3V;Rj
RobD8FN_
6;N3bRbjVR;b
oRNDF8;_j
RNb3RbVjo;
bFRDNg8_;b
NRV3bR
j;oDbRF_N8cN;
bbR3V;Rj
RobD8FN_
d;N3bRbjVR;b
oRNDF8;_.
RNb3RbVjo;
bFRDN48_;b
NRV3bR
j;oObR0_sDdC_sb
4;N3bRb4VR;b
oR#Hs0;_O
RNb3RbVgo;
bORHDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb4VRds;
Rg@@::6.c.:6:ng+:zBu_R7ufjj:RsIF	uRBzH_1lCbD_HUL0u_7_0 MR0MCD0H#RzBu_
7uS#F(COo_r=j9FC(#or_OjS9
FC(#or_O4F9=(o#C_4Or9F
S(o#C_.Or9(=F#_CoO9r.
(SF#_CoO9rd=#F(COo_r
d9SNF80VN_N_#0du=Bzu_73.Q)3NF80VN_Nr#0dS9
D8FN_DU=FrN8US9
D8FN_D(=FrN8(S9
D8FN_Dj=FrN8jS9
D8FN_D6=FrN86S9
D8FN_Dc=FrN8cS9
D8FN_Dd=FrN8dS9
D8FN_D.=FrN8.S9
D8FN_D4=FrN84S9
D8FN_Dg=FrN8gS9
#CCDr=j9#CCDr
j9SD#CC9r4=D#CC9r4
#SHI_OEO9rj=IH#OOE_r
j9SIH#OOE_r=49HO#IEr_O4S9
HO#IEr_O.H9=#EIO_.Or9H
S#EIO_dOr9#=HI_OEO9rd
0SOsjDr90=OsjDr9O
S0rsD4O9=0rsD4S9
OD0sr=.9OD0sr
.9SsO0D9rd=sO0D9rd
0SOscDr90=OscDr9O
S0rsD6O9=0rsD6S9
OD0sr=n9OD0sr
n9SsO0D__ds4Cb=sO0D__ds4Cb
sSH#O0_=#Hs0
_OSDHO	=_OH	OD_
O;oFbR(o#C_jOr9N;
bbR3V;Rj
RobFC(#or_O4
9;N3bRbjVR;b
oR#F(COo_r;.9
RNb3RbVjo;
b(RF#_CoO9rd;b
NRV3bR
j;oFbR8NN0_#VN0;_d
RNb3RbVjo;
bFRDNU8_;b
NRV3bR
c;oDbRF_N8(N;
bbR3V;RU
RobD8FN_
j;N3bRbcVR;b
oRNDF8;_6
RNb3RbV4
.;oDbRF_N8cN;
bbR3V;Rc
RobD8FN_
d;N3bRbcVR;b
oRNDF8;_.
RNb3RbVco;
bFRDN48_;b
NRV3bR
c;oDbRF_N8gN;
bbR3V;R.
Rob#CCDr;j9
RNb3RbVco;
bCR#D4Cr9N;
bbR3VcR4;b
oRIH#OOE_r;j9
RNb3RbV4o;
b#RHI_OEO9r4;b
NRV3bR
c;oHbR#EIO_.Or9N;
bbR3V;R4
RobHO#IEr_Od
9;N3bRbcVR;b
oRsO0D9rj;b
NRV3bR
6;oObR0rsD4
9;N3bRbgVR;b
oRsO0D9r.;b
NRV3bR
U;oObR0rsDd
9;N3bRbUVR;b
oRsO0D9rc;b
NRV3bR
j;oObR0rsD6
9;N3bRbjVR;b
oRsO0D9rn;b
NRV3bR
.;oObR0_sDdC_sb
4;N3bRb4VR;b
oR#Hs0;_O
RNb3RbVc
n;oHbRO_D	ON;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb3RbVc
n;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

