#### START OF AREA REPORT #####[

Part:			XC4VLX15SF363-10 (Xilinx)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Shared_Input_Bus_Blend_Implementation_CR_Ent   ########
============================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Shared_Input_Bus_Blend_Implementation_CR_Ent:	9 (33.33 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      8                  100 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block Shared_Input_Bus_Blend_Implementation_CR_Ent:	8 (29.63 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Shared_Input_Bus_Blend_Implementation_CR_Ent:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Shared_Input_Bus_Blend_Implementation_CR_Ent:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Shared_Input_Bus_Blend_Implementation_CR_Ent:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     9                  100 %                
=================================================
Total IO PADS in the block Shared_Input_Bus_Blend_Implementation_CR_Ent:	9 (33.33 % Utilization)


##### END OF AREA REPORT #####]

